Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2017.4 (lin64) Build 2086221 Fri Dec 15 20:54:30 MST 2017
| Date         : Sun Feb 13 19:58:04 2022
| Host         : big23.seas.upenn.edu running 64-bit openSUSE Leap 15.3
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system_alu
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.11 2014-09-11
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There are 7 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      3.583        0.000                      0                  425        0.129        0.000                      0                  425        4.500        0.000                       0                   193  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock          Waveform(ns)       Period(ns)      Frequency(MHz)
-----          ------------       ----------      --------------
oled_ctrl_clk  {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
oled_ctrl_clk        3.583        0.000                      0                  425        0.129        0.000                      0                  425        4.500        0.000                       0                   193  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  oled_ctrl_clk
  To Clock:  oled_ctrl_clk

Setup :            0  Failing Endpoints,  Worst Slack        3.583ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.129ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        4.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             3.583ns  (required time - arrival time)
  Source:                 m_OLEDCtrl/state_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by oled_ctrl_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            m_OLEDCtrl/state_reg[6]/R
                            (rising edge-triggered cell FDRE clocked by oled_ctrl_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             oled_ctrl_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (oled_ctrl_clk rise@10.000ns - oled_ctrl_clk rise@0.000ns)
  Data Path Delay:        5.634ns  (logic 1.104ns (19.595%)  route 4.530ns (80.405%))
  Logic Levels:           5  (LUT2=1 LUT5=1 LUT6=3)
  Clock Path Skew:        -0.022ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.024ns = ( 15.024 - 10.000 ) 
    Source Clock Delay      (SCD):    5.478ns
    Clock Pessimism Removal (CPR):    0.432ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock oled_ctrl_clk rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  oled_ctrl_clk (IN)
                         net (fo=0)                   0.000     0.000    oled_ctrl_clk
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  oled_ctrl_clk_IBUF_inst/O
                         net (fo=1, routed)           2.171     3.661    oled_ctrl_clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101     3.762 r  oled_ctrl_clk_IBUF_BUFG_inst/O
                         net (fo=192, routed)         1.716     5.478    m_OLEDCtrl/oled_ctrl_clk_IBUF_BUFG
    SLICE_X83Y83         FDRE                                         r  m_OLEDCtrl/state_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X83Y83         FDRE (Prop_fdre_C_Q)         0.456     5.934 r  m_OLEDCtrl/state_reg[2]/Q
                         net (fo=21, routed)          1.335     7.270    m_OLEDCtrl/state_reg_n_0_[2]
    SLICE_X82Y85         LUT5 (Prop_lut5_I0_O)        0.124     7.394 r  m_OLEDCtrl/state[7]_i_12/O
                         net (fo=1, routed)           0.428     7.822    m_OLEDCtrl/SPI_CTRL/state_reg[2]
    SLICE_X82Y86         LUT6 (Prop_lut6_I5_O)        0.124     7.946 r  m_OLEDCtrl/SPI_CTRL/state[7]_i_10/O
                         net (fo=1, routed)           0.452     8.398    m_OLEDCtrl/MS_DELAY/state_reg[4]
    SLICE_X82Y86         LUT6 (Prop_lut6_I5_O)        0.124     8.522 r  m_OLEDCtrl/MS_DELAY/state[7]_i_4/O
                         net (fo=1, routed)           0.614     9.136    m_OLEDCtrl/MS_DELAY/state[7]_i_4_n_0
    SLICE_X82Y85         LUT6 (Prop_lut6_I0_O)        0.124     9.260 r  m_OLEDCtrl/MS_DELAY/state[7]_i_2/O
                         net (fo=9, routed)           1.128    10.388    m_OLEDCtrl/MS_DELAY/state_reg[1]
    SLICE_X84Y83         LUT2 (Prop_lut2_I1_O)        0.152    10.540 r  m_OLEDCtrl/MS_DELAY/state[7]_i_1/O
                         net (fo=7, routed)           0.573    11.112    m_OLEDCtrl/MS_DELAY_n_2
    SLICE_X82Y83         FDRE                                         r  m_OLEDCtrl/state_reg[6]/R
  -------------------------------------------------------------------    -------------------

                         (clock oled_ctrl_clk rise edge)
                                                     10.000    10.000 r  
    Y9                                                0.000    10.000 r  oled_ctrl_clk (IN)
                         net (fo=0)                   0.000    10.000    oled_ctrl_clk
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    11.420 r  oled_ctrl_clk_IBUF_inst/O
                         net (fo=1, routed)           1.972    13.392    oled_ctrl_clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    13.483 r  oled_ctrl_clk_IBUF_BUFG_inst/O
                         net (fo=192, routed)         1.542    15.024    m_OLEDCtrl/oled_ctrl_clk_IBUF_BUFG
    SLICE_X82Y83         FDRE                                         r  m_OLEDCtrl/state_reg[6]/C
                         clock pessimism              0.432    15.456    
                         clock uncertainty           -0.035    15.421    
    SLICE_X82Y83         FDRE (Setup_fdre_C_R)       -0.726    14.695    m_OLEDCtrl/state_reg[6]
  -------------------------------------------------------------------
                         required time                         14.695    
                         arrival time                         -11.112    
  -------------------------------------------------------------------
                         slack                                  3.583    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.129ns  (arrival time - required time)
  Source:                 m_OLEDCtrl/startup_count_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by oled_ctrl_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            m_OLEDCtrl/after_state_reg[4]/D
                            (rising edge-triggered cell FDRE clocked by oled_ctrl_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             oled_ctrl_clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (oled_ctrl_clk rise@0.000ns - oled_ctrl_clk rise@0.000ns)
  Data Path Delay:        0.263ns  (logic 0.186ns (70.630%)  route 0.077ns (29.370%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.042ns
    Source Clock Delay      (SCD):    1.527ns
    Clock Pessimism Removal (CPR):    0.502ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock oled_ctrl_clk rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  oled_ctrl_clk (IN)
                         net (fo=0)                   0.000     0.000    oled_ctrl_clk
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  oled_ctrl_clk_IBUF_inst/O
                         net (fo=1, routed)           0.663     0.921    oled_ctrl_clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     0.947 r  oled_ctrl_clk_IBUF_BUFG_inst/O
                         net (fo=192, routed)         0.580     1.527    m_OLEDCtrl/oled_ctrl_clk_IBUF_BUFG
    SLICE_X87Y83         FDRE                                         r  m_OLEDCtrl/startup_count_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X87Y83         FDRE (Prop_fdre_C_Q)         0.141     1.668 f  m_OLEDCtrl/startup_count_reg[2]/Q
                         net (fo=6, routed)           0.077     1.745    m_OLEDCtrl/startup_count_reg_n_0_[2]
    SLICE_X86Y83         LUT6 (Prop_lut6_I0_O)        0.045     1.790 r  m_OLEDCtrl/after_state[4]_i_1/O
                         net (fo=1, routed)           0.000     1.790    m_OLEDCtrl/after_state[4]_i_1_n_0
    SLICE_X86Y83         FDRE                                         r  m_OLEDCtrl/after_state_reg[4]/D
  -------------------------------------------------------------------    -------------------

                         (clock oled_ctrl_clk rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  oled_ctrl_clk (IN)
                         net (fo=0)                   0.000     0.000    oled_ctrl_clk
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  oled_ctrl_clk_IBUF_inst/O
                         net (fo=1, routed)           0.719     1.165    oled_ctrl_clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.194 r  oled_ctrl_clk_IBUF_BUFG_inst/O
                         net (fo=192, routed)         0.848     2.042    m_OLEDCtrl/oled_ctrl_clk_IBUF_BUFG
    SLICE_X86Y83         FDRE                                         r  m_OLEDCtrl/after_state_reg[4]/C
                         clock pessimism             -0.502     1.540    
    SLICE_X86Y83         FDRE (Hold_fdre_C_D)         0.121     1.661    m_OLEDCtrl/after_state_reg[4]
  -------------------------------------------------------------------
                         required time                         -1.661    
                         arrival time                           1.790    
  -------------------------------------------------------------------
                         slack                                  0.129    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         oled_ctrl_clk
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { oled_ctrl_clk }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location      Pin
Min Period        n/a     RAMB18E1/CLKARDCLK  n/a            2.944         10.000      7.056      RAMB18_X4Y35  m_OLEDCtrl/PIXEL_BUFFER/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.WIDE_PRIM18.ram/CLKARDCLK
Low Pulse Width   Slow    FDRE/C              n/a            0.500         5.000       4.500      SLICE_X86Y90  m_OLEDCtrl/MS_DELAY/clk_counter_reg[0]/C
High Pulse Width  Fast    FDRE/C              n/a            0.500         5.000       4.500      SLICE_X91Y64  get_rst/count_reg[10]/C



