Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2017.4 (lin64) Build 2086221 Fri Dec 15 20:54:30 MST 2017
| Date         : Sun Feb 13 19:58:04 2022
| Host         : big23.seas.upenn.edu running 64-bit openSUSE Leap 15.3
| Command      : report_timing -file ./output/post_route_timing_report.txt
| Design       : lc4_system_alu
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.11 2014-09-11
------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             3.583ns  (required time - arrival time)
  Source:                 m_OLEDCtrl/state_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by oled_ctrl_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            m_OLEDCtrl/state_reg[6]/R
                            (rising edge-triggered cell FDRE clocked by oled_ctrl_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             oled_ctrl_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (oled_ctrl_clk rise@10.000ns - oled_ctrl_clk rise@0.000ns)
  Data Path Delay:        5.634ns  (logic 1.104ns (19.595%)  route 4.530ns (80.405%))
  Logic Levels:           5  (LUT2=1 LUT5=1 LUT6=3)
  Clock Path Skew:        -0.022ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.024ns = ( 15.024 - 10.000 ) 
    Source Clock Delay      (SCD):    5.478ns
    Clock Pessimism Removal (CPR):    0.432ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock oled_ctrl_clk rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  oled_ctrl_clk (IN)
                         net (fo=0)                   0.000     0.000    oled_ctrl_clk
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  oled_ctrl_clk_IBUF_inst/O
                         net (fo=1, routed)           2.171     3.661    oled_ctrl_clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101     3.762 r  oled_ctrl_clk_IBUF_BUFG_inst/O
                         net (fo=192, routed)         1.716     5.478    m_OLEDCtrl/oled_ctrl_clk_IBUF_BUFG
    SLICE_X83Y83         FDRE                                         r  m_OLEDCtrl/state_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X83Y83         FDRE (Prop_fdre_C_Q)         0.456     5.934 r  m_OLEDCtrl/state_reg[2]/Q
                         net (fo=21, routed)          1.335     7.270    m_OLEDCtrl/state_reg_n_0_[2]
    SLICE_X82Y85         LUT5 (Prop_lut5_I0_O)        0.124     7.394 r  m_OLEDCtrl/state[7]_i_12/O
                         net (fo=1, routed)           0.428     7.822    m_OLEDCtrl/SPI_CTRL/state_reg[2]
    SLICE_X82Y86         LUT6 (Prop_lut6_I5_O)        0.124     7.946 r  m_OLEDCtrl/SPI_CTRL/state[7]_i_10/O
                         net (fo=1, routed)           0.452     8.398    m_OLEDCtrl/MS_DELAY/state_reg[4]
    SLICE_X82Y86         LUT6 (Prop_lut6_I5_O)        0.124     8.522 r  m_OLEDCtrl/MS_DELAY/state[7]_i_4/O
                         net (fo=1, routed)           0.614     9.136    m_OLEDCtrl/MS_DELAY/state[7]_i_4_n_0
    SLICE_X82Y85         LUT6 (Prop_lut6_I0_O)        0.124     9.260 r  m_OLEDCtrl/MS_DELAY/state[7]_i_2/O
                         net (fo=9, routed)           1.128    10.388    m_OLEDCtrl/MS_DELAY/state_reg[1]
    SLICE_X84Y83         LUT2 (Prop_lut2_I1_O)        0.152    10.540 r  m_OLEDCtrl/MS_DELAY/state[7]_i_1/O
                         net (fo=7, routed)           0.573    11.112    m_OLEDCtrl/MS_DELAY_n_2
    SLICE_X82Y83         FDRE                                         r  m_OLEDCtrl/state_reg[6]/R
  -------------------------------------------------------------------    -------------------

                         (clock oled_ctrl_clk rise edge)
                                                     10.000    10.000 r  
    Y9                                                0.000    10.000 r  oled_ctrl_clk (IN)
                         net (fo=0)                   0.000    10.000    oled_ctrl_clk
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    11.420 r  oled_ctrl_clk_IBUF_inst/O
                         net (fo=1, routed)           1.972    13.392    oled_ctrl_clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    13.483 r  oled_ctrl_clk_IBUF_BUFG_inst/O
                         net (fo=192, routed)         1.542    15.024    m_OLEDCtrl/oled_ctrl_clk_IBUF_BUFG
    SLICE_X82Y83         FDRE                                         r  m_OLEDCtrl/state_reg[6]/C
                         clock pessimism              0.432    15.456    
                         clock uncertainty           -0.035    15.421    
    SLICE_X82Y83         FDRE (Setup_fdre_C_R)       -0.726    14.695    m_OLEDCtrl/state_reg[6]
  -------------------------------------------------------------------
                         required time                         14.695    
                         arrival time                         -11.112    
  -------------------------------------------------------------------
                         slack                                  3.583    




