Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :        2393 :
       # of nets not needing routing.......... :         775 :
           # of internally routed nets........ :         775 :
       # of routable nets..................... :        1618 :
           # of fully routed nets............. :        1618 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

