Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :        2798 :
       # of nets not needing routing.......... :         779 :
           # of internally routed nets........ :         779 :
       # of routable nets..................... :        2019 :
           # of fully routed nets............. :        2019 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

