Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2017.4 (lin64) Build 2086221 Fri Dec 15 20:54:30 MST 2017
| Date         : Sun Mar 20 21:55:43 2022
| Host         : big11.seas.upenn.edu running 64-bit openSUSE Leap 15.3
| Command      : report_timing -file ./output/post_route_timing_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.11 2014-09-11
------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             0.793ns  (required time - arrival time)
  Source:                 proc_inst/decode_to_execute/state_reg[26]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            timer/counter_reg/state_reg[29]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            57.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@57.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        56.397ns  (logic 16.605ns (29.443%)  route 39.792ns (70.557%))
  Logic Levels:           71  (CARRY4=33 LUT2=2 LUT3=3 LUT4=3 LUT5=10 LUT6=19 MUXF7=1)
  Clock Path Skew:        -0.073ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.469ns = ( 55.781 - 57.250 ) 
    Source Clock Delay      (SCD):    -0.820ns
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.097ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.180ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=454, routed)         1.792    -0.820    proc_inst/decode_to_execute/clk_processor
    SLICE_X103Y33        FDRE                                         r  proc_inst/decode_to_execute/state_reg[26]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X103Y33        FDRE (Prop_fdre_C_Q)         0.456    -0.364 f  proc_inst/decode_to_execute/state_reg[26]/Q
                         net (fo=56, routed)          1.149     0.785    proc_inst/decode_to_execute/state_reg[64][10]
    SLICE_X104Y36        LUT2 (Prop_lut2_I0_O)        0.124     0.909 r  proc_inst/decode_to_execute/select_carry__0_i_7/O
                         net (fo=1, routed)           0.000     0.909    proc_inst/alu/d0/genblk1[1].d0/state_reg[30][1]
    SLICE_X104Y36        CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533     1.442 r  proc_inst/alu/d0/genblk1[1].d0/select_carry__0/CO[3]
                         net (fo=98, routed)          1.257     2.699    proc_inst/decode_to_execute/state_reg[31]_17[0]
    SLICE_X103Y38        LUT3 (Prop_lut3_I0_O)        0.124     2.823 r  proc_inst/decode_to_execute/r_sub_carry_i_4__0/O
                         net (fo=1, routed)           0.000     2.823    proc_inst/alu/d0/genblk1[2].d0/state_reg[19][3]
    SLICE_X103Y38        CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401     3.224 r  proc_inst/alu/d0/genblk1[2].d0/r_sub_carry/CO[3]
                         net (fo=1, routed)           0.000     3.224    proc_inst/alu/d0/genblk1[2].d0/r_sub_carry_n_0
    SLICE_X103Y39        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     3.338 r  proc_inst/alu/d0/genblk1[2].d0/r_sub_carry__0/CO[3]
                         net (fo=1, routed)           0.000     3.338    proc_inst/alu/d0/genblk1[2].d0/r_sub_carry__0_n_0
    SLICE_X103Y40        CARRY4 (Prop_carry4_CI_O[2])
                                                      0.239     3.577 f  proc_inst/alu/d0/genblk1[2].d0/r_sub_carry__1/O[2]
                         net (fo=5, routed)           0.834     4.411    proc_inst/decode_to_execute/r_sub_12[10]
    SLICE_X105Y40        LUT4 (Prop_lut4_I3_O)        0.330     4.741 f  proc_inst/decode_to_execute/select_carry__0_i_13__0/O
                         net (fo=1, routed)           0.578     5.318    proc_inst/decode_to_execute/alu/d0/r_i[2]_11[10]
    SLICE_X105Y39        LUT4 (Prop_lut4_I1_O)        0.326     5.644 r  proc_inst/decode_to_execute/select_carry__0_i_3__3/O
                         net (fo=1, routed)           0.481     6.126    proc_inst/alu/d0/genblk1[3].d0/state_reg[31][1]
    SLICE_X102Y39        CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520     6.646 r  proc_inst/alu/d0/genblk1[3].d0/select_carry__0/CO[3]
                         net (fo=43, routed)          1.090     7.735    proc_inst/decode_to_execute/state_reg[31]_15[0]
    SLICE_X101Y38        LUT6 (Prop_lut6_I4_O)        0.124     7.859 r  proc_inst/decode_to_execute/r_sub_carry__0_i_2__2/O
                         net (fo=9, routed)           0.835     8.695    proc_inst/decode_to_execute/IDRAM_reg_1_4_5[4]
    SLICE_X98Y36         LUT4 (Prop_lut4_I0_O)        0.124     8.819 r  proc_inst/decode_to_execute/select_carry_i_5__4/O
                         net (fo=1, routed)           0.000     8.819    proc_inst/alu/d0/genblk1[4].d0/state_reg[22][3]
    SLICE_X98Y36         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.376     9.195 r  proc_inst/alu/d0/genblk1[4].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000     9.195    proc_inst/alu/d0/genblk1[4].d0/select_carry_n_0
    SLICE_X98Y37         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     9.312 r  proc_inst/alu/d0/genblk1[4].d0/select_carry__0/CO[3]
                         net (fo=73, routed)          1.335    10.646    proc_inst/decode_to_execute/state_reg[31]_14[0]
    SLICE_X96Y40         LUT3 (Prop_lut3_I1_O)        0.150    10.796 f  proc_inst/decode_to_execute/select_carry_i_9__0/O
                         net (fo=6, routed)           0.816    11.612    proc_inst/decode_to_execute/alu/d0/r_i[4]_9[6]
    SLICE_X96Y35         LUT6 (Prop_lut6_I1_O)        0.328    11.940 r  proc_inst/decode_to_execute/select_carry_i_1__5/O
                         net (fo=1, routed)           0.340    12.280    proc_inst/alu/d0/genblk1[5].d0/state_reg[23][3]
    SLICE_X94Y36         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    12.676 r  proc_inst/alu/d0/genblk1[5].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000    12.676    proc_inst/alu/d0/genblk1[5].d0/select_carry_n_0
    SLICE_X94Y37         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    12.793 r  proc_inst/alu/d0/genblk1[5].d0/select_carry__0/CO[3]
                         net (fo=58, routed)          1.428    14.221    proc_inst/decode_to_execute/state_reg[31]_13[0]
    SLICE_X96Y40         LUT5 (Prop_lut5_I3_O)        0.124    14.345 f  proc_inst/decode_to_execute/select_carry__0_i_9__3/O
                         net (fo=4, routed)           0.828    15.174    proc_inst/decode_to_execute/select_carry__0_i_9__3_n_0
    SLICE_X96Y35         LUT6 (Prop_lut6_I5_O)        0.124    15.298 r  proc_inst/decode_to_execute/select_carry__0_i_1__5/O
                         net (fo=1, routed)           0.472    15.770    proc_inst/alu/d0/genblk1[6].d0/state_reg[31][3]
    SLICE_X97Y36         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    16.155 r  proc_inst/alu/d0/genblk1[6].d0/select_carry__0/CO[3]
                         net (fo=64, routed)          0.945    17.100    proc_inst/decode_to_execute/state_reg[31]_12[0]
    SLICE_X95Y34         LUT5 (Prop_lut5_I3_O)        0.124    17.224 f  proc_inst/decode_to_execute/r_sub_carry__1_i_3__4/O
                         net (fo=9, routed)           0.838    18.062    proc_inst/decode_to_execute/IDRAM_reg_1_3_6[7]
    SLICE_X93Y36         LUT6 (Prop_lut6_I1_O)        0.124    18.186 r  proc_inst/decode_to_execute/select_carry__0_i_4__7/O
                         net (fo=1, routed)           0.539    18.725    proc_inst/alu/d0/genblk1[7].d0/state_reg[31][0]
    SLICE_X93Y35         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    19.251 r  proc_inst/alu/d0/genblk1[7].d0/select_carry__0/CO[3]
                         net (fo=61, routed)          0.949    20.200    proc_inst/decode_to_execute/state_reg[31]_11[0]
    SLICE_X93Y32         LUT5 (Prop_lut5_I3_O)        0.124    20.324 f  proc_inst/decode_to_execute/r_sub_carry_i_1__3/O
                         net (fo=9, routed)           0.602    20.926    proc_inst/decode_to_execute/IDRAM_reg_1_3_0[1]
    SLICE_X91Y33         LUT6 (Prop_lut6_I1_O)        0.124    21.050 r  proc_inst/decode_to_execute/select_carry_i_3__6/O
                         net (fo=1, routed)           0.569    21.619    proc_inst/alu/d0/genblk1[8].d0/state_reg[23][1]
    SLICE_X90Y33         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    22.139 r  proc_inst/alu/d0/genblk1[8].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000    22.139    proc_inst/alu/d0/genblk1[8].d0/select_carry_n_0
    SLICE_X90Y34         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    22.256 r  proc_inst/alu/d0/genblk1[8].d0/select_carry__0/CO[3]
                         net (fo=60, routed)          1.499    23.755    proc_inst/decode_to_execute/state_reg[31]_10[0]
    SLICE_X87Y33         LUT3 (Prop_lut3_I1_O)        0.124    23.879 f  proc_inst/decode_to_execute/select_carry__0_i_9__6/O
                         net (fo=4, routed)           0.460    24.339    proc_inst/decode_to_execute/select_carry__0_i_9__6_n_0
    SLICE_X84Y33         LUT6 (Prop_lut6_I5_O)        0.124    24.463 r  proc_inst/decode_to_execute/select_carry__0_i_1__8/O
                         net (fo=1, routed)           0.519    24.983    proc_inst/alu/d0/genblk1[9].d0/state_reg[31][3]
    SLICE_X85Y33         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    25.368 r  proc_inst/alu/d0/genblk1[9].d0/select_carry__0/CO[3]
                         net (fo=63, routed)          0.802    26.170    proc_inst/decode_to_execute/state_reg[31]_9[0]
    SLICE_X84Y31         LUT5 (Prop_lut5_I3_O)        0.124    26.294 f  proc_inst/decode_to_execute/r_sub_carry_i_1__5/O
                         net (fo=9, routed)           0.602    26.896    proc_inst/decode_to_execute/IDRAM_reg_1_4_2[1]
    SLICE_X83Y31         LUT6 (Prop_lut6_I1_O)        0.124    27.020 r  proc_inst/decode_to_execute/select_carry_i_3__8/O
                         net (fo=1, routed)           0.471    27.492    proc_inst/alu/d0/genblk1[10].d0/state_reg[23][1]
    SLICE_X82Y30         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    28.012 r  proc_inst/alu/d0/genblk1[10].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000    28.012    proc_inst/alu/d0/genblk1[10].d0/select_carry_n_0
    SLICE_X82Y31         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    28.129 r  proc_inst/alu/d0/genblk1[10].d0/select_carry__0/CO[3]
                         net (fo=61, routed)          1.227    29.356    proc_inst/decode_to_execute/state_reg[31]_8[0]
    SLICE_X86Y29         LUT5 (Prop_lut5_I3_O)        0.124    29.480 f  proc_inst/decode_to_execute/r_sub_carry__1_i_1__7/O
                         net (fo=8, routed)           0.635    30.115    proc_inst/decode_to_execute/VRAM_reg_0_1[9]
    SLICE_X81Y30         LUT6 (Prop_lut6_I1_O)        0.124    30.239 r  proc_inst/decode_to_execute/select_carry__0_i_3__1/O
                         net (fo=1, routed)           0.470    30.709    proc_inst/alu/d0/genblk1[11].d0/state_reg[31][1]
    SLICE_X80Y29         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    31.216 r  proc_inst/alu/d0/genblk1[11].d0/select_carry__0/CO[3]
                         net (fo=65, routed)          1.115    32.332    proc_inst/decode_to_execute/state_reg[31]_7[0]
    SLICE_X83Y26         LUT5 (Prop_lut5_I3_O)        0.124    32.456 f  proc_inst/decode_to_execute/r_sub_carry_i_1__7/O
                         net (fo=9, routed)           0.497    32.953    proc_inst/decode_to_execute/VRAM_reg_7_0[1]
    SLICE_X81Y27         LUT6 (Prop_lut6_I1_O)        0.124    33.077 r  proc_inst/decode_to_execute/select_carry_i_3__10/O
                         net (fo=1, routed)           0.520    33.597    proc_inst/alu/d0/genblk1[12].d0/state_reg[23][1]
    SLICE_X81Y28         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    34.104 r  proc_inst/alu/d0/genblk1[12].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000    34.104    proc_inst/alu/d0/genblk1[12].d0/select_carry_n_0
    SLICE_X81Y29         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    34.218 r  proc_inst/alu/d0/genblk1[12].d0/select_carry__0/CO[3]
                         net (fo=61, routed)          1.152    35.370    proc_inst/decode_to_execute/state_reg[31]_6[0]
    SLICE_X87Y29         LUT5 (Prop_lut5_I3_O)        0.124    35.494 f  proc_inst/decode_to_execute/r_sub_carry__1_i_3__9/O
                         net (fo=9, routed)           0.619    36.113    proc_inst/decode_to_execute/VRAM_reg_7_3[7]
    SLICE_X88Y31         LUT6 (Prop_lut6_I1_O)        0.124    36.237 r  proc_inst/decode_to_execute/select_carry__0_i_4__11/O
                         net (fo=1, routed)           0.526    36.764    proc_inst/alu/d0/genblk1[13].d0/state_reg[31][0]
    SLICE_X88Y30         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    37.290 r  proc_inst/alu/d0/genblk1[13].d0/select_carry__0/CO[3]
                         net (fo=62, routed)          0.975    38.264    proc_inst/decode_to_execute/state_reg[31]_5[0]
    SLICE_X91Y28         LUT5 (Prop_lut5_I3_O)        0.124    38.388 f  proc_inst/decode_to_execute/r_sub_carry_i_1__9/O
                         net (fo=9, routed)           0.732    39.120    proc_inst/decode_to_execute/IDRAM_reg_1_4_0[1]
    SLICE_X93Y29         LUT6 (Prop_lut6_I1_O)        0.124    39.244 r  proc_inst/decode_to_execute/select_carry_i_3__12/O
                         net (fo=1, routed)           0.599    39.843    proc_inst/alu/d0/genblk1[14].d0/state_reg[23][1]
    SLICE_X93Y30         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    40.350 r  proc_inst/alu/d0/genblk1[14].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000    40.350    proc_inst/alu/d0/genblk1[14].d0/select_carry_n_0
    SLICE_X93Y31         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    40.464 r  proc_inst/alu/d0/genblk1[14].d0/select_carry__0/CO[3]
                         net (fo=65, routed)          0.982    41.446    proc_inst/decode_to_execute/state_reg[31]_4[0]
    SLICE_X93Y28         LUT5 (Prop_lut5_I3_O)        0.124    41.570 f  proc_inst/decode_to_execute/r_sub_carry__0_i_3__9/O
                         net (fo=8, routed)           0.784    42.354    proc_inst/decode_to_execute/IDRAM_reg_1_3_9[3]
    SLICE_X96Y30         LUT6 (Prop_lut6_I1_O)        0.124    42.478 r  proc_inst/decode_to_execute/select_carry_i_2__13/O
                         net (fo=1, routed)           0.527    43.005    proc_inst/alu/d0/genblk1[15].d0/state_reg[23][2]
    SLICE_X94Y30         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    43.409 r  proc_inst/alu/d0/genblk1[15].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000    43.409    proc_inst/alu/d0/genblk1[15].d0/select_carry_n_0
    SLICE_X94Y31         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    43.526 r  proc_inst/alu/d0/genblk1[15].d0/select_carry__0/CO[3]
                         net (fo=58, routed)          1.246    44.772    proc_inst/decode_to_execute/state_reg[31]_3[0]
    SLICE_X96Y29         LUT5 (Prop_lut5_I3_O)        0.124    44.896 f  proc_inst/decode_to_execute/r_sub_carry__1_i_3__12/O
                         net (fo=4, routed)           0.440    45.336    proc_inst/decode_to_execute/r_i[15]_13[8]
    SLICE_X96Y28         LUT6 (Prop_lut6_I1_O)        0.124    45.460 r  proc_inst/decode_to_execute/select_carry__0_i_4__14/O
                         net (fo=1, routed)           0.324    45.784    proc_inst/alu/d0/genblk1[16].d0/state_reg[30][0]
    SLICE_X94Y28         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    46.334 f  proc_inst/alu/d0/genblk1[16].d0/select_carry__0/CO[3]
                         net (fo=5, routed)           1.080    47.415    proc_inst/decode_to_execute/state_reg[30]_0[0]
    SLICE_X94Y26         LUT2 (Prop_lut2_I1_O)        0.150    47.565 r  proc_inst/decode_to_execute/IDRAM_reg_0_0_i_219/O
                         net (fo=14, routed)          0.827    48.392    proc_inst/decode_to_execute/IDRAM_reg_0_0_i_219_n_0
    SLICE_X94Y32         LUT6 (Prop_lut6_I5_O)        0.328    48.720 f  proc_inst/decode_to_execute/IDRAM_reg_0_0_i_291/O
                         net (fo=1, routed)           0.428    49.148    proc_inst/decode_to_execute/IDRAM_reg_0_0_i_291_n_0
    SLICE_X97Y32         LUT6 (Prop_lut6_I1_O)        0.124    49.272 f  proc_inst/decode_to_execute/IDRAM_reg_0_0_i_159/O
                         net (fo=1, routed)           0.609    49.881    proc_inst/decode_to_execute/IDRAM_reg_0_0_i_159_n_0
    SLICE_X103Y31        LUT6 (Prop_lut6_I1_O)        0.124    50.005 f  proc_inst/decode_to_execute/IDRAM_reg_0_0_i_81/O
                         net (fo=1, routed)           0.000    50.005    proc_inst/decode_to_execute/IDRAM_reg_0_0_i_81_n_0
    SLICE_X103Y31        MUXF7 (Prop_muxf7_I1_O)      0.245    50.250 f  proc_inst/decode_to_execute/IDRAM_reg_0_0_i_36/O
                         net (fo=5, routed)           0.662    50.913    proc_inst/decode_to_execute/VRAM_reg_7[3]
    SLICE_X103Y26        LUT6 (Prop_lut6_I5_O)        0.298    51.211 r  proc_inst/decode_to_execute/state[15]_i_7__0/O
                         net (fo=2, routed)           1.007    52.218    proc_inst/decode_to_execute/state[15]_i_7__0_n_0
    SLICE_X101Y24        LUT6 (Prop_lut6_I2_O)        0.124    52.342 f  proc_inst/decode_to_execute/state[15]_i_3/O
                         net (fo=49, routed)          0.954    53.296    proc_inst/decode_to_execute/state_reg[0]_0
    SLICE_X91Y16         LUT6 (Prop_lut6_I3_O)        0.124    53.420 r  proc_inst/decode_to_execute/state[0]_i_4/O
                         net (fo=1, routed)           0.612    54.032    proc_inst/decode_to_execute/state[0]_i_4_n_0
    SLICE_X90Y16         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    54.552 r  proc_inst/decode_to_execute/state_reg[0]_i_1/CO[3]
                         net (fo=1, routed)           0.000    54.552    proc_inst/decode_to_execute/state_reg[0]_i_1_n_0
    SLICE_X90Y17         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    54.669 r  proc_inst/decode_to_execute/state_reg[4]_i_1/CO[3]
                         net (fo=1, routed)           0.000    54.669    proc_inst/decode_to_execute/state_reg[4]_i_1_n_0
    SLICE_X90Y18         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    54.786 r  proc_inst/decode_to_execute/state_reg[8]_i_1/CO[3]
                         net (fo=1, routed)           0.000    54.786    proc_inst/fetch_to_decode/CO[0]
    SLICE_X90Y19         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    54.903 r  proc_inst/fetch_to_decode/state_reg[12]_i_1/CO[3]
                         net (fo=1, routed)           0.000    54.903    proc_inst/fetch_to_decode/state_reg[12]_i_1_n_0
    SLICE_X90Y20         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    55.020 r  proc_inst/fetch_to_decode/state_reg[16]_i_1/CO[3]
                         net (fo=1, routed)           0.000    55.020    proc_inst/fetch_to_decode/state_reg[16]_i_1_n_0
    SLICE_X90Y21         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    55.137 r  proc_inst/fetch_to_decode/state_reg[20]_i_1/CO[3]
                         net (fo=1, routed)           0.000    55.137    proc_inst/fetch_to_decode/state_reg[20]_i_1_n_0
    SLICE_X90Y22         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    55.254 r  proc_inst/fetch_to_decode/state_reg[24]_i_1/CO[3]
                         net (fo=1, routed)           0.000    55.254    proc_inst/fetch_to_decode/state_reg[24]_i_1_n_0
    SLICE_X90Y23         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.323    55.577 r  proc_inst/fetch_to_decode/state_reg[28]_i_1/O[1]
                         net (fo=1, routed)           0.000    55.577    timer/counter_reg/state_reg[30]_0[1]
    SLICE_X90Y23         FDRE                                         r  timer/counter_reg/state_reg[29]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     57.250    57.250 r  
    Y9                                                0.000    57.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    58.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    59.832    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    52.394 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    54.085    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    54.176 r  mmcm0/clkout1_buf/O
                         net (fo=454, routed)         1.604    55.781    timer/counter_reg/clk_processor
    SLICE_X90Y23         FDRE                                         r  timer/counter_reg/state_reg[29]/C
                         clock pessimism              0.577    56.357    
                         clock uncertainty           -0.097    56.261    
    SLICE_X90Y23         FDRE (Setup_fdre_C_D)        0.109    56.370    timer/counter_reg/state_reg[29]
  -------------------------------------------------------------------
                         required time                         56.370    
                         arrival time                         -55.577    
  -------------------------------------------------------------------
                         slack                                  0.793    




