Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2017.4 (lin64) Build 2086221 Fri Dec 15 20:54:30 MST 2017
| Date         : Fri Apr  1 21:38:40 2022
| Host         : big11.seas.upenn.edu running 64-bit openSUSE Leap 15.3
| Command      : report_timing -file ./output/post_route_timing_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.11 2014-09-11
------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             1.328ns  (required time - arrival time)
  Source:                 proc_inst/DE_RTData/state_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/NZP_Reg/state_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            57.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@57.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        55.821ns  (logic 14.989ns (26.852%)  route 40.832ns (73.148%))
  Logic Levels:           64  (CARRY4=25 LUT2=2 LUT3=2 LUT4=2 LUT5=13 LUT6=20)
  Clock Path Skew:        -0.035ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.515ns = ( 55.735 - 57.250 ) 
    Source Clock Delay      (SCD):    -0.869ns
    Clock Pessimism Removal (CPR):    0.612ns
  Clock Uncertainty:      0.097ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.180ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=581, routed)         1.743    -0.869    proc_inst/DE_RTData/clk_processor
    SLICE_X22Y15         FDRE                                         r  proc_inst/DE_RTData/state_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X22Y15         FDRE (Prop_fdre_C_Q)         0.478    -0.391 f  proc_inst/DE_RTData/state_reg[3]/Q
                         net (fo=56, routed)          1.145     0.755    proc_inst/DE_RTData/EX_rt_data[3]
    SLICE_X28Y22         LUT2 (Prop_lut2_I1_O)        0.295     1.050 r  proc_inst/DE_RTData/select_carry_i_7__14/O
                         net (fo=1, routed)           0.000     1.050    proc_inst/ALU/d0/genblk1[1].d0/S[1]
    SLICE_X28Y22         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550     1.600 r  proc_inst/ALU/d0/genblk1[1].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000     1.600    proc_inst/ALU/d0/genblk1[1].d0/select_carry_n_0
    SLICE_X28Y23         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     1.714 r  proc_inst/ALU/d0/genblk1[1].d0/select_carry__0/CO[3]
                         net (fo=98, routed)          0.913     2.627    proc_inst/DE_RTData/CO[0]
    SLICE_X25Y25         LUT6 (Prop_lut6_I2_O)        0.124     2.751 r  proc_inst/DE_RTData/select_carry_i_4__0/O
                         net (fo=1, routed)           0.511     3.262    proc_inst/ALU/d0/genblk1[2].d0/state_reg[7][0]
    SLICE_X26Y25         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550     3.812 r  proc_inst/ALU/d0/genblk1[2].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000     3.812    proc_inst/ALU/d0/genblk1[2].d0/select_carry_n_0
    SLICE_X26Y26         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     3.929 r  proc_inst/ALU/d0/genblk1[2].d0/select_carry__0/CO[3]
                         net (fo=71, routed)          1.275     5.204    proc_inst/DE_RTData/state_reg[15]_15[0]
    SLICE_X24Y28         LUT4 (Prop_lut4_I2_O)        0.119     5.323 f  proc_inst/DE_RTData/select_carry_i_11__0/O
                         net (fo=2, routed)           0.664     5.987    proc_inst/DE_RTData/ALU/d0/r_i[2]_11[4]
    SLICE_X23Y26         LUT6 (Prop_lut6_I1_O)        0.332     6.319 r  proc_inst/DE_RTData/select_carry_i_2__3/O
                         net (fo=1, routed)           0.417     6.736    proc_inst/ALU/d0/genblk1[3].d0/state_reg[7][2]
    SLICE_X24Y26         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398     7.134 r  proc_inst/ALU/d0/genblk1[3].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000     7.134    proc_inst/ALU/d0/genblk1[3].d0/select_carry_n_0
    SLICE_X24Y27         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     7.248 r  proc_inst/ALU/d0/genblk1[3].d0/select_carry__0/CO[3]
                         net (fo=43, routed)          1.135     8.384    proc_inst/DE_RTData/state_reg[15]_14[0]
    SLICE_X27Y29         LUT6 (Prop_lut6_I4_O)        0.124     8.508 f  proc_inst/DE_RTData/r_sub_carry__1_i_3__1/O
                         net (fo=9, routed)           0.462     8.970    proc_inst/DE_RTData/r_i[3]_10[7]
    SLICE_X28Y29         LUT6 (Prop_lut6_I1_O)        0.124     9.094 r  proc_inst/DE_RTData/select_carry__0_i_4__4/O
                         net (fo=1, routed)           0.549     9.643    proc_inst/ALU/d0/genblk1[4].d0/state_reg[15][0]
    SLICE_X28Y27         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    10.169 r  proc_inst/ALU/d0/genblk1[4].d0/select_carry__0/CO[3]
                         net (fo=73, routed)          1.753    11.922    proc_inst/DE_RTData/state_reg[15]_13[0]
    SLICE_X33Y29         LUT3 (Prop_lut3_I1_O)        0.152    12.074 f  proc_inst/DE_RTData/select_carry__0_i_10__0/O
                         net (fo=2, routed)           0.347    12.420    proc_inst/DE_RTData/ALU/d0/r_i[4]_9[12]
    SLICE_X34Y28         LUT6 (Prop_lut6_I1_O)        0.326    12.746 r  proc_inst/DE_RTData/select_carry__0_i_2__5/O
                         net (fo=1, routed)           0.704    13.450    proc_inst/ALU/d0/genblk1[5].d0/state_reg[15][2]
    SLICE_X33Y28         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    13.848 r  proc_inst/ALU/d0/genblk1[5].d0/select_carry__0/CO[3]
                         net (fo=58, routed)          1.344    15.192    proc_inst/DE_RTData/state_reg[15]_12[0]
    SLICE_X31Y24         LUT5 (Prop_lut5_I3_O)        0.124    15.316 f  proc_inst/DE_RTData/r_sub_carry_i_1__1/O
                         net (fo=8, routed)           0.746    16.062    proc_inst/DE_RTData/state_reg[8]_1[1]
    SLICE_X32Y22         LUT6 (Prop_lut6_I1_O)        0.124    16.186 r  proc_inst/DE_RTData/select_carry_i_3__4/O
                         net (fo=1, routed)           0.643    16.829    proc_inst/ALU/d0/genblk1[6].d0/state_reg[7][1]
    SLICE_X33Y25         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    17.336 r  proc_inst/ALU/d0/genblk1[6].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000    17.336    proc_inst/ALU/d0/genblk1[6].d0/select_carry_n_0
    SLICE_X33Y26         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    17.450 r  proc_inst/ALU/d0/genblk1[6].d0/select_carry__0/CO[3]
                         net (fo=64, routed)          1.569    19.018    proc_inst/DE_RTData/state_reg[15]_11[0]
    SLICE_X36Y24         LUT3 (Prop_lut3_I1_O)        0.146    19.164 f  proc_inst/DE_RTData/select_carry__0_i_10__1/O
                         net (fo=2, routed)           0.740    19.905    proc_inst/DE_RTData/ALU/d0/r_i[6]_7[12]
    SLICE_X35Y26         LUT6 (Prop_lut6_I1_O)        0.328    20.233 r  proc_inst/DE_RTData/select_carry__0_i_2__7/O
                         net (fo=1, routed)           0.331    20.564    proc_inst/ALU/d0/genblk1[7].d0/state_reg[15][2]
    SLICE_X35Y25         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    20.962 r  proc_inst/ALU/d0/genblk1[7].d0/select_carry__0/CO[3]
                         net (fo=62, routed)          1.167    22.130    proc_inst/DE_RTData/state_reg[15]_10[0]
    SLICE_X32Y21         LUT5 (Prop_lut5_I3_O)        0.124    22.254 f  proc_inst/DE_RTData/r_sub_carry__0_i_1/O
                         net (fo=8, routed)           0.467    22.721    proc_inst/DE_RTData/state_reg[8]_0[5]
    SLICE_X33Y20         LUT6 (Prop_lut6_I1_O)        0.124    22.845 r  proc_inst/DE_RTData/select_carry_i_1__0/O
                         net (fo=1, routed)           0.621    23.466    proc_inst/ALU/d0/genblk1[8].d0/state_reg[7][3]
    SLICE_X35Y21         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    23.851 r  proc_inst/ALU/d0/genblk1[8].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000    23.851    proc_inst/ALU/d0/genblk1[8].d0/select_carry_n_0
    SLICE_X35Y22         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    23.965 r  proc_inst/ALU/d0/genblk1[8].d0/select_carry__0/CO[3]
                         net (fo=61, routed)          1.132    25.097    proc_inst/DE_RTData/state_reg[15]_9[0]
    SLICE_X35Y18         LUT5 (Prop_lut5_I3_O)        0.124    25.221 f  proc_inst/DE_RTData/r_sub_carry_i_1__4/O
                         net (fo=8, routed)           0.627    25.848    proc_inst/DE_RTData/r_i[8]_5[1]
    SLICE_X35Y19         LUT6 (Prop_lut6_I1_O)        0.124    25.972 r  proc_inst/DE_RTData/select_carry_i_3__7/O
                         net (fo=1, routed)           0.751    26.723    proc_inst/ALU/d0/genblk1[9].d0/state_reg[7]_0[1]
    SLICE_X34Y23         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    27.243 r  proc_inst/ALU/d0/genblk1[9].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000    27.243    proc_inst/ALU/d0/genblk1[9].d0/select_carry_n_0
    SLICE_X34Y24         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    27.360 r  proc_inst/ALU/d0/genblk1[9].d0/select_carry__0/CO[3]
                         net (fo=64, routed)          1.278    28.638    proc_inst/DE_RTData/state_reg[15]_8[0]
    SLICE_X37Y21         LUT5 (Prop_lut5_I3_O)        0.124    28.762 f  proc_inst/DE_RTData/r_sub_carry__1_i_3/O
                         net (fo=8, routed)           0.772    29.534    proc_inst/DE_RTData/state_reg[6]_0[7]
    SLICE_X41Y23         LUT6 (Prop_lut6_I1_O)        0.124    29.658 r  proc_inst/DE_RTData/select_carry__0_i_4__0/O
                         net (fo=1, routed)           0.338    29.996    proc_inst/ALU/d0/genblk1[10].d0/state_reg[15][0]
    SLICE_X40Y23         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    30.522 r  proc_inst/ALU/d0/genblk1[10].d0/select_carry__0/CO[3]
                         net (fo=62, routed)          1.151    31.673    proc_inst/DE_RTData/state_reg[15]_7[0]
    SLICE_X38Y18         LUT5 (Prop_lut5_I3_O)        0.124    31.797 f  proc_inst/DE_RTData/r_sub_carry__0_i_3__5/O
                         net (fo=8, routed)           0.627    32.423    proc_inst/DE_RTData/state_reg[4]_2[3]
    SLICE_X39Y19         LUT6 (Prop_lut6_I1_O)        0.124    32.547 r  proc_inst/DE_RTData/select_carry_i_2__9/O
                         net (fo=1, routed)           0.475    33.022    proc_inst/ALU/d0/genblk1[11].d0/state_reg[7][2]
    SLICE_X41Y19         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    33.420 r  proc_inst/ALU/d0/genblk1[11].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000    33.420    proc_inst/ALU/d0/genblk1[11].d0/select_carry_n_0
    SLICE_X41Y20         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    33.534 r  proc_inst/ALU/d0/genblk1[11].d0/select_carry__0/CO[3]
                         net (fo=66, routed)          1.057    34.591    proc_inst/DE_RTData/state_reg[15]_6[0]
    SLICE_X42Y20         LUT5 (Prop_lut5_I3_O)        0.124    34.715 f  proc_inst/DE_RTData/r_sub_carry__1_i_3__8/O
                         net (fo=8, routed)           0.686    35.401    proc_inst/DE_RTData/state_reg[3]_0[7]
    SLICE_X43Y20         LUT6 (Prop_lut6_I1_O)        0.124    35.525 r  proc_inst/DE_RTData/select_carry__0_i_4__10/O
                         net (fo=1, routed)           0.500    36.025    proc_inst/ALU/d0/genblk1[12].d0/state_reg[15][0]
    SLICE_X43Y19         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    36.551 r  proc_inst/ALU/d0/genblk1[12].d0/select_carry__0/CO[3]
                         net (fo=62, routed)          1.031    37.582    proc_inst/DE_RTData/state_reg[15]_5[0]
    SLICE_X43Y17         LUT5 (Prop_lut5_I3_O)        0.124    37.706 f  proc_inst/DE_RTData/r_sub_carry__1_i_1__8/O
                         net (fo=8, routed)           0.476    38.182    proc_inst/DE_RTData/state_reg[3]_3[9]
    SLICE_X44Y17         LUT6 (Prop_lut6_I1_O)        0.124    38.306 r  proc_inst/DE_RTData/select_carry__0_i_3__10/O
                         net (fo=1, routed)           0.613    38.919    proc_inst/ALU/d0/genblk1[13].d0/state_reg[15][1]
    SLICE_X45Y17         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    39.426 r  proc_inst/ALU/d0/genblk1[13].d0/select_carry__0/CO[3]
                         net (fo=63, routed)          1.103    40.529    proc_inst/DE_RTData/state_reg[15]_4[0]
    SLICE_X43Y12         LUT5 (Prop_lut5_I3_O)        0.124    40.653 f  proc_inst/DE_RTData/r_sub_carry_i_1__9/O
                         net (fo=9, routed)           0.648    41.301    proc_inst/DE_RTData/state_reg[14]_1[1]
    SLICE_X43Y13         LUT6 (Prop_lut6_I1_O)        0.124    41.425 r  proc_inst/DE_RTData/select_carry_i_3__12/O
                         net (fo=1, routed)           0.338    41.763    proc_inst/ALU/d0/genblk1[14].d0/state_reg[7][1]
    SLICE_X45Y13         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    42.270 r  proc_inst/ALU/d0/genblk1[14].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000    42.270    proc_inst/ALU/d0/genblk1[14].d0/select_carry_n_0
    SLICE_X45Y14         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    42.384 r  proc_inst/ALU/d0/genblk1[14].d0/select_carry__0/CO[3]
                         net (fo=66, routed)          1.051    43.435    proc_inst/DE_RTData/state_reg[15]_3[0]
    SLICE_X41Y14         LUT5 (Prop_lut5_I3_O)        0.124    43.559 f  proc_inst/DE_RTData/r_sub_carry__2_i_1__10/O
                         net (fo=7, routed)           0.658    44.217    proc_inst/DE_RTData/r_i[14]_14[11]
    SLICE_X42Y13         LUT6 (Prop_lut6_I1_O)        0.124    44.341 r  proc_inst/DE_RTData/select_carry__0_i_2__13/O
                         net (fo=1, routed)           0.514    44.854    proc_inst/ALU/d0/genblk1[15].d0/state_reg[15][2]
    SLICE_X41Y13         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    45.252 r  proc_inst/ALU/d0/genblk1[15].d0/select_carry__0/CO[3]
                         net (fo=59, routed)          0.956    46.208    proc_inst/DE_RTData/state_reg[15]_2[0]
    SLICE_X38Y11         LUT5 (Prop_lut5_I3_O)        0.124    46.332 f  proc_inst/DE_RTData/r_sub_carry_i_1__11/O
                         net (fo=4, routed)           0.665    46.998    proc_inst/DE_RTData/r_i[15]_13[2]
    SLICE_X38Y11         LUT6 (Prop_lut6_I1_O)        0.124    47.122 r  proc_inst/DE_RTData/select_carry_i_3__14/O
                         net (fo=1, routed)           0.324    47.446    proc_inst/ALU/d0/genblk1[16].d0/state_reg[7][1]
    SLICE_X36Y11         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    47.966 r  proc_inst/ALU/d0/genblk1[16].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000    47.966    proc_inst/ALU/d0/genblk1[16].d0/select_carry_n_0
    SLICE_X36Y12         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    48.083 f  proc_inst/ALU/d0/genblk1[16].d0/select_carry__0/CO[3]
                         net (fo=5, routed)           0.751    48.834    proc_inst/DE_RTData/state_reg[14]_14[0]
    SLICE_X36Y13         LUT2 (Prop_lut2_I1_O)        0.116    48.950 r  proc_inst/DE_RTData/state[14]_i_15/O
                         net (fo=14, routed)          0.575    49.525    proc_inst/DE_RTData/state[14]_i_15_n_0
    SLICE_X38Y11         LUT6 (Prop_lut6_I2_O)        0.328    49.853 f  proc_inst/DE_RTData/state[6]_i_17/O
                         net (fo=1, routed)           0.626    50.479    proc_inst/DE_Insn/mod_result[3]
    SLICE_X34Y11         LUT5 (Prop_lut5_I0_O)        0.124    50.603 f  proc_inst/DE_Insn/state[6]_i_10/O
                         net (fo=1, routed)           0.800    51.403    proc_inst/DE_Insn/state[6]_i_10_n_0
    SLICE_X30Y14         LUT6 (Prop_lut6_I4_O)        0.124    51.527 f  proc_inst/DE_Insn/state[6]_i_5/O
                         net (fo=1, routed)           0.571    52.098    proc_inst/DE_Insn/state[6]_i_5_n_0
    SLICE_X30Y17         LUT5 (Prop_lut5_I0_O)        0.124    52.222 f  proc_inst/DE_Insn/state[6]_i_2/O
                         net (fo=1, routed)           0.540    52.762    proc_inst/DE_Insn/state[6]_i_2_n_0
    SLICE_X29Y19         LUT5 (Prop_lut5_I0_O)        0.124    52.886 f  proc_inst/DE_Insn/state[6]_i_1/O
                         net (fo=2, routed)           0.704    53.590    proc_inst/DE_Insn/alu_result[6]
    SLICE_X23Y21         LUT4 (Prop_lut4_I2_O)        0.124    53.714 f  proc_inst/DE_Insn/state[1]_i_11__0/O
                         net (fo=1, routed)           0.407    54.121    proc_inst/DE_Insn/state[1]_i_11__0_n_0
    SLICE_X23Y21         LUT6 (Prop_lut6_I3_O)        0.124    54.245 f  proc_inst/DE_Insn/state[1]_i_4__0/O
                         net (fo=2, routed)           0.583    54.829    proc_inst/NZP_Reg/state_reg[3]_0
    SLICE_X23Y24         LUT6 (Prop_lut6_I2_O)        0.124    54.953 r  proc_inst/NZP_Reg/state[1]_i_1/O
                         net (fo=1, routed)           0.000    54.953    proc_inst/NZP_Reg/state[1]_i_1_n_0
    SLICE_X23Y24         FDRE                                         r  proc_inst/NZP_Reg/state_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     57.250    57.250 r  
    Y9                                                0.000    57.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    58.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    59.832    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    52.394 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    54.085    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    54.176 r  mmcm0/clkout1_buf/O
                         net (fo=581, routed)         1.558    55.735    proc_inst/NZP_Reg/clk_processor
    SLICE_X23Y24         FDRE                                         r  proc_inst/NZP_Reg/state_reg[1]/C
                         clock pessimism              0.612    56.346    
                         clock uncertainty           -0.097    56.250    
    SLICE_X23Y24         FDRE (Setup_fdre_C_D)        0.031    56.281    proc_inst/NZP_Reg/state_reg[1]
  -------------------------------------------------------------------
                         required time                         56.281    
                         arrival time                         -54.953    
  -------------------------------------------------------------------
                         slack                                  1.328    




