Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2017.4 (lin64) Build 2086221 Fri Dec 15 20:54:30 MST 2017
| Date         : Sun Apr  3 21:34:01 2022
| Host         : big11.seas.upenn.edu running 64-bit openSUSE Leap 15.3
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.11 2014-09-11
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -7.424    -3545.843                    676                 1933        0.173        0.000                      0                 1933        3.000        0.000                       0                   388  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 28.625}     57.250          17.467          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0       -7.424    -3545.843                    676                 1747        0.217        0.000                      0                 1747       28.125        0.000                       0                   330  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.781        0.000                      0                   62        0.173        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           13.735        0.000                      0                  112       19.766        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       14.510        0.000                      0                   12       20.432        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :          676  Failing Endpoints,  Worst Slack       -7.424ns,  Total Violation    -3545.843ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.217ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       28.125ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -7.424ns  (required time - arrival time)
  Source:                 memory/memory/IDRAM_reg_0_0/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            timer/counter_reg/state_reg[29]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            57.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@57.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        64.572ns  (logic 19.317ns (29.915%)  route 45.255ns (70.085%))
  Logic Levels:           72  (CARRY4=30 LUT2=2 LUT3=5 LUT4=3 LUT5=10 LUT6=20 MUXF7=1 RAMB36E1=1)
  Clock Path Skew:        -0.114ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.507ns = ( 55.743 - 57.250 ) 
    Source Clock Delay      (SCD):    -0.816ns
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.097ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.180ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=328, routed)         1.795    -0.816    memory/memory/clk_processor
    RAMB36_X0Y1          RAMB36E1                                     r  memory/memory/IDRAM_reg_0_0/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X0Y1          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_CASCADEOUTB)
                                                      2.872     2.056 r  memory/memory/IDRAM_reg_0_0/CASCADEOUTB
                         net (fo=1, routed)           0.065     2.121    memory/memory/IDRAM_reg_0_0_n_20
    RAMB36_X0Y2          RAMB36E1 (Prop_ramb36e1_CASCADEINB_DOBDO[0])
                                                      0.425     2.546 f  memory/memory/IDRAM_reg_1_0/DOBDO[0]
                         net (fo=8, routed)           2.177     4.723    memory/memory/i1out_reg/IDRAM_reg_1_0[0]
    SLICE_X29Y39         LUT4 (Prop_lut4_I3_O)        0.124     4.847 f  memory/memory/i1out_reg/mul_result_i_70/O
                         net (fo=37, routed)          0.490     5.337    memory/memory/i1out_reg/IDRAM_reg_1_5_5
    SLICE_X31Y39         LUT6 (Prop_lut6_I5_O)        0.124     5.461 r  memory/memory/i1out_reg/mul_result_i_68/O
                         net (fo=32, routed)          1.238     6.699    proc_inst/f0/r2/state_reg[9]_0
    SLICE_X27Y36         LUT6 (Prop_lut6_I4_O)        0.124     6.823 f  proc_inst/f0/r2/mul_result_i_45/O
                         net (fo=3, routed)           0.000     6.823    proc_inst/f0/r6/state_reg[10]_29
    SLICE_X27Y36         MUXF7 (Prop_muxf7_I1_O)      0.217     7.040 f  proc_inst/f0/r6/mul_result_i_6/O
                         net (fo=58, routed)          0.670     7.710    proc_inst/f0/r6/mul_result_0
    SLICE_X29Y36         LUT2 (Prop_lut2_I0_O)        0.299     8.009 r  proc_inst/f0/r6/select_carry__0_i_7/O
                         net (fo=1, routed)           0.000     8.009    proc_inst/a0/d0/genblk1[1].d0/state_reg[14][1]
    SLICE_X29Y36         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550     8.559 r  proc_inst/a0/d0/genblk1[1].d0/select_carry__0/CO[3]
                         net (fo=97, routed)          0.882     9.441    proc_inst/f0/r6/CO[0]
    SLICE_X28Y36         LUT6 (Prop_lut6_I2_O)        0.124     9.565 r  proc_inst/f0/r6/select_carry_i_4__0/O
                         net (fo=1, routed)           0.474    10.040    proc_inst/a0/d0/genblk1[2].d0/state_reg[7][0]
    SLICE_X29Y33         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    10.566 r  proc_inst/a0/d0/genblk1[2].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000    10.566    proc_inst/a0/d0/genblk1[2].d0/select_carry_n_0
    SLICE_X29Y34         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.680 r  proc_inst/a0/d0/genblk1[2].d0/select_carry__0/CO[3]
                         net (fo=67, routed)          1.384    12.063    proc_inst/f0/r6/state_reg[15]_19[0]
    SLICE_X31Y37         LUT4 (Prop_lut4_I2_O)        0.154    12.217 f  proc_inst/f0/r6/select_carry_i_11__0/O
                         net (fo=2, routed)           0.611    12.829    proc_inst/f0/r6/a0/d0/r_i[2]_11[4]
    SLICE_X31Y35         LUT6 (Prop_lut6_I1_O)        0.327    13.156 r  proc_inst/f0/r6/select_carry_i_2__3/O
                         net (fo=1, routed)           0.565    13.721    proc_inst/a0/d0/genblk1[3].d0/state_reg[7][2]
    SLICE_X33Y34         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    14.119 r  proc_inst/a0/d0/genblk1[3].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000    14.119    proc_inst/a0/d0/genblk1[3].d0/select_carry_n_0
    SLICE_X33Y35         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    14.233 r  proc_inst/a0/d0/genblk1[3].d0/select_carry__0/CO[3]
                         net (fo=42, routed)          1.158    15.390    proc_inst/f0/r6/state_reg[15]_18[0]
    SLICE_X26Y35         LUT5 (Prop_lut5_I3_O)        0.124    15.514 r  proc_inst/f0/r6/r_sub_carry_i_3__1/O
                         net (fo=2, routed)           0.689    16.203    proc_inst/a0/d0/genblk1[4].d0/r_i[3]_10[0]
    SLICE_X27Y31         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    16.710 r  proc_inst/a0/d0/genblk1[4].d0/r_sub_carry/CO[3]
                         net (fo=1, routed)           0.000    16.710    proc_inst/a0/d0/genblk1[4].d0/r_sub_carry_n_0
    SLICE_X27Y32         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    16.824 r  proc_inst/a0/d0/genblk1[4].d0/r_sub_carry__0/CO[3]
                         net (fo=1, routed)           0.000    16.824    proc_inst/a0/d0/genblk1[4].d0/r_sub_carry__0_n_0
    SLICE_X27Y33         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    17.158 f  proc_inst/a0/d0/genblk1[4].d0/r_sub_carry__1/O[1]
                         net (fo=5, routed)           1.021    18.179    proc_inst/f0/r6/r_sub_8[9]
    SLICE_X36Y33         LUT3 (Prop_lut3_I2_O)        0.303    18.482 f  proc_inst/f0/r6/select_carry__0_i_11__1/O
                         net (fo=2, routed)           0.702    19.184    proc_inst/f0/r6/a0/d0/r_i[4]_9[9]
    SLICE_X36Y33         LUT6 (Prop_lut6_I5_O)        0.124    19.308 r  proc_inst/f0/r6/select_carry__0_i_3__5/O
                         net (fo=1, routed)           0.614    19.922    proc_inst/a0/d0/genblk1[5].d0/state_reg[15][1]
    SLICE_X30Y33         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    20.442 r  proc_inst/a0/d0/genblk1[5].d0/select_carry__0/CO[3]
                         net (fo=51, routed)          1.207    21.648    proc_inst/f0/r6/state_reg[15]_16[0]
    SLICE_X25Y35         LUT5 (Prop_lut5_I3_O)        0.124    21.772 f  proc_inst/f0/r6/r_sub_carry__1_i_3__3/O
                         net (fo=9, routed)           0.632    22.404    proc_inst/f0/r6/state_reg[9]_12
    SLICE_X24Y32         LUT6 (Prop_lut6_I1_O)        0.124    22.528 r  proc_inst/f0/r6/select_carry__0_i_4__6/O
                         net (fo=1, routed)           0.337    22.866    proc_inst/a0/d0/genblk1[6].d0/state_reg[15][0]
    SLICE_X26Y31         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    23.416 r  proc_inst/a0/d0/genblk1[6].d0/select_carry__0/CO[3]
                         net (fo=54, routed)          1.165    24.581    proc_inst/f0/r6/state_reg[15]_15[0]
    SLICE_X25Y33         LUT5 (Prop_lut5_I3_O)        0.124    24.705 f  proc_inst/f0/r6/r_sub_carry__1_i_3__4/O
                         net (fo=9, routed)           0.374    25.079    proc_inst/f0/r6/state_reg[9]_14
    SLICE_X26Y32         LUT6 (Prop_lut6_I1_O)        0.124    25.203 r  proc_inst/f0/r6/select_carry__0_i_4__7/O
                         net (fo=1, routed)           0.547    25.750    proc_inst/a0/d0/genblk1[7].d0/state_reg[15][0]
    SLICE_X28Y31         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    26.276 r  proc_inst/a0/d0/genblk1[7].d0/select_carry__0/CO[3]
                         net (fo=54, routed)          1.208    27.484    proc_inst/f0/r6/state_reg[15]_14[0]
    SLICE_X33Y31         LUT5 (Prop_lut5_I3_O)        0.124    27.608 f  proc_inst/f0/r6/r_sub_carry_i_1__3/O
                         net (fo=9, routed)           0.584    28.192    proc_inst/f0/r6/state_reg[8]_15
    SLICE_X28Y32         LUT6 (Prop_lut6_I1_O)        0.124    28.316 r  proc_inst/f0/r6/select_carry_i_3__6/O
                         net (fo=1, routed)           0.710    29.026    proc_inst/a0/d0/genblk1[8].d0/state_reg[7][1]
    SLICE_X29Y30         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    29.533 r  proc_inst/a0/d0/genblk1[8].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000    29.533    proc_inst/a0/d0/genblk1[8].d0/select_carry_n_0
    SLICE_X29Y31         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    29.647 r  proc_inst/a0/d0/genblk1[8].d0/select_carry__0/CO[3]
                         net (fo=56, routed)          1.260    30.907    proc_inst/f0/r6/state_reg[15]_13[0]
    SLICE_X33Y30         LUT3 (Prop_lut3_I1_O)        0.124    31.031 f  proc_inst/f0/r6/select_carry__0_i_9__6/O
                         net (fo=4, routed)           0.568    31.599    proc_inst/f0/r6/select_carry__0_i_9__6_n_0
    SLICE_X33Y32         LUT6 (Prop_lut6_I5_O)        0.124    31.723 r  proc_inst/f0/r6/select_carry__0_i_1__8/O
                         net (fo=1, routed)           0.762    32.485    proc_inst/a0/d0/genblk1[9].d0/state_reg[15][3]
    SLICE_X30Y31         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    32.881 r  proc_inst/a0/d0/genblk1[9].d0/select_carry__0/CO[3]
                         net (fo=58, routed)          1.179    34.060    proc_inst/f0/r6/state_reg[15]_12[0]
    SLICE_X28Y28         LUT5 (Prop_lut5_I3_O)        0.124    34.184 f  proc_inst/f0/r6/r_sub_carry__1_i_3/O
                         net (fo=10, routed)          0.776    34.960    proc_inst/f0/r6/state_reg[6]_5
    SLICE_X24Y29         LUT6 (Prop_lut6_I1_O)        0.124    35.084 r  proc_inst/f0/r6/select_carry__0_i_4__0/O
                         net (fo=1, routed)           0.487    35.571    proc_inst/a0/d0/genblk1[10].d0/state_reg[15][0]
    SLICE_X29Y29         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    36.097 r  proc_inst/a0/d0/genblk1[10].d0/select_carry__0/CO[3]
                         net (fo=58, routed)          1.072    37.169    proc_inst/f0/r6/state_reg[15]_11[0]
    SLICE_X29Y27         LUT5 (Prop_lut5_I3_O)        0.124    37.293 f  proc_inst/f0/r6/r_sub_carry__0_i_1__5/O
                         net (fo=9, routed)           0.763    38.056    proc_inst/f0/r6/IDRAM_reg_1_5_28
    SLICE_X25Y28         LUT6 (Prop_lut6_I1_O)        0.124    38.180 r  proc_inst/f0/r6/select_carry_i_1__9/O
                         net (fo=1, routed)           0.613    38.792    proc_inst/a0/d0/genblk1[11].d0/state_reg[7][3]
    SLICE_X27Y28         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    39.177 r  proc_inst/a0/d0/genblk1[11].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000    39.177    proc_inst/a0/d0/genblk1[11].d0/select_carry_n_0
    SLICE_X27Y29         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    39.291 r  proc_inst/a0/d0/genblk1[11].d0/select_carry__0/CO[3]
                         net (fo=62, routed)          1.437    40.728    proc_inst/f0/r6/state_reg[15]_10[0]
    SLICE_X35Y25         LUT3 (Prop_lut3_I1_O)        0.124    40.852 f  proc_inst/f0/r6/select_carry__0_i_10__3/O
                         net (fo=2, routed)           0.679    41.531    proc_inst/f0/r6/a0/d0/r_i[11]_2[11]
    SLICE_X35Y25         LUT6 (Prop_lut6_I5_O)        0.124    41.655 r  proc_inst/f0/r6/select_carry__0_i_2__12/O
                         net (fo=1, routed)           0.551    42.207    proc_inst/a0/d0/genblk1[12].d0/state_reg[15][2]
    SLICE_X32Y25         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    42.611 r  proc_inst/a0/d0/genblk1[12].d0/select_carry__0/CO[3]
                         net (fo=60, routed)          1.188    43.798    proc_inst/f0/r6/state_reg[15]_9[0]
    SLICE_X31Y22         LUT5 (Prop_lut5_I3_O)        0.124    43.922 f  proc_inst/f0/r6/r_sub_carry__0_i_3__7/O
                         net (fo=9, routed)           0.431    44.353    proc_inst/f0/r6/state_reg[8]_18
    SLICE_X31Y22         LUT6 (Prop_lut6_I1_O)        0.124    44.477 r  proc_inst/f0/r6/select_carry_i_2__11/O
                         net (fo=1, routed)           0.545    45.022    proc_inst/a0/d0/genblk1[13].d0/state_reg[7][2]
    SLICE_X30Y24         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    45.426 r  proc_inst/a0/d0/genblk1[13].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.009    45.435    proc_inst/a0/d0/genblk1[13].d0/select_carry_n_0
    SLICE_X30Y25         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    45.552 r  proc_inst/a0/d0/genblk1[13].d0/select_carry__0/CO[3]
                         net (fo=60, routed)          1.389    46.941    proc_inst/f0/r6/state_reg[15]_8[0]
    SLICE_X27Y23         LUT3 (Prop_lut3_I1_O)        0.124    47.065 f  proc_inst/f0/r6/select_carry__0_i_9__11/O
                         net (fo=4, routed)           0.459    47.525    proc_inst/f0/r6/select_carry__0_i_9__11_n_0
    SLICE_X30Y23         LUT6 (Prop_lut6_I5_O)        0.124    47.649 r  proc_inst/f0/r6/select_carry__0_i_1__13/O
                         net (fo=1, routed)           0.708    48.357    proc_inst/a0/d0/genblk1[14].d0/state_reg[15][3]
    SLICE_X28Y25         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    48.742 r  proc_inst/a0/d0/genblk1[14].d0/select_carry__0/CO[3]
                         net (fo=63, routed)          1.360    50.102    proc_inst/f0/r6/state_reg[15]_7[0]
    SLICE_X26Y27         LUT3 (Prop_lut3_I1_O)        0.150    50.252 f  proc_inst/f0/r6/select_carry__0_i_9__0/O
                         net (fo=2, routed)           0.322    50.575    proc_inst/f0/r6/select_carry__0_i_9__0_n_0
    SLICE_X26Y26         LUT6 (Prop_lut6_I5_O)        0.328    50.903 r  proc_inst/f0/r6/select_carry__0_i_1__1/O
                         net (fo=1, routed)           0.698    51.601    proc_inst/a0/d0/genblk1[15].d0/state_reg[15][3]
    SLICE_X24Y26         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    51.986 r  proc_inst/a0/d0/genblk1[15].d0/select_carry__0/CO[3]
                         net (fo=56, routed)          1.077    53.063    proc_inst/f0/r6/state_reg[15]_5[0]
    SLICE_X23Y25         LUT5 (Prop_lut5_I3_O)        0.124    53.187 f  proc_inst/f0/r6/r_sub_carry_i_1__11/O
                         net (fo=4, routed)           0.605    53.791    proc_inst/f0/r6/VRAM_reg_7_0
    SLICE_X23Y25         LUT6 (Prop_lut6_I1_O)        0.124    53.915 r  proc_inst/f0/r6/select_carry_i_3__14/O
                         net (fo=1, routed)           0.332    54.247    proc_inst/a0/d0/genblk1[16].d0/state_reg[7][1]
    SLICE_X23Y26         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    54.754 r  proc_inst/a0/d0/genblk1[16].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000    54.754    proc_inst/a0/d0/genblk1[16].d0/select_carry_n_0
    SLICE_X23Y27         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    54.868 f  proc_inst/a0/d0/genblk1[16].d0/select_carry__0/CO[3]
                         net (fo=5, routed)           1.031    55.900    proc_inst/f0/r6/state_reg[14]_42[0]
    SLICE_X24Y27         LUT2 (Prop_lut2_I1_O)        0.150    56.050 r  proc_inst/f0/r6/IDRAM_reg_0_0_i_176/O
                         net (fo=13, routed)          0.782    56.832    proc_inst/f0/r6/IDRAM_reg_0_0_i_176_n_0
    SLICE_X24Y33         LUT6 (Prop_lut6_I2_O)        0.326    57.158 f  proc_inst/f0/r6/state[13]_i_11/O
                         net (fo=1, routed)           0.299    57.457    memory/memory/i1out_reg/state_reg[4]_9
    SLICE_X24Y34         LUT5 (Prop_lut5_I1_O)        0.124    57.581 f  memory/memory/i1out_reg/state[13]_i_5/O
                         net (fo=1, routed)           0.162    57.743    memory/memory/i1out_reg/state[13]_i_5_n_0
    SLICE_X24Y34         LUT6 (Prop_lut6_I3_O)        0.124    57.867 f  memory/memory/i1out_reg/state[13]_i_2/O
                         net (fo=5, routed)           0.646    58.513    memory/memory/i1out_reg/state_reg[13]_0
    SLICE_X24Y34         LUT4 (Prop_lut4_I3_O)        0.124    58.637 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_40/O
                         net (fo=43, routed)          1.296    59.932    memory/memory/i1out_reg/ADDRARDADDR[13]
    SLICE_X23Y24         LUT6 (Prop_lut6_I0_O)        0.124    60.056 r  memory/memory/i1out_reg/state[15]_i_10/O
                         net (fo=5, routed)           0.818    60.875    memory/memory/i1out_reg/state[15]_i_10_n_0
    SLICE_X21Y24         LUT6 (Prop_lut6_I1_O)        0.124    60.999 f  memory/memory/i1out_reg/state[15]_i_3__1/O
                         net (fo=65, routed)          0.851    61.849    memory/memory/i1out_reg/state_reg[0]_5
    SLICE_X21Y26         LUT5 (Prop_lut5_I3_O)        0.124    61.973 r  memory/memory/i1out_reg/state[8]_i_2/O
                         net (fo=1, routed)           0.596    62.569    memory/memory/i1out_reg/state[8]_i_2_n_0
    SLICE_X20Y26         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    62.965 r  memory/memory/i1out_reg/state_reg[8]_i_1/CO[3]
                         net (fo=1, routed)           0.000    62.965    timer/counter_reg/state_reg[11]_2[0]
    SLICE_X20Y27         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    63.082 r  timer/counter_reg/state_reg[12]_i_1/CO[3]
                         net (fo=1, routed)           0.000    63.082    timer/counter_reg/state_reg[12]_i_1_n_0
    SLICE_X20Y28         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    63.199 r  timer/counter_reg/state_reg[16]_i_1/CO[3]
                         net (fo=1, routed)           0.000    63.199    timer/counter_reg/state_reg[16]_i_1_n_0
    SLICE_X20Y29         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    63.316 r  timer/counter_reg/state_reg[20]_i_1/CO[3]
                         net (fo=1, routed)           0.000    63.316    timer/counter_reg/state_reg[20]_i_1_n_0
    SLICE_X20Y30         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    63.433 r  timer/counter_reg/state_reg[24]_i_1/CO[3]
                         net (fo=1, routed)           0.000    63.433    memory/memory/i1out_reg/state_reg[14]_7[0]
    SLICE_X20Y31         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.323    63.756 r  memory/memory/i1out_reg/state_reg[28]_i_1/O[1]
                         net (fo=1, routed)           0.000    63.756    timer/counter_reg/state_reg[30]_0[1]
    SLICE_X20Y31         FDRE                                         r  timer/counter_reg/state_reg[29]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     57.250    57.250 r  
    Y9                                                0.000    57.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    58.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    59.832    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    52.394 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    54.085    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    54.176 r  mmcm0/clkout1_buf/O
                         net (fo=328, routed)         1.566    55.743    timer/counter_reg/clk_processor
    SLICE_X20Y31         FDRE                                         r  timer/counter_reg/state_reg[29]/C
                         clock pessimism              0.577    56.319    
                         clock uncertainty           -0.097    56.223    
    SLICE_X20Y31         FDRE (Setup_fdre_C_D)        0.109    56.332    timer/counter_reg/state_reg[29]
  -------------------------------------------------------------------
                         required time                         56.332    
                         arrival time                         -63.756    
  -------------------------------------------------------------------
                         slack                                 -7.424    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.217ns  (arrival time - required time)
  Source:                 fake_kbd_inst/op_r/state_reg/state_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            fake_kbd_inst/kbdr_reg/state_reg[2]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.309ns  (logic 0.227ns (73.409%)  route 0.082ns (26.591%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.847ns
    Source Clock Delay      (SCD):    -0.605ns
    Clock Pessimism Removal (CPR):    -0.242ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.518    -1.204    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.178 r  mmcm0/clkout1_buf/O
                         net (fo=328, routed)         0.574    -0.605    fake_kbd_inst/op_r/state_reg/clk_processor
    SLICE_X75Y23         FDRE                                         r  fake_kbd_inst/op_r/state_reg/state_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X75Y23         FDRE (Prop_fdre_C_Q)         0.128    -0.477 f  fake_kbd_inst/op_r/state_reg/state_reg[0]/Q
                         net (fo=4, routed)           0.082    -0.394    fake_kbd_inst/op_r/state_reg/state[0]
    SLICE_X75Y23         LUT6 (Prop_lut6_I5_O)        0.099    -0.295 r  fake_kbd_inst/op_r/state_reg/state[2]_i_1__1/O
                         net (fo=1, routed)           0.000    -0.295    fake_kbd_inst/kbdr_reg/state_reg[1]_0[2]
    SLICE_X75Y23         FDRE                                         r  fake_kbd_inst/kbdr_reg/state_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout1_buf/O
                         net (fo=328, routed)         0.838    -0.847    fake_kbd_inst/kbdr_reg/clk_processor
    SLICE_X75Y23         FDRE                                         r  fake_kbd_inst/kbdr_reg/state_reg[2]/C
                         clock pessimism              0.242    -0.605    
    SLICE_X75Y23         FDRE (Hold_fdre_C_D)         0.092    -0.513    fake_kbd_inst/kbdr_reg/state_reg[2]
  -------------------------------------------------------------------
                         required time                          0.513    
                         arrival time                          -0.295    
  -------------------------------------------------------------------
                         slack                                  0.217    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 28.625 }
Period(ns):         57.250
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         57.250      53.887     RAMB36_X2Y0      memory/memory/IDRAM_reg_0_13/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       57.250      156.110    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Slow    FDRE/C              n/a            0.500         28.625      28.125     SLICE_X34Y27     proc_inst/f0/r0/state_reg[14]/C
High Pulse Width  Fast    FDRE/C              n/a            0.500         28.625      28.125     SLICE_X36Y22     proc_inst/f0/r0/state_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424     RAMB36_X1Y7      memory/memory/VRAM_reg_3/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.781ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.173ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.781ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[5]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.638ns  (logic 0.704ns (19.352%)  route 2.934ns (80.648%))
  Logic Levels:           2  (LUT6=2)
  Clock Path Skew:        -0.061ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.537ns = ( 58.463 - 60.000 ) 
    Source Clock Delay      (SCD):    -0.900ns = ( 19.100 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.712    19.100    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X70Y23         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[5]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X70Y23         FDRE (Prop_fdre_C_Q)         0.456    19.556 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[5]/Q
                         net (fo=20, routed)          1.223    20.780    vga_cntrl_inst/svga_t_g/VRAM_reg_0
    SLICE_X68Y24         LUT6 (Prop_lut6_I5_O)        0.124    20.904 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_6/O
                         net (fo=5, routed)           1.010    21.914    vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_6_n_0
    SLICE_X65Y24         LUT6 (Prop_lut6_I4_O)        0.124    22.038 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_1/O
                         net (fo=10, routed)          0.701    22.738    vga_cntrl_inst/svga_t_g/LINE_COUNT0
    SLICE_X63Y25         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    62.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    55.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    56.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    56.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.536    58.463    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X63Y25         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/C
                         clock pessimism              0.577    59.039    
                         clock uncertainty           -0.091    58.948    
    SLICE_X63Y25         FDRE (Setup_fdre_C_R)       -0.429    58.519    vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]
  -------------------------------------------------------------------
                         required time                         58.519    
                         arrival time                         -22.738    
  -------------------------------------------------------------------
                         slack                                 35.781    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.173ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/v_synch_reg/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/V_SYNCH_DELAY_reg_srl2/D
                            (rising edge-triggered cell SRL16E clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.321ns  (logic 0.164ns (51.080%)  route 0.157ns (48.921%))
  Logic Levels:           0  
  Clock Path Skew:        0.033ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.849ns = ( 19.151 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.609ns = ( 19.391 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.273ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.570    19.391    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X66Y24         FDRE                                         r  vga_cntrl_inst/svga_t_g/v_synch_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X66Y24         FDRE (Prop_fdre_C_Q)         0.164    19.555 r  vga_cntrl_inst/svga_t_g/v_synch_reg/Q
                         net (fo=2, routed)           0.157    19.712    vga_cntrl_inst/svga_t_g/v_synch
    SLICE_X66Y26         SRL16E                                       r  vga_cntrl_inst/svga_t_g/V_SYNCH_DELAY_reg_srl2/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.836    19.151    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X66Y26         SRL16E                                       r  vga_cntrl_inst/svga_t_g/V_SYNCH_DELAY_reg_srl2/CLK
                         clock pessimism              0.273    19.424    
    SLICE_X66Y26         SRL16E (Hold_srl16e_CLK_D)
                                                      0.115    19.539    vga_cntrl_inst/svga_t_g/V_SYNCH_DELAY_reg_srl2
  -------------------------------------------------------------------
                         required time                        -19.539    
                         arrival time                          19.712    
  -------------------------------------------------------------------
                         slack                                  0.173    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845     BUFGCTRL_X0Y1    mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X66Y26     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X66Y26     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y3    mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       13.735ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.766ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             13.735ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_0/ADDRBWRADDR[5]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        5.208ns  (logic 0.580ns (11.137%)  route 4.628ns (88.863%))
  Logic Levels:           1  (LUT1=1)
  Clock Path Skew:        -0.280ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.468ns = ( 38.532 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.900ns = ( 19.100 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.712    19.100    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X68Y23         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X68Y23         FDRE (Prop_fdre_C_Q)         0.456    19.556 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/Q
                         net (fo=16, routed)          1.059    20.616    vga_cntrl_inst/svga_t_g/pixel_count[6]
    SLICE_X66Y24         LUT1 (Prop_lut1_I0_O)        0.124    20.740 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_18/O
                         net (fo=8, routed)           3.569    24.308    memory/memory/vaddr[4]
    RAMB36_X1Y4          RAMB36E1                                     r  memory/memory/VRAM_reg_0/ADDRBWRADDR[5]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    35.144 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.691    36.835    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.091    36.926 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.606    38.532    memory/memory/clk_vga
    RAMB36_X1Y4          RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
                         clock pessimism              0.288    38.820    
                         clock uncertainty           -0.211    38.609    
    RAMB36_X1Y4          RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[5])
                                                     -0.566    38.043    memory/memory/VRAM_reg_0
  -------------------------------------------------------------------
                         required time                         38.043    
                         arrival time                         -24.308    
  -------------------------------------------------------------------
                         slack                                 13.735    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.766ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_7/ADDRBWRADDR[9]
                            (rising edge-triggered cell RAMB18E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.516ns  (logic 0.141ns (27.350%)  route 0.375ns (72.650%))
  Logic Levels:           0  
  Clock Path Skew:        0.355ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.809ns
    Source Clock Delay      (SCD):    -0.609ns = ( 19.391 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.570    19.391    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X63Y24         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X63Y24         FDRE (Prop_fdre_C_Q)         0.141    19.532 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/Q
                         net (fo=16, routed)          0.375    19.907    memory/memory/vaddr[9]
    RAMB18_X3Y10         RAMB18E1                                     r  memory/memory/VRAM_reg_7/ADDRBWRADDR[9]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.875    -0.809    memory/memory/clk_vga
    RAMB18_X3Y10         RAMB18E1                                     r  memory/memory/VRAM_reg_7/CLKBWRCLK
                         clock pessimism              0.556    -0.254    
                         clock uncertainty            0.211    -0.043    
    RAMB18_X3Y10         RAMB18E1 (Hold_ramb18e1_CLKBWRCLK_ADDRBWRADDR[9])
                                                      0.183     0.140    memory/memory/VRAM_reg_7
  -------------------------------------------------------------------
                         required time                         -0.140    
                         arrival time                          19.907    
  -------------------------------------------------------------------
                         slack                                 19.766    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       14.510ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.432ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             14.510ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_1/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        4.792ns  (logic 2.454ns (51.205%)  route 2.338ns (48.795%))
  Logic Levels:           0  
  Clock Path Skew:        -0.405ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.530ns = ( 18.470 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.837ns
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.774    -0.837    memory/memory/clk_vga
    RAMB36_X1Y5          RAMB36E1                                     r  memory/memory/VRAM_reg_1/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X1Y5          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[0])
                                                      2.454     1.617 r  memory/memory/VRAM_reg_1/DOBDO[0]
                         net (fo=1, routed)           2.338     3.955    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[1]
    SLICE_X70Y28         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    22.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    15.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    16.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    16.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.543    18.470    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
    SLICE_X70Y28         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[1]/C
                         clock pessimism              0.288    18.758    
                         clock uncertainty           -0.211    18.547    
    SLICE_X70Y28         FDRE (Setup_fdre_C_D)       -0.081    18.466    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[1]
  -------------------------------------------------------------------
                         required time                         18.466    
                         arrival time                          -3.955    
  -------------------------------------------------------------------
                         slack                                 14.510    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.432ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_7/CLKBWRCLK
                            (rising edge-triggered cell RAMB18E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.996ns  (logic 0.585ns (58.732%)  route 0.411ns (41.268%))
  Logic Levels:           0  
  Clock Path Skew:        0.281ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.843ns = ( 19.157 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.568ns = ( 39.432 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    40.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    38.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.518    38.796    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.026    38.822 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.610    39.432    memory/memory/clk_vga
    RAMB18_X3Y10         RAMB18E1                                     r  memory/memory/VRAM_reg_7/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB18_X3Y10         RAMB18E1 (Prop_ramb18e1_CLKBWRCLK_DOBDO[0])
                                                      0.585    40.017 r  memory/memory/VRAM_reg_7/DOBDO[0]
                         net (fo=1, routed)           0.411    40.428    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/vout[3]
    SLICE_X70Y30         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.842    19.157    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/clk_vga_inv
    SLICE_X70Y30         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]/C
                         clock pessimism              0.556    19.713    
                         clock uncertainty            0.211    19.924    
    SLICE_X70Y30         FDRE (Hold_fdre_C_D)         0.072    19.996    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]
  -------------------------------------------------------------------
                         required time                        -19.996    
                         arrival time                          40.428    
  -------------------------------------------------------------------
                         slack                                 20.432    





