Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2017.4 (lin64) Build 2086221 Fri Dec 15 20:54:30 MST 2017
| Date         : Sun Apr  3 21:34:01 2022
| Host         : big11.seas.upenn.edu running 64-bit openSUSE Leap 15.3
| Command      : report_timing -file ./output/post_route_timing_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.11 2014-09-11
------------------------------------------------------------------------------------

Timing Report

Slack (VIOLATED) :        -7.424ns  (required time - arrival time)
  Source:                 memory/memory/IDRAM_reg_0_0/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            timer/counter_reg/state_reg[29]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            57.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@57.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        64.572ns  (logic 19.317ns (29.915%)  route 45.255ns (70.085%))
  Logic Levels:           72  (CARRY4=30 LUT2=2 LUT3=5 LUT4=3 LUT5=10 LUT6=20 MUXF7=1 RAMB36E1=1)
  Clock Path Skew:        -0.114ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.507ns = ( 55.743 - 57.250 ) 
    Source Clock Delay      (SCD):    -0.816ns
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.097ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.180ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=328, routed)         1.795    -0.816    memory/memory/clk_processor
    RAMB36_X0Y1          RAMB36E1                                     r  memory/memory/IDRAM_reg_0_0/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X0Y1          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_CASCADEOUTB)
                                                      2.872     2.056 r  memory/memory/IDRAM_reg_0_0/CASCADEOUTB
                         net (fo=1, routed)           0.065     2.121    memory/memory/IDRAM_reg_0_0_n_20
    RAMB36_X0Y2          RAMB36E1 (Prop_ramb36e1_CASCADEINB_DOBDO[0])
                                                      0.425     2.546 f  memory/memory/IDRAM_reg_1_0/DOBDO[0]
                         net (fo=8, routed)           2.177     4.723    memory/memory/i1out_reg/IDRAM_reg_1_0[0]
    SLICE_X29Y39         LUT4 (Prop_lut4_I3_O)        0.124     4.847 f  memory/memory/i1out_reg/mul_result_i_70/O
                         net (fo=37, routed)          0.490     5.337    memory/memory/i1out_reg/IDRAM_reg_1_5_5
    SLICE_X31Y39         LUT6 (Prop_lut6_I5_O)        0.124     5.461 r  memory/memory/i1out_reg/mul_result_i_68/O
                         net (fo=32, routed)          1.238     6.699    proc_inst/f0/r2/state_reg[9]_0
    SLICE_X27Y36         LUT6 (Prop_lut6_I4_O)        0.124     6.823 f  proc_inst/f0/r2/mul_result_i_45/O
                         net (fo=3, routed)           0.000     6.823    proc_inst/f0/r6/state_reg[10]_29
    SLICE_X27Y36         MUXF7 (Prop_muxf7_I1_O)      0.217     7.040 f  proc_inst/f0/r6/mul_result_i_6/O
                         net (fo=58, routed)          0.670     7.710    proc_inst/f0/r6/mul_result_0
    SLICE_X29Y36         LUT2 (Prop_lut2_I0_O)        0.299     8.009 r  proc_inst/f0/r6/select_carry__0_i_7/O
                         net (fo=1, routed)           0.000     8.009    proc_inst/a0/d0/genblk1[1].d0/state_reg[14][1]
    SLICE_X29Y36         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550     8.559 r  proc_inst/a0/d0/genblk1[1].d0/select_carry__0/CO[3]
                         net (fo=97, routed)          0.882     9.441    proc_inst/f0/r6/CO[0]
    SLICE_X28Y36         LUT6 (Prop_lut6_I2_O)        0.124     9.565 r  proc_inst/f0/r6/select_carry_i_4__0/O
                         net (fo=1, routed)           0.474    10.040    proc_inst/a0/d0/genblk1[2].d0/state_reg[7][0]
    SLICE_X29Y33         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    10.566 r  proc_inst/a0/d0/genblk1[2].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000    10.566    proc_inst/a0/d0/genblk1[2].d0/select_carry_n_0
    SLICE_X29Y34         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.680 r  proc_inst/a0/d0/genblk1[2].d0/select_carry__0/CO[3]
                         net (fo=67, routed)          1.384    12.063    proc_inst/f0/r6/state_reg[15]_19[0]
    SLICE_X31Y37         LUT4 (Prop_lut4_I2_O)        0.154    12.217 f  proc_inst/f0/r6/select_carry_i_11__0/O
                         net (fo=2, routed)           0.611    12.829    proc_inst/f0/r6/a0/d0/r_i[2]_11[4]
    SLICE_X31Y35         LUT6 (Prop_lut6_I1_O)        0.327    13.156 r  proc_inst/f0/r6/select_carry_i_2__3/O
                         net (fo=1, routed)           0.565    13.721    proc_inst/a0/d0/genblk1[3].d0/state_reg[7][2]
    SLICE_X33Y34         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    14.119 r  proc_inst/a0/d0/genblk1[3].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000    14.119    proc_inst/a0/d0/genblk1[3].d0/select_carry_n_0
    SLICE_X33Y35         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    14.233 r  proc_inst/a0/d0/genblk1[3].d0/select_carry__0/CO[3]
                         net (fo=42, routed)          1.158    15.390    proc_inst/f0/r6/state_reg[15]_18[0]
    SLICE_X26Y35         LUT5 (Prop_lut5_I3_O)        0.124    15.514 r  proc_inst/f0/r6/r_sub_carry_i_3__1/O
                         net (fo=2, routed)           0.689    16.203    proc_inst/a0/d0/genblk1[4].d0/r_i[3]_10[0]
    SLICE_X27Y31         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    16.710 r  proc_inst/a0/d0/genblk1[4].d0/r_sub_carry/CO[3]
                         net (fo=1, routed)           0.000    16.710    proc_inst/a0/d0/genblk1[4].d0/r_sub_carry_n_0
    SLICE_X27Y32         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    16.824 r  proc_inst/a0/d0/genblk1[4].d0/r_sub_carry__0/CO[3]
                         net (fo=1, routed)           0.000    16.824    proc_inst/a0/d0/genblk1[4].d0/r_sub_carry__0_n_0
    SLICE_X27Y33         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.334    17.158 f  proc_inst/a0/d0/genblk1[4].d0/r_sub_carry__1/O[1]
                         net (fo=5, routed)           1.021    18.179    proc_inst/f0/r6/r_sub_8[9]
    SLICE_X36Y33         LUT3 (Prop_lut3_I2_O)        0.303    18.482 f  proc_inst/f0/r6/select_carry__0_i_11__1/O
                         net (fo=2, routed)           0.702    19.184    proc_inst/f0/r6/a0/d0/r_i[4]_9[9]
    SLICE_X36Y33         LUT6 (Prop_lut6_I5_O)        0.124    19.308 r  proc_inst/f0/r6/select_carry__0_i_3__5/O
                         net (fo=1, routed)           0.614    19.922    proc_inst/a0/d0/genblk1[5].d0/state_reg[15][1]
    SLICE_X30Y33         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    20.442 r  proc_inst/a0/d0/genblk1[5].d0/select_carry__0/CO[3]
                         net (fo=51, routed)          1.207    21.648    proc_inst/f0/r6/state_reg[15]_16[0]
    SLICE_X25Y35         LUT5 (Prop_lut5_I3_O)        0.124    21.772 f  proc_inst/f0/r6/r_sub_carry__1_i_3__3/O
                         net (fo=9, routed)           0.632    22.404    proc_inst/f0/r6/state_reg[9]_12
    SLICE_X24Y32         LUT6 (Prop_lut6_I1_O)        0.124    22.528 r  proc_inst/f0/r6/select_carry__0_i_4__6/O
                         net (fo=1, routed)           0.337    22.866    proc_inst/a0/d0/genblk1[6].d0/state_reg[15][0]
    SLICE_X26Y31         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    23.416 r  proc_inst/a0/d0/genblk1[6].d0/select_carry__0/CO[3]
                         net (fo=54, routed)          1.165    24.581    proc_inst/f0/r6/state_reg[15]_15[0]
    SLICE_X25Y33         LUT5 (Prop_lut5_I3_O)        0.124    24.705 f  proc_inst/f0/r6/r_sub_carry__1_i_3__4/O
                         net (fo=9, routed)           0.374    25.079    proc_inst/f0/r6/state_reg[9]_14
    SLICE_X26Y32         LUT6 (Prop_lut6_I1_O)        0.124    25.203 r  proc_inst/f0/r6/select_carry__0_i_4__7/O
                         net (fo=1, routed)           0.547    25.750    proc_inst/a0/d0/genblk1[7].d0/state_reg[15][0]
    SLICE_X28Y31         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    26.276 r  proc_inst/a0/d0/genblk1[7].d0/select_carry__0/CO[3]
                         net (fo=54, routed)          1.208    27.484    proc_inst/f0/r6/state_reg[15]_14[0]
    SLICE_X33Y31         LUT5 (Prop_lut5_I3_O)        0.124    27.608 f  proc_inst/f0/r6/r_sub_carry_i_1__3/O
                         net (fo=9, routed)           0.584    28.192    proc_inst/f0/r6/state_reg[8]_15
    SLICE_X28Y32         LUT6 (Prop_lut6_I1_O)        0.124    28.316 r  proc_inst/f0/r6/select_carry_i_3__6/O
                         net (fo=1, routed)           0.710    29.026    proc_inst/a0/d0/genblk1[8].d0/state_reg[7][1]
    SLICE_X29Y30         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    29.533 r  proc_inst/a0/d0/genblk1[8].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000    29.533    proc_inst/a0/d0/genblk1[8].d0/select_carry_n_0
    SLICE_X29Y31         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    29.647 r  proc_inst/a0/d0/genblk1[8].d0/select_carry__0/CO[3]
                         net (fo=56, routed)          1.260    30.907    proc_inst/f0/r6/state_reg[15]_13[0]
    SLICE_X33Y30         LUT3 (Prop_lut3_I1_O)        0.124    31.031 f  proc_inst/f0/r6/select_carry__0_i_9__6/O
                         net (fo=4, routed)           0.568    31.599    proc_inst/f0/r6/select_carry__0_i_9__6_n_0
    SLICE_X33Y32         LUT6 (Prop_lut6_I5_O)        0.124    31.723 r  proc_inst/f0/r6/select_carry__0_i_1__8/O
                         net (fo=1, routed)           0.762    32.485    proc_inst/a0/d0/genblk1[9].d0/state_reg[15][3]
    SLICE_X30Y31         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    32.881 r  proc_inst/a0/d0/genblk1[9].d0/select_carry__0/CO[3]
                         net (fo=58, routed)          1.179    34.060    proc_inst/f0/r6/state_reg[15]_12[0]
    SLICE_X28Y28         LUT5 (Prop_lut5_I3_O)        0.124    34.184 f  proc_inst/f0/r6/r_sub_carry__1_i_3/O
                         net (fo=10, routed)          0.776    34.960    proc_inst/f0/r6/state_reg[6]_5
    SLICE_X24Y29         LUT6 (Prop_lut6_I1_O)        0.124    35.084 r  proc_inst/f0/r6/select_carry__0_i_4__0/O
                         net (fo=1, routed)           0.487    35.571    proc_inst/a0/d0/genblk1[10].d0/state_reg[15][0]
    SLICE_X29Y29         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    36.097 r  proc_inst/a0/d0/genblk1[10].d0/select_carry__0/CO[3]
                         net (fo=58, routed)          1.072    37.169    proc_inst/f0/r6/state_reg[15]_11[0]
    SLICE_X29Y27         LUT5 (Prop_lut5_I3_O)        0.124    37.293 f  proc_inst/f0/r6/r_sub_carry__0_i_1__5/O
                         net (fo=9, routed)           0.763    38.056    proc_inst/f0/r6/IDRAM_reg_1_5_28
    SLICE_X25Y28         LUT6 (Prop_lut6_I1_O)        0.124    38.180 r  proc_inst/f0/r6/select_carry_i_1__9/O
                         net (fo=1, routed)           0.613    38.792    proc_inst/a0/d0/genblk1[11].d0/state_reg[7][3]
    SLICE_X27Y28         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    39.177 r  proc_inst/a0/d0/genblk1[11].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000    39.177    proc_inst/a0/d0/genblk1[11].d0/select_carry_n_0
    SLICE_X27Y29         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    39.291 r  proc_inst/a0/d0/genblk1[11].d0/select_carry__0/CO[3]
                         net (fo=62, routed)          1.437    40.728    proc_inst/f0/r6/state_reg[15]_10[0]
    SLICE_X35Y25         LUT3 (Prop_lut3_I1_O)        0.124    40.852 f  proc_inst/f0/r6/select_carry__0_i_10__3/O
                         net (fo=2, routed)           0.679    41.531    proc_inst/f0/r6/a0/d0/r_i[11]_2[11]
    SLICE_X35Y25         LUT6 (Prop_lut6_I5_O)        0.124    41.655 r  proc_inst/f0/r6/select_carry__0_i_2__12/O
                         net (fo=1, routed)           0.551    42.207    proc_inst/a0/d0/genblk1[12].d0/state_reg[15][2]
    SLICE_X32Y25         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    42.611 r  proc_inst/a0/d0/genblk1[12].d0/select_carry__0/CO[3]
                         net (fo=60, routed)          1.188    43.798    proc_inst/f0/r6/state_reg[15]_9[0]
    SLICE_X31Y22         LUT5 (Prop_lut5_I3_O)        0.124    43.922 f  proc_inst/f0/r6/r_sub_carry__0_i_3__7/O
                         net (fo=9, routed)           0.431    44.353    proc_inst/f0/r6/state_reg[8]_18
    SLICE_X31Y22         LUT6 (Prop_lut6_I1_O)        0.124    44.477 r  proc_inst/f0/r6/select_carry_i_2__11/O
                         net (fo=1, routed)           0.545    45.022    proc_inst/a0/d0/genblk1[13].d0/state_reg[7][2]
    SLICE_X30Y24         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    45.426 r  proc_inst/a0/d0/genblk1[13].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.009    45.435    proc_inst/a0/d0/genblk1[13].d0/select_carry_n_0
    SLICE_X30Y25         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    45.552 r  proc_inst/a0/d0/genblk1[13].d0/select_carry__0/CO[3]
                         net (fo=60, routed)          1.389    46.941    proc_inst/f0/r6/state_reg[15]_8[0]
    SLICE_X27Y23         LUT3 (Prop_lut3_I1_O)        0.124    47.065 f  proc_inst/f0/r6/select_carry__0_i_9__11/O
                         net (fo=4, routed)           0.459    47.525    proc_inst/f0/r6/select_carry__0_i_9__11_n_0
    SLICE_X30Y23         LUT6 (Prop_lut6_I5_O)        0.124    47.649 r  proc_inst/f0/r6/select_carry__0_i_1__13/O
                         net (fo=1, routed)           0.708    48.357    proc_inst/a0/d0/genblk1[14].d0/state_reg[15][3]
    SLICE_X28Y25         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    48.742 r  proc_inst/a0/d0/genblk1[14].d0/select_carry__0/CO[3]
                         net (fo=63, routed)          1.360    50.102    proc_inst/f0/r6/state_reg[15]_7[0]
    SLICE_X26Y27         LUT3 (Prop_lut3_I1_O)        0.150    50.252 f  proc_inst/f0/r6/select_carry__0_i_9__0/O
                         net (fo=2, routed)           0.322    50.575    proc_inst/f0/r6/select_carry__0_i_9__0_n_0
    SLICE_X26Y26         LUT6 (Prop_lut6_I5_O)        0.328    50.903 r  proc_inst/f0/r6/select_carry__0_i_1__1/O
                         net (fo=1, routed)           0.698    51.601    proc_inst/a0/d0/genblk1[15].d0/state_reg[15][3]
    SLICE_X24Y26         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    51.986 r  proc_inst/a0/d0/genblk1[15].d0/select_carry__0/CO[3]
                         net (fo=56, routed)          1.077    53.063    proc_inst/f0/r6/state_reg[15]_5[0]
    SLICE_X23Y25         LUT5 (Prop_lut5_I3_O)        0.124    53.187 f  proc_inst/f0/r6/r_sub_carry_i_1__11/O
                         net (fo=4, routed)           0.605    53.791    proc_inst/f0/r6/VRAM_reg_7_0
    SLICE_X23Y25         LUT6 (Prop_lut6_I1_O)        0.124    53.915 r  proc_inst/f0/r6/select_carry_i_3__14/O
                         net (fo=1, routed)           0.332    54.247    proc_inst/a0/d0/genblk1[16].d0/state_reg[7][1]
    SLICE_X23Y26         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    54.754 r  proc_inst/a0/d0/genblk1[16].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000    54.754    proc_inst/a0/d0/genblk1[16].d0/select_carry_n_0
    SLICE_X23Y27         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    54.868 f  proc_inst/a0/d0/genblk1[16].d0/select_carry__0/CO[3]
                         net (fo=5, routed)           1.031    55.900    proc_inst/f0/r6/state_reg[14]_42[0]
    SLICE_X24Y27         LUT2 (Prop_lut2_I1_O)        0.150    56.050 r  proc_inst/f0/r6/IDRAM_reg_0_0_i_176/O
                         net (fo=13, routed)          0.782    56.832    proc_inst/f0/r6/IDRAM_reg_0_0_i_176_n_0
    SLICE_X24Y33         LUT6 (Prop_lut6_I2_O)        0.326    57.158 f  proc_inst/f0/r6/state[13]_i_11/O
                         net (fo=1, routed)           0.299    57.457    memory/memory/i1out_reg/state_reg[4]_9
    SLICE_X24Y34         LUT5 (Prop_lut5_I1_O)        0.124    57.581 f  memory/memory/i1out_reg/state[13]_i_5/O
                         net (fo=1, routed)           0.162    57.743    memory/memory/i1out_reg/state[13]_i_5_n_0
    SLICE_X24Y34         LUT6 (Prop_lut6_I3_O)        0.124    57.867 f  memory/memory/i1out_reg/state[13]_i_2/O
                         net (fo=5, routed)           0.646    58.513    memory/memory/i1out_reg/state_reg[13]_0
    SLICE_X24Y34         LUT4 (Prop_lut4_I3_O)        0.124    58.637 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_40/O
                         net (fo=43, routed)          1.296    59.932    memory/memory/i1out_reg/ADDRARDADDR[13]
    SLICE_X23Y24         LUT6 (Prop_lut6_I0_O)        0.124    60.056 r  memory/memory/i1out_reg/state[15]_i_10/O
                         net (fo=5, routed)           0.818    60.875    memory/memory/i1out_reg/state[15]_i_10_n_0
    SLICE_X21Y24         LUT6 (Prop_lut6_I1_O)        0.124    60.999 f  memory/memory/i1out_reg/state[15]_i_3__1/O
                         net (fo=65, routed)          0.851    61.849    memory/memory/i1out_reg/state_reg[0]_5
    SLICE_X21Y26         LUT5 (Prop_lut5_I3_O)        0.124    61.973 r  memory/memory/i1out_reg/state[8]_i_2/O
                         net (fo=1, routed)           0.596    62.569    memory/memory/i1out_reg/state[8]_i_2_n_0
    SLICE_X20Y26         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    62.965 r  memory/memory/i1out_reg/state_reg[8]_i_1/CO[3]
                         net (fo=1, routed)           0.000    62.965    timer/counter_reg/state_reg[11]_2[0]
    SLICE_X20Y27         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    63.082 r  timer/counter_reg/state_reg[12]_i_1/CO[3]
                         net (fo=1, routed)           0.000    63.082    timer/counter_reg/state_reg[12]_i_1_n_0
    SLICE_X20Y28         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    63.199 r  timer/counter_reg/state_reg[16]_i_1/CO[3]
                         net (fo=1, routed)           0.000    63.199    timer/counter_reg/state_reg[16]_i_1_n_0
    SLICE_X20Y29         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    63.316 r  timer/counter_reg/state_reg[20]_i_1/CO[3]
                         net (fo=1, routed)           0.000    63.316    timer/counter_reg/state_reg[20]_i_1_n_0
    SLICE_X20Y30         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    63.433 r  timer/counter_reg/state_reg[24]_i_1/CO[3]
                         net (fo=1, routed)           0.000    63.433    memory/memory/i1out_reg/state_reg[14]_7[0]
    SLICE_X20Y31         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.323    63.756 r  memory/memory/i1out_reg/state_reg[28]_i_1/O[1]
                         net (fo=1, routed)           0.000    63.756    timer/counter_reg/state_reg[30]_0[1]
    SLICE_X20Y31         FDRE                                         r  timer/counter_reg/state_reg[29]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     57.250    57.250 r  
    Y9                                                0.000    57.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    58.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    59.832    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    52.394 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    54.085    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    54.176 r  mmcm0/clkout1_buf/O
                         net (fo=328, routed)         1.566    55.743    timer/counter_reg/clk_processor
    SLICE_X20Y31         FDRE                                         r  timer/counter_reg/state_reg[29]/C
                         clock pessimism              0.577    56.319    
                         clock uncertainty           -0.097    56.223    
    SLICE_X20Y31         FDRE (Setup_fdre_C_D)        0.109    56.332    timer/counter_reg/state_reg[29]
  -------------------------------------------------------------------
                         required time                         56.332    
                         arrival time                         -63.756    
  -------------------------------------------------------------------
                         slack                                 -7.424    




