Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :        2645 :
       # of nets not needing routing.......... :         798 :
           # of internally routed nets........ :         798 :
       # of routable nets..................... :        1847 :
           # of fully routed nets............. :        1847 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

