Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2017.4 (lin64) Build 2086221 Fri Dec 15 20:54:30 MST 2017
| Date         : Sun Mar 20 21:36:17 2022
| Host         : big11.seas.upenn.edu running 64-bit openSUSE Leap 15.3
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.11 2014-09-11
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.793        0.000                      0                 2234        0.098        0.000                      0                 2234        3.000        0.000                       0                   513  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 28.625}     57.250          17.467          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0        0.793        0.000                      0                 2048        0.098        0.000                      0                 2048       28.125        0.000                       0                   455  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         34.920        0.000                      0                   62        0.167        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           15.367        0.000                      0                  112       19.676        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       15.078        0.000                      0                   12       20.222        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack        0.793ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.098ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       28.125ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.793ns  (required time - arrival time)
  Source:                 proc_inst/decode_to_execute/state_reg[26]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            timer/counter_reg/state_reg[29]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            57.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@57.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        56.397ns  (logic 16.605ns (29.443%)  route 39.792ns (70.557%))
  Logic Levels:           71  (CARRY4=33 LUT2=2 LUT3=3 LUT4=3 LUT5=10 LUT6=19 MUXF7=1)
  Clock Path Skew:        -0.073ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.469ns = ( 55.781 - 57.250 ) 
    Source Clock Delay      (SCD):    -0.820ns
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.097ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.180ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=454, routed)         1.792    -0.820    proc_inst/decode_to_execute/clk_processor
    SLICE_X103Y33        FDRE                                         r  proc_inst/decode_to_execute/state_reg[26]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X103Y33        FDRE (Prop_fdre_C_Q)         0.456    -0.364 f  proc_inst/decode_to_execute/state_reg[26]/Q
                         net (fo=56, routed)          1.149     0.785    proc_inst/decode_to_execute/state_reg[64][10]
    SLICE_X104Y36        LUT2 (Prop_lut2_I0_O)        0.124     0.909 r  proc_inst/decode_to_execute/select_carry__0_i_7/O
                         net (fo=1, routed)           0.000     0.909    proc_inst/alu/d0/genblk1[1].d0/state_reg[30][1]
    SLICE_X104Y36        CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533     1.442 r  proc_inst/alu/d0/genblk1[1].d0/select_carry__0/CO[3]
                         net (fo=98, routed)          1.257     2.699    proc_inst/decode_to_execute/state_reg[31]_17[0]
    SLICE_X103Y38        LUT3 (Prop_lut3_I0_O)        0.124     2.823 r  proc_inst/decode_to_execute/r_sub_carry_i_4__0/O
                         net (fo=1, routed)           0.000     2.823    proc_inst/alu/d0/genblk1[2].d0/state_reg[19][3]
    SLICE_X103Y38        CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401     3.224 r  proc_inst/alu/d0/genblk1[2].d0/r_sub_carry/CO[3]
                         net (fo=1, routed)           0.000     3.224    proc_inst/alu/d0/genblk1[2].d0/r_sub_carry_n_0
    SLICE_X103Y39        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     3.338 r  proc_inst/alu/d0/genblk1[2].d0/r_sub_carry__0/CO[3]
                         net (fo=1, routed)           0.000     3.338    proc_inst/alu/d0/genblk1[2].d0/r_sub_carry__0_n_0
    SLICE_X103Y40        CARRY4 (Prop_carry4_CI_O[2])
                                                      0.239     3.577 f  proc_inst/alu/d0/genblk1[2].d0/r_sub_carry__1/O[2]
                         net (fo=5, routed)           0.834     4.411    proc_inst/decode_to_execute/r_sub_12[10]
    SLICE_X105Y40        LUT4 (Prop_lut4_I3_O)        0.330     4.741 f  proc_inst/decode_to_execute/select_carry__0_i_13__0/O
                         net (fo=1, routed)           0.578     5.318    proc_inst/decode_to_execute/alu/d0/r_i[2]_11[10]
    SLICE_X105Y39        LUT4 (Prop_lut4_I1_O)        0.326     5.644 r  proc_inst/decode_to_execute/select_carry__0_i_3__3/O
                         net (fo=1, routed)           0.481     6.126    proc_inst/alu/d0/genblk1[3].d0/state_reg[31][1]
    SLICE_X102Y39        CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520     6.646 r  proc_inst/alu/d0/genblk1[3].d0/select_carry__0/CO[3]
                         net (fo=43, routed)          1.090     7.735    proc_inst/decode_to_execute/state_reg[31]_15[0]
    SLICE_X101Y38        LUT6 (Prop_lut6_I4_O)        0.124     7.859 r  proc_inst/decode_to_execute/r_sub_carry__0_i_2__2/O
                         net (fo=9, routed)           0.835     8.695    proc_inst/decode_to_execute/IDRAM_reg_1_4_5[4]
    SLICE_X98Y36         LUT4 (Prop_lut4_I0_O)        0.124     8.819 r  proc_inst/decode_to_execute/select_carry_i_5__4/O
                         net (fo=1, routed)           0.000     8.819    proc_inst/alu/d0/genblk1[4].d0/state_reg[22][3]
    SLICE_X98Y36         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.376     9.195 r  proc_inst/alu/d0/genblk1[4].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000     9.195    proc_inst/alu/d0/genblk1[4].d0/select_carry_n_0
    SLICE_X98Y37         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     9.312 r  proc_inst/alu/d0/genblk1[4].d0/select_carry__0/CO[3]
                         net (fo=73, routed)          1.335    10.646    proc_inst/decode_to_execute/state_reg[31]_14[0]
    SLICE_X96Y40         LUT3 (Prop_lut3_I1_O)        0.150    10.796 f  proc_inst/decode_to_execute/select_carry_i_9__0/O
                         net (fo=6, routed)           0.816    11.612    proc_inst/decode_to_execute/alu/d0/r_i[4]_9[6]
    SLICE_X96Y35         LUT6 (Prop_lut6_I1_O)        0.328    11.940 r  proc_inst/decode_to_execute/select_carry_i_1__5/O
                         net (fo=1, routed)           0.340    12.280    proc_inst/alu/d0/genblk1[5].d0/state_reg[23][3]
    SLICE_X94Y36         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    12.676 r  proc_inst/alu/d0/genblk1[5].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000    12.676    proc_inst/alu/d0/genblk1[5].d0/select_carry_n_0
    SLICE_X94Y37         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    12.793 r  proc_inst/alu/d0/genblk1[5].d0/select_carry__0/CO[3]
                         net (fo=58, routed)          1.428    14.221    proc_inst/decode_to_execute/state_reg[31]_13[0]
    SLICE_X96Y40         LUT5 (Prop_lut5_I3_O)        0.124    14.345 f  proc_inst/decode_to_execute/select_carry__0_i_9__3/O
                         net (fo=4, routed)           0.828    15.174    proc_inst/decode_to_execute/select_carry__0_i_9__3_n_0
    SLICE_X96Y35         LUT6 (Prop_lut6_I5_O)        0.124    15.298 r  proc_inst/decode_to_execute/select_carry__0_i_1__5/O
                         net (fo=1, routed)           0.472    15.770    proc_inst/alu/d0/genblk1[6].d0/state_reg[31][3]
    SLICE_X97Y36         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    16.155 r  proc_inst/alu/d0/genblk1[6].d0/select_carry__0/CO[3]
                         net (fo=64, routed)          0.945    17.100    proc_inst/decode_to_execute/state_reg[31]_12[0]
    SLICE_X95Y34         LUT5 (Prop_lut5_I3_O)        0.124    17.224 f  proc_inst/decode_to_execute/r_sub_carry__1_i_3__4/O
                         net (fo=9, routed)           0.838    18.062    proc_inst/decode_to_execute/IDRAM_reg_1_3_6[7]
    SLICE_X93Y36         LUT6 (Prop_lut6_I1_O)        0.124    18.186 r  proc_inst/decode_to_execute/select_carry__0_i_4__7/O
                         net (fo=1, routed)           0.539    18.725    proc_inst/alu/d0/genblk1[7].d0/state_reg[31][0]
    SLICE_X93Y35         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    19.251 r  proc_inst/alu/d0/genblk1[7].d0/select_carry__0/CO[3]
                         net (fo=61, routed)          0.949    20.200    proc_inst/decode_to_execute/state_reg[31]_11[0]
    SLICE_X93Y32         LUT5 (Prop_lut5_I3_O)        0.124    20.324 f  proc_inst/decode_to_execute/r_sub_carry_i_1__3/O
                         net (fo=9, routed)           0.602    20.926    proc_inst/decode_to_execute/IDRAM_reg_1_3_0[1]
    SLICE_X91Y33         LUT6 (Prop_lut6_I1_O)        0.124    21.050 r  proc_inst/decode_to_execute/select_carry_i_3__6/O
                         net (fo=1, routed)           0.569    21.619    proc_inst/alu/d0/genblk1[8].d0/state_reg[23][1]
    SLICE_X90Y33         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    22.139 r  proc_inst/alu/d0/genblk1[8].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000    22.139    proc_inst/alu/d0/genblk1[8].d0/select_carry_n_0
    SLICE_X90Y34         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    22.256 r  proc_inst/alu/d0/genblk1[8].d0/select_carry__0/CO[3]
                         net (fo=60, routed)          1.499    23.755    proc_inst/decode_to_execute/state_reg[31]_10[0]
    SLICE_X87Y33         LUT3 (Prop_lut3_I1_O)        0.124    23.879 f  proc_inst/decode_to_execute/select_carry__0_i_9__6/O
                         net (fo=4, routed)           0.460    24.339    proc_inst/decode_to_execute/select_carry__0_i_9__6_n_0
    SLICE_X84Y33         LUT6 (Prop_lut6_I5_O)        0.124    24.463 r  proc_inst/decode_to_execute/select_carry__0_i_1__8/O
                         net (fo=1, routed)           0.519    24.983    proc_inst/alu/d0/genblk1[9].d0/state_reg[31][3]
    SLICE_X85Y33         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    25.368 r  proc_inst/alu/d0/genblk1[9].d0/select_carry__0/CO[3]
                         net (fo=63, routed)          0.802    26.170    proc_inst/decode_to_execute/state_reg[31]_9[0]
    SLICE_X84Y31         LUT5 (Prop_lut5_I3_O)        0.124    26.294 f  proc_inst/decode_to_execute/r_sub_carry_i_1__5/O
                         net (fo=9, routed)           0.602    26.896    proc_inst/decode_to_execute/IDRAM_reg_1_4_2[1]
    SLICE_X83Y31         LUT6 (Prop_lut6_I1_O)        0.124    27.020 r  proc_inst/decode_to_execute/select_carry_i_3__8/O
                         net (fo=1, routed)           0.471    27.492    proc_inst/alu/d0/genblk1[10].d0/state_reg[23][1]
    SLICE_X82Y30         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    28.012 r  proc_inst/alu/d0/genblk1[10].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000    28.012    proc_inst/alu/d0/genblk1[10].d0/select_carry_n_0
    SLICE_X82Y31         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    28.129 r  proc_inst/alu/d0/genblk1[10].d0/select_carry__0/CO[3]
                         net (fo=61, routed)          1.227    29.356    proc_inst/decode_to_execute/state_reg[31]_8[0]
    SLICE_X86Y29         LUT5 (Prop_lut5_I3_O)        0.124    29.480 f  proc_inst/decode_to_execute/r_sub_carry__1_i_1__7/O
                         net (fo=8, routed)           0.635    30.115    proc_inst/decode_to_execute/VRAM_reg_0_1[9]
    SLICE_X81Y30         LUT6 (Prop_lut6_I1_O)        0.124    30.239 r  proc_inst/decode_to_execute/select_carry__0_i_3__1/O
                         net (fo=1, routed)           0.470    30.709    proc_inst/alu/d0/genblk1[11].d0/state_reg[31][1]
    SLICE_X80Y29         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    31.216 r  proc_inst/alu/d0/genblk1[11].d0/select_carry__0/CO[3]
                         net (fo=65, routed)          1.115    32.332    proc_inst/decode_to_execute/state_reg[31]_7[0]
    SLICE_X83Y26         LUT5 (Prop_lut5_I3_O)        0.124    32.456 f  proc_inst/decode_to_execute/r_sub_carry_i_1__7/O
                         net (fo=9, routed)           0.497    32.953    proc_inst/decode_to_execute/VRAM_reg_7_0[1]
    SLICE_X81Y27         LUT6 (Prop_lut6_I1_O)        0.124    33.077 r  proc_inst/decode_to_execute/select_carry_i_3__10/O
                         net (fo=1, routed)           0.520    33.597    proc_inst/alu/d0/genblk1[12].d0/state_reg[23][1]
    SLICE_X81Y28         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    34.104 r  proc_inst/alu/d0/genblk1[12].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000    34.104    proc_inst/alu/d0/genblk1[12].d0/select_carry_n_0
    SLICE_X81Y29         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    34.218 r  proc_inst/alu/d0/genblk1[12].d0/select_carry__0/CO[3]
                         net (fo=61, routed)          1.152    35.370    proc_inst/decode_to_execute/state_reg[31]_6[0]
    SLICE_X87Y29         LUT5 (Prop_lut5_I3_O)        0.124    35.494 f  proc_inst/decode_to_execute/r_sub_carry__1_i_3__9/O
                         net (fo=9, routed)           0.619    36.113    proc_inst/decode_to_execute/VRAM_reg_7_3[7]
    SLICE_X88Y31         LUT6 (Prop_lut6_I1_O)        0.124    36.237 r  proc_inst/decode_to_execute/select_carry__0_i_4__11/O
                         net (fo=1, routed)           0.526    36.764    proc_inst/alu/d0/genblk1[13].d0/state_reg[31][0]
    SLICE_X88Y30         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    37.290 r  proc_inst/alu/d0/genblk1[13].d0/select_carry__0/CO[3]
                         net (fo=62, routed)          0.975    38.264    proc_inst/decode_to_execute/state_reg[31]_5[0]
    SLICE_X91Y28         LUT5 (Prop_lut5_I3_O)        0.124    38.388 f  proc_inst/decode_to_execute/r_sub_carry_i_1__9/O
                         net (fo=9, routed)           0.732    39.120    proc_inst/decode_to_execute/IDRAM_reg_1_4_0[1]
    SLICE_X93Y29         LUT6 (Prop_lut6_I1_O)        0.124    39.244 r  proc_inst/decode_to_execute/select_carry_i_3__12/O
                         net (fo=1, routed)           0.599    39.843    proc_inst/alu/d0/genblk1[14].d0/state_reg[23][1]
    SLICE_X93Y30         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    40.350 r  proc_inst/alu/d0/genblk1[14].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000    40.350    proc_inst/alu/d0/genblk1[14].d0/select_carry_n_0
    SLICE_X93Y31         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    40.464 r  proc_inst/alu/d0/genblk1[14].d0/select_carry__0/CO[3]
                         net (fo=65, routed)          0.982    41.446    proc_inst/decode_to_execute/state_reg[31]_4[0]
    SLICE_X93Y28         LUT5 (Prop_lut5_I3_O)        0.124    41.570 f  proc_inst/decode_to_execute/r_sub_carry__0_i_3__9/O
                         net (fo=8, routed)           0.784    42.354    proc_inst/decode_to_execute/IDRAM_reg_1_3_9[3]
    SLICE_X96Y30         LUT6 (Prop_lut6_I1_O)        0.124    42.478 r  proc_inst/decode_to_execute/select_carry_i_2__13/O
                         net (fo=1, routed)           0.527    43.005    proc_inst/alu/d0/genblk1[15].d0/state_reg[23][2]
    SLICE_X94Y30         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    43.409 r  proc_inst/alu/d0/genblk1[15].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000    43.409    proc_inst/alu/d0/genblk1[15].d0/select_carry_n_0
    SLICE_X94Y31         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    43.526 r  proc_inst/alu/d0/genblk1[15].d0/select_carry__0/CO[3]
                         net (fo=58, routed)          1.246    44.772    proc_inst/decode_to_execute/state_reg[31]_3[0]
    SLICE_X96Y29         LUT5 (Prop_lut5_I3_O)        0.124    44.896 f  proc_inst/decode_to_execute/r_sub_carry__1_i_3__12/O
                         net (fo=4, routed)           0.440    45.336    proc_inst/decode_to_execute/r_i[15]_13[8]
    SLICE_X96Y28         LUT6 (Prop_lut6_I1_O)        0.124    45.460 r  proc_inst/decode_to_execute/select_carry__0_i_4__14/O
                         net (fo=1, routed)           0.324    45.784    proc_inst/alu/d0/genblk1[16].d0/state_reg[30][0]
    SLICE_X94Y28         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    46.334 f  proc_inst/alu/d0/genblk1[16].d0/select_carry__0/CO[3]
                         net (fo=5, routed)           1.080    47.415    proc_inst/decode_to_execute/state_reg[30]_0[0]
    SLICE_X94Y26         LUT2 (Prop_lut2_I1_O)        0.150    47.565 r  proc_inst/decode_to_execute/IDRAM_reg_0_0_i_219/O
                         net (fo=14, routed)          0.827    48.392    proc_inst/decode_to_execute/IDRAM_reg_0_0_i_219_n_0
    SLICE_X94Y32         LUT6 (Prop_lut6_I5_O)        0.328    48.720 f  proc_inst/decode_to_execute/IDRAM_reg_0_0_i_291/O
                         net (fo=1, routed)           0.428    49.148    proc_inst/decode_to_execute/IDRAM_reg_0_0_i_291_n_0
    SLICE_X97Y32         LUT6 (Prop_lut6_I1_O)        0.124    49.272 f  proc_inst/decode_to_execute/IDRAM_reg_0_0_i_159/O
                         net (fo=1, routed)           0.609    49.881    proc_inst/decode_to_execute/IDRAM_reg_0_0_i_159_n_0
    SLICE_X103Y31        LUT6 (Prop_lut6_I1_O)        0.124    50.005 f  proc_inst/decode_to_execute/IDRAM_reg_0_0_i_81/O
                         net (fo=1, routed)           0.000    50.005    proc_inst/decode_to_execute/IDRAM_reg_0_0_i_81_n_0
    SLICE_X103Y31        MUXF7 (Prop_muxf7_I1_O)      0.245    50.250 f  proc_inst/decode_to_execute/IDRAM_reg_0_0_i_36/O
                         net (fo=5, routed)           0.662    50.913    proc_inst/decode_to_execute/VRAM_reg_7[3]
    SLICE_X103Y26        LUT6 (Prop_lut6_I5_O)        0.298    51.211 r  proc_inst/decode_to_execute/state[15]_i_7__0/O
                         net (fo=2, routed)           1.007    52.218    proc_inst/decode_to_execute/state[15]_i_7__0_n_0
    SLICE_X101Y24        LUT6 (Prop_lut6_I2_O)        0.124    52.342 f  proc_inst/decode_to_execute/state[15]_i_3/O
                         net (fo=49, routed)          0.954    53.296    proc_inst/decode_to_execute/state_reg[0]_0
    SLICE_X91Y16         LUT6 (Prop_lut6_I3_O)        0.124    53.420 r  proc_inst/decode_to_execute/state[0]_i_4/O
                         net (fo=1, routed)           0.612    54.032    proc_inst/decode_to_execute/state[0]_i_4_n_0
    SLICE_X90Y16         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    54.552 r  proc_inst/decode_to_execute/state_reg[0]_i_1/CO[3]
                         net (fo=1, routed)           0.000    54.552    proc_inst/decode_to_execute/state_reg[0]_i_1_n_0
    SLICE_X90Y17         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    54.669 r  proc_inst/decode_to_execute/state_reg[4]_i_1/CO[3]
                         net (fo=1, routed)           0.000    54.669    proc_inst/decode_to_execute/state_reg[4]_i_1_n_0
    SLICE_X90Y18         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    54.786 r  proc_inst/decode_to_execute/state_reg[8]_i_1/CO[3]
                         net (fo=1, routed)           0.000    54.786    proc_inst/fetch_to_decode/CO[0]
    SLICE_X90Y19         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    54.903 r  proc_inst/fetch_to_decode/state_reg[12]_i_1/CO[3]
                         net (fo=1, routed)           0.000    54.903    proc_inst/fetch_to_decode/state_reg[12]_i_1_n_0
    SLICE_X90Y20         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    55.020 r  proc_inst/fetch_to_decode/state_reg[16]_i_1/CO[3]
                         net (fo=1, routed)           0.000    55.020    proc_inst/fetch_to_decode/state_reg[16]_i_1_n_0
    SLICE_X90Y21         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    55.137 r  proc_inst/fetch_to_decode/state_reg[20]_i_1/CO[3]
                         net (fo=1, routed)           0.000    55.137    proc_inst/fetch_to_decode/state_reg[20]_i_1_n_0
    SLICE_X90Y22         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    55.254 r  proc_inst/fetch_to_decode/state_reg[24]_i_1/CO[3]
                         net (fo=1, routed)           0.000    55.254    proc_inst/fetch_to_decode/state_reg[24]_i_1_n_0
    SLICE_X90Y23         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.323    55.577 r  proc_inst/fetch_to_decode/state_reg[28]_i_1/O[1]
                         net (fo=1, routed)           0.000    55.577    timer/counter_reg/state_reg[30]_0[1]
    SLICE_X90Y23         FDRE                                         r  timer/counter_reg/state_reg[29]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     57.250    57.250 r  
    Y9                                                0.000    57.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    58.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    59.832    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    52.394 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    54.085    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    54.176 r  mmcm0/clkout1_buf/O
                         net (fo=454, routed)         1.604    55.781    timer/counter_reg/clk_processor
    SLICE_X90Y23         FDRE                                         r  timer/counter_reg/state_reg[29]/C
                         clock pessimism              0.577    56.357    
                         clock uncertainty           -0.097    56.261    
    SLICE_X90Y23         FDRE (Setup_fdre_C_D)        0.109    56.370    timer/counter_reg/state_reg[29]
  -------------------------------------------------------------------
                         required time                         56.370    
                         arrival time                         -55.577    
  -------------------------------------------------------------------
                         slack                                  0.793    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.098ns  (arrival time - required time)
  Source:                 proc_inst/execute_to_memory/state_reg[29]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            memory/memory/VRAM_reg_6/DIADI[1]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.463ns  (logic 0.141ns (30.471%)  route 0.322ns (69.529%))
  Logic Levels:           0  
  Clock Path Skew:        0.068ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.763ns
    Source Clock Delay      (SCD):    -0.579ns
    Clock Pessimism Removal (CPR):    -0.253ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.518    -1.204    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.178 r  mmcm0/clkout1_buf/O
                         net (fo=454, routed)         0.600    -0.579    proc_inst/execute_to_memory/clk_processor
    SLICE_X91Y28         FDRE                                         r  proc_inst/execute_to_memory/state_reg[29]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X91Y28         FDRE (Prop_fdre_C_Q)         0.141    -0.438 r  proc_inst/execute_to_memory/state_reg[29]/Q
                         net (fo=4, routed)           0.322    -0.116    memory/memory/dmem_in[13]
    RAMB36_X4Y8          RAMB36E1                                     r  memory/memory/VRAM_reg_6/DIADI[1]
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout1_buf/O
                         net (fo=454, routed)         0.921    -0.763    memory/memory/clk_processor
    RAMB36_X4Y8          RAMB36E1                                     r  memory/memory/VRAM_reg_6/CLKARDCLK
                         clock pessimism              0.253    -0.510    
    RAMB36_X4Y8          RAMB36E1 (Hold_ramb36e1_CLKARDCLK_DIADI[1])
                                                      0.296    -0.214    memory/memory/VRAM_reg_6
  -------------------------------------------------------------------
                         required time                          0.214    
                         arrival time                          -0.116    
  -------------------------------------------------------------------
                         slack                                  0.098    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 28.625 }
Period(ns):         57.250
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         57.250      53.887     RAMB36_X4Y2      memory/memory/IDRAM_reg_0_13/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       57.250      156.110    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Fast    FDRE/C              n/a            0.500         28.625      28.125     SLICE_X110Y37    fake_kbd_inst/kbdr_reg/state_reg[2]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         28.625      28.125     SLICE_X99Y16     clk_pulse/pulse_reg/state_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424     RAMB36_X5Y5      memory/memory/VRAM_reg_3/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       34.920ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.167ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             34.920ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        4.538ns  (logic 0.580ns (12.781%)  route 3.958ns (87.219%))
  Logic Levels:           1  (LUT5=1)
  Clock Path Skew:        0.073ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.381ns = ( 58.619 - 60.000 ) 
    Source Clock Delay      (SCD):    -0.878ns = ( 19.122 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.734    19.122    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X87Y39         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X87Y39         FDRE (Prop_fdre_C_Q)         0.456    19.578 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/Q
                         net (fo=14, routed)          0.994    20.572    vga_cntrl_inst/svga_t_g/pixel_count[7]
    SLICE_X86Y38         LUT5 (Prop_lut5_I4_O)        0.124    20.696 r  vga_cntrl_inst/svga_t_g/state[3]_i_1__4/O
                         net (fo=12, routed)          2.964    23.660    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/BLANK_reg
    SLICE_X108Y36        FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    62.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    55.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    56.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    56.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.692    58.619    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/clk_vga_inv
    SLICE_X108Y36        FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]/C
                         clock pessimism              0.577    59.195    
                         clock uncertainty           -0.091    59.104    
    SLICE_X108Y36        FDRE (Setup_fdre_C_R)       -0.524    58.580    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]
  -------------------------------------------------------------------
                         required time                         58.580    
                         arrival time                         -23.660    
  -------------------------------------------------------------------
                         slack                                 34.920    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.167ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[8]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.300ns  (logic 0.186ns (62.065%)  route 0.114ns (37.935%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.831ns = ( 19.169 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.593ns = ( 19.407 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.251ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.586    19.407    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X87Y39         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X87Y39         FDRE (Prop_fdre_C_Q)         0.141    19.548 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/Q
                         net (fo=14, routed)          0.114    19.662    vga_cntrl_inst/svga_t_g/pixel_count[7]
    SLICE_X86Y39         LUT6 (Prop_lut6_I4_O)        0.045    19.707 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT[8]_i_1/O
                         net (fo=1, routed)           0.000    19.707    vga_cntrl_inst/svga_t_g/PIXEL_COUNT[8]
    SLICE_X86Y39         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[8]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.854    19.169    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X86Y39         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[8]/C
                         clock pessimism              0.251    19.420    
    SLICE_X86Y39         FDRE (Hold_fdre_C_D)         0.120    19.540    vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[8]
  -------------------------------------------------------------------
                         required time                        -19.540    
                         arrival time                          19.707    
  -------------------------------------------------------------------
                         slack                                  0.167    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845     BUFGCTRL_X0Y1    mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X86Y28     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X86Y28     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y3    mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.367ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.676ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.367ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[8]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_0/ADDRBWRADDR[7]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.596ns  (logic 0.642ns (17.855%)  route 2.954ns (82.145%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        -0.261ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.427ns = ( 38.573 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.878ns = ( 19.122 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.734    19.122    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X86Y39         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[8]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X86Y39         FDRE (Prop_fdre_C_Q)         0.518    19.640 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[8]/Q
                         net (fo=12, routed)          1.018    20.658    vga_cntrl_inst/svga_t_g/pixel_count[8]
    SLICE_X89Y39         LUT3 (Prop_lut3_I2_O)        0.124    20.782 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_13/O
                         net (fo=8, routed)           1.936    22.718    memory/memory/vaddr[6]
    RAMB36_X4Y12         RAMB36E1                                     r  memory/memory/VRAM_reg_0/ADDRBWRADDR[7]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    35.144 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.691    36.835    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.091    36.926 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.647    38.573    memory/memory/clk_vga
    RAMB36_X4Y12         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
                         clock pessimism              0.288    38.862    
                         clock uncertainty           -0.211    38.651    
    RAMB36_X4Y12         RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[7])
                                                     -0.566    38.085    memory/memory/VRAM_reg_0
  -------------------------------------------------------------------
                         required time                         38.085    
                         arrival time                         -22.718    
  -------------------------------------------------------------------
                         slack                                 15.367    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.676ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_4/ADDRBWRADDR[3]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.450ns  (logic 0.141ns (31.328%)  route 0.309ns (68.673%))
  Logic Levels:           0  
  Clock Path Skew:        0.380ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.768ns
    Source Clock Delay      (SCD):    -0.593ns = ( 19.407 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.586    19.407    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X88Y38         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X88Y38         FDRE (Prop_fdre_C_Q)         0.141    19.548 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/Q
                         net (fo=15, routed)          0.309    19.857    memory/memory/vaddr[2]
    RAMB36_X4Y7          RAMB36E1                                     r  memory/memory/VRAM_reg_4/ADDRBWRADDR[3]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.916    -0.768    memory/memory/clk_vga
    RAMB36_X4Y7          RAMB36E1                                     r  memory/memory/VRAM_reg_4/CLKBWRCLK
                         clock pessimism              0.556    -0.213    
                         clock uncertainty            0.211    -0.002    
    RAMB36_X4Y7          RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[3])
                                                      0.183     0.181    memory/memory/VRAM_reg_4
  -------------------------------------------------------------------
                         required time                         -0.181    
                         arrival time                          19.857    
  -------------------------------------------------------------------
                         slack                                 19.676    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.078ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.222ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.078ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_5/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        4.211ns  (logic 2.454ns (58.279%)  route 1.757ns (41.721%))
  Logic Levels:           0  
  Clock Path Skew:        -0.395ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.455ns = ( 18.545 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.772ns
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.839    -0.772    memory/memory/clk_vga
    RAMB36_X4Y9          RAMB36E1                                     r  memory/memory/VRAM_reg_5/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X4Y9          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      2.454     1.682 r  memory/memory/VRAM_reg_5/DOBDO[1]
                         net (fo=1, routed)           1.757     3.439    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/vout[0]
    SLICE_X103Y37        FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    22.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    15.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    16.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    16.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.618    18.545    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/clk_vga_inv
    SLICE_X103Y37        FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]/C
                         clock pessimism              0.288    18.833    
                         clock uncertainty           -0.211    18.622    
    SLICE_X103Y37        FDRE (Setup_fdre_C_D)       -0.105    18.517    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         18.517    
                         arrival time                          -3.439    
  -------------------------------------------------------------------
                         slack                                 15.078    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.222ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_6/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.767ns  (logic 0.585ns (76.241%)  route 0.182ns (23.759%))
  Logic Levels:           0  
  Clock Path Skew:        0.275ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.808ns = ( 19.192 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.527ns = ( 39.473 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    40.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    38.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.518    38.796    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.026    38.822 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.651    39.473    memory/memory/clk_vga
    RAMB36_X4Y8          RAMB36E1                                     r  memory/memory/VRAM_reg_6/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X4Y8          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[0])
                                                      0.585    40.058 r  memory/memory/VRAM_reg_6/DOBDO[0]
                         net (fo=1, routed)           0.182    40.240    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/vout[1]
    SLICE_X90Y39         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.877    19.192    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/clk_vga_inv
    SLICE_X90Y39         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[1]/C
                         clock pessimism              0.556    19.748    
                         clock uncertainty            0.211    19.959    
    SLICE_X90Y39         FDRE (Hold_fdre_C_D)         0.059    20.018    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[1]
  -------------------------------------------------------------------
                         required time                        -20.018    
                         arrival time                          40.240    
  -------------------------------------------------------------------
                         slack                                 20.222    





