Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2017.4 (lin64) Build 2086221 Fri Dec 15 20:54:30 MST 2017
| Date         : Fri Mar  4 18:02:01 2022
| Host         : big11.seas.upenn.edu running 64-bit openSUSE Leap 15.3
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.11 2014-09-11
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.277        0.000                      0                 1933        0.156        0.000                      0                 1933        3.000        0.000                       0                   388  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 32.000}     64.000          15.625          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0        0.277        0.000                      0                 1747        0.158        0.000                      0                 1747       31.500        0.000                       0                   330  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.561        0.000                      0                   62        0.156        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           14.385        0.000                      0                  112       19.740        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       15.410        0.000                      0                   12       20.238        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack        0.277ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.158ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       31.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.277ns  (required time - arrival time)
  Source:                 memory/memory/IDRAM_reg_0_14/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Destination:            proc_inst/f0/r4/state_reg[5]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            64.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@64.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        63.330ns  (logic 18.064ns (28.524%)  route 45.266ns (71.476%))
  Logic Levels:           67  (CARRY4=23 LUT2=1 LUT3=4 LUT4=6 LUT5=11 LUT6=20 MUXF7=1 RAMB36E1=1)
  Clock Path Skew:        -0.214ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.517ns = ( 62.483 - 64.000 ) 
    Source Clock Delay      (SCD):    -0.827ns
    Clock Pessimism Removal (CPR):    0.476ns
  Clock Uncertainty:      0.098ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.184ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=328, routed)         1.784    -0.827    memory/memory/clk_processor
    RAMB36_X1Y3          RAMB36E1                                     r  memory/memory/IDRAM_reg_0_14/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X1Y3          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_CASCADEOUTB)
                                                      2.872     2.045 r  memory/memory/IDRAM_reg_0_14/CASCADEOUTB
                         net (fo=1, routed)           0.065     2.110    memory/memory/IDRAM_reg_0_14_n_20
    RAMB36_X1Y4          RAMB36E1 (Prop_ramb36e1_CASCADEINB_DOBDO[0])
                                                      0.425     2.535 f  memory/memory/IDRAM_reg_1_14/DOBDO[0]
                         net (fo=2, routed)           1.390     3.925    memory/memory/i1out_reg/mem_out_i[11]
    SLICE_X48Y20         LUT4 (Prop_lut4_I3_O)        0.124     4.049 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_37/O
                         net (fo=196, routed)         1.947     5.996    memory/memory/i1out_reg/IDRAM_reg_0_0_i_37_n_0
    SLICE_X63Y3          LUT6 (Prop_lut6_I3_O)        0.124     6.120 r  memory/memory/i1out_reg/mul_result_i_67/O
                         net (fo=32, routed)          0.921     7.041    proc_inst/f0/r2/state_reg[10]_0
    SLICE_X73Y1          LUT6 (Prop_lut6_I2_O)        0.124     7.165 r  proc_inst/f0/r2/mul_result_i_65/O
                         net (fo=1, routed)           0.000     7.165    proc_inst/f0/r6/state_reg[0]_5
    SLICE_X73Y1          MUXF7 (Prop_muxf7_I1_O)      0.217     7.382 r  proc_inst/f0/r6/mul_result_i_16/O
                         net (fo=60, routed)          1.255     8.638    proc_inst/f0/r6/mul_result_11
    SLICE_X56Y3          LUT3 (Prop_lut3_I2_O)        0.299     8.937 r  proc_inst/f0/r6/select_carry_i_8__14/O
                         net (fo=1, routed)           0.000     8.937    proc_inst/a0/d0/genblk1[1].d0/S[0]
    SLICE_X56Y3          CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532     9.469 r  proc_inst/a0/d0/genblk1[1].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000     9.469    proc_inst/a0/d0/genblk1[1].d0/select_carry_n_0
    SLICE_X56Y4          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     9.583 r  proc_inst/a0/d0/genblk1[1].d0/select_carry__0/CO[3]
                         net (fo=97, routed)          0.834    10.417    proc_inst/f0/r6/CO[0]
    SLICE_X54Y4          LUT6 (Prop_lut6_I2_O)        0.124    10.541 r  proc_inst/f0/r6/select_carry_i_4__0/O
                         net (fo=1, routed)           0.514    11.055    proc_inst/a0/d0/genblk1[2].d0/state_reg[7][0]
    SLICE_X54Y5          CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    11.605 r  proc_inst/a0/d0/genblk1[2].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000    11.605    proc_inst/a0/d0/genblk1[2].d0/select_carry_n_0
    SLICE_X54Y6          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    11.722 r  proc_inst/a0/d0/genblk1[2].d0/select_carry__0/CO[3]
                         net (fo=67, routed)          1.427    13.149    proc_inst/f0/r6/state_reg[15]_19[0]
    SLICE_X55Y10         LUT4 (Prop_lut4_I2_O)        0.150    13.299 f  proc_inst/f0/r6/select_carry__0_i_13__0/O
                         net (fo=1, routed)           0.433    13.732    proc_inst/f0/r6/a0/d0/r_i[2]_11[10]
    SLICE_X55Y10         LUT4 (Prop_lut4_I1_O)        0.326    14.058 r  proc_inst/f0/r6/select_carry__0_i_3__3/O
                         net (fo=1, routed)           0.521    14.579    proc_inst/a0/d0/genblk1[3].d0/state_reg[15][1]
    SLICE_X55Y8          CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    15.086 r  proc_inst/a0/d0/genblk1[3].d0/select_carry__0/CO[3]
                         net (fo=42, routed)          0.936    16.022    proc_inst/f0/r6/state_reg[15]_18[0]
    SLICE_X55Y9          LUT6 (Prop_lut6_I4_O)        0.124    16.146 f  proc_inst/f0/r6/r_sub_carry__1_i_1__0/O
                         net (fo=10, routed)          0.708    16.854    proc_inst/f0/r6/IDRAM_reg_1_5_19
    SLICE_X55Y10         LUT6 (Prop_lut6_I1_O)        0.124    16.978 r  proc_inst/f0/r6/select_carry__0_i_3__4/O
                         net (fo=1, routed)           0.623    17.601    proc_inst/a0/d0/genblk1[4].d0/state_reg[15][1]
    SLICE_X57Y10         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    18.108 r  proc_inst/a0/d0/genblk1[4].d0/select_carry__0/CO[3]
                         net (fo=67, routed)          0.925    19.033    proc_inst/f0/r6/state_reg[15]_17[0]
    SLICE_X61Y11         LUT3 (Prop_lut3_I1_O)        0.124    19.157 f  proc_inst/f0/r6/select_carry_i_9__0/O
                         net (fo=6, routed)           0.668    19.824    proc_inst/f0/r6/a0/d0/r_i[4]_9[6]
    SLICE_X62Y7          LUT6 (Prop_lut6_I1_O)        0.124    19.948 r  proc_inst/f0/r6/select_carry_i_1__5/O
                         net (fo=1, routed)           0.611    20.560    proc_inst/a0/d0/genblk1[5].d0/state_reg[7][3]
    SLICE_X60Y9          CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    20.945 r  proc_inst/a0/d0/genblk1[5].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000    20.945    proc_inst/a0/d0/genblk1[5].d0/select_carry_n_0
    SLICE_X60Y10         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    21.059 r  proc_inst/a0/d0/genblk1[5].d0/select_carry__0/CO[3]
                         net (fo=51, routed)          1.122    22.181    proc_inst/f0/r6/state_reg[15]_16[0]
    SLICE_X60Y6          LUT5 (Prop_lut5_I3_O)        0.124    22.305 f  proc_inst/f0/r6/r_sub_carry_i_1__1/O
                         net (fo=4, routed)           0.427    22.732    proc_inst/f0/r6/state_reg[9]_31[1]
    SLICE_X61Y6          LUT6 (Prop_lut6_I1_O)        0.124    22.856 r  proc_inst/f0/r6/select_carry_i_3__4/O
                         net (fo=1, routed)           0.473    23.329    proc_inst/a0/d0/genblk1[6].d0/state_reg[7][1]
    SLICE_X60Y7          CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    23.836 r  proc_inst/a0/d0/genblk1[6].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000    23.836    proc_inst/a0/d0/genblk1[6].d0/select_carry_n_0
    SLICE_X60Y8          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    23.950 r  proc_inst/a0/d0/genblk1[6].d0/select_carry__0/CO[3]
                         net (fo=54, routed)          1.168    25.119    proc_inst/f0/r6/state_reg[15]_15[0]
    SLICE_X62Y6          LUT5 (Prop_lut5_I3_O)        0.124    25.243 f  proc_inst/f0/r6/r_sub_carry_i_1__2/O
                         net (fo=9, routed)           0.485    25.728    proc_inst/f0/r6/state_reg[9]_19
    SLICE_X64Y7          LUT6 (Prop_lut6_I1_O)        0.124    25.852 r  proc_inst/f0/r6/select_carry_i_3__5/O
                         net (fo=1, routed)           0.623    26.474    proc_inst/a0/d0/genblk1[7].d0/state_reg[7][1]
    SLICE_X62Y8          CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    26.994 r  proc_inst/a0/d0/genblk1[7].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000    26.994    proc_inst/a0/d0/genblk1[7].d0/select_carry_n_0
    SLICE_X62Y9          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    27.111 r  proc_inst/a0/d0/genblk1[7].d0/select_carry__0/CO[3]
                         net (fo=54, routed)          0.950    28.061    proc_inst/f0/r6/state_reg[15]_14[0]
    SLICE_X64Y9          LUT5 (Prop_lut5_I3_O)        0.124    28.185 f  proc_inst/f0/r6/r_sub_carry__1_i_3__5/O
                         net (fo=10, routed)          0.523    28.708    proc_inst/f0/r6/state_reg[8]_11
    SLICE_X64Y9          LUT6 (Prop_lut6_I1_O)        0.124    28.832 r  proc_inst/f0/r6/select_carry__0_i_4__8/O
                         net (fo=1, routed)           0.568    29.400    proc_inst/a0/d0/genblk1[8].d0/state_reg[15][0]
    SLICE_X65Y9          CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    29.926 r  proc_inst/a0/d0/genblk1[8].d0/select_carry__0/CO[3]
                         net (fo=56, routed)          1.009    30.935    proc_inst/f0/r6/state_reg[15]_13[0]
    SLICE_X67Y9          LUT5 (Prop_lut5_I3_O)        0.124    31.059 f  proc_inst/f0/r6/r_sub_carry__1_i_1__5/O
                         net (fo=10, routed)          0.676    31.735    proc_inst/f0/r6/state_reg[7]_17
    SLICE_X69Y11         LUT6 (Prop_lut6_I1_O)        0.124    31.859 r  proc_inst/f0/r6/select_carry__0_i_3__8/O
                         net (fo=1, routed)           0.472    32.331    proc_inst/a0/d0/genblk1[9].d0/state_reg[15][1]
    SLICE_X69Y9          CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    32.838 r  proc_inst/a0/d0/genblk1[9].d0/select_carry__0/CO[3]
                         net (fo=58, routed)          1.185    34.024    proc_inst/f0/r6/state_reg[15]_12[0]
    SLICE_X71Y9          LUT3 (Prop_lut3_I1_O)        0.124    34.148 f  proc_inst/f0/r6/select_carry__0_i_9__7/O
                         net (fo=4, routed)           0.518    34.666    proc_inst/f0/r6/select_carry__0_i_9__7_n_0
    SLICE_X71Y10         LUT6 (Prop_lut6_I5_O)        0.124    34.790 r  proc_inst/f0/r6/select_carry__0_i_1__9/O
                         net (fo=1, routed)           0.479    35.269    proc_inst/a0/d0/genblk1[10].d0/state_reg[15][3]
    SLICE_X72Y10         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    35.654 r  proc_inst/a0/d0/genblk1[10].d0/select_carry__0/CO[3]
                         net (fo=58, routed)          0.821    36.475    proc_inst/f0/r6/state_reg[15]_11[0]
    SLICE_X72Y8          LUT5 (Prop_lut5_I3_O)        0.124    36.599 f  proc_inst/f0/r6/r_sub_carry_i_1__6/O
                         net (fo=9, routed)           0.596    37.195    proc_inst/f0/r6/state_reg[8]_19
    SLICE_X74Y7          LUT6 (Prop_lut6_I1_O)        0.124    37.319 r  proc_inst/f0/r6/select_carry_i_3__9/O
                         net (fo=1, routed)           0.480    37.799    proc_inst/a0/d0/genblk1[11].d0/state_reg[7][1]
    SLICE_X76Y8          CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    38.306 r  proc_inst/a0/d0/genblk1[11].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000    38.306    proc_inst/a0/d0/genblk1[11].d0/select_carry_n_0
    SLICE_X76Y9          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    38.420 r  proc_inst/a0/d0/genblk1[11].d0/select_carry__0/CO[3]
                         net (fo=62, routed)          0.986    39.406    proc_inst/f0/r6/state_reg[15]_10[0]
    SLICE_X74Y7          LUT5 (Prop_lut5_I3_O)        0.124    39.530 f  proc_inst/f0/r6/r_sub_carry__0_i_3__6/O
                         net (fo=9, routed)           0.834    40.364    proc_inst/f0/r6/state_reg[9]_24
    SLICE_X76Y7          LUT6 (Prop_lut6_I1_O)        0.124    40.488 r  proc_inst/f0/r6/select_carry_i_2__10/O
                         net (fo=1, routed)           0.568    41.056    proc_inst/a0/d0/genblk1[12].d0/state_reg[7][2]
    SLICE_X77Y7          CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    41.454 r  proc_inst/a0/d0/genblk1[12].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000    41.454    proc_inst/a0/d0/genblk1[12].d0/select_carry_n_0
    SLICE_X77Y8          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    41.568 r  proc_inst/a0/d0/genblk1[12].d0/select_carry__0/CO[3]
                         net (fo=60, routed)          1.024    42.593    proc_inst/f0/r6/state_reg[15]_9[0]
    SLICE_X78Y9          LUT5 (Prop_lut5_I3_O)        0.124    42.717 f  proc_inst/f0/r6/r_sub_carry__1_i_3__9/O
                         net (fo=9, routed)           0.672    43.389    proc_inst/f0/r6/IDRAM_reg_1_5_27
    SLICE_X80Y8          LUT6 (Prop_lut6_I1_O)        0.124    43.513 r  proc_inst/f0/r6/select_carry__0_i_4__11/O
                         net (fo=1, routed)           0.477    43.990    proc_inst/a0/d0/genblk1[13].d0/state_reg[15][0]
    SLICE_X78Y8          CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    44.516 r  proc_inst/a0/d0/genblk1[13].d0/select_carry__0/CO[3]
                         net (fo=60, routed)          1.450    45.965    proc_inst/f0/r6/state_reg[15]_8[0]
    SLICE_X81Y8          LUT5 (Prop_lut5_I3_O)        0.124    46.089 f  proc_inst/f0/r6/r_sub_carry__1_i_3__10/O
                         net (fo=9, routed)           0.685    46.774    proc_inst/f0/r6/IDRAM_reg_1_5_29
    SLICE_X78Y4          LUT6 (Prop_lut6_I1_O)        0.124    46.898 r  proc_inst/f0/r6/select_carry__0_i_4__12/O
                         net (fo=1, routed)           0.338    47.236    proc_inst/a0/d0/genblk1[14].d0/state_reg[15][0]
    SLICE_X78Y6          CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    47.762 r  proc_inst/a0/d0/genblk1[14].d0/select_carry__0/CO[3]
                         net (fo=63, routed)          1.247    49.009    proc_inst/f0/r6/state_reg[15]_7[0]
    SLICE_X82Y6          LUT3 (Prop_lut3_I1_O)        0.148    49.157 f  proc_inst/f0/r6/select_carry__0_i_9__0/O
                         net (fo=2, routed)           0.326    49.483    proc_inst/f0/r6/select_carry__0_i_9__0_n_0
    SLICE_X84Y5          LUT6 (Prop_lut6_I5_O)        0.328    49.811 r  proc_inst/f0/r6/select_carry__0_i_1__1/O
                         net (fo=1, routed)           0.615    50.426    proc_inst/a0/d0/genblk1[15].d0/state_reg[15][3]
    SLICE_X82Y5          CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    50.822 r  proc_inst/a0/d0/genblk1[15].d0/select_carry__0/CO[3]
                         net (fo=56, routed)          1.053    51.874    proc_inst/f0/r6/state_reg[15]_5[0]
    SLICE_X82Y7          LUT5 (Prop_lut5_I3_O)        0.124    51.998 f  proc_inst/f0/r6/r_sub_carry__2_i_2__9/O
                         net (fo=4, routed)           0.655    52.654    proc_inst/f0/r6/state_reg[13]_1
    SLICE_X83Y7          LUT6 (Prop_lut6_I1_O)        0.124    52.778 r  proc_inst/f0/r6/select_carry__0_i_2__14/O
                         net (fo=1, routed)           0.480    53.257    proc_inst/a0/d0/genblk1[16].d0/state_reg[14][2]
    SLICE_X85Y4          CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    53.655 f  proc_inst/a0/d0/genblk1[16].d0/select_carry__0/CO[3]
                         net (fo=5, routed)           0.937    54.592    proc_inst/f0/r6/state_reg[14]_42[0]
    SLICE_X82Y3          LUT2 (Prop_lut2_I1_O)        0.150    54.742 r  proc_inst/f0/r6/IDRAM_reg_0_0_i_176/O
                         net (fo=13, routed)          0.882    55.624    proc_inst/f0/r6/IDRAM_reg_0_0_i_176_n_0
    SLICE_X82Y8          LUT6 (Prop_lut6_I2_O)        0.328    55.952 f  proc_inst/f0/r6/state[13]_i_11/O
                         net (fo=1, routed)           0.466    56.418    memory/memory/i1out_reg/state_reg[4]_9
    SLICE_X82Y8          LUT5 (Prop_lut5_I1_O)        0.124    56.542 f  memory/memory/i1out_reg/state[13]_i_5/O
                         net (fo=1, routed)           0.978    57.519    memory/memory/i1out_reg/state[13]_i_5_n_0
    SLICE_X63Y6          LUT6 (Prop_lut6_I3_O)        0.124    57.643 f  memory/memory/i1out_reg/state[13]_i_2/O
                         net (fo=5, routed)           0.384    58.028    memory/memory/i1out_reg/state_reg[13]_0
    SLICE_X62Y6          LUT4 (Prop_lut4_I3_O)        0.124    58.152 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_40/O
                         net (fo=43, routed)          1.273    59.425    memory/memory/i1out_reg/ADDRARDADDR[13]
    SLICE_X66Y13         LUT6 (Prop_lut6_I2_O)        0.124    59.549 r  memory/memory/i1out_reg/state[13]_i_3__0/O
                         net (fo=21, routed)          0.522    60.071    memory/memory/i1out_reg/state[13]_i_3__0_n_0
    SLICE_X64Y14         LUT4 (Prop_lut4_I3_O)        0.124    60.195 f  memory/memory/i1out_reg/state[5]_i_5__0/O
                         net (fo=2, routed)           0.597    60.792    memory/memory/i1out_reg/state[5]_i_5__0_n_0
    SLICE_X66Y14         LUT4 (Prop_lut4_I3_O)        0.124    60.916 r  memory/memory/i1out_reg/state[5]_i_2/O
                         net (fo=1, routed)           0.457    61.373    memory/memory/i1out_reg/state[5]_i_2_n_0
    SLICE_X68Y12         LUT5 (Prop_lut5_I0_O)        0.124    61.497 r  memory/memory/i1out_reg/state[5]_i_1/O
                         net (fo=8, routed)           1.006    62.502    proc_inst/f0/r4/rd_data[5]
    SLICE_X68Y1          FDRE                                         r  proc_inst/f0/r4/state_reg[5]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     64.000    64.000 r  
    Y9                                                0.000    64.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    64.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    65.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    66.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    59.144 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    60.835    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    60.926 r  mmcm0/clkout1_buf/O
                         net (fo=328, routed)         1.556    62.483    proc_inst/f0/r4/clk_processor
    SLICE_X68Y1          FDRE                                         r  proc_inst/f0/r4/state_reg[5]/C
                         clock pessimism              0.476    62.959    
                         clock uncertainty           -0.098    62.860    
    SLICE_X68Y1          FDRE (Setup_fdre_C_D)       -0.081    62.779    proc_inst/f0/r4/state_reg[5]
  -------------------------------------------------------------------
                         required time                         62.779    
                         arrival time                         -62.503    
  -------------------------------------------------------------------
                         slack                                  0.277    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.158ns  (arrival time - required time)
  Source:                 clk_pulse/pulse_reg/state_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Destination:            clk_pulse/pulse_reg/state_reg[5]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.262ns  (logic 0.186ns (71.004%)  route 0.076ns (28.996%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.833ns
    Source Clock Delay      (SCD):    -0.595ns
    Clock Pessimism Removal (CPR):    -0.251ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.518    -1.204    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.178 r  mmcm0/clkout1_buf/O
                         net (fo=328, routed)         0.584    -0.595    clk_pulse/pulse_reg/clk_processor
    SLICE_X84Y12         FDRE                                         r  clk_pulse/pulse_reg/state_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X84Y12         FDRE (Prop_fdre_C_Q)         0.141    -0.454 r  clk_pulse/pulse_reg/state_reg[2]/Q
                         net (fo=6, routed)           0.076    -0.378    clk_pulse/pulse_reg/counter[2]
    SLICE_X85Y12         LUT6 (Prop_lut6_I5_O)        0.045    -0.333 r  clk_pulse/pulse_reg/state[5]_i_1__1/O
                         net (fo=1, routed)           0.000    -0.333    clk_pulse/pulse_reg/state[5]_i_1__1_n_0
    SLICE_X85Y12         FDRE                                         r  clk_pulse/pulse_reg/state_reg[5]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout1_buf/O
                         net (fo=328, routed)         0.852    -0.833    clk_pulse/pulse_reg/clk_processor
    SLICE_X85Y12         FDRE                                         r  clk_pulse/pulse_reg/state_reg[5]/C
                         clock pessimism              0.251    -0.582    
    SLICE_X85Y12         FDRE (Hold_fdre_C_D)         0.091    -0.491    clk_pulse/pulse_reg/state_reg[5]
  -------------------------------------------------------------------
                         required time                          0.491    
                         arrival time                          -0.333    
  -------------------------------------------------------------------
                         slack                                  0.158    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 32.000 }
Period(ns):         64.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         64.000      60.637     RAMB36_X2Y4      memory/memory/IDRAM_reg_0_13/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       64.000      149.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Slow    FDRE/C              n/a            0.500         32.000      31.500     SLICE_X75Y1      proc_inst/f0/r0/state_reg[0]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         32.000      31.500     SLICE_X75Y1      proc_inst/f0/r0/state_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424     RAMB36_X5Y5      memory/memory/VRAM_reg_3/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.561ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.156ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.561ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[5]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.827ns  (logic 0.934ns (24.402%)  route 2.893ns (75.598%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        0.004ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.468ns = ( 58.532 - 60.000 ) 
    Source Clock Delay      (SCD):    -0.896ns = ( 19.104 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.716    19.104    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X88Y24         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X88Y24         FDRE (Prop_fdre_C_Q)         0.456    19.560 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[0]/Q
                         net (fo=10, routed)          1.081    20.641    vga_cntrl_inst/svga_t_g/pixel_count[0]
    SLICE_X88Y25         LUT5 (Prop_lut5_I4_O)        0.152    20.793 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2/O
                         net (fo=8, routed)           0.887    21.680    vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2_n_0
    SLICE_X90Y26         LUT6 (Prop_lut6_I5_O)        0.326    22.006 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_1/O
                         net (fo=10, routed)          0.926    22.932    vga_cntrl_inst/svga_t_g/LINE_COUNT0
    SLICE_X90Y27         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[5]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    62.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    55.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    56.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    56.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.605    58.532    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X90Y27         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[5]/C
                         clock pessimism              0.577    59.108    
                         clock uncertainty           -0.091    59.017    
    SLICE_X90Y27         FDRE (Setup_fdre_C_R)       -0.524    58.493    vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[5]
  -------------------------------------------------------------------
                         required time                         58.493    
                         arrival time                         -22.932    
  -------------------------------------------------------------------
                         slack                                 35.561    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.156ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.289ns  (logic 0.186ns (64.453%)  route 0.103ns (35.547%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.845ns = ( 19.155 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.604ns = ( 19.396 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.254ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.575    19.396    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X87Y25         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X87Y25         FDRE (Prop_fdre_C_Q)         0.141    19.537 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/Q
                         net (fo=14, routed)          0.103    19.640    vga_cntrl_inst/svga_t_g/pixel_count[7]
    SLICE_X86Y25         LUT6 (Prop_lut6_I3_O)        0.045    19.685 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT[1]_i_1/O
                         net (fo=1, routed)           0.000    19.685    vga_cntrl_inst/svga_t_g/PIXEL_COUNT[1]
    SLICE_X86Y25         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.840    19.155    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X86Y25         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[1]/C
                         clock pessimism              0.254    19.409    
    SLICE_X86Y25         FDRE (Hold_fdre_C_D)         0.120    19.529    vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[1]
  -------------------------------------------------------------------
                         required time                        -19.529    
                         arrival time                          19.685    
  -------------------------------------------------------------------
                         slack                                  0.156    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845     BUFGCTRL_X0Y1    mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X86Y26     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Fast    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X86Y26     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y3    mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       14.385ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.740ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             14.385ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[8]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_7/ADDRBWRADDR[6]
                            (rising edge-triggered cell RAMB18E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        4.609ns  (logic 0.580ns (12.583%)  route 4.029ns (87.417%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        -0.229ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.411ns = ( 38.589 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.894ns = ( 19.106 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.718    19.106    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X88Y26         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[8]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X88Y26         FDRE (Prop_fdre_C_Q)         0.456    19.562 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[8]/Q
                         net (fo=12, routed)          0.929    20.491    vga_cntrl_inst/svga_t_g/pixel_count[8]
    SLICE_X86Y26         LUT3 (Prop_lut3_I2_O)        0.124    20.615 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_16/O
                         net (fo=8, routed)           3.100    23.716    memory/memory/vaddr[6]
    RAMB18_X5Y4          RAMB18E1                                     r  memory/memory/VRAM_reg_7/ADDRBWRADDR[6]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    35.144 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.691    36.835    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.091    36.926 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.663    38.589    memory/memory/clk_vga
    RAMB18_X5Y4          RAMB18E1                                     r  memory/memory/VRAM_reg_7/CLKBWRCLK
                         clock pessimism              0.288    38.877    
                         clock uncertainty           -0.211    38.666    
    RAMB18_X5Y4          RAMB18E1 (Setup_ramb18e1_CLKBWRCLK_ADDRBWRADDR[6])
                                                     -0.566    38.100    memory/memory/VRAM_reg_7
  -------------------------------------------------------------------
                         required time                         38.100    
                         arrival time                         -23.716    
  -------------------------------------------------------------------
                         slack                                 14.385    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.740ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[5]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_0/ADDRBWRADDR[11]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.496ns  (logic 0.164ns (33.039%)  route 0.332ns (66.961%))
  Logic Levels:           0  
  Clock Path Skew:        0.362ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.772ns
    Source Clock Delay      (SCD):    -0.579ns = ( 19.421 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.600    19.421    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X90Y27         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[5]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X90Y27         FDRE (Prop_fdre_C_Q)         0.164    19.585 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[5]/Q
                         net (fo=14, routed)          0.332    19.918    memory/memory/vaddr[10]
    RAMB36_X4Y6          RAMB36E1                                     r  memory/memory/VRAM_reg_0/ADDRBWRADDR[11]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.912    -0.772    memory/memory/clk_vga
    RAMB36_X4Y6          RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
                         clock pessimism              0.556    -0.217    
                         clock uncertainty            0.211    -0.006    
    RAMB36_X4Y6          RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[11])
                                                      0.183     0.177    memory/memory/VRAM_reg_0
  -------------------------------------------------------------------
                         required time                         -0.177    
                         arrival time                          19.918    
  -------------------------------------------------------------------
                         slack                                 19.740    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.410ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.238ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.410ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_7/CLKBWRCLK
                            (rising edge-triggered cell RAMB18E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        3.994ns  (logic 2.454ns (61.441%)  route 1.540ns (38.559%))
  Logic Levels:           0  
  Clock Path Skew:        -0.327ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.387ns = ( 18.613 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.772ns
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.839    -0.772    memory/memory/clk_vga
    RAMB18_X5Y4          RAMB18E1                                     r  memory/memory/VRAM_reg_7/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB18_X5Y4          RAMB18E1 (Prop_ramb18e1_CLKBWRCLK_DOBDO[0])
                                                      2.454     1.682 r  memory/memory/VRAM_reg_7/DOBDO[0]
                         net (fo=1, routed)           1.540     3.222    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/vout[3]
    SLICE_X106Y30        FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    22.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    15.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    16.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    16.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.686    18.613    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/clk_vga_inv
    SLICE_X106Y30        FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]/C
                         clock pessimism              0.288    18.901    
                         clock uncertainty           -0.211    18.690    
    SLICE_X106Y30        FDRE (Setup_fdre_C_D)       -0.058    18.632    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[3]
  -------------------------------------------------------------------
                         required time                         18.632    
                         arrival time                          -3.222    
  -------------------------------------------------------------------
                         slack                                 15.410    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.238ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_4/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[2]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.784ns  (logic 0.585ns (74.588%)  route 0.199ns (25.412%))
  Logic Levels:           0  
  Clock Path Skew:        0.276ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.810ns = ( 19.190 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.530ns = ( 39.470 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    40.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    38.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.518    38.796    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.026    38.822 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.648    39.470    memory/memory/clk_vga
    RAMB36_X4Y7          RAMB36E1                                     r  memory/memory/VRAM_reg_4/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X4Y7          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[0])
                                                      0.585    40.055 r  memory/memory/VRAM_reg_4/DOBDO[0]
                         net (fo=1, routed)           0.199    40.254    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/vout[2]
    SLICE_X92Y35         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.875    19.190    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/clk_vga_inv
    SLICE_X92Y35         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[2]/C
                         clock pessimism              0.556    19.746    
                         clock uncertainty            0.211    19.957    
    SLICE_X92Y35         FDRE (Hold_fdre_C_D)         0.059    20.016    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[2]
  -------------------------------------------------------------------
                         required time                        -20.016    
                         arrival time                          40.254    
  -------------------------------------------------------------------
                         slack                                 20.238    





