Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :        5340 :
       # of nets not needing routing.......... :        1653 :
           # of internally routed nets........ :        1653 :
       # of routable nets..................... :        3687 :
           # of fully routed nets............. :        3687 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

