Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2017.4 (lin64) Build 2086221 Fri Dec 15 20:54:30 MST 2017
| Date         : Wed Apr 13 18:52:00 2022
| Host         : big11.seas.upenn.edu running 64-bit openSUSE Leap 15.3
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.11 2014-09-11
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      4.354        0.000                      0                 2586        0.034        0.000                      0                 2586        3.000        0.000                       0                   679  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 28.625}     57.250          17.467          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0        4.354        0.000                      0                 2400        0.034        0.000                      0                 2400       28.125        0.000                       0                   621  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.591        0.000                      0                   62        0.155        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           15.062        0.000                      0                  112       19.696        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       15.125        0.000                      0                   12       20.274        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack        4.354ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.034ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       28.125ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             4.354ns  (required time - arrival time)
  Source:                 proc_inst/IDEX_rt_data_A/state_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/EXMEM_rd_data_A/state_reg[12]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            57.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@57.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        52.656ns  (logic 15.158ns (28.787%)  route 37.498ns (71.213%))
  Logic Levels:           60  (CARRY4=23 LUT2=2 LUT3=3 LUT4=1 LUT5=10 LUT6=19 MUXF7=2)
  Clock Path Skew:        -0.173ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.595ns = ( 55.655 - 57.250 ) 
    Source Clock Delay      (SCD):    -0.947ns
    Clock Pessimism Removal (CPR):    0.476ns
  Clock Uncertainty:      0.097ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.180ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=621, routed)         1.665    -0.947    proc_inst/IDEX_rt_data_A/clk_processor
    SLICE_X47Y5          FDRE                                         r  proc_inst/IDEX_rt_data_A/state_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X47Y5          FDRE (Prop_fdre_C_Q)         0.419    -0.528 f  proc_inst/IDEX_rt_data_A/state_reg[2]/Q
                         net (fo=56, routed)          0.994     0.466    proc_inst/IDEX_rt_data_A/EX_rt_data_A[2]
    SLICE_X44Y11         LUT2 (Prop_lut2_I0_O)        0.296     0.762 r  proc_inst/IDEX_rt_data_A/select_carry_i_7__14/O
                         net (fo=1, routed)           0.000     0.762    proc_inst/ALU_A/d0/genblk1[1].d0/S[1]
    SLICE_X44Y11         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550     1.312 r  proc_inst/ALU_A/d0/genblk1[1].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000     1.312    proc_inst/ALU_A/d0/genblk1[1].d0/select_carry_n_0
    SLICE_X44Y12         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     1.426 r  proc_inst/ALU_A/d0/genblk1[1].d0/select_carry__0/CO[3]
                         net (fo=98, routed)          1.005     2.431    proc_inst/IDEX_rt_data_A/CO[0]
    SLICE_X49Y15         LUT6 (Prop_lut6_I2_O)        0.124     2.555 r  proc_inst/IDEX_rt_data_A/select_carry_i_4__0/O
                         net (fo=1, routed)           0.340     2.895    proc_inst/ALU_A/d0/genblk1[2].d0/state_reg[7][0]
    SLICE_X50Y15         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550     3.445 r  proc_inst/ALU_A/d0/genblk1[2].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000     3.445    proc_inst/ALU_A/d0/genblk1[2].d0/select_carry_n_0
    SLICE_X50Y16         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     3.562 r  proc_inst/ALU_A/d0/genblk1[2].d0/select_carry__0/CO[3]
                         net (fo=71, routed)          1.491     5.054    proc_inst/IDEX_rt_data_A/state_reg[15]_16[0]
    SLICE_X54Y12         LUT4 (Prop_lut4_I2_O)        0.150     5.204 f  proc_inst/IDEX_rt_data_A/select_carry_i_13__0/O
                         net (fo=2, routed)           0.677     5.880    proc_inst/IDEX_rt_data_A/ALU_A/d0/r_i[2]_11[2]
    SLICE_X52Y11         LUT6 (Prop_lut6_I1_O)        0.328     6.208 r  proc_inst/IDEX_rt_data_A/select_carry_i_3__1/O
                         net (fo=1, routed)           0.474     6.682    proc_inst/ALU_A/d0/genblk1[3].d0/state_reg[7][1]
    SLICE_X53Y14         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507     7.189 r  proc_inst/ALU_A/d0/genblk1[3].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000     7.189    proc_inst/ALU_A/d0/genblk1[3].d0/select_carry_n_0
    SLICE_X53Y15         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     7.303 r  proc_inst/ALU_A/d0/genblk1[3].d0/select_carry__0/CO[3]
                         net (fo=43, routed)          1.294     8.598    proc_inst/IDEX_rt_data_A/state_reg[15]_15[0]
    SLICE_X52Y11         LUT6 (Prop_lut6_I4_O)        0.124     8.722 f  proc_inst/IDEX_rt_data_A/r_sub_carry__1_i_3__1/O
                         net (fo=9, routed)           0.578     9.300    proc_inst/IDEX_rt_data_A/r_i[3]_10[7]
    SLICE_X54Y13         LUT6 (Prop_lut6_I1_O)        0.124     9.424 r  proc_inst/IDEX_rt_data_A/select_carry__0_i_4__4/O
                         net (fo=1, routed)           0.555     9.978    proc_inst/ALU_A/d0/genblk1[4].d0/state_reg[15][0]
    SLICE_X52Y13         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    10.504 r  proc_inst/ALU_A/d0/genblk1[4].d0/select_carry__0/CO[3]
                         net (fo=72, routed)          1.428    11.932    proc_inst/IDEX_rt_data_A/state_reg[15]_14[0]
    SLICE_X43Y12         LUT3 (Prop_lut3_I1_O)        0.124    12.056 f  proc_inst/IDEX_rt_data_A/select_carry__0_i_11__1/O
                         net (fo=2, routed)           0.765    12.821    proc_inst/IDEX_rt_data_A/ALU_A/d0/r_i[4]_9[9]
    SLICE_X48Y13         LUT6 (Prop_lut6_I5_O)        0.124    12.945 r  proc_inst/IDEX_rt_data_A/select_carry__0_i_3__5/O
                         net (fo=1, routed)           0.540    13.486    proc_inst/ALU_A/d0/genblk1[5].d0/state_reg[15][1]
    SLICE_X49Y12         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    13.993 r  proc_inst/ALU_A/d0/genblk1[5].d0/select_carry__0/CO[3]
                         net (fo=57, routed)          1.019    15.012    proc_inst/IDEX_rt_data_A/state_reg[15]_13[0]
    SLICE_X45Y11         LUT5 (Prop_lut5_I3_O)        0.124    15.136 f  proc_inst/IDEX_rt_data_A/r_sub_carry__1_i_1__2/O
                         net (fo=9, routed)           0.636    15.772    proc_inst/IDEX_rt_data_A/state_reg[10]_0[9]
    SLICE_X47Y14         LUT6 (Prop_lut6_I1_O)        0.124    15.896 r  proc_inst/IDEX_rt_data_A/select_carry__0_i_3__6/O
                         net (fo=1, routed)           0.470    16.366    proc_inst/ALU_A/d0/genblk1[6].d0/state_reg[15][1]
    SLICE_X46Y13         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    16.886 r  proc_inst/ALU_A/d0/genblk1[6].d0/select_carry__0/CO[3]
                         net (fo=63, routed)          1.214    18.100    proc_inst/IDEX_rt_data_A/state_reg[15]_12[0]
    SLICE_X48Y15         LUT3 (Prop_lut3_I1_O)        0.124    18.224 f  proc_inst/IDEX_rt_data_A/select_carry__0_i_9__4/O
                         net (fo=4, routed)           0.749    18.973    proc_inst/IDEX_rt_data_A/select_carry__0_i_9__4_n_0
    SLICE_X47Y17         LUT6 (Prop_lut6_I5_O)        0.124    19.097 r  proc_inst/IDEX_rt_data_A/select_carry__0_i_1__6/O
                         net (fo=1, routed)           0.605    19.701    proc_inst/ALU_A/d0/genblk1[7].d0/state_reg[15][3]
    SLICE_X47Y16         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    20.086 r  proc_inst/ALU_A/d0/genblk1[7].d0/select_carry__0/CO[3]
                         net (fo=60, routed)          0.918    21.005    proc_inst/IDEX_rt_data_A/state_reg[15]_11[0]
    SLICE_X44Y14         LUT5 (Prop_lut5_I3_O)        0.124    21.129 f  proc_inst/IDEX_rt_data_A/r_sub_carry_i_1__3/O
                         net (fo=9, routed)           0.845    21.974    proc_inst/IDEX_rt_data_A/state_reg[8]_0[1]
    SLICE_X47Y20         LUT6 (Prop_lut6_I1_O)        0.124    22.098 r  proc_inst/IDEX_rt_data_A/select_carry_i_3__6/O
                         net (fo=1, routed)           0.569    22.667    proc_inst/ALU_A/d0/genblk1[8].d0/state_reg[7][1]
    SLICE_X46Y20         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    23.187 r  proc_inst/ALU_A/d0/genblk1[8].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000    23.187    proc_inst/ALU_A/d0/genblk1[8].d0/select_carry_n_0
    SLICE_X46Y21         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    23.304 r  proc_inst/ALU_A/d0/genblk1[8].d0/select_carry__0/CO[3]
                         net (fo=59, routed)          0.959    24.262    proc_inst/IDEX_rt_data_A/state_reg[15]_10[0]
    SLICE_X45Y17         LUT5 (Prop_lut5_I3_O)        0.124    24.386 f  proc_inst/IDEX_rt_data_A/r_sub_carry_i_1__4/O
                         net (fo=9, routed)           0.481    24.867    proc_inst/IDEX_rt_data_A/r_i[8]_5[1]
    SLICE_X45Y17         LUT6 (Prop_lut6_I1_O)        0.124    24.991 r  proc_inst/IDEX_rt_data_A/select_carry_i_3__7/O
                         net (fo=1, routed)           0.543    25.533    proc_inst/ALU_A/d0/genblk1[9].d0/state_reg[7]_0[1]
    SLICE_X44Y18         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    26.040 r  proc_inst/ALU_A/d0/genblk1[9].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000    26.040    proc_inst/ALU_A/d0/genblk1[9].d0/select_carry_n_0
    SLICE_X44Y19         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    26.154 r  proc_inst/ALU_A/d0/genblk1[9].d0/select_carry__0/CO[3]
                         net (fo=62, routed)          0.793    26.947    proc_inst/IDEX_rt_data_A/state_reg[15]_9[0]
    SLICE_X43Y18         LUT5 (Prop_lut5_I3_O)        0.124    27.071 f  proc_inst/IDEX_rt_data_A/r_sub_carry_i_1__5/O
                         net (fo=9, routed)           0.600    27.672    proc_inst/IDEX_rt_data_A/state_reg[6]_0[1]
    SLICE_X41Y18         LUT6 (Prop_lut6_I1_O)        0.124    27.796 r  proc_inst/IDEX_rt_data_A/select_carry_i_3__8/O
                         net (fo=1, routed)           0.660    28.456    proc_inst/ALU_A/d0/genblk1[10].d0/state_reg[7][1]
    SLICE_X43Y19         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    28.963 r  proc_inst/ALU_A/d0/genblk1[10].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000    28.963    proc_inst/ALU_A/d0/genblk1[10].d0/select_carry_n_0
    SLICE_X43Y20         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    29.077 r  proc_inst/ALU_A/d0/genblk1[10].d0/select_carry__0/CO[3]
                         net (fo=60, routed)          1.234    30.311    proc_inst/IDEX_rt_data_A/state_reg[15]_8[0]
    SLICE_X42Y22         LUT3 (Prop_lut3_I1_O)        0.150    30.461 f  proc_inst/IDEX_rt_data_A/select_carry__0_i_11__2/O
                         net (fo=9, routed)           0.519    30.981    proc_inst/IDEX_rt_data_A/ALU_A/d0/r_i[10]_3[11]
    SLICE_X38Y21         LUT6 (Prop_lut6_I5_O)        0.328    31.309 r  proc_inst/IDEX_rt_data_A/select_carry__0_i_2__11/O
                         net (fo=1, routed)           0.568    31.877    proc_inst/ALU_A/d0/genblk1[11].d0/state_reg[15][2]
    SLICE_X39Y21         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    32.275 r  proc_inst/ALU_A/d0/genblk1[11].d0/select_carry__0/CO[3]
                         net (fo=64, routed)          1.215    33.490    proc_inst/IDEX_rt_data_A/state_reg[15]_7[0]
    SLICE_X40Y18         LUT5 (Prop_lut5_I3_O)        0.124    33.614 f  proc_inst/IDEX_rt_data_A/r_sub_carry__1_i_1/O
                         net (fo=8, routed)           0.516    34.130    proc_inst/IDEX_rt_data_A/state_reg[3]_0[9]
    SLICE_X41Y18         LUT6 (Prop_lut6_I1_O)        0.124    34.254 r  proc_inst/IDEX_rt_data_A/select_carry__0_i_3__0/O
                         net (fo=1, routed)           0.501    34.755    proc_inst/ALU_A/d0/genblk1[12].d0/state_reg[15][1]
    SLICE_X40Y17         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    35.262 r  proc_inst/ALU_A/d0/genblk1[12].d0/select_carry__0/CO[3]
                         net (fo=60, routed)          0.924    36.186    proc_inst/IDEX_rt_data_A/state_reg[15]_6[0]
    SLICE_X38Y18         LUT5 (Prop_lut5_I3_O)        0.124    36.310 f  proc_inst/IDEX_rt_data_A/r_sub_carry__1_i_1__8/O
                         net (fo=9, routed)           0.618    36.928    proc_inst/IDEX_rt_data_A/state_reg[3]_3[9]
    SLICE_X37Y17         LUT6 (Prop_lut6_I1_O)        0.124    37.052 r  proc_inst/IDEX_rt_data_A/select_carry__0_i_3__10/O
                         net (fo=1, routed)           0.519    37.570    proc_inst/ALU_A/d0/genblk1[13].d0/state_reg[15][1]
    SLICE_X36Y16         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    38.090 r  proc_inst/ALU_A/d0/genblk1[13].d0/select_carry__0/CO[3]
                         net (fo=61, routed)          0.987    39.078    proc_inst/IDEX_rt_data_A/state_reg[15]_5[0]
    SLICE_X37Y14         LUT5 (Prop_lut5_I3_O)        0.124    39.202 f  proc_inst/IDEX_rt_data_A/r_sub_carry__1_i_3__10/O
                         net (fo=9, routed)           0.595    39.797    proc_inst/IDEX_rt_data_A/state_reg[2]_0[7]
    SLICE_X41Y13         LUT6 (Prop_lut6_I1_O)        0.124    39.921 r  proc_inst/IDEX_rt_data_A/select_carry__0_i_4__12/O
                         net (fo=1, routed)           0.385    40.306    proc_inst/ALU_A/d0/genblk1[14].d0/state_reg[15][0]
    SLICE_X40Y13         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    40.832 r  proc_inst/ALU_A/d0/genblk1[14].d0/select_carry__0/CO[3]
                         net (fo=63, routed)          0.838    41.670    proc_inst/IDEX_rt_data_A/state_reg[15]_4[0]
    SLICE_X40Y11         LUT5 (Prop_lut5_I3_O)        0.124    41.794 f  proc_inst/IDEX_rt_data_A/r_sub_carry_i_1__10/O
                         net (fo=8, routed)           0.712    42.506    proc_inst/IDEX_rt_data_A/r_i[14]_14[1]
    SLICE_X36Y10         LUT6 (Prop_lut6_I1_O)        0.124    42.630 r  proc_inst/IDEX_rt_data_A/select_carry_i_3__13/O
                         net (fo=1, routed)           0.332    42.962    proc_inst/ALU_A/d0/genblk1[15].d0/state_reg[7][1]
    SLICE_X36Y11         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    43.482 r  proc_inst/ALU_A/d0/genblk1[15].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000    43.482    proc_inst/ALU_A/d0/genblk1[15].d0/select_carry_n_0
    SLICE_X36Y12         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    43.599 r  proc_inst/ALU_A/d0/genblk1[15].d0/select_carry__0/CO[3]
                         net (fo=57, routed)          1.053    44.652    proc_inst/IDEX_rt_data_A/state_reg[15]_3[0]
    SLICE_X42Y12         LUT5 (Prop_lut5_I3_O)        0.124    44.776 f  proc_inst/IDEX_rt_data_A/r_sub_carry__2_i_2__9/O
                         net (fo=4, routed)           0.628    45.404    proc_inst/IDEX_rt_data_A/r_i[15]_13[12]
    SLICE_X42Y11         LUT6 (Prop_lut6_I1_O)        0.124    45.528 r  proc_inst/IDEX_rt_data_A/select_carry__0_i_2__14/O
                         net (fo=1, routed)           0.615    46.143    proc_inst/ALU_A/d0/genblk1[16].d0/state_reg[14][2]
    SLICE_X39Y11         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    46.541 r  proc_inst/ALU_A/d0/genblk1[16].d0/select_carry__0/CO[3]
                         net (fo=5, routed)           1.141    47.681    proc_inst/IDEX_rt_data_A/state_reg[14]_0[0]
    SLICE_X36Y9          LUT2 (Prop_lut2_I1_O)        0.148    47.829 f  proc_inst/IDEX_rt_data_A/state[13]_i_13__0/O
                         net (fo=13, routed)          0.741    48.571    proc_inst/IDEX_rt_data_A/state[13]_i_13__0_n_0
    SLICE_X42Y11         LUT6 (Prop_lut6_I2_O)        0.328    48.899 r  proc_inst/IDEX_rt_data_A/state[12]_i_20/O
                         net (fo=1, routed)           0.485    49.383    proc_inst/IDEX_insn_A/mod_result[6]
    SLICE_X43Y9          LUT5 (Prop_lut5_I0_O)        0.124    49.507 r  proc_inst/IDEX_insn_A/state[12]_i_12/O
                         net (fo=1, routed)           0.000    49.507    proc_inst/IDEX_insn_A/state[12]_i_12_n_0
    SLICE_X43Y9          MUXF7 (Prop_muxf7_I1_O)      0.217    49.724 r  proc_inst/IDEX_insn_A/state_reg[12]_i_6/O
                         net (fo=1, routed)           0.443    50.168    proc_inst/IDEX_insn_A/state_reg[12]_i_6_n_0
    SLICE_X47Y7          LUT6 (Prop_lut6_I1_O)        0.299    50.467 r  proc_inst/IDEX_insn_A/state[12]_i_3/O
                         net (fo=1, routed)           0.000    50.467    proc_inst/IDEX_insn_A/state[12]_i_3_n_0
    SLICE_X47Y7          MUXF7 (Prop_muxf7_I1_O)      0.217    50.684 r  proc_inst/IDEX_insn_A/state_reg[12]_i_1/O
                         net (fo=2, routed)           0.727    51.410    proc_inst/IDEX_is_load_A/alu_result_A[6]
    SLICE_X51Y7          LUT6 (Prop_lut6_I2_O)        0.299    51.709 r  proc_inst/IDEX_is_load_A/state[12]_i_1/O
                         net (fo=1, routed)           0.000    51.709    proc_inst/EXMEM_rd_data_A/rd_data_A[12]
    SLICE_X51Y7          FDRE                                         r  proc_inst/EXMEM_rd_data_A/state_reg[12]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     57.250    57.250 r  
    Y9                                                0.000    57.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    58.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    59.832    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    52.394 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    54.085    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    54.176 r  mmcm0/clkout1_buf/O
                         net (fo=621, routed)         1.478    55.655    proc_inst/EXMEM_rd_data_A/clk_processor
    SLICE_X51Y7          FDRE                                         r  proc_inst/EXMEM_rd_data_A/state_reg[12]/C
                         clock pessimism              0.476    56.131    
                         clock uncertainty           -0.097    56.034    
    SLICE_X51Y7          FDRE (Setup_fdre_C_D)        0.029    56.063    proc_inst/EXMEM_rd_data_A/state_reg[12]
  -------------------------------------------------------------------
                         required time                         56.063    
                         arrival time                         -51.709    
  -------------------------------------------------------------------
                         slack                                  4.354    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.034ns  (arrival time - required time)
  Source:                 proc_inst/IFID_insn_A/state_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/IDEX_insn_A/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.370ns  (logic 0.141ns (38.067%)  route 0.229ns (61.933%))
  Logic Levels:           0  
  Clock Path Skew:        0.266ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.859ns
    Source Clock Delay      (SCD):    -0.624ns
    Clock Pessimism Removal (CPR):    -0.502ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.518    -1.204    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.178 r  mmcm0/clkout1_buf/O
                         net (fo=621, routed)         0.555    -0.624    proc_inst/IFID_insn_A/clk_processor
    SLICE_X51Y9          FDRE                                         r  proc_inst/IFID_insn_A/state_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X51Y9          FDRE (Prop_fdre_C_Q)         0.141    -0.483 r  proc_inst/IFID_insn_A/state_reg[0]/Q
                         net (fo=2, routed)           0.229    -0.253    proc_inst/IDEX_insn_A/DEC_insn_A[0]
    SLICE_X45Y8          FDRE                                         r  proc_inst/IDEX_insn_A/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout1_buf/O
                         net (fo=621, routed)         0.826    -0.859    proc_inst/IDEX_insn_A/clk_processor
    SLICE_X45Y8          FDRE                                         r  proc_inst/IDEX_insn_A/state_reg[0]/C
                         clock pessimism              0.502    -0.357    
    SLICE_X45Y8          FDRE (Hold_fdre_C_D)         0.070    -0.287    proc_inst/IDEX_insn_A/state_reg[0]
  -------------------------------------------------------------------
                         required time                          0.287    
                         arrival time                          -0.253    
  -------------------------------------------------------------------
                         slack                                  0.034    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 28.625 }
Period(ns):         57.250
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         57.250      53.887     RAMB36_X3Y7      memory/memory/IDRAM_reg_0_15/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       57.250      156.110    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Slow    FDRE/C              n/a            0.500         28.625      28.125     SLICE_X55Y9      fake_kbd_inst/kbdr_reg/state_reg[0]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         28.625      28.125     SLICE_X72Y0      clk_pulse/pulse_reg/state_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     RAMB18E1/CLKBWRCLK  n/a            2.576         40.000      37.424     RAMB18_X3Y12     memory/memory/VRAM_reg_7/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.591ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.155ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.591ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[10]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        4.231ns  (logic 1.264ns (29.878%)  route 2.967ns (70.122%))
  Logic Levels:           3  (LUT3=1 LUT5=2)
  Clock Path Skew:        -0.025ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.595ns = ( 58.405 - 60.000 ) 
    Source Clock Delay      (SCD):    -0.961ns = ( 19.039 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.610ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.651    19.039    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X40Y28         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X40Y28         FDRE (Prop_fdre_C_Q)         0.456    19.495 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/Q
                         net (fo=15, routed)          1.047    20.542    vga_cntrl_inst/svga_t_g/VRAM_reg_0_0
    SLICE_X41Y27         LUT5 (Prop_lut5_I0_O)        0.154    20.696 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2/O
                         net (fo=8, routed)           0.594    21.290    vga_cntrl_inst/svga_t_g/PIXEL_COUNT[9]_i_2_n_0
    SLICE_X39Y26         LUT5 (Prop_lut5_I2_O)        0.322    21.612 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT[10]_i_2/O
                         net (fo=1, routed)           0.800    22.412    vga_cntrl_inst/svga_t_g/PIXEL_COUNT[10]_i_2_n_0
    SLICE_X39Y27         LUT3 (Prop_lut3_I2_O)        0.332    22.744 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT[10]_i_1/O
                         net (fo=1, routed)           0.526    23.270    vga_cntrl_inst/svga_t_g/PIXEL_COUNT[10]
    SLICE_X40Y27         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[10]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    62.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    55.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    56.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    56.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.478    58.405    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X40Y27         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[10]/C
                         clock pessimism              0.610    59.014    
                         clock uncertainty           -0.091    58.923    
    SLICE_X40Y27         FDRE (Setup_fdre_C_D)       -0.062    58.861    vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[10]
  -------------------------------------------------------------------
                         required time                         58.861    
                         arrival time                         -23.270    
  -------------------------------------------------------------------
                         slack                                 35.591    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.155ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[1]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.299ns  (logic 0.189ns (63.138%)  route 0.110ns (36.862%))
  Logic Levels:           1  (LUT4=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.871ns = ( 19.129 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.629ns = ( 19.371 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.255ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.550    19.371    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X39Y27         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X39Y27         FDRE (Prop_fdre_C_Q)         0.141    19.512 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[1]/Q
                         net (fo=11, routed)          0.110    19.623    vga_cntrl_inst/svga_t_g/line_count[1]
    SLICE_X38Y27         LUT4 (Prop_lut4_I2_O)        0.048    19.671 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[3]_i_1/O
                         net (fo=1, routed)           0.000    19.671    vga_cntrl_inst/svga_t_g/p_0_in__0[3]
    SLICE_X38Y27         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.814    19.129    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X38Y27         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[3]/C
                         clock pessimism              0.255    19.384    
    SLICE_X38Y27         FDRE (Hold_fdre_C_D)         0.131    19.515    vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[3]
  -------------------------------------------------------------------
                         required time                        -19.515    
                         arrival time                          19.671    
  -------------------------------------------------------------------
                         slack                                  0.155    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845     BUFGCTRL_X0Y1    mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Fast    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X42Y26     vga_cntrl_inst/svga_t_g/V_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X42Y26     vga_cntrl_inst/svga_t_g/V_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y3    mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.062ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.696ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.062ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_1/ADDRBWRADDR[6]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.733ns  (logic 0.605ns (16.205%)  route 3.128ns (83.795%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        -0.219ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.468ns = ( 38.532 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.961ns = ( 19.039 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.651    19.039    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X41Y28         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X41Y28         FDRE (Prop_fdre_C_Q)         0.456    19.495 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/Q
                         net (fo=16, routed)          1.327    20.822    vga_cntrl_inst/svga_t_g/pixel_count[6]
    SLICE_X41Y28         LUT2 (Prop_lut2_I1_O)        0.149    20.971 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_9/O
                         net (fo=8, routed)           1.801    22.773    memory/memory/vaddr[5]
    RAMB36_X1Y4          RAMB36E1                                     r  memory/memory/VRAM_reg_1/ADDRBWRADDR[6]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    35.144 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.691    36.835    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.091    36.926 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.606    38.532    memory/memory/clk_vga
    RAMB36_X1Y4          RAMB36E1                                     r  memory/memory/VRAM_reg_1/CLKBWRCLK
                         clock pessimism              0.288    38.820    
                         clock uncertainty           -0.211    38.609    
    RAMB36_X1Y4          RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[6])
                                                     -0.774    37.835    memory/memory/VRAM_reg_1
  -------------------------------------------------------------------
                         required time                         37.835    
                         arrival time                         -22.773    
  -------------------------------------------------------------------
                         slack                                 15.062    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.696ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_5/ADDRBWRADDR[10]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.445ns  (logic 0.141ns (31.688%)  route 0.304ns (68.312%))
  Logic Levels:           0  
  Clock Path Skew:        0.355ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.829ns
    Source Clock Delay      (SCD):    -0.629ns = ( 19.371 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.550    19.371    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X39Y27         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X39Y27         FDRE (Prop_fdre_C_Q)         0.141    19.512 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/Q
                         net (fo=16, routed)          0.304    19.816    memory/memory/vaddr[9]
    RAMB36_X2Y5          RAMB36E1                                     r  memory/memory/VRAM_reg_5/ADDRBWRADDR[10]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.855    -0.829    memory/memory/clk_vga
    RAMB36_X2Y5          RAMB36E1                                     r  memory/memory/VRAM_reg_5/CLKBWRCLK
                         clock pessimism              0.556    -0.274    
                         clock uncertainty            0.211    -0.063    
    RAMB36_X2Y5          RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[10])
                                                      0.183     0.120    memory/memory/VRAM_reg_5
  -------------------------------------------------------------------
                         required time                         -0.120    
                         arrival time                          19.816    
  -------------------------------------------------------------------
                         slack                                 19.696    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.125ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.274ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.125ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_1/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        4.112ns  (logic 2.454ns (59.673%)  route 1.658ns (40.327%))
  Logic Levels:           0  
  Clock Path Skew:        -0.471ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.592ns = ( 18.408 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.833ns
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.778    -0.833    memory/memory/clk_vga
    RAMB36_X1Y4          RAMB36E1                                     r  memory/memory/VRAM_reg_1/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X1Y4          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[0])
                                                      2.454     1.621 r  memory/memory/VRAM_reg_1/DOBDO[0]
                         net (fo=1, routed)           1.658     3.279    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[1]
    SLICE_X40Y29         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    22.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    15.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    16.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    16.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.481    18.408    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
    SLICE_X40Y29         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[1]/C
                         clock pessimism              0.288    18.696    
                         clock uncertainty           -0.211    18.485    
    SLICE_X40Y29         FDRE (Setup_fdre_C_D)       -0.081    18.404    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[1]
  -------------------------------------------------------------------
                         required time                         18.404    
                         arrival time                          -3.279    
  -------------------------------------------------------------------
                         slack                                 15.125    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.274ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_6/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[2]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.824ns  (logic 0.585ns (70.980%)  route 0.239ns (29.020%))
  Logic Levels:           0  
  Clock Path Skew:        0.276ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.848ns = ( 19.152 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.568ns = ( 39.432 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    40.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    38.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.518    38.796    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.026    38.822 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.610    39.432    memory/memory/clk_vga
    RAMB36_X3Y5          RAMB36E1                                     r  memory/memory/VRAM_reg_6/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X3Y5          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      0.585    40.017 r  memory/memory/VRAM_reg_6/DOBDO[1]
                         net (fo=1, routed)           0.239    40.256    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/vout[2]
    SLICE_X54Y29         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.837    19.152    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/clk_vga_inv
    SLICE_X54Y29         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[2]/C
                         clock pessimism              0.556    19.708    
                         clock uncertainty            0.211    19.919    
    SLICE_X54Y29         FDRE (Hold_fdre_C_D)         0.063    19.982    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[2]
  -------------------------------------------------------------------
                         required time                        -19.982    
                         arrival time                          40.256    
  -------------------------------------------------------------------
                         slack                                 20.274    





