Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :        4655 :
       # of nets not needing routing.......... :        1464 :
           # of internally routed nets........ :        1464 :
       # of routable nets..................... :        3191 :
           # of fully routed nets............. :        3191 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

