Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2017.4 (lin64) Build 2086221 Fri Dec 15 20:54:30 MST 2017
| Date         : Wed Apr 27 21:24:32 2022
| Host         : big12.seas.upenn.edu running 64-bit openSUSE Leap 15.3
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.11 2014-09-11
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
    -54.214    -6990.779                    208                 3016        0.032        0.000                      0                 3016        3.000        0.000                       0                   834  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 28.625}     57.250          17.467          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0      -54.214    -6990.779                    208                 2830        0.032        0.000                      0                 2830       27.645        0.000                       0                   776  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.391        0.000                      0                   62        0.193        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           15.736        0.000                      0                  112       19.649        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       15.657        0.000                      0                   12       20.280        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :          208  Failing Endpoints,  Worst Slack      -54.214ns,  Total Violation    -6990.779ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.032ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       27.645ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -54.214ns  (required time - arrival time)
  Source:                 proc_inst/IDEX_r2sel_A/state_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/pc_reg/state_reg[13]/R
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            57.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@57.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        110.823ns  (logic 27.699ns (24.994%)  route 83.124ns (75.006%))
  Logic Levels:           126  (CARRY4=46 LUT2=2 LUT3=2 LUT4=4 LUT5=31 LUT6=40 MUXF7=1)
  Clock Path Skew:        -0.115ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.531ns = ( 55.719 - 57.250 ) 
    Source Clock Delay      (SCD):    -0.954ns
    Clock Pessimism Removal (CPR):    0.462ns
  Clock Uncertainty:      0.097ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.180ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=774, routed)         1.658    -0.954    proc_inst/IDEX_r2sel_A/clk_processor
    SLICE_X43Y34         FDRE                                         r  proc_inst/IDEX_r2sel_A/state_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X43Y34         FDRE (Prop_fdre_C_Q)         0.456    -0.498 r  proc_inst/IDEX_r2sel_A/state_reg[0]/Q
                         net (fo=4, routed)           1.052     0.554    proc_inst/IDEX_r2sel_A/EX_r2sel_A[0]
    SLICE_X42Y34         LUT6 (Prop_lut6_I0_O)        0.124     0.678 f  proc_inst/IDEX_r2sel_A/select_carry_i_19/O
                         net (fo=5, routed)           0.195     0.873    proc_inst/IDEX_r2re_A/state_reg[0]_3
    SLICE_X42Y34         LUT3 (Prop_lut3_I2_O)        0.124     0.997 r  proc_inst/IDEX_r2re_A/select_carry_i_11__2/O
                         net (fo=34, routed)          0.823     1.820    proc_inst/IDEX_r2re_A/mul_result_5
    SLICE_X44Y36         LUT5 (Prop_lut5_I1_O)        0.124     1.944 r  proc_inst/IDEX_r2re_A/mul_result_i_18/O
                         net (fo=1, routed)           0.585     2.529    proc_inst/IDEX_r2re_A/mul_result_i_18_n_0
    SLICE_X44Y37         LUT5 (Prop_lut5_I4_O)        0.124     2.653 r  proc_inst/IDEX_r2re_A/mul_result_i_1__0/O
                         net (fo=42, routed)          0.556     3.210    proc_inst/IDEX_r2re_A/mul_result_4
    SLICE_X45Y37         LUT6 (Prop_lut6_I5_O)        0.124     3.334 r  proc_inst/IDEX_r2re_A/select_carry__0_i_1__30/O
                         net (fo=1, routed)           0.685     4.018    proc_inst/ALU_A/d0/genblk1[1].d0/state_reg[14][3]
    SLICE_X39Y43         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385     4.403 r  proc_inst/ALU_A/d0/genblk1[1].d0/select_carry__0/CO[3]
                         net (fo=98, routed)          1.341     5.744    proc_inst/EXMEM_alu_result_B/CO[0]
    SLICE_X43Y38         LUT6 (Prop_lut6_I2_O)        0.124     5.868 r  proc_inst/EXMEM_alu_result_B/select_carry_i_4__0/O
                         net (fo=1, routed)           0.756     6.624    proc_inst/ALU_A/d0/genblk1[2].d0/state_reg[7][0]
    SLICE_X37Y40         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526     7.150 r  proc_inst/ALU_A/d0/genblk1[2].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000     7.150    proc_inst/ALU_A/d0/genblk1[2].d0/select_carry_n_0
    SLICE_X37Y41         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     7.264 r  proc_inst/ALU_A/d0/genblk1[2].d0/select_carry__0/CO[3]
                         net (fo=71, routed)          1.194     8.459    proc_inst/IDEX_r2re_A/state_reg[15]_25[0]
    SLICE_X41Y42         LUT4 (Prop_lut4_I2_O)        0.124     8.583 f  proc_inst/IDEX_r2re_A/select_carry__0_i_10__0/O
                         net (fo=3, routed)           1.020     9.603    proc_inst/IDEX_r2re_A/select_carry__0_i_10__0_n_0
    SLICE_X31Y42         LUT6 (Prop_lut6_I5_O)        0.124     9.727 r  proc_inst/IDEX_r2re_A/select_carry__0_i_1__2/O
                         net (fo=1, routed)           0.582    10.309    proc_inst/ALU_A/d0/genblk1[3].d0/state_reg[15][3]
    SLICE_X34Y42         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    10.705 r  proc_inst/ALU_A/d0/genblk1[3].d0/select_carry__0/CO[3]
                         net (fo=43, routed)          1.082    11.787    proc_inst/IDEX_r2re_A/state_reg[15]_26[0]
    SLICE_X39Y44         LUT6 (Prop_lut6_I4_O)        0.124    11.911 f  proc_inst/IDEX_r2re_A/select_carry__0_i_9__2/O
                         net (fo=4, routed)           0.780    12.691    proc_inst/IDEX_r2re_A/select_carry__0_i_9__2_n_0
    SLICE_X44Y43         LUT6 (Prop_lut6_I5_O)        0.124    12.815 r  proc_inst/IDEX_r2re_A/select_carry__0_i_1__1/O
                         net (fo=1, routed)           0.718    13.532    proc_inst/ALU_A/d0/genblk1[4].d0/state_reg[15][3]
    SLICE_X38Y43         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    13.928 r  proc_inst/ALU_A/d0/genblk1[4].d0/select_carry__0/CO[3]
                         net (fo=72, routed)          1.136    15.064    proc_inst/IDEX_r2re_A/state_reg[15]_24[0]
    SLICE_X39Y44         LUT3 (Prop_lut3_I1_O)        0.124    15.188 f  proc_inst/IDEX_r2re_A/select_carry__0_i_11__0/O
                         net (fo=2, routed)           0.801    15.989    proc_inst/IDEX_r2re_A/ALU_A/d0/r_i[4]_17[9]
    SLICE_X37Y44         LUT6 (Prop_lut6_I5_O)        0.124    16.113 r  proc_inst/IDEX_r2re_A/select_carry__0_i_3__5/O
                         net (fo=1, routed)           0.404    16.517    proc_inst/ALU_A/d0/genblk1[5].d0/state_reg[15][1]
    SLICE_X36Y44         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    17.037 r  proc_inst/ALU_A/d0/genblk1[5].d0/select_carry__0/CO[3]
                         net (fo=58, routed)          1.278    18.315    proc_inst/IDEX_r2re_A/state_reg[15]_23[0]
    SLICE_X44Y43         LUT5 (Prop_lut5_I3_O)        0.124    18.439 f  proc_inst/IDEX_r2re_A/r_sub_carry__1_i_1__2/O
                         net (fo=9, routed)           0.683    19.122    proc_inst/IDEX_r2re_A/r_i[5]_16[7]
    SLICE_X44Y42         LUT6 (Prop_lut6_I1_O)        0.124    19.246 r  proc_inst/IDEX_r2re_A/select_carry__0_i_3__6/O
                         net (fo=1, routed)           0.652    19.898    proc_inst/ALU_A/d0/genblk1[6].d0/state_reg[15][1]
    SLICE_X36Y42         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    20.418 r  proc_inst/ALU_A/d0/genblk1[6].d0/select_carry__0/CO[3]
                         net (fo=64, routed)          1.177    21.594    proc_inst/EXMEM_alu_result_B/state_reg[15]_9[0]
    SLICE_X37Y45         LUT5 (Prop_lut5_I3_O)        0.124    21.718 f  proc_inst/EXMEM_alu_result_B/r_sub_carry_i_1__2/O
                         net (fo=9, routed)           0.848    22.566    proc_inst/EXMEM_alu_result_B/state_reg[8]_2[1]
    SLICE_X44Y42         LUT6 (Prop_lut6_I1_O)        0.124    22.690 r  proc_inst/EXMEM_alu_result_B/select_carry_i_3__4/O
                         net (fo=1, routed)           0.552    23.242    proc_inst/ALU_A/d0/genblk1[7].d0/state_reg[7][1]
    SLICE_X37Y42         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    23.749 r  proc_inst/ALU_A/d0/genblk1[7].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000    23.749    proc_inst/ALU_A/d0/genblk1[7].d0/select_carry_n_0
    SLICE_X37Y43         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    23.863 r  proc_inst/ALU_A/d0/genblk1[7].d0/select_carry__0/CO[3]
                         net (fo=63, routed)          1.337    25.200    proc_inst/IDEX_r2re_A/state_reg[15]_21[0]
    SLICE_X42Y40         LUT5 (Prop_lut5_I3_O)        0.124    25.324 f  proc_inst/IDEX_r2re_A/r_sub_carry__1_i_3__5/O
                         net (fo=9, routed)           0.706    26.030    proc_inst/IDEX_r2re_A/r_i[7]_14[4]
    SLICE_X42Y40         LUT6 (Prop_lut6_I1_O)        0.124    26.154 r  proc_inst/IDEX_r2re_A/select_carry__0_i_4__7/O
                         net (fo=1, routed)           0.477    26.631    proc_inst/ALU_A/d0/genblk1[8].d0/state_reg[15][0]
    SLICE_X36Y40         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    27.181 r  proc_inst/ALU_A/d0/genblk1[8].d0/select_carry__0/CO[3]
                         net (fo=61, routed)          1.314    28.495    proc_inst/EXMEM_alu_result_B/state_reg[15]_14[0]
    SLICE_X30Y38         LUT5 (Prop_lut5_I3_O)        0.124    28.619 f  proc_inst/EXMEM_alu_result_B/r_sub_carry_i_1__4/O
                         net (fo=9, routed)           0.614    29.232    proc_inst/EXMEM_alu_result_B/state_reg[4]_4[1]
    SLICE_X27Y40         LUT6 (Prop_lut6_I1_O)        0.124    29.356 r  proc_inst/EXMEM_alu_result_B/select_carry_i_3__6/O
                         net (fo=1, routed)           0.672    30.029    proc_inst/ALU_A/d0/genblk1[9].d0/state_reg[7]_0[1]
    SLICE_X31Y40         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    30.536 r  proc_inst/ALU_A/d0/genblk1[9].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000    30.536    proc_inst/ALU_A/d0/genblk1[9].d0/select_carry_n_0
    SLICE_X31Y41         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    30.650 r  proc_inst/ALU_A/d0/genblk1[9].d0/select_carry__0/CO[3]
                         net (fo=64, routed)          1.179    31.828    proc_inst/IDEX_r2re_A/state_reg[15]_19[0]
    SLICE_X28Y40         LUT5 (Prop_lut5_I3_O)        0.124    31.952 f  proc_inst/IDEX_r2re_A/r_sub_carry__1_i_1__6/O
                         net (fo=6, routed)           0.700    32.652    proc_inst/IDEX_r2re_A/state_reg[4]_0[4]
    SLICE_X29Y40         LUT6 (Prop_lut6_I1_O)        0.124    32.776 r  proc_inst/IDEX_r2re_A/select_carry__0_i_3__9/O
                         net (fo=1, routed)           0.712    33.489    proc_inst/ALU_A/d0/genblk1[10].d0/state_reg[15][1]
    SLICE_X32Y40         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    34.009 r  proc_inst/ALU_A/d0/genblk1[10].d0/select_carry__0/CO[3]
                         net (fo=62, routed)          1.125    35.133    proc_inst/EXMEM_alu_result_B/state_reg[15]_12[0]
    SLICE_X27Y39         LUT5 (Prop_lut5_I3_O)        0.124    35.257 f  proc_inst/EXMEM_alu_result_B/r_sub_carry_i_1__6/O
                         net (fo=9, routed)           0.700    35.957    proc_inst/EXMEM_alu_result_B/state_reg[4]_5[1]
    SLICE_X27Y42         LUT6 (Prop_lut6_I1_O)        0.124    36.081 r  proc_inst/EXMEM_alu_result_B/select_carry_i_3__8/O
                         net (fo=1, routed)           0.859    36.940    proc_inst/ALU_A/d0/genblk1[11].d0/state_reg[7][1]
    SLICE_X33Y42         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    37.447 r  proc_inst/ALU_A/d0/genblk1[11].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000    37.447    proc_inst/ALU_A/d0/genblk1[11].d0/select_carry_n_0
    SLICE_X33Y43         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    37.561 r  proc_inst/ALU_A/d0/genblk1[11].d0/select_carry__0/CO[3]
                         net (fo=66, routed)          1.247    38.809    proc_inst/EXMEM_alu_result_B/state_reg[15]_17[0]
    SLICE_X37Y35         LUT5 (Prop_lut5_I3_O)        0.124    38.933 f  proc_inst/EXMEM_alu_result_B/r_sub_carry__0_i_3__6/O
                         net (fo=9, routed)           0.947    39.880    proc_inst/EXMEM_alu_result_B/state_reg[15]_0[3]
    SLICE_X29Y41         LUT6 (Prop_lut6_I1_O)        0.124    40.004 r  proc_inst/EXMEM_alu_result_B/select_carry_i_2__9/O
                         net (fo=1, routed)           0.714    40.718    proc_inst/ALU_A/d0/genblk1[12].d0/state_reg[7][2]
    SLICE_X32Y41         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    41.122 r  proc_inst/ALU_A/d0/genblk1[12].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000    41.122    proc_inst/ALU_A/d0/genblk1[12].d0/select_carry_n_0
    SLICE_X32Y42         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    41.239 r  proc_inst/ALU_A/d0/genblk1[12].d0/select_carry__0/CO[3]
                         net (fo=61, routed)          1.242    42.482    proc_inst/IDEX_r2re_A/state_reg[15]_16[0]
    SLICE_X26Y42         LUT5 (Prop_lut5_I3_O)        0.124    42.606 f  proc_inst/IDEX_r2re_A/r_sub_carry__2_i_1__8/O
                         net (fo=6, routed)           0.670    43.276    proc_inst/IDEX_r2re_A/r_i[12]_9[4]
    SLICE_X28Y42         LUT6 (Prop_lut6_I1_O)        0.124    43.400 r  proc_inst/IDEX_r2re_A/select_carry__0_i_2__0/O
                         net (fo=1, routed)           0.916    44.316    proc_inst/ALU_A/d0/genblk1[13].d0/state_reg[15][2]
    SLICE_X34Y44         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    44.720 r  proc_inst/ALU_A/d0/genblk1[13].d0/select_carry__0/CO[3]
                         net (fo=64, routed)          1.164    45.884    proc_inst/IDEX_r2re_A/state_reg[15]_15[0]
    SLICE_X30Y44         LUT5 (Prop_lut5_I3_O)        0.124    46.008 f  proc_inst/IDEX_r2re_A/r_sub_carry__1_i_3__10/O
                         net (fo=8, routed)           0.762    46.770    proc_inst/IDEX_r2re_A/r_i[13]_8[0]
    SLICE_X30Y41         LUT6 (Prop_lut6_I1_O)        0.124    46.894 r  proc_inst/IDEX_r2re_A/select_carry__0_i_4__11/O
                         net (fo=1, routed)           0.472    47.366    proc_inst/ALU_A/d0/genblk1[14].d0/state_reg[15]_0[0]
    SLICE_X31Y44         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    47.892 r  proc_inst/ALU_A/d0/genblk1[14].d0/select_carry__0/CO[3]
                         net (fo=65, routed)          0.751    48.643    proc_inst/EXMEM_alu_result_B/state_reg[15]_20[0]
    SLICE_X28Y44         LUT5 (Prop_lut5_I3_O)        0.124    48.767 f  proc_inst/EXMEM_alu_result_B/r_sub_carry_i_1__10/O
                         net (fo=8, routed)           0.476    49.243    proc_inst/EXMEM_alu_result_B/state_reg[10]_3[1]
    SLICE_X27Y43         LUT6 (Prop_lut6_I1_O)        0.124    49.367 r  proc_inst/EXMEM_alu_result_B/select_carry_i_3__12/O
                         net (fo=1, routed)           0.899    50.266    proc_inst/ALU_A/d0/genblk1[15].d0/state_reg[7][1]
    SLICE_X32Y43         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    50.786 r  proc_inst/ALU_A/d0/genblk1[15].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000    50.786    proc_inst/ALU_A/d0/genblk1[15].d0/select_carry_n_0
    SLICE_X32Y44         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    50.903 r  proc_inst/ALU_A/d0/genblk1[15].d0/select_carry__0/CO[3]
                         net (fo=56, routed)          1.220    52.123    proc_inst/EXMEM_alu_result_B/state_reg[15]_19[0]
    SLICE_X30Y38         LUT5 (Prop_lut5_I3_O)        0.124    52.247 f  proc_inst/EXMEM_alu_result_B/r_sub_carry__0_i_3__10/O
                         net (fo=4, routed)           1.212    53.459    proc_inst/EXMEM_alu_result_B/r_i[15]_21[4]
    SLICE_X45Y40         LUT6 (Prop_lut6_I1_O)        0.124    53.583 r  proc_inst/EXMEM_alu_result_B/select_carry_i_2__13/O
                         net (fo=1, routed)           0.491    54.074    proc_inst/ALU_A/d0/genblk1[16].d0/state_reg[7][2]
    SLICE_X38Y40         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    54.478 r  proc_inst/ALU_A/d0/genblk1[16].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000    54.478    proc_inst/ALU_A/d0/genblk1[16].d0/select_carry_n_0
    SLICE_X38Y41         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    54.595 r  proc_inst/ALU_A/d0/genblk1[16].d0/select_carry__0/CO[3]
                         net (fo=5, routed)           0.985    55.580    proc_inst/IDEX_r2re_A/state_reg[14]_13[0]
    SLICE_X39Y35         LUT2 (Prop_lut2_I0_O)        0.124    55.704 f  proc_inst/IDEX_r2re_A/state[15]_i_14__1/O
                         net (fo=15, routed)          1.010    56.714    proc_inst/IDEX_r2re_A/state_reg[15]_0
    SLICE_X47Y36         LUT6 (Prop_lut6_I0_O)        0.124    56.838 f  proc_inst/IDEX_r2re_A/state[12]_i_13/O
                         net (fo=1, routed)           0.149    56.987    proc_inst/IDEX_insn_A/mod_result[5]
    SLICE_X47Y36         LUT5 (Prop_lut5_I0_O)        0.124    57.111 f  proc_inst/IDEX_insn_A/state[12]_i_11/O
                         net (fo=1, routed)           0.000    57.111    proc_inst/IDEX_insn_A/state[12]_i_11_n_0
    SLICE_X47Y36         MUXF7 (Prop_muxf7_I1_O)      0.245    57.356 f  proc_inst/IDEX_insn_A/state_reg[12]_i_5/O
                         net (fo=1, routed)           0.621    57.977    proc_inst/IDEX_insn_A/state_reg[12]_i_5_n_0
    SLICE_X39Y36         LUT6 (Prop_lut6_I1_O)        0.298    58.275 f  proc_inst/IDEX_insn_A/state[12]_i_2/O
                         net (fo=2, routed)           0.444    58.719    proc_inst/IDEX_insn_A/state[12]_i_2_n_0
    SLICE_X43Y37         LUT5 (Prop_lut5_I0_O)        0.124    58.843 f  proc_inst/IDEX_insn_A/state[12]_i_1/O
                         net (fo=10, routed)          0.338    59.181    proc_inst/IDEX_r2re_B/alu_result_A[8]
    SLICE_X45Y37         LUT4 (Prop_lut4_I1_O)        0.124    59.305 f  proc_inst/IDEX_r2re_B/mul_result_i_4/O
                         net (fo=51, routed)          0.984    60.288    proc_inst/IDEX_r2re_B/mul_result_3
    SLICE_X41Y44         LUT5 (Prop_lut5_I4_O)        0.124    60.412 r  proc_inst/IDEX_r2re_B/select_carry__0_i_6__28/O
                         net (fo=1, routed)           0.000    60.412    proc_inst/ALU_B/d0/genblk1[1].d0/state_reg[15]_0[2]
    SLICE_X41Y44         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.398    60.810 r  proc_inst/ALU_B/d0/genblk1[1].d0/select_carry__0/CO[3]
                         net (fo=107, routed)         0.872    61.682    proc_inst/IDEX_r2re_B/CO[0]
    SLICE_X40Y45         LUT6 (Prop_lut6_I2_O)        0.124    61.806 r  proc_inst/IDEX_r2re_B/select_carry_i_4__15/O
                         net (fo=1, routed)           0.379    62.186    proc_inst/ALU_B/d0/genblk1[2].d0/state_reg[13]_0[0]
    SLICE_X41Y45         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    62.712 r  proc_inst/ALU_B/d0/genblk1[2].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000    62.712    proc_inst/ALU_B/d0/genblk1[2].d0/select_carry_n_0
    SLICE_X41Y46         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    62.826 r  proc_inst/ALU_B/d0/genblk1[2].d0/select_carry__0/CO[3]
                         net (fo=74, routed)          1.004    63.829    proc_inst/IDEX_r2re_B/state_reg[13]_29[0]
    SLICE_X44Y44         LUT5 (Prop_lut5_I3_O)        0.124    63.953 f  proc_inst/IDEX_r2re_B/r_sub_carry_i_2__14/O
                         net (fo=7, routed)           0.505    64.458    proc_inst/IDEX_r2re_B/state_reg[12][0]
    SLICE_X47Y47         LUT4 (Prop_lut4_I3_O)        0.124    64.582 r  proc_inst/IDEX_r2re_B/select_carry_i_3__15/O
                         net (fo=1, routed)           0.616    65.198    proc_inst/ALU_B/d0/genblk1[3].d0/state_reg[13]_0[1]
    SLICE_X44Y45         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    65.705 r  proc_inst/ALU_B/d0/genblk1[3].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000    65.705    proc_inst/ALU_B/d0/genblk1[3].d0/select_carry_n_0
    SLICE_X44Y46         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    65.819 r  proc_inst/ALU_B/d0/genblk1[3].d0/select_carry__0/CO[3]
                         net (fo=46, routed)          1.102    66.921    proc_inst/IDEX_r2re_B/state_reg[13]_28[0]
    SLICE_X48Y45         LUT6 (Prop_lut6_I4_O)        0.124    67.045 f  proc_inst/IDEX_r2re_B/r_sub_carry__1_i_3__22/O
                         net (fo=10, routed)          0.566    67.611    proc_inst/IDEX_r2re_B/r_i[3]_27[7]
    SLICE_X49Y45         LUT6 (Prop_lut6_I1_O)        0.124    67.735 r  proc_inst/IDEX_r2re_B/select_carry__0_i_4__26/O
                         net (fo=1, routed)           0.340    68.075    proc_inst/ALU_B/d0/genblk1[4].d0/state_reg[15][0]
    SLICE_X46Y45         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    68.625 r  proc_inst/ALU_B/d0/genblk1[4].d0/select_carry__0/CO[3]
                         net (fo=78, routed)          1.038    69.663    proc_inst/IDEX_r2re_B/state_reg[13]_27[0]
    SLICE_X48Y43         LUT5 (Prop_lut5_I3_O)        0.124    69.787 f  proc_inst/IDEX_r2re_B/r_sub_carry__1_i_3__23/O
                         net (fo=9, routed)           0.465    70.252    proc_inst/IDEX_r2re_B/state_reg[10][5]
    SLICE_X48Y43         LUT6 (Prop_lut6_I1_O)        0.124    70.376 r  proc_inst/IDEX_r2re_B/select_carry__0_i_4__25/O
                         net (fo=1, routed)           0.647    71.023    proc_inst/ALU_B/d0/genblk1[5].d0/state_reg[15][0]
    SLICE_X49Y41         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    71.549 r  proc_inst/ALU_B/d0/genblk1[5].d0/select_carry__0/CO[3]
                         net (fo=64, routed)          0.973    72.522    proc_inst/IDEX_r2re_B/state_reg[13]_26[0]
    SLICE_X47Y38         LUT5 (Prop_lut5_I3_O)        0.124    72.646 f  proc_inst/IDEX_r2re_B/r_sub_carry_i_2__17/O
                         net (fo=8, routed)           0.588    73.234    proc_inst/IDEX_r2re_B/r_i[5]_25[0]
    SLICE_X49Y37         LUT6 (Prop_lut6_I5_O)        0.124    73.358 r  proc_inst/IDEX_r2re_B/select_carry_i_3__17/O
                         net (fo=1, routed)           0.471    73.829    proc_inst/ALU_B/d0/genblk1[6].d0/state_reg[13][1]
    SLICE_X49Y38         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    74.336 r  proc_inst/ALU_B/d0/genblk1[6].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000    74.336    proc_inst/ALU_B/d0/genblk1[6].d0/select_carry_n_0
    SLICE_X49Y39         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    74.450 r  proc_inst/ALU_B/d0/genblk1[6].d0/select_carry__0/CO[3]
                         net (fo=67, routed)          1.119    75.569    proc_inst/IDEX_r2re_B/state_reg[13]_25[0]
    SLICE_X51Y40         LUT5 (Prop_lut5_I3_O)        0.124    75.693 f  proc_inst/IDEX_r2re_B/r_sub_carry__1_i_1__22/O
                         net (fo=8, routed)           0.669    76.362    proc_inst/IDEX_r2re_B/state_reg[8][7]
    SLICE_X51Y40         LUT6 (Prop_lut6_I4_O)        0.124    76.486 r  proc_inst/IDEX_r2re_B/select_carry__0_i_3__28/O
                         net (fo=1, routed)           0.331    76.817    proc_inst/ALU_B/d0/genblk1[7].d0/state_reg[15][1]
    SLICE_X51Y39         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    77.324 r  proc_inst/ALU_B/d0/genblk1[7].d0/select_carry__0/CO[3]
                         net (fo=65, routed)          1.019    78.342    proc_inst/IDEX_r2re_B/state_reg[13]_30[0]
    SLICE_X53Y41         LUT5 (Prop_lut5_I3_O)        0.124    78.466 f  proc_inst/IDEX_r2re_B/r_sub_carry__1_i_1__23/O
                         net (fo=10, routed)          0.830    79.296    proc_inst/IDEX_r2re_B/state_reg[7][7]
    SLICE_X53Y42         LUT6 (Prop_lut6_I1_O)        0.124    79.420 r  proc_inst/IDEX_r2re_B/select_carry__0_i_3__21/O
                         net (fo=1, routed)           0.334    79.754    proc_inst/ALU_B/d0/genblk1[8].d0/state_reg[15][1]
    SLICE_X53Y40         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    80.261 r  proc_inst/ALU_B/d0/genblk1[8].d0/select_carry__0/CO[3]
                         net (fo=70, routed)          1.220    81.481    proc_inst/IDEX_r2re_B/state_reg[13]_31[0]
    SLICE_X57Y42         LUT5 (Prop_lut5_I3_O)        0.124    81.605 f  proc_inst/IDEX_r2re_B/r_sub_carry__1_i_3__27/O
                         net (fo=8, routed)           0.490    82.095    proc_inst/IDEX_r2re_B/state_reg[6][4]
    SLICE_X57Y42         LUT6 (Prop_lut6_I1_O)        0.124    82.219 r  proc_inst/IDEX_r2re_B/select_carry__0_i_4__15/O
                         net (fo=1, routed)           0.496    82.715    proc_inst/ALU_B/d0/genblk1[9].d0/state_reg[15][0]
    SLICE_X54Y42         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    83.265 r  proc_inst/ALU_B/d0/genblk1[9].d0/select_carry__0/CO[3]
                         net (fo=60, routed)          1.360    84.625    proc_inst/IDEX_r2re_B/state_reg[13]_32[0]
    SLICE_X57Y46         LUT5 (Prop_lut5_I3_O)        0.124    84.749 f  proc_inst/IDEX_r2re_B/r_sub_carry__1_i_1__25/O
                         net (fo=5, routed)           0.503    85.253    proc_inst/IDEX_r2re_B/state_reg[5][7]
    SLICE_X57Y46         LUT6 (Prop_lut6_I4_O)        0.124    85.377 r  proc_inst/IDEX_r2re_B/select_carry__0_i_3__29/O
                         net (fo=1, routed)           0.340    85.717    proc_inst/ALU_B/d0/genblk1[10].d0/state_reg[15][1]
    SLICE_X55Y46         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    86.224 r  proc_inst/ALU_B/d0/genblk1[10].d0/select_carry__0/CO[3]
                         net (fo=63, routed)          1.069    87.293    proc_inst/IDEX_r2re_B/state_reg[13]_24[0]
    SLICE_X55Y47         LUT5 (Prop_lut5_I3_O)        0.124    87.417 f  proc_inst/IDEX_r2re_B/r_sub_carry__0_i_3__19/O
                         net (fo=9, routed)           0.773    88.190    proc_inst/IDEX_r2re_B/state_reg[4]_0[2]
    SLICE_X55Y49         LUT6 (Prop_lut6_I1_O)        0.124    88.314 r  proc_inst/IDEX_r2re_B/select_carry_i_2__20/O
                         net (fo=1, routed)           0.520    88.835    proc_inst/ALU_B/d0/genblk1[11].d0/state_reg[13][2]
    SLICE_X54Y47         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    89.239 r  proc_inst/ALU_B/d0/genblk1[11].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000    89.239    proc_inst/ALU_B/d0/genblk1[11].d0/select_carry_n_0
    SLICE_X54Y48         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    89.356 r  proc_inst/ALU_B/d0/genblk1[11].d0/select_carry__0/CO[3]
                         net (fo=66, routed)          1.054    90.409    proc_inst/IDEX_r2re_B/state_reg[13]_35[0]
    SLICE_X55Y48         LUT5 (Prop_lut5_I3_O)        0.124    90.533 f  proc_inst/IDEX_r2re_B/select_carry_i_10__13/O
                         net (fo=9, routed)           0.713    91.247    proc_inst/IDEX_r2re_B/ALU_B/d0/r_i[11]_3[2]
    SLICE_X51Y47         LUT6 (Prop_lut6_I4_O)        0.124    91.371 r  proc_inst/IDEX_r2re_B/select_carry_i_3__26/O
                         net (fo=1, routed)           0.331    91.702    proc_inst/ALU_B/d0/genblk1[12].d0/state_reg[13][1]
    SLICE_X51Y48         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    92.209 r  proc_inst/ALU_B/d0/genblk1[12].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000    92.209    proc_inst/ALU_B/d0/genblk1[12].d0/select_carry_n_0
    SLICE_X51Y49         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    92.323 r  proc_inst/ALU_B/d0/genblk1[12].d0/select_carry__0/CO[3]
                         net (fo=63, routed)          1.014    93.336    proc_inst/IDEX_r2re_B/state_reg[13]_23[0]
    SLICE_X55Y49         LUT5 (Prop_lut5_I3_O)        0.124    93.460 f  proc_inst/IDEX_r2re_B/r_sub_carry__0_i_3__21/O
                         net (fo=9, routed)           0.760    94.220    proc_inst/IDEX_r2re_B/state_reg[3][1]
    SLICE_X55Y51         LUT6 (Prop_lut6_I1_O)        0.124    94.344 r  proc_inst/IDEX_r2re_B/select_carry_i_2__22/O
                         net (fo=1, routed)           0.606    94.950    proc_inst/ALU_B/d0/genblk1[13].d0/state_reg[13][2]
    SLICE_X54Y49         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    95.354 r  proc_inst/ALU_B/d0/genblk1[13].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.001    95.355    proc_inst/ALU_B/d0/genblk1[13].d0/select_carry_n_0
    SLICE_X54Y50         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    95.472 r  proc_inst/ALU_B/d0/genblk1[13].d0/select_carry__0/CO[3]
                         net (fo=64, routed)          1.188    96.660    proc_inst/IDEX_r2re_B/state_reg[13]_33[0]
    SLICE_X56Y52         LUT5 (Prop_lut5_I3_O)        0.124    96.784 f  proc_inst/IDEX_r2re_B/r_sub_carry__2_i_1__14/O
                         net (fo=9, routed)           0.548    97.332    proc_inst/IDEX_r2re_B/state_reg[15][9]
    SLICE_X57Y52         LUT6 (Prop_lut6_I1_O)        0.124    97.456 r  proc_inst/IDEX_r2re_B/select_carry__0_i_2__14/O
                         net (fo=1, routed)           0.472    97.928    proc_inst/ALU_B/d0/genblk1[14].d0/state_reg[15]_0[2]
    SLICE_X56Y51         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    98.326 r  proc_inst/ALU_B/d0/genblk1[14].d0/select_carry__0/CO[3]
                         net (fo=66, routed)          0.924    99.250    proc_inst/IDEX_r2re_B/state_reg[13]_22[0]
    SLICE_X58Y51         LUT5 (Prop_lut5_I3_O)        0.124    99.374 f  proc_inst/IDEX_r2re_B/r_sub_carry__1_i_1__17/O
                         net (fo=8, routed)           0.853   100.227    proc_inst/IDEX_r2re_B/state_reg[14][8]
    SLICE_X60Y50         LUT6 (Prop_lut6_I1_O)        0.124   100.351 r  proc_inst/IDEX_r2re_B/select_carry__0_i_3__18/O
                         net (fo=1, routed)           0.339   100.690    proc_inst/ALU_B/d0/genblk1[15].d0/state_reg[15][1]
    SLICE_X58Y50         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520   101.210 r  proc_inst/ALU_B/d0/genblk1[15].d0/select_carry__0/CO[3]
                         net (fo=57, routed)          0.762   101.972    proc_inst/IDEX_r2re_B/state_reg[13]_21[0]
    SLICE_X60Y49         LUT5 (Prop_lut5_I3_O)        0.124   102.096 f  proc_inst/IDEX_r2re_B/r_sub_carry_i_1__19/O
                         net (fo=4, routed)           0.763   102.859    proc_inst/IDEX_r2re_B/r_i[15]_7[1]
    SLICE_X62Y51         LUT6 (Prop_lut6_I1_O)        0.124   102.983 r  proc_inst/IDEX_r2re_B/select_carry_i_3__21/O
                         net (fo=1, routed)           0.324   103.307    proc_inst/ALU_B/d0/genblk1[16].d0/state_reg[13][1]
    SLICE_X60Y51         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507   103.814 r  proc_inst/ALU_B/d0/genblk1[16].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000   103.814    proc_inst/ALU_B/d0/genblk1[16].d0/select_carry_n_0
    SLICE_X60Y52         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114   103.928 f  proc_inst/ALU_B/d0/genblk1[16].d0/select_carry__0/CO[3]
                         net (fo=5, routed)           0.637   104.565    proc_inst/IDEX_r2re_B/state_reg[13]_34[0]
    SLICE_X64Y52         LUT2 (Prop_lut2_I0_O)        0.124   104.689 r  proc_inst/IDEX_r2re_B/state[15]_i_15__0/O
                         net (fo=14, routed)          0.888   105.577    proc_inst/IDEX_r2re_B/state_reg[15]_4
    SLICE_X66Y54         LUT6 (Prop_lut6_I0_O)        0.124   105.701 r  proc_inst/IDEX_r2re_B/state[6]_i_13/O
                         net (fo=1, routed)           0.162   105.863    proc_inst/IDEX_insn_B/mod_result[2]
    SLICE_X66Y54         LUT5 (Prop_lut5_I0_O)        0.124   105.987 r  proc_inst/IDEX_insn_B/state[6]_i_7/O
                         net (fo=1, routed)           0.599   106.587    proc_inst/IDEX_insn_B/state[6]_i_7_n_0
    SLICE_X62Y55         LUT6 (Prop_lut6_I4_O)        0.124   106.711 r  proc_inst/IDEX_insn_B/state[6]_i_2/O
                         net (fo=2, routed)           0.173   106.884    proc_inst/IDEX_insn_B/state[6]_i_2_n_0
    SLICE_X62Y55         LUT5 (Prop_lut5_I0_O)        0.124   107.008 r  proc_inst/IDEX_insn_B/state[15]_i_32__1/O
                         net (fo=1, routed)           0.432   107.439    proc_inst/IDEX_insn_B/state[15]_i_32__1_n_0
    SLICE_X62Y54         LUT6 (Prop_lut6_I0_O)        0.124   107.563 f  proc_inst/IDEX_insn_B/state[15]_i_19__1/O
                         net (fo=1, routed)           0.603   108.167    proc_inst/IDEX_insn_B/state[15]_i_19__1_n_0
    SLICE_X66Y53         LUT6 (Prop_lut6_I3_O)        0.124   108.291 r  proc_inst/IDEX_insn_B/state[15]_i_8__1/O
                         net (fo=1, routed)           0.162   108.453    proc_inst/IDEX_insn_B/state[15]_i_8__1_n_0
    SLICE_X66Y53         LUT6 (Prop_lut6_I3_O)        0.124   108.577 r  proc_inst/IDEX_insn_B/state[15]_i_3__1/O
                         net (fo=17, routed)          0.441   109.018    proc_inst/IDEX_is_control_B/state_reg[9]
    SLICE_X65Y53         LUT4 (Prop_lut4_I2_O)        0.124   109.142 r  proc_inst/IDEX_is_control_B/state[15]_i_1__2/O
                         net (fo=80, routed)          0.728   109.870    proc_inst/pc_reg/SS[0]
    SLICE_X61Y55         FDRE                                         r  proc_inst/pc_reg/state_reg[13]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     57.250    57.250 r  
    Y9                                                0.000    57.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    58.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    59.832    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    52.394 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    54.085    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    54.176 r  mmcm0/clkout1_buf/O
                         net (fo=774, routed)         1.543    55.719    proc_inst/pc_reg/clk_processor
    SLICE_X61Y55         FDRE                                         r  proc_inst/pc_reg/state_reg[13]/C
                         clock pessimism              0.462    56.181    
                         clock uncertainty           -0.097    56.085    
    SLICE_X61Y55         FDRE (Setup_fdre_C_R)       -0.429    55.656    proc_inst/pc_reg/state_reg[13]
  -------------------------------------------------------------------
                         required time                         55.656    
                         arrival time                        -109.870    
  -------------------------------------------------------------------
                         slack                                -54.214    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.032ns  (arrival time - required time)
  Source:                 proc_inst/IFID_insn_B/state_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/IDEX_insn_B/state_reg[4]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.361ns  (logic 0.141ns (39.091%)  route 0.220ns (60.909%))
  Logic Levels:           0  
  Clock Path Skew:        0.271ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.833ns
    Source Clock Delay      (SCD):    -0.598ns
    Clock Pessimism Removal (CPR):    -0.507ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.518    -1.204    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.178 r  mmcm0/clkout1_buf/O
                         net (fo=774, routed)         0.581    -0.598    proc_inst/IFID_insn_B/clk_processor
    SLICE_X67Y53         FDRE                                         r  proc_inst/IFID_insn_B/state_reg[4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X67Y53         FDRE (Prop_fdre_C_Q)         0.141    -0.457 r  proc_inst/IFID_insn_B/state_reg[4]/Q
                         net (fo=4, routed)           0.220    -0.237    proc_inst/IDEX_insn_B/state_reg[15]_7[4]
    SLICE_X61Y49         FDRE                                         r  proc_inst/IDEX_insn_B/state_reg[4]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout1_buf/O
                         net (fo=774, routed)         0.852    -0.833    proc_inst/IDEX_insn_B/clk_processor
    SLICE_X61Y49         FDRE                                         r  proc_inst/IDEX_insn_B/state_reg[4]/C
                         clock pessimism              0.507    -0.326    
    SLICE_X61Y49         FDRE (Hold_fdre_C_D)         0.057    -0.269    proc_inst/IDEX_insn_B/state_reg[4]
  -------------------------------------------------------------------
                         required time                          0.269    
                         arrival time                          -0.237    
  -------------------------------------------------------------------
                         slack                                  0.032    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 28.625 }
Period(ns):         57.250
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         57.250      53.887     RAMB36_X0Y5      memory/memory/IDRAM_reg_0_2/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       57.250      156.110    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Slow    SRL16E/CLK          n/a            0.980         28.625      27.645     SLICE_X58Y39     proc_inst/EXMEM_select_pc_plus_one_A/state_reg[0]_srl2/CLK
High Pulse Width  Slow    SRL16E/CLK          n/a            0.980         28.625      27.645     SLICE_X58Y39     proc_inst/EXMEM_select_pc_plus_one_A/state_reg[0]_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424     RAMB36_X4Y6      memory/memory/VRAM_reg_0/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.391ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.193ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.391ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[8]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[2]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        4.101ns  (logic 0.642ns (15.655%)  route 3.459ns (84.345%))
  Logic Levels:           1  (LUT5=1)
  Clock Path Skew:        0.012ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.377ns = ( 58.623 - 60.000 ) 
    Source Clock Delay      (SCD):    -0.813ns = ( 19.187 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.799    19.187    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X98Y44         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[8]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X98Y44         FDRE (Prop_fdre_C_Q)         0.518    19.705 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[8]/Q
                         net (fo=12, routed)          1.355    21.061    vga_cntrl_inst/svga_t_g/pixel_count[8]
    SLICE_X98Y43         LUT5 (Prop_lut5_I3_O)        0.124    21.185 r  vga_cntrl_inst/svga_t_g/state[3]_i_1__16/O
                         net (fo=12, routed)          2.104    23.288    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/BLANK_reg
    SLICE_X106Y42        FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[2]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    62.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    55.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    56.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    56.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.696    58.623    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/clk_vga_inv
    SLICE_X106Y42        FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[2]/C
                         clock pessimism              0.577    59.199    
                         clock uncertainty           -0.091    59.108    
    SLICE_X106Y42        FDRE (Setup_fdre_C_R)       -0.429    58.679    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[2]
  -------------------------------------------------------------------
                         required time                         58.679    
                         arrival time                         -23.288    
  -------------------------------------------------------------------
                         slack                                 35.391    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.193ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/v_blank_reg/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/BLANK_reg/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.329ns  (logic 0.186ns (56.488%)  route 0.143ns (43.512%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        0.016ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.804ns = ( 19.196 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.568ns = ( 19.432 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.252ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.611    19.432    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X95Y43         FDRE                                         r  vga_cntrl_inst/svga_t_g/v_blank_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X95Y43         FDRE (Prop_fdre_C_Q)         0.141    19.573 r  vga_cntrl_inst/svga_t_g/v_blank_reg/Q
                         net (fo=2, routed)           0.143    19.717    vga_cntrl_inst/svga_t_g/v_blank
    SLICE_X96Y43         LUT2 (Prop_lut2_I1_O)        0.045    19.762 r  vga_cntrl_inst/svga_t_g/BLANK_i_1/O
                         net (fo=1, routed)           0.000    19.762    vga_cntrl_inst/svga_t_g/BLANK_i_1_n_0
    SLICE_X96Y43         FDRE                                         r  vga_cntrl_inst/svga_t_g/BLANK_reg/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.881    19.196    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X96Y43         FDRE                                         r  vga_cntrl_inst/svga_t_g/BLANK_reg/C
                         clock pessimism              0.252    19.448    
    SLICE_X96Y43         FDRE (Hold_fdre_C_D)         0.120    19.568    vga_cntrl_inst/svga_t_g/BLANK_reg
  -------------------------------------------------------------------
                         required time                        -19.568    
                         arrival time                          19.762    
  -------------------------------------------------------------------
                         slack                                  0.193    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845     BUFGCTRL_X0Y1    mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X100Y38    vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Fast    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X100Y38    vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y3    mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.736ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.649ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.736ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_2/ADDRBWRADDR[6]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.169ns  (logic 0.642ns (20.256%)  route 2.527ns (79.744%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        -0.317ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.418ns = ( 38.582 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.813ns = ( 19.187 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.799    19.187    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X96Y44         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X96Y44         FDRE (Prop_fdre_C_Q)         0.518    19.705 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/Q
                         net (fo=16, routed)          0.897    20.602    vga_cntrl_inst/svga_t_g/pixel_count[6]
    SLICE_X96Y44         LUT2 (Prop_lut2_I1_O)        0.124    20.726 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_3/O
                         net (fo=8, routed)           1.630    22.357    memory/memory/vaddr[5]
    RAMB36_X5Y6          RAMB36E1                                     r  memory/memory/VRAM_reg_2/ADDRBWRADDR[6]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    35.144 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.691    36.835    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.091    36.926 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.656    38.582    memory/memory/clk_vga
    RAMB36_X5Y6          RAMB36E1                                     r  memory/memory/VRAM_reg_2/CLKBWRCLK
                         clock pessimism              0.288    38.870    
                         clock uncertainty           -0.211    38.659    
    RAMB36_X5Y6          RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[6])
                                                     -0.566    38.093    memory/memory/VRAM_reg_2
  -------------------------------------------------------------------
                         required time                         38.093    
                         arrival time                         -22.357    
  -------------------------------------------------------------------
                         slack                                 15.736    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.649ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_7/ADDRBWRADDR[11]
                            (rising edge-triggered cell RAMB18E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.403ns  (logic 0.141ns (34.951%)  route 0.262ns (65.049%))
  Logic Levels:           0  
  Clock Path Skew:        0.360ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.764ns
    Source Clock Delay      (SCD):    -0.569ns = ( 19.431 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.610    19.431    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X93Y43         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X93Y43         FDRE (Prop_fdre_C_Q)         0.141    19.572 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[6]/Q
                         net (fo=15, routed)          0.262    19.835    memory/memory/vaddr[11]
    RAMB18_X4Y16         RAMB18E1                                     r  memory/memory/VRAM_reg_7/ADDRBWRADDR[11]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.920    -0.764    memory/memory/clk_vga
    RAMB18_X4Y16         RAMB18E1                                     r  memory/memory/VRAM_reg_7/CLKBWRCLK
                         clock pessimism              0.556    -0.209    
                         clock uncertainty            0.211     0.002    
    RAMB18_X4Y16         RAMB18E1 (Hold_ramb18e1_CLKBWRCLK_ADDRBWRADDR[11])
                                                      0.183     0.185    memory/memory/VRAM_reg_7
  -------------------------------------------------------------------
                         required time                         -0.185    
                         arrival time                          19.835    
  -------------------------------------------------------------------
                         slack                                 19.649    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.657ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.280ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.657ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_3/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        3.693ns  (logic 2.454ns (66.443%)  route 1.239ns (33.557%))
  Logic Levels:           0  
  Clock Path Skew:        -0.394ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.454ns = ( 18.546 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.772ns
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.839    -0.772    memory/memory/clk_vga
    RAMB36_X4Y9          RAMB36E1                                     r  memory/memory/VRAM_reg_3/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X4Y9          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      2.454     1.682 r  memory/memory/VRAM_reg_3/DOBDO[1]
                         net (fo=1, routed)           1.239     2.921    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/vout[1]
    SLICE_X98Y38         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    22.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    15.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    16.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    16.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.619    18.546    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/clk_vga_inv
    SLICE_X98Y38         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[1]/C
                         clock pessimism              0.288    18.834    
                         clock uncertainty           -0.211    18.623    
    SLICE_X98Y38         FDRE (Setup_fdre_C_D)       -0.045    18.578    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[1]
  -------------------------------------------------------------------
                         required time                         18.578    
                         arrival time                          -2.921    
  -------------------------------------------------------------------
                         slack                                 15.657    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.280ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_1/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.864ns  (logic 0.585ns (67.691%)  route 0.279ns (32.309%))
  Logic Levels:           0  
  Clock Path Skew:        0.303ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.781ns = ( 19.219 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.528ns = ( 39.472 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    40.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    38.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.518    38.796    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.026    38.822 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.650    39.472    memory/memory/clk_vga
    RAMB36_X5Y7          RAMB36E1                                     r  memory/memory/VRAM_reg_1/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X5Y7          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[0])
                                                      0.585    40.057 r  memory/memory/VRAM_reg_1/DOBDO[0]
                         net (fo=1, routed)           0.279    40.336    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[1]
    SLICE_X106Y34        FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.904    19.219    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
    SLICE_X106Y34        FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[1]/C
                         clock pessimism              0.556    19.775    
                         clock uncertainty            0.211    19.986    
    SLICE_X106Y34        FDRE (Hold_fdre_C_D)         0.070    20.056    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[1]
  -------------------------------------------------------------------
                         required time                        -20.056    
                         arrival time                          40.336    
  -------------------------------------------------------------------
                         slack                                 20.280    





