Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2017.4 (lin64) Build 2086221 Fri Dec 15 20:54:30 MST 2017
| Date         : Wed Apr 13 18:52:00 2022
| Host         : big11.seas.upenn.edu running 64-bit openSUSE Leap 15.3
| Command      : report_timing -file ./output/post_route_timing_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.11 2014-09-11
------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             4.354ns  (required time - arrival time)
  Source:                 proc_inst/IDEX_rt_data_A/state_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/EXMEM_rd_data_A/state_reg[12]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            57.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@57.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        52.656ns  (logic 15.158ns (28.787%)  route 37.498ns (71.213%))
  Logic Levels:           60  (CARRY4=23 LUT2=2 LUT3=3 LUT4=1 LUT5=10 LUT6=19 MUXF7=2)
  Clock Path Skew:        -0.173ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.595ns = ( 55.655 - 57.250 ) 
    Source Clock Delay      (SCD):    -0.947ns
    Clock Pessimism Removal (CPR):    0.476ns
  Clock Uncertainty:      0.097ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.180ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=621, routed)         1.665    -0.947    proc_inst/IDEX_rt_data_A/clk_processor
    SLICE_X47Y5          FDRE                                         r  proc_inst/IDEX_rt_data_A/state_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X47Y5          FDRE (Prop_fdre_C_Q)         0.419    -0.528 f  proc_inst/IDEX_rt_data_A/state_reg[2]/Q
                         net (fo=56, routed)          0.994     0.466    proc_inst/IDEX_rt_data_A/EX_rt_data_A[2]
    SLICE_X44Y11         LUT2 (Prop_lut2_I0_O)        0.296     0.762 r  proc_inst/IDEX_rt_data_A/select_carry_i_7__14/O
                         net (fo=1, routed)           0.000     0.762    proc_inst/ALU_A/d0/genblk1[1].d0/S[1]
    SLICE_X44Y11         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550     1.312 r  proc_inst/ALU_A/d0/genblk1[1].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000     1.312    proc_inst/ALU_A/d0/genblk1[1].d0/select_carry_n_0
    SLICE_X44Y12         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     1.426 r  proc_inst/ALU_A/d0/genblk1[1].d0/select_carry__0/CO[3]
                         net (fo=98, routed)          1.005     2.431    proc_inst/IDEX_rt_data_A/CO[0]
    SLICE_X49Y15         LUT6 (Prop_lut6_I2_O)        0.124     2.555 r  proc_inst/IDEX_rt_data_A/select_carry_i_4__0/O
                         net (fo=1, routed)           0.340     2.895    proc_inst/ALU_A/d0/genblk1[2].d0/state_reg[7][0]
    SLICE_X50Y15         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550     3.445 r  proc_inst/ALU_A/d0/genblk1[2].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000     3.445    proc_inst/ALU_A/d0/genblk1[2].d0/select_carry_n_0
    SLICE_X50Y16         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     3.562 r  proc_inst/ALU_A/d0/genblk1[2].d0/select_carry__0/CO[3]
                         net (fo=71, routed)          1.491     5.054    proc_inst/IDEX_rt_data_A/state_reg[15]_16[0]
    SLICE_X54Y12         LUT4 (Prop_lut4_I2_O)        0.150     5.204 f  proc_inst/IDEX_rt_data_A/select_carry_i_13__0/O
                         net (fo=2, routed)           0.677     5.880    proc_inst/IDEX_rt_data_A/ALU_A/d0/r_i[2]_11[2]
    SLICE_X52Y11         LUT6 (Prop_lut6_I1_O)        0.328     6.208 r  proc_inst/IDEX_rt_data_A/select_carry_i_3__1/O
                         net (fo=1, routed)           0.474     6.682    proc_inst/ALU_A/d0/genblk1[3].d0/state_reg[7][1]
    SLICE_X53Y14         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507     7.189 r  proc_inst/ALU_A/d0/genblk1[3].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000     7.189    proc_inst/ALU_A/d0/genblk1[3].d0/select_carry_n_0
    SLICE_X53Y15         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     7.303 r  proc_inst/ALU_A/d0/genblk1[3].d0/select_carry__0/CO[3]
                         net (fo=43, routed)          1.294     8.598    proc_inst/IDEX_rt_data_A/state_reg[15]_15[0]
    SLICE_X52Y11         LUT6 (Prop_lut6_I4_O)        0.124     8.722 f  proc_inst/IDEX_rt_data_A/r_sub_carry__1_i_3__1/O
                         net (fo=9, routed)           0.578     9.300    proc_inst/IDEX_rt_data_A/r_i[3]_10[7]
    SLICE_X54Y13         LUT6 (Prop_lut6_I1_O)        0.124     9.424 r  proc_inst/IDEX_rt_data_A/select_carry__0_i_4__4/O
                         net (fo=1, routed)           0.555     9.978    proc_inst/ALU_A/d0/genblk1[4].d0/state_reg[15][0]
    SLICE_X52Y13         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    10.504 r  proc_inst/ALU_A/d0/genblk1[4].d0/select_carry__0/CO[3]
                         net (fo=72, routed)          1.428    11.932    proc_inst/IDEX_rt_data_A/state_reg[15]_14[0]
    SLICE_X43Y12         LUT3 (Prop_lut3_I1_O)        0.124    12.056 f  proc_inst/IDEX_rt_data_A/select_carry__0_i_11__1/O
                         net (fo=2, routed)           0.765    12.821    proc_inst/IDEX_rt_data_A/ALU_A/d0/r_i[4]_9[9]
    SLICE_X48Y13         LUT6 (Prop_lut6_I5_O)        0.124    12.945 r  proc_inst/IDEX_rt_data_A/select_carry__0_i_3__5/O
                         net (fo=1, routed)           0.540    13.486    proc_inst/ALU_A/d0/genblk1[5].d0/state_reg[15][1]
    SLICE_X49Y12         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    13.993 r  proc_inst/ALU_A/d0/genblk1[5].d0/select_carry__0/CO[3]
                         net (fo=57, routed)          1.019    15.012    proc_inst/IDEX_rt_data_A/state_reg[15]_13[0]
    SLICE_X45Y11         LUT5 (Prop_lut5_I3_O)        0.124    15.136 f  proc_inst/IDEX_rt_data_A/r_sub_carry__1_i_1__2/O
                         net (fo=9, routed)           0.636    15.772    proc_inst/IDEX_rt_data_A/state_reg[10]_0[9]
    SLICE_X47Y14         LUT6 (Prop_lut6_I1_O)        0.124    15.896 r  proc_inst/IDEX_rt_data_A/select_carry__0_i_3__6/O
                         net (fo=1, routed)           0.470    16.366    proc_inst/ALU_A/d0/genblk1[6].d0/state_reg[15][1]
    SLICE_X46Y13         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    16.886 r  proc_inst/ALU_A/d0/genblk1[6].d0/select_carry__0/CO[3]
                         net (fo=63, routed)          1.214    18.100    proc_inst/IDEX_rt_data_A/state_reg[15]_12[0]
    SLICE_X48Y15         LUT3 (Prop_lut3_I1_O)        0.124    18.224 f  proc_inst/IDEX_rt_data_A/select_carry__0_i_9__4/O
                         net (fo=4, routed)           0.749    18.973    proc_inst/IDEX_rt_data_A/select_carry__0_i_9__4_n_0
    SLICE_X47Y17         LUT6 (Prop_lut6_I5_O)        0.124    19.097 r  proc_inst/IDEX_rt_data_A/select_carry__0_i_1__6/O
                         net (fo=1, routed)           0.605    19.701    proc_inst/ALU_A/d0/genblk1[7].d0/state_reg[15][3]
    SLICE_X47Y16         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    20.086 r  proc_inst/ALU_A/d0/genblk1[7].d0/select_carry__0/CO[3]
                         net (fo=60, routed)          0.918    21.005    proc_inst/IDEX_rt_data_A/state_reg[15]_11[0]
    SLICE_X44Y14         LUT5 (Prop_lut5_I3_O)        0.124    21.129 f  proc_inst/IDEX_rt_data_A/r_sub_carry_i_1__3/O
                         net (fo=9, routed)           0.845    21.974    proc_inst/IDEX_rt_data_A/state_reg[8]_0[1]
    SLICE_X47Y20         LUT6 (Prop_lut6_I1_O)        0.124    22.098 r  proc_inst/IDEX_rt_data_A/select_carry_i_3__6/O
                         net (fo=1, routed)           0.569    22.667    proc_inst/ALU_A/d0/genblk1[8].d0/state_reg[7][1]
    SLICE_X46Y20         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    23.187 r  proc_inst/ALU_A/d0/genblk1[8].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000    23.187    proc_inst/ALU_A/d0/genblk1[8].d0/select_carry_n_0
    SLICE_X46Y21         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    23.304 r  proc_inst/ALU_A/d0/genblk1[8].d0/select_carry__0/CO[3]
                         net (fo=59, routed)          0.959    24.262    proc_inst/IDEX_rt_data_A/state_reg[15]_10[0]
    SLICE_X45Y17         LUT5 (Prop_lut5_I3_O)        0.124    24.386 f  proc_inst/IDEX_rt_data_A/r_sub_carry_i_1__4/O
                         net (fo=9, routed)           0.481    24.867    proc_inst/IDEX_rt_data_A/r_i[8]_5[1]
    SLICE_X45Y17         LUT6 (Prop_lut6_I1_O)        0.124    24.991 r  proc_inst/IDEX_rt_data_A/select_carry_i_3__7/O
                         net (fo=1, routed)           0.543    25.533    proc_inst/ALU_A/d0/genblk1[9].d0/state_reg[7]_0[1]
    SLICE_X44Y18         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    26.040 r  proc_inst/ALU_A/d0/genblk1[9].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000    26.040    proc_inst/ALU_A/d0/genblk1[9].d0/select_carry_n_0
    SLICE_X44Y19         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    26.154 r  proc_inst/ALU_A/d0/genblk1[9].d0/select_carry__0/CO[3]
                         net (fo=62, routed)          0.793    26.947    proc_inst/IDEX_rt_data_A/state_reg[15]_9[0]
    SLICE_X43Y18         LUT5 (Prop_lut5_I3_O)        0.124    27.071 f  proc_inst/IDEX_rt_data_A/r_sub_carry_i_1__5/O
                         net (fo=9, routed)           0.600    27.672    proc_inst/IDEX_rt_data_A/state_reg[6]_0[1]
    SLICE_X41Y18         LUT6 (Prop_lut6_I1_O)        0.124    27.796 r  proc_inst/IDEX_rt_data_A/select_carry_i_3__8/O
                         net (fo=1, routed)           0.660    28.456    proc_inst/ALU_A/d0/genblk1[10].d0/state_reg[7][1]
    SLICE_X43Y19         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    28.963 r  proc_inst/ALU_A/d0/genblk1[10].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000    28.963    proc_inst/ALU_A/d0/genblk1[10].d0/select_carry_n_0
    SLICE_X43Y20         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    29.077 r  proc_inst/ALU_A/d0/genblk1[10].d0/select_carry__0/CO[3]
                         net (fo=60, routed)          1.234    30.311    proc_inst/IDEX_rt_data_A/state_reg[15]_8[0]
    SLICE_X42Y22         LUT3 (Prop_lut3_I1_O)        0.150    30.461 f  proc_inst/IDEX_rt_data_A/select_carry__0_i_11__2/O
                         net (fo=9, routed)           0.519    30.981    proc_inst/IDEX_rt_data_A/ALU_A/d0/r_i[10]_3[11]
    SLICE_X38Y21         LUT6 (Prop_lut6_I5_O)        0.328    31.309 r  proc_inst/IDEX_rt_data_A/select_carry__0_i_2__11/O
                         net (fo=1, routed)           0.568    31.877    proc_inst/ALU_A/d0/genblk1[11].d0/state_reg[15][2]
    SLICE_X39Y21         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    32.275 r  proc_inst/ALU_A/d0/genblk1[11].d0/select_carry__0/CO[3]
                         net (fo=64, routed)          1.215    33.490    proc_inst/IDEX_rt_data_A/state_reg[15]_7[0]
    SLICE_X40Y18         LUT5 (Prop_lut5_I3_O)        0.124    33.614 f  proc_inst/IDEX_rt_data_A/r_sub_carry__1_i_1/O
                         net (fo=8, routed)           0.516    34.130    proc_inst/IDEX_rt_data_A/state_reg[3]_0[9]
    SLICE_X41Y18         LUT6 (Prop_lut6_I1_O)        0.124    34.254 r  proc_inst/IDEX_rt_data_A/select_carry__0_i_3__0/O
                         net (fo=1, routed)           0.501    34.755    proc_inst/ALU_A/d0/genblk1[12].d0/state_reg[15][1]
    SLICE_X40Y17         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    35.262 r  proc_inst/ALU_A/d0/genblk1[12].d0/select_carry__0/CO[3]
                         net (fo=60, routed)          0.924    36.186    proc_inst/IDEX_rt_data_A/state_reg[15]_6[0]
    SLICE_X38Y18         LUT5 (Prop_lut5_I3_O)        0.124    36.310 f  proc_inst/IDEX_rt_data_A/r_sub_carry__1_i_1__8/O
                         net (fo=9, routed)           0.618    36.928    proc_inst/IDEX_rt_data_A/state_reg[3]_3[9]
    SLICE_X37Y17         LUT6 (Prop_lut6_I1_O)        0.124    37.052 r  proc_inst/IDEX_rt_data_A/select_carry__0_i_3__10/O
                         net (fo=1, routed)           0.519    37.570    proc_inst/ALU_A/d0/genblk1[13].d0/state_reg[15][1]
    SLICE_X36Y16         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    38.090 r  proc_inst/ALU_A/d0/genblk1[13].d0/select_carry__0/CO[3]
                         net (fo=61, routed)          0.987    39.078    proc_inst/IDEX_rt_data_A/state_reg[15]_5[0]
    SLICE_X37Y14         LUT5 (Prop_lut5_I3_O)        0.124    39.202 f  proc_inst/IDEX_rt_data_A/r_sub_carry__1_i_3__10/O
                         net (fo=9, routed)           0.595    39.797    proc_inst/IDEX_rt_data_A/state_reg[2]_0[7]
    SLICE_X41Y13         LUT6 (Prop_lut6_I1_O)        0.124    39.921 r  proc_inst/IDEX_rt_data_A/select_carry__0_i_4__12/O
                         net (fo=1, routed)           0.385    40.306    proc_inst/ALU_A/d0/genblk1[14].d0/state_reg[15][0]
    SLICE_X40Y13         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    40.832 r  proc_inst/ALU_A/d0/genblk1[14].d0/select_carry__0/CO[3]
                         net (fo=63, routed)          0.838    41.670    proc_inst/IDEX_rt_data_A/state_reg[15]_4[0]
    SLICE_X40Y11         LUT5 (Prop_lut5_I3_O)        0.124    41.794 f  proc_inst/IDEX_rt_data_A/r_sub_carry_i_1__10/O
                         net (fo=8, routed)           0.712    42.506    proc_inst/IDEX_rt_data_A/r_i[14]_14[1]
    SLICE_X36Y10         LUT6 (Prop_lut6_I1_O)        0.124    42.630 r  proc_inst/IDEX_rt_data_A/select_carry_i_3__13/O
                         net (fo=1, routed)           0.332    42.962    proc_inst/ALU_A/d0/genblk1[15].d0/state_reg[7][1]
    SLICE_X36Y11         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    43.482 r  proc_inst/ALU_A/d0/genblk1[15].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000    43.482    proc_inst/ALU_A/d0/genblk1[15].d0/select_carry_n_0
    SLICE_X36Y12         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    43.599 r  proc_inst/ALU_A/d0/genblk1[15].d0/select_carry__0/CO[3]
                         net (fo=57, routed)          1.053    44.652    proc_inst/IDEX_rt_data_A/state_reg[15]_3[0]
    SLICE_X42Y12         LUT5 (Prop_lut5_I3_O)        0.124    44.776 f  proc_inst/IDEX_rt_data_A/r_sub_carry__2_i_2__9/O
                         net (fo=4, routed)           0.628    45.404    proc_inst/IDEX_rt_data_A/r_i[15]_13[12]
    SLICE_X42Y11         LUT6 (Prop_lut6_I1_O)        0.124    45.528 r  proc_inst/IDEX_rt_data_A/select_carry__0_i_2__14/O
                         net (fo=1, routed)           0.615    46.143    proc_inst/ALU_A/d0/genblk1[16].d0/state_reg[14][2]
    SLICE_X39Y11         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    46.541 r  proc_inst/ALU_A/d0/genblk1[16].d0/select_carry__0/CO[3]
                         net (fo=5, routed)           1.141    47.681    proc_inst/IDEX_rt_data_A/state_reg[14]_0[0]
    SLICE_X36Y9          LUT2 (Prop_lut2_I1_O)        0.148    47.829 f  proc_inst/IDEX_rt_data_A/state[13]_i_13__0/O
                         net (fo=13, routed)          0.741    48.571    proc_inst/IDEX_rt_data_A/state[13]_i_13__0_n_0
    SLICE_X42Y11         LUT6 (Prop_lut6_I2_O)        0.328    48.899 r  proc_inst/IDEX_rt_data_A/state[12]_i_20/O
                         net (fo=1, routed)           0.485    49.383    proc_inst/IDEX_insn_A/mod_result[6]
    SLICE_X43Y9          LUT5 (Prop_lut5_I0_O)        0.124    49.507 r  proc_inst/IDEX_insn_A/state[12]_i_12/O
                         net (fo=1, routed)           0.000    49.507    proc_inst/IDEX_insn_A/state[12]_i_12_n_0
    SLICE_X43Y9          MUXF7 (Prop_muxf7_I1_O)      0.217    49.724 r  proc_inst/IDEX_insn_A/state_reg[12]_i_6/O
                         net (fo=1, routed)           0.443    50.168    proc_inst/IDEX_insn_A/state_reg[12]_i_6_n_0
    SLICE_X47Y7          LUT6 (Prop_lut6_I1_O)        0.299    50.467 r  proc_inst/IDEX_insn_A/state[12]_i_3/O
                         net (fo=1, routed)           0.000    50.467    proc_inst/IDEX_insn_A/state[12]_i_3_n_0
    SLICE_X47Y7          MUXF7 (Prop_muxf7_I1_O)      0.217    50.684 r  proc_inst/IDEX_insn_A/state_reg[12]_i_1/O
                         net (fo=2, routed)           0.727    51.410    proc_inst/IDEX_is_load_A/alu_result_A[6]
    SLICE_X51Y7          LUT6 (Prop_lut6_I2_O)        0.299    51.709 r  proc_inst/IDEX_is_load_A/state[12]_i_1/O
                         net (fo=1, routed)           0.000    51.709    proc_inst/EXMEM_rd_data_A/rd_data_A[12]
    SLICE_X51Y7          FDRE                                         r  proc_inst/EXMEM_rd_data_A/state_reg[12]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     57.250    57.250 r  
    Y9                                                0.000    57.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    58.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    59.832    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    52.394 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    54.085    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    54.176 r  mmcm0/clkout1_buf/O
                         net (fo=621, routed)         1.478    55.655    proc_inst/EXMEM_rd_data_A/clk_processor
    SLICE_X51Y7          FDRE                                         r  proc_inst/EXMEM_rd_data_A/state_reg[12]/C
                         clock pessimism              0.476    56.131    
                         clock uncertainty           -0.097    56.034    
    SLICE_X51Y7          FDRE (Setup_fdre_C_D)        0.029    56.063    proc_inst/EXMEM_rd_data_A/state_reg[12]
  -------------------------------------------------------------------
                         required time                         56.063    
                         arrival time                         -51.709    
  -------------------------------------------------------------------
                         slack                                  4.354    




