Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :        5042 :
       # of nets not needing routing.......... :        1604 :
           # of internally routed nets........ :        1604 :
       # of routable nets..................... :        3438 :
           # of fully routed nets............. :        3438 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

