Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2017.4 (lin64) Build 2086221 Fri Dec 15 20:54:30 MST 2017
| Date         : Mon Apr 25 13:36:48 2022
| Host         : big11.seas.upenn.edu running 64-bit openSUSE Leap 15.3
| Command      : report_timing -file ./output/post_route_timing_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.11 2014-09-11
------------------------------------------------------------------------------------

Timing Report

Slack (VIOLATED) :        -88.982ns  (required time - arrival time)
  Source:                 memory/memory/IDRAM_reg_0_15/CLKARDCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/EXMEM_rd_data_B/state_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            57.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@57.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        146.061ns  (logic 57.665ns (39.480%)  route 88.396ns (60.520%))
  Logic Levels:           244  (CARRY4=47 DSP48E1=1 LUT2=7 LUT3=16 LUT4=14 LUT5=38 LUT6=105 MUXF7=8 MUXF8=7 RAMB36E1=1)
  Clock Path Skew:        -0.105ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.462ns = ( 55.788 - 57.250 ) 
    Source Clock Delay      (SCD):    -0.780ns
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.097ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.180ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=663, routed)         1.831    -0.780    memory/memory/clk_processor
    RAMB36_X4Y6          RAMB36E1                                     r  memory/memory/IDRAM_reg_0_15/CLKARDCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X4Y6          RAMB36E1 (Prop_ramb36e1_CLKARDCLK_CASCADEOUTA)
                                                      2.872     2.092 r  memory/memory/IDRAM_reg_0_15/CASCADEOUTA
                         net (fo=1, routed)           0.065     2.157    memory/memory/IDRAM_reg_0_15_n_19
    RAMB36_X4Y7          RAMB36E1 (Prop_ramb36e1_CASCADEINA_DOADO[0])
                                                      0.425     2.582 f  memory/memory/IDRAM_reg_1_15/DOADO[0]
                         net (fo=2, routed)           0.948     3.530    proc_inst/EXMEM_alu_result_A/IDRAM_reg_1_15[0]
    SLICE_X89Y34         LUT4 (Prop_lut4_I3_O)        0.124     3.654 f  proc_inst/EXMEM_alu_result_A/state[15]_i_3__8/O
                         net (fo=4, routed)           0.589     4.243    proc_inst/EXMEM_is_load_A/state_reg[15]_i_6
    SLICE_X87Y34         LUT4 (Prop_lut4_I1_O)        0.149     4.392 f  proc_inst/EXMEM_is_load_A/state[15]_i_1__0/O
                         net (fo=2, routed)           0.488     4.880    proc_inst/MEMWB_regfile_we_A/state_reg[0]_0
    SLICE_X82Y32         LUT5 (Prop_lut5_I2_O)        0.332     5.212 f  proc_inst/MEMWB_regfile_we_A/mul_result_i_32/O
                         net (fo=1, routed)           0.957     6.169    proc_inst/EXMEM_regfile_we_B/state_reg[15]_30
    SLICE_X81Y32         LUT6 (Prop_lut6_I2_O)        0.124     6.293 f  proc_inst/EXMEM_regfile_we_B/mul_result_i_1__0/O
                         net (fo=44, routed)          0.597     6.890    proc_inst/EXMEM_regfile_we_B/mul_result_13
    SLICE_X78Y31         LUT4 (Prop_lut4_I3_O)        0.117     7.007 r  proc_inst/EXMEM_regfile_we_B/state[14]_i_62__0/O
                         net (fo=1, routed)           0.000     7.007    proc_inst/EXMEM_regfile_we_B/state[14]_i_62__0_n_0
    SLICE_X78Y31         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.353     7.360 f  proc_inst/EXMEM_regfile_we_B/state_reg[14]_i_45__0/CO[3]
                         net (fo=1, routed)           0.750     8.111    proc_inst/EXMEM_regfile_we_B/ALU_B/sel
    SLICE_X79Y28         LUT2 (Prop_lut2_I1_O)        0.124     8.235 r  proc_inst/EXMEM_regfile_we_B/state[14]_i_31/O
                         net (fo=1, routed)           0.407     8.642    proc_inst/IDEX_insn_B/state_reg[0]_5
    SLICE_X79Y28         LUT6 (Prop_lut6_I0_O)        0.124     8.766 r  proc_inst/IDEX_insn_B/state[14]_i_14__0/O
                         net (fo=15, routed)          0.466     9.232    proc_inst/IDEX_insn_B/state[14]_i_14__0_n_0
    SLICE_X79Y27         LUT6 (Prop_lut6_I4_O)        0.124     9.356 r  proc_inst/IDEX_insn_B/state[9]_i_6__0/O
                         net (fo=1, routed)           0.151     9.507    proc_inst/IDEX_insn_B/state[9]_i_6__0_n_0
    SLICE_X79Y27         LUT6 (Prop_lut6_I1_O)        0.124     9.631 r  proc_inst/IDEX_insn_B/state[9]_i_3__0/O
                         net (fo=3, routed)           0.471    10.102    proc_inst/IDEX_pc_B/alu_result_B[9]
    SLICE_X80Y25         LUT6 (Prop_lut6_I3_O)        0.124    10.226 r  proc_inst/IDEX_pc_B/state[9]_i_1__15/O
                         net (fo=3, routed)           0.446    10.672    proc_inst/MEMWB_regfile_we_A/state_reg[9]_0
    SLICE_X80Y25         LUT5 (Prop_lut5_I2_O)        0.124    10.796 r  proc_inst/MEMWB_regfile_we_A/r_sub_carry_i_9__2/O
                         net (fo=1, routed)           0.537    11.333    proc_inst/EXMEM_regfile_we_B/state_reg[9]_21
    SLICE_X80Y25         LUT6 (Prop_lut6_I2_O)        0.124    11.457 r  proc_inst/EXMEM_regfile_we_B/r_sub_carry_i_4__27/O
                         net (fo=32, routed)          0.668    12.125    proc_inst/EXMEM_regfile_we_B/state_reg[8]_10[0]
    SLICE_X86Y23         LUT5 (Prop_lut5_I4_O)        0.124    12.249 r  proc_inst/EXMEM_regfile_we_B/state[9]_i_25__0/O
                         net (fo=2, routed)           0.439    12.688    proc_inst/EXMEM_regfile_we_B/state_reg[6]_14
    SLICE_X86Y23         LUT3 (Prop_lut3_I0_O)        0.124    12.812 r  proc_inst/EXMEM_regfile_we_B/state[6]_i_17__0/O
                         net (fo=2, routed)           0.548    13.360    proc_inst/EXMEM_regfile_we_B/state[6]_i_17__0_n_0
    SLICE_X90Y23         LUT6 (Prop_lut6_I1_O)        0.124    13.484 r  proc_inst/EXMEM_regfile_we_B/state[7]_i_17__0/O
                         net (fo=1, routed)           0.485    13.969    proc_inst/IDEX_insn_B/state_reg[4]_7
    SLICE_X91Y21         LUT6 (Prop_lut6_I2_O)        0.124    14.093 r  proc_inst/IDEX_insn_B/state[7]_i_11__0/O
                         net (fo=1, routed)           0.000    14.093    proc_inst/IDEX_insn_B/state[7]_i_11__0_n_0
    SLICE_X91Y21         MUXF7 (Prop_muxf7_I1_O)      0.217    14.310 r  proc_inst/IDEX_insn_B/state_reg[7]_i_6/O
                         net (fo=1, routed)           0.000    14.310    proc_inst/IDEX_insn_B/state_reg[7]_i_6_n_0
    SLICE_X91Y21         MUXF8 (Prop_muxf8_I1_O)      0.094    14.404 r  proc_inst/IDEX_insn_B/state_reg[7]_i_3__0/O
                         net (fo=3, routed)           0.597    15.001    proc_inst/IDEX_pc_B/alu_result_B[7]
    SLICE_X95Y22         LUT6 (Prop_lut6_I5_O)        0.316    15.317 r  proc_inst/IDEX_pc_B/state[7]_i_2/O
                         net (fo=1, routed)           0.154    15.471    proc_inst/EXMEM_alu_result_A/state_reg[7]_5
    SLICE_X95Y22         LUT6 (Prop_lut6_I5_O)        0.124    15.595 r  proc_inst/EXMEM_alu_result_A/state[7]_i_1__14/O
                         net (fo=3, routed)           0.414    16.008    proc_inst/MEMWB_wsel_B/state_reg[7]_i_2__0
    SLICE_X95Y22         LUT6 (Prop_lut6_I2_O)        0.124    16.132 r  proc_inst/MEMWB_wsel_B/mul_result_i_41__0/O
                         net (fo=1, routed)           0.407    16.539    proc_inst/EXMEM_regfile_we_B/state_reg[7]_15
    SLICE_X95Y22         LUT6 (Prop_lut6_I2_O)        0.124    16.663 r  proc_inst/EXMEM_regfile_we_B/mul_result_i_9__0/O
                         net (fo=56, routed)          0.700    17.364    proc_inst/EXMEM_regfile_we_B/mul_result_11
    SLICE_X92Y21         LUT6 (Prop_lut6_I5_O)        0.124    17.488 r  proc_inst/EXMEM_regfile_we_B/select_carry_i_5__20/O
                         net (fo=1, routed)           0.000    17.488    proc_inst/ALU_B/d0/genblk1[5].d0/S[3]
    SLICE_X92Y21         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.376    17.864 r  proc_inst/ALU_B/d0/genblk1[5].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000    17.864    proc_inst/ALU_B/d0/genblk1[5].d0/select_carry_n_0
    SLICE_X92Y22         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    17.981 r  proc_inst/ALU_B/d0/genblk1[5].d0/select_carry__0/CO[3]
                         net (fo=57, routed)          0.789    18.770    proc_inst/ALU_B/d0/genblk1[5].d0/state_reg[11][0]
    SLICE_X91Y23         LUT4 (Prop_lut4_I1_O)        0.124    18.894 r  proc_inst/ALU_B/d0/genblk1[5].d0/r_sub_carry_i_7__13/O
                         net (fo=1, routed)           0.000    18.894    proc_inst/ALU_B/d0/genblk1[6].d0/state_reg[0]_4[1]
    SLICE_X91Y23         CARRY4 (Prop_carry4_S[1]_O[3])
                                                      0.640    19.534 f  proc_inst/ALU_B/d0/genblk1[6].d0/r_sub_carry/O[3]
                         net (fo=6, routed)           0.695    20.228    proc_inst/EXMEM_regfile_we_B/state_reg[0]_24[2]
    SLICE_X87Y24         LUT6 (Prop_lut6_I3_O)        0.306    20.534 r  proc_inst/EXMEM_regfile_we_B/select_carry_i_2__21/O
                         net (fo=1, routed)           0.577    21.111    proc_inst/ALU_B/d0/genblk1[7].d0/state_reg[0][2]
    SLICE_X86Y24         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    21.515 r  proc_inst/ALU_B/d0/genblk1[7].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.009    21.524    proc_inst/ALU_B/d0/genblk1[7].d0/select_carry_n_0
    SLICE_X86Y25         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    21.641 r  proc_inst/ALU_B/d0/genblk1[7].d0/select_carry__0/CO[3]
                         net (fo=55, routed)          0.730    22.371    proc_inst/ALU_B/d0/genblk1[7].d0/CO[0]
    SLICE_X84Y24         LUT6 (Prop_lut6_I1_O)        0.124    22.495 r  proc_inst/ALU_B/d0/genblk1[7].d0/r_sub_carry_i_5__19/O
                         net (fo=1, routed)           0.000    22.495    proc_inst/ALU_B/d0/genblk1[8].d0/state_reg[0]_2[3]
    SLICE_X84Y24         CARRY4 (Prop_carry4_S[3]_O[3])
                                                      0.248    22.743 r  proc_inst/ALU_B/d0/genblk1[8].d0/r_sub_carry/O[3]
                         net (fo=2, routed)           0.580    23.323    proc_inst/ALU_B/d0/genblk1[8].d0/r_sub[3]
    SLICE_X80Y24         LUT3 (Prop_lut3_I1_O)        0.306    23.629 r  proc_inst/ALU_B/d0/genblk1[8].d0/select_carry_i_9__25/O
                         net (fo=10, routed)          0.443    24.071    proc_inst/ALU_B/d0/genblk1[8].d0/state_reg[6]_0
    SLICE_X81Y22         LUT6 (Prop_lut6_I4_O)        0.124    24.195 r  proc_inst/ALU_B/d0/genblk1[8].d0/select_carry_i_6__23/O
                         net (fo=1, routed)           0.000    24.195    proc_inst/ALU_B/d0/genblk1[9].d0/S[2]
    SLICE_X81Y22         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.398    24.593 r  proc_inst/ALU_B/d0/genblk1[9].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000    24.593    proc_inst/ALU_B/d0/genblk1[9].d0/select_carry_n_0
    SLICE_X81Y23         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    24.707 r  proc_inst/ALU_B/d0/genblk1[9].d0/select_carry__0/CO[3]
                         net (fo=58, routed)          0.844    25.551    proc_inst/ALU_B/d0/genblk1[9].d0/CO[0]
    SLICE_X79Y22         LUT6 (Prop_lut6_I4_O)        0.124    25.675 r  proc_inst/ALU_B/d0/genblk1[9].d0/select_carry_i_1__24/O
                         net (fo=1, routed)           0.471    26.147    proc_inst/ALU_B/d0/genblk1[10].d0/DI[3]
    SLICE_X80Y22         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    26.532 r  proc_inst/ALU_B/d0/genblk1[10].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000    26.532    proc_inst/ALU_B/d0/genblk1[10].d0/select_carry_n_0
    SLICE_X80Y23         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    26.646 r  proc_inst/ALU_B/d0/genblk1[10].d0/select_carry__0/CO[3]
                         net (fo=61, routed)          0.667    27.313    proc_inst/ALU_B/d0/genblk1[10].d0/CO[0]
    SLICE_X83Y24         LUT6 (Prop_lut6_I4_O)        0.124    27.437 r  proc_inst/ALU_B/d0/genblk1[10].d0/r_sub_carry__2_i_3__24/O
                         net (fo=1, routed)           0.000    27.437    proc_inst/ALU_B/d0/genblk1[12].d0/state_reg[0]_8[2]
    SLICE_X83Y24         CARRY4 (Prop_carry4_S[2]_O[2])
                                                      0.248    27.685 r  proc_inst/ALU_B/d0/genblk1[12].d0/r_sub_carry__2/O[2]
                         net (fo=2, routed)           0.653    28.338    proc_inst/ALU_B/d0/genblk1[10].d0/r_sub_0[13]
    SLICE_X88Y28         LUT6 (Prop_lut6_I2_O)        0.302    28.640 r  proc_inst/ALU_B/d0/genblk1[10].d0/select_carry__0_i_5__25/O
                         net (fo=1, routed)           0.000    28.640    proc_inst/ALU_B/d0/genblk1[13].d0/state_reg[0]_0[3]
    SLICE_X88Y28         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401    29.041 r  proc_inst/ALU_B/d0/genblk1[13].d0/select_carry__0/CO[3]
                         net (fo=55, routed)          0.888    29.929    proc_inst/ALU_B/d0/genblk1[13].d0/state_reg[14][0]
    SLICE_X90Y28         LUT6 (Prop_lut6_I4_O)        0.124    30.053 r  proc_inst/ALU_B/d0/genblk1[13].d0/select_carry_i_1__28/O
                         net (fo=1, routed)           0.330    30.382    proc_inst/ALU_B/d0/genblk1[14].d0/DI[3]
    SLICE_X91Y28         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    30.767 r  proc_inst/ALU_B/d0/genblk1[14].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000    30.767    proc_inst/ALU_B/d0/genblk1[14].d0/select_carry_n_0
    SLICE_X91Y29         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    30.881 r  proc_inst/ALU_B/d0/genblk1[14].d0/select_carry__0/CO[3]
                         net (fo=49, routed)          0.847    31.729    proc_inst/ALU_B/d0/genblk1[14].d0/state_reg[13][0]
    SLICE_X96Y28         LUT6 (Prop_lut6_I4_O)        0.124    31.853 r  proc_inst/ALU_B/d0/genblk1[14].d0/select_carry_i_3__30/O
                         net (fo=1, routed)           0.323    32.176    proc_inst/ALU_B/d0/genblk1[15].d0/DI[1]
    SLICE_X95Y28         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    32.683 r  proc_inst/ALU_B/d0/genblk1[15].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000    32.683    proc_inst/ALU_B/d0/genblk1[15].d0/select_carry_n_0
    SLICE_X95Y29         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    32.797 r  proc_inst/ALU_B/d0/genblk1[15].d0/select_carry__0/CO[3]
                         net (fo=56, routed)          0.785    33.581    proc_inst/ALU_B/d0/genblk1[16].d0/CO[0]
    SLICE_X99Y28         LUT6 (Prop_lut6_I4_O)        0.124    33.705 r  proc_inst/ALU_B/d0/genblk1[16].d0/state[6]_i_21__0/O
                         net (fo=1, routed)           0.154    33.859    proc_inst/IDEX_insn_B/mod_result[6]
    SLICE_X99Y28         LUT5 (Prop_lut5_I0_O)        0.124    33.983 r  proc_inst/IDEX_insn_B/state[6]_i_11__0/O
                         net (fo=1, routed)           0.263    34.246    proc_inst/IDEX_insn_B/state[6]_i_11__0_n_0
    SLICE_X99Y28         LUT6 (Prop_lut6_I4_O)        0.124    34.370 r  proc_inst/IDEX_insn_B/state[6]_i_5__0/O
                         net (fo=1, routed)           0.292    34.663    proc_inst/IDEX_insn_B/state[6]_i_5__0_n_0
    SLICE_X99Y27         LUT6 (Prop_lut6_I0_O)        0.124    34.787 r  proc_inst/IDEX_insn_B/state[6]_i_3__0/O
                         net (fo=3, routed)           0.445    35.232    proc_inst/IDEX_pc_B/alu_result_B[6]
    SLICE_X98Y27         LUT5 (Prop_lut5_I4_O)        0.124    35.356 r  proc_inst/IDEX_pc_B/state[6]_i_2__1/O
                         net (fo=1, routed)           0.680    36.036    proc_inst/IDEX_is_load_A/state_reg[6]_5
    SLICE_X98Y27         LUT3 (Prop_lut3_I1_O)        0.150    36.186 r  proc_inst/IDEX_is_load_A/state[6]_i_1__13/O
                         net (fo=3, routed)           0.467    36.652    proc_inst/MEMWB_regfile_we_A/state_reg[0]_5
    SLICE_X99Y26         LUT6 (Prop_lut6_I2_O)        0.328    36.980 r  proc_inst/MEMWB_regfile_we_A/r_sub_carry_i_9__22/O
                         net (fo=2, routed)           0.326    37.306    proc_inst/EXMEM_regfile_we_B/state_reg[6]_37
    SLICE_X97Y25         LUT6 (Prop_lut6_I5_O)        0.124    37.430 r  proc_inst/EXMEM_regfile_we_B/r_sub_carry_i_4__20/O
                         net (fo=1, routed)           0.750    38.180    proc_inst/ALU_B/d0/genblk1[10].d0/state_reg[0]_1[0]
    SLICE_X87Y25         CARRY4 (Prop_carry4_DI[0]_O[3])
                                                      0.615    38.795 f  proc_inst/ALU_B/d0/genblk1[10].d0/r_sub_carry/O[3]
                         net (fo=2, routed)           0.621    39.417    proc_inst/ALU_B/d0/genblk1[9].d0/r_sub[2]
    SLICE_X84Y23         LUT3 (Prop_lut3_I1_O)        0.306    39.723 f  proc_inst/ALU_B/d0/genblk1[9].d0/select_carry_i_10__17/O
                         net (fo=10, routed)          0.349    40.071    proc_inst/ALU_B/d0/genblk1[9].d0/r_i[10]_24[3]
    SLICE_X85Y21         LUT6 (Prop_lut6_I5_O)        0.124    40.195 r  proc_inst/ALU_B/d0/genblk1[9].d0/select_carry_i_2__25/O
                         net (fo=1, routed)           0.323    40.518    proc_inst/ALU_B/d0/genblk1[11].d0/DI[2]
    SLICE_X82Y21         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    40.922 r  proc_inst/ALU_B/d0/genblk1[11].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000    40.922    proc_inst/ALU_B/d0/genblk1[11].d0/select_carry_n_0
    SLICE_X82Y22         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    41.039 r  proc_inst/ALU_B/d0/genblk1[11].d0/select_carry__0/CO[3]
                         net (fo=59, routed)          0.917    41.957    proc_inst/ALU_B/d0/genblk1[11].d0/state_reg[5][0]
    SLICE_X83Y22         LUT4 (Prop_lut4_I1_O)        0.124    42.081 r  proc_inst/ALU_B/d0/genblk1[11].d0/r_sub_carry__0_i_7__22/O
                         net (fo=1, routed)           0.000    42.081    proc_inst/ALU_B/d0/genblk1[12].d0/state_reg[0]_4[1]
    SLICE_X83Y22         CARRY4 (Prop_carry4_S[1]_O[3])
                                                      0.640    42.721 r  proc_inst/ALU_B/d0/genblk1[12].d0/r_sub_carry__0/O[3]
                         net (fo=6, routed)           0.715    43.435    proc_inst/ALU_B/d0/genblk1[9].d0/r_sub_1[0]
    SLICE_X84Y20         LUT4 (Prop_lut4_I2_O)        0.306    43.741 r  proc_inst/ALU_B/d0/genblk1[9].d0/r_sub_carry__1_i_8__22/O
                         net (fo=1, routed)           0.000    43.741    proc_inst/ALU_B/d0/genblk1[13].d0/state_reg[0]_6[0]
    SLICE_X84Y20         CARRY4 (Prop_carry4_S[0]_O[3])
                                                      0.606    44.347 r  proc_inst/ALU_B/d0/genblk1[13].d0/r_sub_carry__1/O[3]
                         net (fo=6, routed)           0.713    45.061    proc_inst/ALU_B/d0/genblk1[13].d0/state_reg[14]_0[5]
    SLICE_X89Y22         LUT4 (Prop_lut4_I2_O)        0.306    45.367 r  proc_inst/ALU_B/d0/genblk1[13].d0/r_sub_carry__2_i_5__27/O
                         net (fo=1, routed)           0.000    45.367    proc_inst/ALU_B/d0/genblk1[14].d0/state_reg[0]_9[0]
    SLICE_X89Y22         CARRY4 (Prop_carry4_S[0]_O[1])
                                                      0.424    45.791 r  proc_inst/ALU_B/d0/genblk1[14].d0/r_sub_carry__2/O[1]
                         net (fo=6, routed)           0.677    46.467    proc_inst/ALU_B/d0/genblk1[14].d0/r_sub_1[13]
    SLICE_X91Y22         LUT6 (Prop_lut6_I3_O)        0.303    46.770 r  proc_inst/ALU_B/d0/genblk1[14].d0/select_carry__0_i_12__8/O
                         net (fo=1, routed)           0.313    47.084    proc_inst/ALU_B/d0/genblk1[14].d0/select_carry__0_i_12__8_n_0
    SLICE_X93Y23         LUT5 (Prop_lut5_I0_O)        0.124    47.208 r  proc_inst/ALU_B/d0/genblk1[14].d0/select_carry__0_i_5__29/O
                         net (fo=1, routed)           0.000    47.208    proc_inst/ALU_B/d0/genblk1[16].d0/state_reg[0]_0[3]
    SLICE_X93Y23         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401    47.609 r  proc_inst/ALU_B/d0/genblk1[16].d0/select_carry__0/CO[3]
                         net (fo=17, routed)          0.819    48.428    proc_inst/ALU_B/d0/genblk1[16].d0/state_reg[14][0]
    SLICE_X94Y23         LUT6 (Prop_lut6_I5_O)        0.124    48.552 r  proc_inst/ALU_B/d0/genblk1[16].d0/state[12]_i_18__0/O
                         net (fo=1, routed)           0.161    48.713    proc_inst/IDEX_insn_B/mod_result[12]
    SLICE_X94Y23         LUT5 (Prop_lut5_I0_O)        0.124    48.837 r  proc_inst/IDEX_insn_B/state[12]_i_10__0/O
                         net (fo=1, routed)           0.283    49.119    proc_inst/IDEX_insn_B/state[12]_i_10__0_n_0
    SLICE_X97Y23         LUT5 (Prop_lut5_I1_O)        0.124    49.243 r  proc_inst/IDEX_insn_B/state[12]_i_5__0/O
                         net (fo=1, routed)           0.151    49.395    proc_inst/IDEX_insn_B/state[12]_i_5__0_n_0
    SLICE_X97Y23         LUT6 (Prop_lut6_I0_O)        0.124    49.519 r  proc_inst/IDEX_insn_B/state[12]_i_3__0/O
                         net (fo=3, routed)           0.318    49.837    proc_inst/IDEX_pc_B/alu_result_B[12]
    SLICE_X94Y23         LUT6 (Prop_lut6_I3_O)        0.124    49.961 r  proc_inst/IDEX_pc_B/state[12]_i_1__15/O
                         net (fo=3, routed)           0.303    50.264    proc_inst/MEMWB_regfile_we_A/state_reg[12]_2
    SLICE_X95Y23         LUT5 (Prop_lut5_I2_O)        0.124    50.388 r  proc_inst/MEMWB_regfile_we_A/r_sub_carry_i_9__1/O
                         net (fo=1, routed)           0.151    50.539    proc_inst/EXMEM_regfile_we_B/state_reg[12]_29
    SLICE_X95Y23         LUT6 (Prop_lut6_I2_O)        0.124    50.663 r  proc_inst/EXMEM_regfile_we_B/r_sub_carry_i_4__28/O
                         net (fo=34, routed)          0.547    51.211    proc_inst/EXMEM_regfile_we_B/state_reg[10]_10[0]
    SLICE_X99Y23         LUT6 (Prop_lut6_I5_O)        0.124    51.335 r  proc_inst/EXMEM_regfile_we_B/state[14]_i_37__0/O
                         net (fo=2, routed)           0.166    51.501    proc_inst/EXMEM_regfile_we_B/state[14]_i_37__0_n_0
    SLICE_X99Y23         LUT3 (Prop_lut3_I2_O)        0.124    51.625 r  proc_inst/EXMEM_regfile_we_B/state[13]_i_20/O
                         net (fo=2, routed)           0.275    51.900    proc_inst/IDEX_insn_B/state_reg[1]_8
    SLICE_X99Y23         LUT6 (Prop_lut6_I3_O)        0.124    52.024 r  proc_inst/IDEX_insn_B/state[13]_i_11__0/O
                         net (fo=1, routed)           0.436    52.460    proc_inst/IDEX_insn_B/state[13]_i_11__0_n_0
    SLICE_X98Y23         LUT5 (Prop_lut5_I3_O)        0.124    52.584 r  proc_inst/IDEX_insn_B/state[13]_i_5__0/O
                         net (fo=1, routed)           0.161    52.745    proc_inst/IDEX_insn_B/state[13]_i_5__0_n_0
    SLICE_X98Y23         LUT6 (Prop_lut6_I0_O)        0.124    52.869 r  proc_inst/IDEX_insn_B/state[13]_i_3__0/O
                         net (fo=3, routed)           0.301    53.170    proc_inst/IDEX_pc_B/alu_result_B[13]
    SLICE_X99Y24         LUT6 (Prop_lut6_I3_O)        0.124    53.294 r  proc_inst/IDEX_pc_B/state[13]_i_1__15/O
                         net (fo=3, routed)           0.342    53.635    proc_inst/MEMWB_regfile_we_A/state_reg[13]_0
    SLICE_X99Y25         LUT6 (Prop_lut6_I2_O)        0.124    53.759 r  proc_inst/MEMWB_regfile_we_A/r_sub_carry_i_9__17/O
                         net (fo=2, routed)           0.343    54.102    proc_inst/EXMEM_regfile_we_B/state_reg[13]_30
    SLICE_X96Y26         LUT6 (Prop_lut6_I5_O)        0.124    54.226 r  proc_inst/EXMEM_regfile_we_B/r_sub_carry_i_4__25/O
                         net (fo=1, routed)           0.324    54.550    proc_inst/ALU_B/d0/genblk1[3].d0/state_reg[15][0]
    SLICE_X94Y26         CARRY4 (Prop_carry4_DI[0]_O[3])
                                                      0.642    55.192 r  proc_inst/ALU_B/d0/genblk1[3].d0/r_sub_carry/O[3]
                         net (fo=6, routed)           0.534    55.726    proc_inst/EXMEM_regfile_we_B/r_sub_3[3]
    SLICE_X94Y25         LUT6 (Prop_lut6_I5_O)        0.307    56.033 r  proc_inst/EXMEM_regfile_we_B/r_sub_carry__0_i_4__17/O
                         net (fo=1, routed)           0.190    56.224    proc_inst/ALU_B/d0/genblk1[4].d0/state_reg[0]_4[0]
    SLICE_X95Y25         CARRY4 (Prop_carry4_DI[0]_O[3])
                                                      0.615    56.839 r  proc_inst/ALU_B/d0/genblk1[4].d0/r_sub_carry__0/O[3]
                         net (fo=4, routed)           0.518    57.356    proc_inst/EXMEM_regfile_we_B/r_sub_2[7]
    SLICE_X92Y27         LUT3 (Prop_lut3_I2_O)        0.306    57.662 r  proc_inst/EXMEM_regfile_we_B/select_carry__0_i_11__8/O
                         net (fo=3, routed)           0.413    58.076    proc_inst/EXMEM_regfile_we_B/ALU_B/d0/r_i[4]_18[7]
    SLICE_X93Y27         LUT2 (Prop_lut2_I0_O)        0.124    58.200 r  proc_inst/EXMEM_regfile_we_B/r_sub_carry__1_i_8__16/O
                         net (fo=1, routed)           0.000    58.200    proc_inst/ALU_B/d0/genblk1[5].d0/state_reg[0]_6[0]
    SLICE_X93Y27         CARRY4 (Prop_carry4_S[0]_O[3])
                                                      0.606    58.806 r  proc_inst/ALU_B/d0/genblk1[5].d0/r_sub_carry__1/O[3]
                         net (fo=6, routed)           0.601    59.406    proc_inst/ALU_B/d0/genblk1[5].d0/r_sub_2[7]
    SLICE_X91Y26         LUT4 (Prop_lut4_I0_O)        0.306    59.712 r  proc_inst/ALU_B/d0/genblk1[5].d0/r_sub_carry__2_i_5__18/O
                         net (fo=1, routed)           0.000    59.712    proc_inst/ALU_B/d0/genblk1[6].d0/state_reg[0]_8[0]
    SLICE_X91Y26         CARRY4 (Prop_carry4_S[0]_O[1])
                                                      0.424    60.136 f  proc_inst/ALU_B/d0/genblk1[6].d0/r_sub_carry__2/O[1]
                         net (fo=2, routed)           0.669    60.805    proc_inst/EXMEM_regfile_we_B/state_reg[0]_24[9]
    SLICE_X88Y26         LUT3 (Prop_lut3_I2_O)        0.303    61.108 f  proc_inst/EXMEM_regfile_we_B/select_carry__0_i_9__18/O
                         net (fo=4, routed)           0.514    61.622    proc_inst/EXMEM_regfile_we_B/select_carry__0_i_9__18_n_0
    SLICE_X88Y26         LUT6 (Prop_lut6_I3_O)        0.124    61.746 r  proc_inst/EXMEM_regfile_we_B/select_carry__0_i_1__21/O
                         net (fo=1, routed)           0.334    62.079    proc_inst/ALU_B/d0/genblk1[8].d0/state_reg[0]_0[3]
    SLICE_X88Y25         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    62.464 r  proc_inst/ALU_B/d0/genblk1[8].d0/select_carry__0/CO[3]
                         net (fo=56, routed)          1.030    63.494    proc_inst/ALU_B/d0/genblk1[8].d0/state_reg[8][0]
    SLICE_X89Y26         LUT6 (Prop_lut6_I1_O)        0.124    63.618 r  proc_inst/ALU_B/d0/genblk1[8].d0/r_sub_carry__1_i_7__16/O
                         net (fo=1, routed)           0.000    63.618    proc_inst/ALU_B/d0/genblk1[9].d0/state_reg[0]_8[1]
    SLICE_X89Y26         CARRY4 (Prop_carry4_S[1]_O[3])
                                                      0.640    64.258 f  proc_inst/ALU_B/d0/genblk1[9].d0/r_sub_carry__1/O[3]
                         net (fo=2, routed)           0.766    65.024    proc_inst/ALU_B/d0/genblk1[9].d0/r_sub_2[11]
    SLICE_X88Y23         LUT3 (Prop_lut3_I2_O)        0.300    65.324 f  proc_inst/ALU_B/d0/genblk1[9].d0/select_carry__0_i_10__10/O
                         net (fo=9, routed)           0.629    65.953    proc_inst/ALU_B/d0/genblk1[9].d0/state_reg[6]_3
    SLICE_X88Y22         LUT5 (Prop_lut5_I0_O)        0.326    66.279 f  proc_inst/ALU_B/d0/genblk1[9].d0/select_carry__0_i_9__23/O
                         net (fo=4, routed)           0.174    66.453    proc_inst/ALU_B/d0/genblk1[9].d0/state_reg[4]_0
    SLICE_X88Y22         LUT6 (Prop_lut6_I5_O)        0.124    66.577 r  proc_inst/ALU_B/d0/genblk1[9].d0/select_carry__0_i_1__25/O
                         net (fo=1, routed)           0.557    67.135    proc_inst/ALU_B/d0/genblk1[12].d0/state_reg[0][3]
    SLICE_X90Y22         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    67.531 r  proc_inst/ALU_B/d0/genblk1[12].d0/select_carry__0/CO[3]
                         net (fo=56, routed)          1.187    68.717    proc_inst/ALU_B/d0/genblk1[12].d0/state_reg[4][0]
    SLICE_X84Y18         LUT4 (Prop_lut4_I1_O)        0.124    68.841 r  proc_inst/ALU_B/d0/genblk1[12].d0/r_sub_carry_i_7__18/O
                         net (fo=1, routed)           0.000    68.841    proc_inst/ALU_B/d0/genblk1[13].d0/state_reg[0]_2[1]
    SLICE_X84Y18         CARRY4 (Prop_carry4_S[1]_O[3])
                                                      0.640    69.481 r  proc_inst/ALU_B/d0/genblk1[13].d0/r_sub_carry/O[3]
                         net (fo=2, routed)           0.610    70.091    proc_inst/ALU_B/d0/genblk1[13].d0/r_sub_2[3]
    SLICE_X88Y18         LUT3 (Prop_lut3_I1_O)        0.332    70.423 r  proc_inst/ALU_B/d0/genblk1[13].d0/select_carry_i_9__26/O
                         net (fo=5, routed)           0.561    70.984    proc_inst/ALU_B/d0/genblk1[13].d0/r_i[13]_27[1]
    SLICE_X89Y20         LUT2 (Prop_lut2_I0_O)        0.326    71.310 r  proc_inst/ALU_B/d0/genblk1[13].d0/r_sub_carry__0_i_8__26/O
                         net (fo=1, routed)           0.000    71.310    proc_inst/ALU_B/d0/genblk1[14].d0/state_reg[0]_6[0]
    SLICE_X89Y20         CARRY4 (Prop_carry4_S[0]_O[3])
                                                      0.606    71.916 r  proc_inst/ALU_B/d0/genblk1[14].d0/r_sub_carry__0/O[3]
                         net (fo=2, routed)           0.317    72.233    proc_inst/ALU_B/d0/genblk1[14].d0/r_sub_1[7]
    SLICE_X88Y21         LUT3 (Prop_lut3_I1_O)        0.306    72.539 r  proc_inst/ALU_B/d0/genblk1[14].d0/select_carry__0_i_11__13/O
                         net (fo=8, routed)           0.595    73.135    proc_inst/ALU_B/d0/genblk1[14].d0/state_reg[9]
    SLICE_X86Y21         LUT4 (Prop_lut4_I2_O)        0.124    73.259 r  proc_inst/ALU_B/d0/genblk1[14].d0/r_sub_carry__1_i_7__18/O
                         net (fo=1, routed)           0.000    73.259    proc_inst/ALU_B/d0/genblk1[16].d0/state_reg[0]_6[1]
    SLICE_X86Y21         CARRY4 (Prop_carry4_S[1]_O[3])
                                                      0.643    73.902 r  proc_inst/ALU_B/d0/genblk1[16].d0/r_sub_carry__1/O[3]
                         net (fo=1, routed)           0.443    74.345    proc_inst/ALU_B/d0/genblk1[14].d0/r_sub_0[1]
    SLICE_X87Y18         LUT4 (Prop_lut4_I0_O)        0.307    74.652 r  proc_inst/ALU_B/d0/genblk1[14].d0/state[11]_i_23__0/O
                         net (fo=1, routed)           0.263    74.914    proc_inst/IDEX_insn_B/mod_result[11]
    SLICE_X87Y18         LUT5 (Prop_lut5_I0_O)        0.124    75.038 r  proc_inst/IDEX_insn_B/state[11]_i_18__0/O
                         net (fo=1, routed)           0.425    75.464    proc_inst/IDEX_insn_B/state[11]_i_18__0_n_0
    SLICE_X86Y18         LUT5 (Prop_lut5_I1_O)        0.124    75.588 r  proc_inst/IDEX_insn_B/state[11]_i_11__0/O
                         net (fo=1, routed)           0.000    75.588    proc_inst/IDEX_insn_B/state[11]_i_11__0_n_0
    SLICE_X86Y18         MUXF7 (Prop_muxf7_I1_O)      0.214    75.802 r  proc_inst/IDEX_insn_B/state_reg[11]_i_6/O
                         net (fo=1, routed)           0.000    75.802    proc_inst/IDEX_insn_B/state_reg[11]_i_6_n_0
    SLICE_X86Y18         MUXF8 (Prop_muxf8_I1_O)      0.088    75.890 r  proc_inst/IDEX_insn_B/state_reg[11]_i_3/O
                         net (fo=3, routed)           0.312    76.202    proc_inst/IDEX_pc_B/alu_result_B[11]
    SLICE_X88Y18         LUT6 (Prop_lut6_I5_O)        0.319    76.521 r  proc_inst/IDEX_pc_B/state[11]_i_2__0/O
                         net (fo=1, routed)           0.159    76.679    proc_inst/EXMEM_alu_result_A/state_reg[11]_1
    SLICE_X88Y18         LUT6 (Prop_lut6_I5_O)        0.124    76.803 r  proc_inst/EXMEM_alu_result_A/state[11]_i_1__15/O
                         net (fo=4, routed)           0.471    77.274    proc_inst/MEMWB_regfile_we_A/state_reg[11]_i_2
    SLICE_X82Y18         LUT6 (Prop_lut6_I2_O)        0.124    77.398 r  proc_inst/MEMWB_regfile_we_A/state[12]_i_47/O
                         net (fo=1, routed)           0.296    77.694    proc_inst/IDEX_insn_B/state_reg[11]_0
    SLICE_X83Y19         LUT5 (Prop_lut5_I3_O)        0.124    77.818 r  proc_inst/IDEX_insn_B/state[12]_i_44/O
                         net (fo=1, routed)           0.547    78.365    proc_inst/IDEX_insn_B/state[12]_i_44_n_0
    SLICE_X81Y20         LUT4 (Prop_lut4_I1_O)        0.124    78.489 r  proc_inst/IDEX_insn_B/state[12]_i_41/O
                         net (fo=1, routed)           0.759    79.248    proc_inst/IDEX_insn_B/state[12]_i_41_n_0
    SLICE_X90Y20         LUT6 (Prop_lut6_I4_O)        0.124    79.372 r  proc_inst/IDEX_insn_B/state[12]_i_34/O
                         net (fo=3, routed)           0.362    79.734    proc_inst/IDEX_insn_B/state[12]_i_34_n_0
    SLICE_X91Y20         LUT6 (Prop_lut6_I4_O)        0.124    79.858 r  proc_inst/IDEX_insn_B/state[12]_i_26/O
                         net (fo=3, routed)           0.454    80.312    proc_inst/IDEX_insn_B/state[12]_i_26_n_0
    SLICE_X92Y20         LUT6 (Prop_lut6_I3_O)        0.124    80.436 r  proc_inst/IDEX_insn_B/state[15]_i_31/O
                         net (fo=1, routed)           0.282    80.718    proc_inst/IDEX_insn_B/state[15]_i_31_n_0
    SLICE_X92Y20         LUT6 (Prop_lut6_I3_O)        0.124    80.842 r  proc_inst/IDEX_insn_B/state[15]_i_18__0/O
                         net (fo=8, routed)           0.566    81.408    proc_inst/IDEX_insn_B/ALU_B/add_result[15]
    SLICE_X94Y20         LUT6 (Prop_lut6_I5_O)        0.124    81.532 r  proc_inst/IDEX_insn_B/state[15]_i_24__0/O
                         net (fo=1, routed)           0.303    81.835    proc_inst/IDEX_insn_B/state[15]_i_24__0_n_0
    SLICE_X94Y21         LUT6 (Prop_lut6_I3_O)        0.124    81.959 r  proc_inst/IDEX_insn_B/state[15]_i_15__0/O
                         net (fo=1, routed)           0.000    81.959    proc_inst/IDEX_insn_B/state[15]_i_15__0_n_0
    SLICE_X94Y21         MUXF7 (Prop_muxf7_I0_O)      0.209    82.168 r  proc_inst/IDEX_insn_B/state_reg[15]_i_10/O
                         net (fo=1, routed)           0.422    82.590    proc_inst/IDEX_insn_B/state_reg[15]_i_10_n_0
    SLICE_X96Y21         LUT3 (Prop_lut3_I1_O)        0.297    82.887 r  proc_inst/IDEX_insn_B/state[15]_i_5__0/O
                         net (fo=3, routed)           0.322    83.209    proc_inst/IDEX_pc_B/alu_result_B[15]
    SLICE_X96Y22         LUT6 (Prop_lut6_I5_O)        0.124    83.333 r  proc_inst/IDEX_pc_B/state[15]_i_2__9/O
                         net (fo=2, routed)           0.469    83.802    proc_inst/IDEX_pc_B/state_reg[15]_0
    SLICE_X96Y24         LUT5 (Prop_lut5_I0_O)        0.124    83.926 r  proc_inst/IDEX_pc_B/mul_result_i_51__0/O
                         net (fo=1, routed)           0.480    84.406    proc_inst/EXMEM_regfile_we_B/state_reg[0]_51
    SLICE_X96Y26         LUT6 (Prop_lut6_I2_O)        0.124    84.530 r  proc_inst/EXMEM_regfile_we_B/mul_result_i_17/O
                         net (fo=52, routed)          0.440    84.970    proc_inst/EXMEM_regfile_we_B/mul_result_1[13]
    SLICE_X94Y26         LUT6 (Prop_lut6_I4_O)        0.124    85.094 r  proc_inst/EXMEM_regfile_we_B/r_sub_carry_i_6__14/O
                         net (fo=1, routed)           0.000    85.094    proc_inst/ALU_B/d0/genblk1[3].d0/state_reg[0]_3[2]
    SLICE_X94Y26         CARRY4 (Prop_carry4_S[2]_O[2])
                                                      0.250    85.344 r  proc_inst/ALU_B/d0/genblk1[3].d0/r_sub_carry/O[2]
                         net (fo=2, routed)           0.495    85.839    proc_inst/ALU_B/d0/genblk1[3].d0/r_sub_0[2]
    SLICE_X94Y24         LUT5 (Prop_lut5_I4_O)        0.301    86.140 r  proc_inst/ALU_B/d0/genblk1[3].d0/r_sub_carry_i_1__14/O
                         net (fo=9, routed)           0.472    86.612    proc_inst/ALU_B/d0/genblk1[3].d0/state_reg[12][0]
    SLICE_X93Y24         LUT5 (Prop_lut5_I0_O)        0.124    86.736 r  proc_inst/ALU_B/d0/genblk1[3].d0/r_sub_carry__0_i_3__14/O
                         net (fo=9, routed)           0.654    87.390    proc_inst/ALU_B/d0/genblk1[3].d0/state_reg[10]
    SLICE_X92Y25         LUT6 (Prop_lut6_I0_O)        0.124    87.514 r  proc_inst/ALU_B/d0/genblk1[3].d0/select_carry_i_6__16/O
                         net (fo=1, routed)           0.000    87.514    proc_inst/ALU_B/d0/genblk1[6].d0/S[2]
    SLICE_X92Y25         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.380    87.894 r  proc_inst/ALU_B/d0/genblk1[6].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000    87.894    proc_inst/ALU_B/d0/genblk1[6].d0/select_carry_n_0
    SLICE_X92Y26         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    88.011 r  proc_inst/ALU_B/d0/genblk1[6].d0/select_carry__0/CO[3]
                         net (fo=58, routed)          0.864    88.875    proc_inst/ALU_B/d0/genblk1[6].d0/state_reg[10][0]
    SLICE_X90Y24         LUT6 (Prop_lut6_I1_O)        0.124    88.999 r  proc_inst/ALU_B/d0/genblk1[6].d0/r_sub_carry_i_6__19/O
                         net (fo=1, routed)           0.000    88.999    proc_inst/ALU_B/d0/genblk1[7].d0/state_reg[0]_2[2]
    SLICE_X90Y24         CARRY4 (Prop_carry4_S[2]_O[3])
                                                      0.352    89.351 r  proc_inst/ALU_B/d0/genblk1[7].d0/r_sub_carry/O[3]
                         net (fo=2, routed)           0.579    89.930    proc_inst/ALU_B/d0/genblk1[7].d0/O[3]
    SLICE_X87Y24         LUT3 (Prop_lut3_I1_O)        0.307    90.237 r  proc_inst/ALU_B/d0/genblk1[7].d0/select_carry_i_9__24/O
                         net (fo=10, routed)          0.311    90.548    proc_inst/ALU_B/d0/genblk1[7].d0/state_reg[8]_1
    SLICE_X87Y24         LUT3 (Prop_lut3_I0_O)        0.124    90.672 r  proc_inst/ALU_B/d0/genblk1[7].d0/select_carry_i_9__19/O
                         net (fo=4, routed)           0.423    91.095    proc_inst/ALU_B/d0/genblk1[9].d0/r_i[8]_22[0]
    SLICE_X85Y24         LUT6 (Prop_lut6_I4_O)        0.124    91.219 r  proc_inst/ALU_B/d0/genblk1[9].d0/r_sub_carry__0_i_5__22/O
                         net (fo=1, routed)           0.000    91.219    proc_inst/ALU_B/d0/genblk1[11].d0/state_reg[0]_4[3]
    SLICE_X85Y24         CARRY4 (Prop_carry4_S[3]_O[3])
                                                      0.248    91.467 r  proc_inst/ALU_B/d0/genblk1[11].d0/r_sub_carry__0/O[3]
                         net (fo=6, routed)           0.700    92.168    proc_inst/ALU_B/d0/genblk1[10].d0/r_sub_1[6]
    SLICE_X85Y18         LUT5 (Prop_lut5_I1_O)        0.306    92.474 r  proc_inst/ALU_B/d0/genblk1[10].d0/select_carry__0_i_10__24/O
                         net (fo=9, routed)           0.312    92.786    proc_inst/ALU_B/d0/genblk1[10].d0/state_reg[14]_2[4]
    SLICE_X84Y20         LUT2 (Prop_lut2_I0_O)        0.124    92.910 r  proc_inst/ALU_B/d0/genblk1[10].d0/r_sub_carry__1_i_7__26/O
                         net (fo=1, routed)           0.000    92.910    proc_inst/ALU_B/d0/genblk1[13].d0/state_reg[0]_6[1]
    SLICE_X84Y20         CARRY4 (Prop_carry4_S[1]_O[2])
                                                      0.580    93.490 r  proc_inst/ALU_B/d0/genblk1[13].d0/r_sub_carry__1/O[2]
                         net (fo=2, routed)           0.452    93.942    proc_inst/ALU_B/d0/genblk1[13].d0/r_sub_2[10]
    SLICE_X85Y21         LUT5 (Prop_lut5_I4_O)        0.302    94.244 r  proc_inst/ALU_B/d0/genblk1[13].d0/r_sub_carry__1_i_1__24/O
                         net (fo=9, routed)           0.414    94.658    proc_inst/ALU_B/d0/genblk1[14].d0/r_i[13]_27[8]
    SLICE_X85Y22         LUT5 (Prop_lut5_I0_O)        0.124    94.782 r  proc_inst/ALU_B/d0/genblk1[14].d0/select_carry__0_i_10__23/O
                         net (fo=4, routed)           0.478    95.259    proc_inst/ALU_B/d0/genblk1[14].d0/r_i[15]_28[9]
    SLICE_X86Y22         LUT2 (Prop_lut2_I0_O)        0.124    95.383 r  proc_inst/ALU_B/d0/genblk1[14].d0/r_sub_carry__2_i_6__0/O
                         net (fo=1, routed)           0.000    95.383    proc_inst/ALU_B/d0/genblk1[16].d0/state_reg[0]_8[1]
    SLICE_X86Y22         CARRY4 (Prop_carry4_S[1]_O[2])
                                                      0.578    95.961 r  proc_inst/ALU_B/d0/genblk1[16].d0/r_sub_carry__2/O[2]
                         net (fo=1, routed)           0.448    96.409    proc_inst/ALU_B/d0/genblk1[16].d0/r_sub_0[14]
    SLICE_X85Y22         LUT6 (Prop_lut6_I0_O)        0.301    96.710 r  proc_inst/ALU_B/d0/genblk1[16].d0/state[14]_i_11__0/O
                         net (fo=1, routed)           0.596    97.306    proc_inst/IDEX_insn_B/mod_result[13]
    SLICE_X85Y20         LUT6 (Prop_lut6_I4_O)        0.124    97.430 r  proc_inst/IDEX_insn_B/state[14]_i_5__0/O
                         net (fo=1, routed)           0.154    97.584    proc_inst/IDEX_insn_B/state[14]_i_5__0_n_0
    SLICE_X85Y20         LUT6 (Prop_lut6_I0_O)        0.124    97.708 r  proc_inst/IDEX_insn_B/state[14]_i_3__0/O
                         net (fo=3, routed)           0.485    98.193    proc_inst/IDEX_pc_B/alu_result_B[14]
    SLICE_X82Y20         LUT5 (Prop_lut5_I4_O)        0.124    98.317 r  proc_inst/IDEX_pc_B/state[14]_i_2__0/O
                         net (fo=1, routed)           0.299    98.616    proc_inst/EXMEM_alu_result_A/state_reg[14]_3
    SLICE_X81Y20         LUT6 (Prop_lut6_I5_O)        0.124    98.740 r  proc_inst/EXMEM_alu_result_A/state[14]_i_1__15/O
                         net (fo=3, routed)           0.466    99.206    proc_inst/MEMWB_regfile_we_A/state_reg[14]_i_3
    SLICE_X82Y20         LUT6 (Prop_lut6_I2_O)        0.124    99.330 r  proc_inst/MEMWB_regfile_we_A/r_sub_carry_i_11__0/O
                         net (fo=2, routed)           0.338    99.668    proc_inst/EXMEM_regfile_we_B/state_reg[14]_43
    SLICE_X80Y21         LUT6 (Prop_lut6_I5_O)        0.124    99.792 r  proc_inst/EXMEM_regfile_we_B/mul_result_i_18__0/O
                         net (fo=34, routed)          0.475   100.267    proc_inst/EXMEM_regfile_we_B/mul_result_1[12]
    SLICE_X80Y21         LUT6 (Prop_lut6_I3_O)        0.124   100.391 r  proc_inst/EXMEM_regfile_we_B/state[6]_i_31__0/O
                         net (fo=2, routed)           0.417   100.808    proc_inst/EXMEM_regfile_we_B/state[6]_i_31__0_n_0
    SLICE_X80Y20         LUT3 (Prop_lut3_I2_O)        0.124   100.932 r  proc_inst/EXMEM_regfile_we_B/state[6]_i_18__0/O
                         net (fo=2, routed)           0.290   101.222    proc_inst/EXMEM_regfile_we_B/state[6]_i_18__0_n_0
    SLICE_X80Y20         LUT6 (Prop_lut6_I0_O)        0.124   101.346 r  proc_inst/EXMEM_regfile_we_B/state[5]_i_17__0/O
                         net (fo=1, routed)           0.449   101.795    proc_inst/IDEX_insn_B/state_reg[4]_3
    SLICE_X79Y21         LUT5 (Prop_lut5_I1_O)        0.124   101.919 r  proc_inst/IDEX_insn_B/state[5]_i_11__0/O
                         net (fo=1, routed)           0.000   101.919    proc_inst/IDEX_insn_B/state[5]_i_11__0_n_0
    SLICE_X79Y21         MUXF7 (Prop_muxf7_I1_O)      0.217   102.136 r  proc_inst/IDEX_insn_B/state_reg[5]_i_6/O
                         net (fo=1, routed)           0.000   102.136    proc_inst/IDEX_insn_B/state_reg[5]_i_6_n_0
    SLICE_X79Y21         MUXF8 (Prop_muxf8_I1_O)      0.094   102.230 r  proc_inst/IDEX_insn_B/state_reg[5]_i_3__0/O
                         net (fo=3, routed)           0.445   102.675    proc_inst/IDEX_pc_B/alu_result_B[5]
    SLICE_X77Y21         LUT6 (Prop_lut6_I3_O)        0.316   102.991 r  proc_inst/IDEX_pc_B/state[5]_i_1__15/O
                         net (fo=3, routed)           0.326   103.317    proc_inst/MEMWB_wsel_B/state_reg[5]_0
    SLICE_X75Y21         LUT6 (Prop_lut6_I2_O)        0.124   103.441 r  proc_inst/MEMWB_wsel_B/mul_result_i_43__0/O
                         net (fo=1, routed)           0.299   103.740    proc_inst/EXMEM_regfile_we_B/state_reg[5]_21
    SLICE_X77Y21         LUT6 (Prop_lut6_I2_O)        0.124   103.864 r  proc_inst/EXMEM_regfile_we_B/mul_result_i_11__0/O
                         net (fo=56, routed)          0.314   104.178    proc_inst/EXMEM_regfile_we_B/mul_result_9
    SLICE_X78Y21         LUT6 (Prop_lut6_I5_O)        0.124   104.302 f  proc_inst/EXMEM_regfile_we_B/state[14]_i_39/O
                         net (fo=1, routed)           0.162   104.464    proc_inst/EXMEM_regfile_we_B/state[14]_i_39_n_0
    SLICE_X78Y21         LUT2 (Prop_lut2_I0_O)        0.124   104.588 f  proc_inst/EXMEM_regfile_we_B/state[14]_i_23__0/O
                         net (fo=32, routed)          0.573   105.161    proc_inst/IDEX_insn_B/state_reg[0]_3
    SLICE_X83Y20         LUT6 (Prop_lut6_I2_O)        0.124   105.285 r  proc_inst/IDEX_insn_B/state[8]_i_15__0/O
                         net (fo=1, routed)           0.151   105.436    proc_inst/IDEX_insn_B/state[8]_i_15__0_n_0
    SLICE_X83Y20         LUT6 (Prop_lut6_I3_O)        0.124   105.560 r  proc_inst/IDEX_insn_B/state[8]_i_8__0/O
                         net (fo=1, routed)           0.283   105.843    proc_inst/IDEX_insn_B/state[8]_i_8__0_n_0
    SLICE_X85Y20         LUT6 (Prop_lut6_I5_O)        0.124   105.967 r  proc_inst/IDEX_insn_B/state[8]_i_3__0/O
                         net (fo=3, routed)           0.505   106.472    proc_inst/IDEX_pc_B/alu_result_B[8]
    SLICE_X82Y20         LUT6 (Prop_lut6_I3_O)        0.124   106.596 r  proc_inst/IDEX_pc_B/state[8]_i_1__15/O
                         net (fo=3, routed)           0.502   107.098    proc_inst/MEMWB_regfile_we_A/state_reg[8]_0
    SLICE_X81Y24         LUT6 (Prop_lut6_I2_O)        0.124   107.222 r  proc_inst/MEMWB_regfile_we_A/r_sub_carry_i_9__20/O
                         net (fo=2, routed)           0.455   107.677    proc_inst/EXMEM_regfile_we_B/state_reg[8]_28
    SLICE_X82Y24         LUT6 (Prop_lut6_I5_O)        0.124   107.801 r  proc_inst/EXMEM_regfile_we_B/r_sub_carry_i_4__22/O
                         net (fo=1, routed)           0.330   108.131    proc_inst/ALU_B/d0/genblk1[8].d0/DI[0]
    SLICE_X84Y24         CARRY4 (Prop_carry4_DI[0]_O[2])
                                                      0.556   108.687 r  proc_inst/ALU_B/d0/genblk1[8].d0/r_sub_carry/O[2]
                         net (fo=2, routed)           0.443   109.130    proc_inst/EXMEM_regfile_we_B/state_reg[0]_33[2]
    SLICE_X84Y22         LUT5 (Prop_lut5_I4_O)        0.302   109.432 r  proc_inst/EXMEM_regfile_we_B/r_sub_carry_i_1__20/O
                         net (fo=5, routed)           0.170   109.602    proc_inst/ALU_B/d0/genblk1[9].d0/state_reg[0]_2[2]
    SLICE_X84Y22         LUT3 (Prop_lut3_I2_O)        0.124   109.726 r  proc_inst/ALU_B/d0/genblk1[9].d0/select_carry_i_10__16/O
                         net (fo=10, routed)          0.332   110.058    proc_inst/ALU_B/d0/genblk1[9].d0/r_i[9]_23[3]
    SLICE_X83Y22         LUT6 (Prop_lut6_I4_O)        0.124   110.182 r  proc_inst/ALU_B/d0/genblk1[9].d0/r_sub_carry__0_i_6__24/O
                         net (fo=1, routed)           0.000   110.182    proc_inst/ALU_B/d0/genblk1[12].d0/state_reg[0]_4[2]
    SLICE_X83Y22         CARRY4 (Prop_carry4_S[2]_O[2])
                                                      0.248   110.430 r  proc_inst/ALU_B/d0/genblk1[12].d0/r_sub_carry__0/O[2]
                         net (fo=2, routed)           0.427   110.857    proc_inst/ALU_B/d0/genblk1[10].d0/r_sub_0[5]
    SLICE_X85Y21         LUT5 (Prop_lut5_I4_O)        0.302   111.159 r  proc_inst/ALU_B/d0/genblk1[10].d0/r_sub_carry__0_i_1__23/O
                         net (fo=9, routed)           0.307   111.466    proc_inst/ALU_B/d0/genblk1[13].d0/r_i[12]_26[3]
    SLICE_X85Y20         LUT5 (Prop_lut5_I0_O)        0.124   111.590 r  proc_inst/ALU_B/d0/genblk1[13].d0/select_carry__0_i_10__22/O
                         net (fo=8, routed)           0.474   112.063    proc_inst/ALU_B/d0/genblk1[13].d0/state_reg[10]
    SLICE_X87Y22         LUT2 (Prop_lut2_I0_O)        0.124   112.187 r  proc_inst/ALU_B/d0/genblk1[13].d0/r_sub_carry__1_i_7__24/O
                         net (fo=1, routed)           0.000   112.187    proc_inst/ALU_B/d0/genblk1[15].d0/state_reg[0]_6[1]
    SLICE_X87Y22         CARRY4 (Prop_carry4_S[1]_O[1])
                                                      0.227   112.414 r  proc_inst/ALU_B/d0/genblk1[15].d0/r_sub_carry__1/O[1]
                         net (fo=5, routed)           0.462   112.876    proc_inst/ALU_B/d0/genblk1[13].d0/r_sub_0[0]
    SLICE_X86Y21         LUT4 (Prop_lut4_I2_O)        0.303   113.179 r  proc_inst/ALU_B/d0/genblk1[13].d0/r_sub_carry__1_i_6__28/O
                         net (fo=1, routed)           0.000   113.179    proc_inst/ALU_B/d0/genblk1[16].d0/state_reg[0]_6[2]
    SLICE_X86Y21         CARRY4 (Prop_carry4_S[2]_O[2])
                                                      0.250   113.429 r  proc_inst/ALU_B/d0/genblk1[16].d0/r_sub_carry__1/O[2]
                         net (fo=1, routed)           0.621   114.050    proc_inst/ALU_B/d0/genblk1[16].d0/r_sub_0[10]
    SLICE_X85Y16         LUT6 (Prop_lut6_I0_O)        0.301   114.351 r  proc_inst/ALU_B/d0/genblk1[16].d0/state[10]_i_18__0/O
                         net (fo=1, routed)           0.154   114.505    proc_inst/IDEX_insn_B/mod_result[10]
    SLICE_X85Y16         LUT5 (Prop_lut5_I0_O)        0.124   114.629 r  proc_inst/IDEX_insn_B/state[10]_i_10__0/O
                         net (fo=1, routed)           0.264   114.893    proc_inst/IDEX_insn_B/state[10]_i_10__0_n_0
    SLICE_X85Y16         LUT5 (Prop_lut5_I1_O)        0.124   115.017 r  proc_inst/IDEX_insn_B/state[10]_i_5__0/O
                         net (fo=1, routed)           0.296   115.313    proc_inst/IDEX_insn_B/state[10]_i_5__0_n_0
    SLICE_X85Y17         LUT6 (Prop_lut6_I0_O)        0.124   115.437 r  proc_inst/IDEX_insn_B/state[10]_i_3__0/O
                         net (fo=3, routed)           0.607   116.044    proc_inst/IDEX_pc_B/alu_result_B[10]
    SLICE_X77Y18         LUT5 (Prop_lut5_I4_O)        0.124   116.168 r  proc_inst/IDEX_pc_B/state[10]_i_2__0/O
                         net (fo=1, routed)           0.154   116.322    proc_inst/EXMEM_alu_result_A/state_reg[10]_1
    SLICE_X77Y18         LUT6 (Prop_lut6_I5_O)        0.124   116.446 r  proc_inst/EXMEM_alu_result_A/state[10]_i_1__15/O
                         net (fo=4, routed)           0.647   117.093    proc_inst/MEMWB_regfile_we_A/state_reg[10]_i_2
    SLICE_X77Y19         LUT6 (Prop_lut6_I2_O)        0.124   117.217 r  proc_inst/MEMWB_regfile_we_A/state[12]_i_49/O
                         net (fo=1, routed)           0.443   117.660    proc_inst/IDEX_insn_B/state_reg[10]_0
    SLICE_X80Y19         LUT5 (Prop_lut5_I3_O)        0.124   117.784 f  proc_inst/IDEX_insn_B/state[12]_i_45/O
                         net (fo=1, routed)           0.573   118.357    proc_inst/IDEX_insn_B/state[12]_i_45_n_0
    SLICE_X81Y20         LUT4 (Prop_lut4_I1_O)        0.150   118.507 f  proc_inst/IDEX_insn_B/state[12]_i_43/O
                         net (fo=1, routed)           0.433   118.941    proc_inst/IDEX_insn_B/state[12]_i_43_n_0
    SLICE_X81Y20         LUT6 (Prop_lut6_I4_O)        0.326   119.267 f  proc_inst/IDEX_insn_B/state[12]_i_36/O
                         net (fo=4, routed)           0.307   119.574    proc_inst/IDEX_insn_B/state[12]_i_36_n_0
    SLICE_X81Y21         LUT6 (Prop_lut6_I4_O)        0.124   119.698 f  proc_inst/IDEX_insn_B/state[12]_i_25/O
                         net (fo=3, routed)           0.166   119.863    proc_inst/IDEX_insn_B/state[12]_i_25_n_0
    SLICE_X81Y21         LUT6 (Prop_lut6_I3_O)        0.124   119.987 r  proc_inst/IDEX_insn_B/state[14]_i_27__0/O
                         net (fo=2, routed)           0.412   120.400    proc_inst/IDEX_insn_B/state[14]_i_27__0_n_0
    SLICE_X81Y21         LUT5 (Prop_lut5_I2_O)        0.124   120.524 r  proc_inst/IDEX_insn_B/state[13]_i_12/O
                         net (fo=5, routed)           0.633   121.156    proc_inst/IDEX_insn_B/ALU_B/add_result[13]
    SLICE_X81Y20         LUT6 (Prop_lut6_I4_O)        0.124   121.280 r  proc_inst/IDEX_insn_B/state[14]_i_30__0/O
                         net (fo=4, routed)           0.440   121.721    proc_inst/IDEX_insn_B/state[14]_i_30__0_n_0
    SLICE_X81Y19         LUT6 (Prop_lut6_I4_O)        0.124   121.845 r  proc_inst/IDEX_insn_B/state[14]_i_13__0/O
                         net (fo=15, routed)          0.317   122.162    proc_inst/IDEX_insn_B/state[14]_i_13__0_n_0
    SLICE_X81Y18         LUT6 (Prop_lut6_I2_O)        0.124   122.286 r  proc_inst/IDEX_insn_B/state[4]_i_10__0/O
                         net (fo=1, routed)           0.000   122.286    proc_inst/IDEX_insn_B/state[4]_i_10__0_n_0
    SLICE_X81Y18         MUXF7 (Prop_muxf7_I0_O)      0.212   122.498 r  proc_inst/IDEX_insn_B/state_reg[4]_i_6/O
                         net (fo=1, routed)           0.000   122.498    proc_inst/IDEX_insn_B/state_reg[4]_i_6_n_0
    SLICE_X81Y18         MUXF8 (Prop_muxf8_I1_O)      0.094   122.592 r  proc_inst/IDEX_insn_B/state_reg[4]_i_3__0/O
                         net (fo=3, routed)           0.470   123.061    proc_inst/IDEX_pc_B/alu_result_B[4]
    SLICE_X78Y19         LUT6 (Prop_lut6_I3_O)        0.316   123.377 r  proc_inst/IDEX_pc_B/state[4]_i_1__15/O
                         net (fo=3, routed)           0.170   123.547    proc_inst/MEMWB_regfile_we_A/state_reg[4]_0
    SLICE_X78Y19         LUT6 (Prop_lut6_I2_O)        0.124   123.671 r  proc_inst/MEMWB_regfile_we_A/r_sub_carry_i_9__24/O
                         net (fo=2, routed)           0.310   123.981    proc_inst/EXMEM_regfile_we_B/state_reg[4]_12
    SLICE_X78Y20         LUT6 (Prop_lut6_I5_O)        0.124   124.105 r  proc_inst/EXMEM_regfile_we_B/mul_result_i_26__0/O
                         net (fo=28, routed)          0.170   124.275    proc_inst/EXMEM_regfile_we_B/mul_result_1[4]
    SLICE_X78Y20         LUT6 (Prop_lut6_I5_O)        0.124   124.399 r  proc_inst/EXMEM_regfile_we_B/state[4]_i_24/O
                         net (fo=2, routed)           0.802   125.201    proc_inst/EXMEM_regfile_we_B/state[4]_i_24_n_0
    SLICE_X80Y20         LUT3 (Prop_lut3_I2_O)        0.150   125.351 r  proc_inst/EXMEM_regfile_we_B/state[4]_i_20__0/O
                         net (fo=2, routed)           0.314   125.665    proc_inst/IDEX_insn_B/state_reg[1]_3
    SLICE_X83Y20         LUT6 (Prop_lut6_I0_O)        0.326   125.991 r  proc_inst/IDEX_insn_B/state[3]_i_17__0/O
                         net (fo=1, routed)           0.416   126.408    proc_inst/IDEX_insn_B/state[3]_i_17__0_n_0
    SLICE_X82Y19         LUT6 (Prop_lut6_I2_O)        0.124   126.532 r  proc_inst/IDEX_insn_B/state[3]_i_11__0/O
                         net (fo=1, routed)           0.000   126.532    proc_inst/IDEX_insn_B/state[3]_i_11__0_n_0
    SLICE_X82Y19         MUXF7 (Prop_muxf7_I1_O)      0.214   126.745 r  proc_inst/IDEX_insn_B/state_reg[3]_i_6/O
                         net (fo=1, routed)           0.000   126.745    proc_inst/IDEX_insn_B/state_reg[3]_i_6_n_0
    SLICE_X82Y19         MUXF8 (Prop_muxf8_I1_O)      0.088   126.833 r  proc_inst/IDEX_insn_B/state_reg[3]_i_3__0/O
                         net (fo=3, routed)           0.573   127.406    proc_inst/IDEX_pc_B/alu_result_B[3]
    SLICE_X81Y19         LUT5 (Prop_lut5_I4_O)        0.319   127.725 r  proc_inst/IDEX_pc_B/state[3]_i_2/O
                         net (fo=1, routed)           0.264   127.990    proc_inst/EXMEM_alu_result_A/state_reg[3]_5
    SLICE_X81Y19         LUT6 (Prop_lut6_I5_O)        0.124   128.113 r  proc_inst/EXMEM_alu_result_A/state[3]_i_1__15/O
                         net (fo=3, routed)           0.437   128.550    proc_inst/MEMWB_wsel_B/state_reg[3]_i_2__0
    SLICE_X80Y19         LUT6 (Prop_lut6_I2_O)        0.124   128.674 r  proc_inst/MEMWB_wsel_B/mul_result_i_45__0/O
                         net (fo=1, routed)           0.571   129.245    proc_inst/EXMEM_regfile_we_B/state_reg[3]_13
    SLICE_X80Y19         LUT6 (Prop_lut6_I2_O)        0.124   129.369 r  proc_inst/EXMEM_regfile_we_B/mul_result_i_13__0/O
                         net (fo=56, routed)          0.614   129.983    proc_inst/EXMEM_regfile_we_B/mul_result_3
    SLICE_X79Y19         LUT6 (Prop_lut6_I0_O)        0.124   130.107 r  proc_inst/EXMEM_regfile_we_B/state[0]_i_47/O
                         net (fo=1, routed)           0.000   130.107    proc_inst/EXMEM_regfile_we_B/state[0]_i_47_n_0
    SLICE_X79Y19         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550   130.657 r  proc_inst/EXMEM_regfile_we_B/state_reg[0]_i_38/CO[3]
                         net (fo=1, routed)           0.000   130.657    proc_inst/EXMEM_regfile_we_B/state_reg[0]_i_38_n_0
    SLICE_X79Y20         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.239   130.896 r  proc_inst/EXMEM_regfile_we_B/state_reg[0]_i_25/O[2]
                         net (fo=2, routed)           0.596   131.492    proc_inst/IDEX_insn_B/state_reg[0]_4[0]
    SLICE_X80Y18         LUT5 (Prop_lut5_I3_O)        0.302   131.794 r  proc_inst/IDEX_insn_B/state[0]_i_13__0/O
                         net (fo=1, routed)           0.158   131.952    proc_inst/IDEX_insn_B/state[0]_i_13__0_n_0
    SLICE_X80Y18         LUT5 (Prop_lut5_I4_O)        0.124   132.076 r  proc_inst/IDEX_insn_B/state[0]_i_6__0/O
                         net (fo=1, routed)           0.601   132.677    proc_inst/IDEX_insn_B/state[0]_i_6__0_n_0
    SLICE_X86Y16         LUT6 (Prop_lut6_I1_O)        0.124   132.801 r  proc_inst/IDEX_insn_B/state[0]_i_3__0/O
                         net (fo=3, routed)           0.326   133.127    proc_inst/IDEX_pc_B/alu_result_B[0]
    SLICE_X84Y16         LUT5 (Prop_lut5_I2_O)        0.124   133.251 r  proc_inst/IDEX_pc_B/state[0]_i_1__34/O
                         net (fo=4, routed)           0.317   133.568    proc_inst/MEMWB_regfile_we_A/state_reg[0]_2
    SLICE_X85Y17         LUT5 (Prop_lut5_I2_O)        0.124   133.692 r  proc_inst/MEMWB_regfile_we_A/mul_result_i_48__0/O
                         net (fo=1, routed)           0.301   133.993    proc_inst/EXMEM_regfile_we_B/state_reg[0]_66
    SLICE_X87Y17         LUT6 (Prop_lut6_I2_O)        0.124   134.117 r  proc_inst/EXMEM_regfile_we_B/mul_result_i_16__0/O
                         net (fo=56, routed)          0.700   134.817    proc_inst/IDEX_insn_B/state_reg[0]_24
    SLICE_X91Y17         LUT6 (Prop_lut6_I1_O)        0.124   134.941 f  proc_inst/IDEX_insn_B/state[0]_i_31__0/O
                         net (fo=2, routed)           0.724   135.665    proc_inst/IDEX_insn_B/state[0]_i_31__0_n_0
    SLICE_X91Y19         LUT5 (Prop_lut5_I2_O)        0.124   135.789 r  proc_inst/IDEX_insn_B/state[9]_i_29__0/O
                         net (fo=8, routed)           0.166   135.954    proc_inst/IDEX_insn_B/state[9]_i_29__0_n_0
    SLICE_X91Y19         LUT5 (Prop_lut5_I1_O)        0.124   136.078 r  proc_inst/IDEX_insn_B/state[2]_i_16__0/O
                         net (fo=5, routed)           0.307   136.385    proc_inst/IDEX_insn_B/ALU_B/add_result[2]
    SLICE_X91Y18         LUT6 (Prop_lut6_I5_O)        0.124   136.509 r  proc_inst/IDEX_insn_B/state[2]_i_8__0/O
                         net (fo=1, routed)           0.000   136.509    proc_inst/IDEX_insn_B/state[2]_i_8__0_n_0
    SLICE_X91Y18         MUXF7 (Prop_muxf7_I0_O)      0.238   136.747 r  proc_inst/IDEX_insn_B/state_reg[2]_i_5/O
                         net (fo=1, routed)           0.000   136.747    proc_inst/IDEX_insn_B/state_reg[2]_i_5_n_0
    SLICE_X91Y18         MUXF8 (Prop_muxf8_I0_O)      0.104   136.851 r  proc_inst/IDEX_insn_B/state_reg[2]_i_3__0/O
                         net (fo=3, routed)           0.316   137.167    proc_inst/IDEX_pc_B/alu_result_B[2]
    SLICE_X93Y18         LUT6 (Prop_lut6_I3_O)        0.316   137.483 r  proc_inst/IDEX_pc_B/state[2]_i_1__21/O
                         net (fo=3, routed)           0.453   137.936    proc_inst/MEMWB_regfile_we_A/state_reg[2]_1
    SLICE_X93Y19         LUT6 (Prop_lut6_I2_O)        0.124   138.060 r  proc_inst/MEMWB_regfile_we_A/r_sub_carry_i_9__26/O
                         net (fo=2, routed)           0.276   138.336    proc_inst/EXMEM_regfile_we_B/state_reg[2]_12
    SLICE_X93Y19         LUT6 (Prop_lut6_I5_O)        0.124   138.460 r  proc_inst/EXMEM_regfile_we_B/mul_result_i_28__0/O
                         net (fo=23, routed)          0.528   138.988    proc_inst/ALU_B/A[2]
    DSP48_X3Y8           DSP48E1 (Prop_dsp48e1_A[2]_P[1])
                                                      3.841   142.829 r  proc_inst/ALU_B/mul_result/P[1]
                         net (fo=1, routed)           0.626   143.455    proc_inst/IDEX_insn_B/P[1]
    SLICE_X94Y20         LUT6 (Prop_lut6_I0_O)        0.124   143.579 r  proc_inst/IDEX_insn_B/state[1]_i_15__0/O
                         net (fo=1, routed)           0.458   144.036    proc_inst/IDEX_insn_B/state[1]_i_15__0_n_0
    SLICE_X94Y17         LUT6 (Prop_lut6_I3_O)        0.124   144.160 r  proc_inst/IDEX_insn_B/state[1]_i_8__0/O
                         net (fo=1, routed)           0.000   144.160    proc_inst/IDEX_insn_B/state[1]_i_8__0_n_0
    SLICE_X94Y17         MUXF7 (Prop_muxf7_I0_O)      0.241   144.401 r  proc_inst/IDEX_insn_B/state_reg[1]_i_5/O
                         net (fo=1, routed)           0.000   144.401    proc_inst/IDEX_insn_B/state_reg[1]_i_5_n_0
    SLICE_X94Y17         MUXF8 (Prop_muxf8_I0_O)      0.098   144.499 r  proc_inst/IDEX_insn_B/state_reg[1]_i_3__0/O
                         net (fo=3, routed)           0.463   144.962    proc_inst/IDEX_pc_B/alu_result_B[1]
    SLICE_X93Y17         LUT5 (Prop_lut5_I2_O)        0.319   145.281 r  proc_inst/IDEX_pc_B/state[1]_i_1__26/O
                         net (fo=3, routed)           0.000   145.281    proc_inst/EXMEM_rd_data_B/state_reg[1]_1
    SLICE_X93Y17         FDRE                                         r  proc_inst/EXMEM_rd_data_B/state_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     57.250    57.250 r  
    Y9                                                0.000    57.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    58.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    59.832    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    52.394 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    54.085    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    54.176 r  mmcm0/clkout1_buf/O
                         net (fo=663, routed)         1.611    55.788    proc_inst/EXMEM_rd_data_B/clk_processor
    SLICE_X93Y17         FDRE                                         r  proc_inst/EXMEM_rd_data_B/state_reg[1]/C
                         clock pessimism              0.577    56.364    
                         clock uncertainty           -0.097    56.268    
    SLICE_X93Y17         FDRE (Setup_fdre_C_D)        0.031    56.299    proc_inst/EXMEM_rd_data_B/state_reg[1]
  -------------------------------------------------------------------
                         required time                         56.299    
                         arrival time                        -145.281    
  -------------------------------------------------------------------
                         slack                                -88.982    




