Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2017.4 (lin64) Build 2086221 Fri Dec 15 20:54:30 MST 2017
| Date         : Wed Apr 27 21:21:52 2022
| Host         : big12.seas.upenn.edu running 64-bit openSUSE Leap 15.3
| Command      : report_timing_summary -file ./output/post_synth_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.11 2014-09-11
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
    -51.288    -5808.336                    192                 2968        0.083        0.000                      0                 2968        3.000        0.000                       0                   818  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 28.625}     57.250          17.467          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0      -51.288    -5808.336                    192                 2782        0.132        0.000                      0                 2782       27.645        0.000                       0                   760  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.808        0.000                      0                   62        0.083        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           16.660        0.000                      0                  112       19.978        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       16.307        0.000                      0                   12       20.461        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751                mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000               mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000                mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Fast    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000                mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :          192  Failing Endpoints,  Worst Slack      -51.288ns,  Total Violation    -5808.336ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.132ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       27.645ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -51.288ns  (required time - arrival time)
  Source:                 proc_inst/IDEX_r2sel_A/state_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/IFID_insn_A/state_reg[0]/R
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            57.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@57.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        107.740ns  (logic 31.659ns (29.385%)  route 76.081ns (70.615%))
  Logic Levels:           143  (CARRY4=63 LUT2=2 LUT3=1 LUT4=4 LUT5=33 LUT6=37 MUXF7=3)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 55.021 - 57.250 ) 
    Source Clock Delay      (SCD):    -1.554ns
    Clock Pessimism Removal (CPR):    0.531ns
  Clock Uncertainty:      0.097ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.180ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584     2.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -5.113    -3.038 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.800    -2.239    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    -2.138 r  mmcm0/clkout1_buf/O
                         net (fo=758, unplaced)       0.584    -1.554    proc_inst/IDEX_r2sel_A/clk_processor
                         FDRE                                         r  proc_inst/IDEX_r2sel_A/state_reg[0]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478    -1.076 r  proc_inst/IDEX_r2sel_A/state_reg[0]/Q
                         net (fo=4, unplaced)         0.989    -0.087    proc_inst/IDEX_r2sel_A/EX_r2sel_A[0]
                         LUT6 (Prop_lut6_I0_O)        0.295     0.208 f  proc_inst/IDEX_r2sel_A/select_carry_i_17/O
                         net (fo=12, unplaced)        0.467     0.675    proc_inst/IDEX_r2sel_A/mul_result_1
                         LUT5 (Prop_lut5_I0_O)        0.124     0.799 r  proc_inst/IDEX_r2sel_A/select_carry_i_10__8/O
                         net (fo=51, unplaced)        0.985     1.784    proc_inst/EXMEM_alu_result_B/state_reg[0]_6
                         LUT5 (Prop_lut5_I1_O)        0.124     1.908 r  proc_inst/EXMEM_alu_result_B/mul_result_i_13__0/O
                         net (fo=55, unplaced)        0.534     2.442    proc_inst/EXMEM_alu_result_B/mul_result_3
                         LUT6 (Prop_lut6_I5_O)        0.124     2.566 r  proc_inst/EXMEM_alu_result_B/select_carry_i_3__30/O
                         net (fo=1, unplaced)         0.639     3.205    proc_inst/ALU_A/d0/genblk1[1].d0/DI[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520     3.725 r  proc_inst/ALU_A/d0/genblk1[1].d0/select_carry/CO[3]
                         net (fo=1, unplaced)         0.009     3.734    proc_inst/ALU_A/d0/genblk1[1].d0/select_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     3.851 r  proc_inst/ALU_A/d0/genblk1[1].d0/select_carry__0/CO[3]
                         net (fo=98, unplaced)        1.017     4.868    proc_inst/EXMEM_alu_result_B/CO[0]
                         LUT6 (Prop_lut6_I2_O)        0.124     4.992 r  proc_inst/EXMEM_alu_result_B/select_carry_i_4__0/O
                         net (fo=1, unplaced)         0.333     5.325    proc_inst/ALU_A/d0/genblk1[2].d0/state_reg[7][0]
                         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550     5.875 r  proc_inst/ALU_A/d0/genblk1[2].d0/select_carry/CO[3]
                         net (fo=1, unplaced)         0.009     5.884    proc_inst/ALU_A/d0/genblk1[2].d0/select_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     6.001 r  proc_inst/ALU_A/d0/genblk1[2].d0/select_carry__0/CO[3]
                         net (fo=71, unplaced)        1.009     7.010    proc_inst/IDEX_r2re_A/state_reg[15]_25[0]
                         LUT4 (Prop_lut4_I2_O)        0.124     7.134 f  proc_inst/IDEX_r2re_A/select_carry_i_13/O
                         net (fo=2, unplaced)         0.460     7.594    proc_inst/EXMEM_alu_result_B/state_reg[7]_14[0]
                         LUT6 (Prop_lut6_I1_O)        0.124     7.718 r  proc_inst/EXMEM_alu_result_B/select_carry_i_3__0/O
                         net (fo=1, unplaced)         0.639     8.357    proc_inst/ALU_A/d0/genblk1[3].d0/state_reg[7][1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520     8.877 r  proc_inst/ALU_A/d0/genblk1[3].d0/select_carry/CO[3]
                         net (fo=1, unplaced)         0.009     8.886    proc_inst/ALU_A/d0/genblk1[3].d0/select_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     9.003 r  proc_inst/ALU_A/d0/genblk1[3].d0/select_carry__0/CO[3]
                         net (fo=43, unplaced)        0.997    10.000    proc_inst/IDEX_r2re_A/state_reg[15]_26[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    10.124 f  proc_inst/IDEX_r2re_A/r_sub_carry_i_1/O
                         net (fo=8, unplaced)         0.487    10.611    proc_inst/EXMEM_alu_result_B/state_reg[7]_13[0]
                         LUT6 (Prop_lut6_I1_O)        0.124    10.735 r  proc_inst/EXMEM_alu_result_B/select_carry_i_3/O
                         net (fo=1, unplaced)         0.639    11.374    proc_inst/ALU_A/d0/genblk1[4].d0/state_reg[7][1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    11.894 r  proc_inst/ALU_A/d0/genblk1[4].d0/select_carry/CO[3]
                         net (fo=1, unplaced)         0.009    11.903    proc_inst/ALU_A/d0/genblk1[4].d0/select_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    12.020 r  proc_inst/ALU_A/d0/genblk1[4].d0/select_carry__0/CO[3]
                         net (fo=72, unplaced)        1.009    13.029    proc_inst/IDEX_r2re_A/state_reg[15]_24[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    13.153 f  proc_inst/IDEX_r2re_A/r_sub_carry_i_1__0/O
                         net (fo=8, unplaced)         0.487    13.640    proc_inst/EXMEM_alu_result_B/state_reg[14]_18[0]
                         LUT6 (Prop_lut6_I1_O)        0.124    13.764 r  proc_inst/EXMEM_alu_result_B/select_carry_i_3__2/O
                         net (fo=1, unplaced)         0.639    14.403    proc_inst/ALU_A/d0/genblk1[5].d0/state_reg[7][1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    14.923 r  proc_inst/ALU_A/d0/genblk1[5].d0/select_carry/CO[3]
                         net (fo=1, unplaced)         0.009    14.932    proc_inst/ALU_A/d0/genblk1[5].d0/select_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    15.049 r  proc_inst/ALU_A/d0/genblk1[5].d0/select_carry__0/CO[3]
                         net (fo=58, unplaced)        1.004    16.053    proc_inst/EXMEM_alu_result_B/state_reg[15]_8[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    16.177 f  proc_inst/EXMEM_alu_result_B/r_sub_carry_i_1__1/O
                         net (fo=8, unplaced)         0.487    16.664    proc_inst/EXMEM_alu_result_B/state_reg[10]_1[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    16.788 r  proc_inst/EXMEM_alu_result_B/select_carry_i_3__3/O
                         net (fo=1, unplaced)         0.639    17.427    proc_inst/ALU_A/d0/genblk1[6].d0/state_reg[7][1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    17.947 r  proc_inst/ALU_A/d0/genblk1[6].d0/select_carry/CO[3]
                         net (fo=1, unplaced)         0.009    17.956    proc_inst/ALU_A/d0/genblk1[6].d0/select_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    18.073 r  proc_inst/ALU_A/d0/genblk1[6].d0/select_carry__0/CO[3]
                         net (fo=64, unplaced)        1.006    19.079    proc_inst/EXMEM_alu_result_B/state_reg[15]_9[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    19.203 f  proc_inst/EXMEM_alu_result_B/r_sub_carry_i_1__2/O
                         net (fo=9, unplaced)         0.490    19.693    proc_inst/EXMEM_alu_result_B/state_reg[8]_2[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    19.817 r  proc_inst/EXMEM_alu_result_B/select_carry_i_3__4/O
                         net (fo=1, unplaced)         0.639    20.456    proc_inst/ALU_A/d0/genblk1[7].d0/state_reg[7][1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    20.976 r  proc_inst/ALU_A/d0/genblk1[7].d0/select_carry/CO[3]
                         net (fo=1, unplaced)         0.009    20.985    proc_inst/ALU_A/d0/genblk1[7].d0/select_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    21.102 r  proc_inst/ALU_A/d0/genblk1[7].d0/select_carry__0/CO[3]
                         net (fo=63, unplaced)        1.006    22.108    proc_inst/EXMEM_alu_result_B/state_reg[15]_15[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    22.232 f  proc_inst/EXMEM_alu_result_B/r_sub_carry_i_1__3/O
                         net (fo=8, unplaced)         0.487    22.719    proc_inst/EXMEM_alu_result_B/state_reg[7]_2[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    22.843 r  proc_inst/EXMEM_alu_result_B/select_carry_i_3__5/O
                         net (fo=1, unplaced)         0.639    23.482    proc_inst/ALU_A/d0/genblk1[8].d0/state_reg[7][1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    24.002 r  proc_inst/ALU_A/d0/genblk1[8].d0/select_carry/CO[3]
                         net (fo=1, unplaced)         0.009    24.011    proc_inst/ALU_A/d0/genblk1[8].d0/select_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    24.128 r  proc_inst/ALU_A/d0/genblk1[8].d0/select_carry__0/CO[3]
                         net (fo=61, unplaced)        1.005    25.133    proc_inst/EXMEM_alu_result_B/state_reg[15]_14[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    25.257 f  proc_inst/EXMEM_alu_result_B/r_sub_carry_i_1__4/O
                         net (fo=9, unplaced)         0.490    25.747    proc_inst/EXMEM_alu_result_B/state_reg[4]_4[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    25.871 r  proc_inst/EXMEM_alu_result_B/select_carry_i_3__6/O
                         net (fo=1, unplaced)         0.639    26.510    proc_inst/ALU_A/d0/genblk1[9].d0/state_reg[7]_0[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    27.030 r  proc_inst/ALU_A/d0/genblk1[9].d0/select_carry/CO[3]
                         net (fo=1, unplaced)         0.009    27.039    proc_inst/ALU_A/d0/genblk1[9].d0/select_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    27.156 r  proc_inst/ALU_A/d0/genblk1[9].d0/select_carry__0/CO[3]
                         net (fo=64, unplaced)        1.006    28.162    proc_inst/EXMEM_alu_result_B/state_reg[15]_13[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    28.286 f  proc_inst/EXMEM_alu_result_B/r_sub_carry_i_1__5/O
                         net (fo=9, unplaced)         0.490    28.776    proc_inst/EXMEM_alu_result_B/state_reg[5]_3[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    28.900 r  proc_inst/EXMEM_alu_result_B/select_carry_i_3__7/O
                         net (fo=1, unplaced)         0.639    29.539    proc_inst/ALU_A/d0/genblk1[10].d0/state_reg[7][1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    30.059 r  proc_inst/ALU_A/d0/genblk1[10].d0/select_carry/CO[3]
                         net (fo=1, unplaced)         0.009    30.068    proc_inst/ALU_A/d0/genblk1[10].d0/select_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    30.185 r  proc_inst/ALU_A/d0/genblk1[10].d0/select_carry__0/CO[3]
                         net (fo=62, unplaced)        1.006    31.191    proc_inst/EXMEM_alu_result_B/state_reg[15]_12[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    31.315 f  proc_inst/EXMEM_alu_result_B/r_sub_carry_i_1__6/O
                         net (fo=9, unplaced)         0.490    31.805    proc_inst/EXMEM_alu_result_B/state_reg[4]_5[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    31.929 r  proc_inst/EXMEM_alu_result_B/select_carry_i_3__8/O
                         net (fo=1, unplaced)         0.639    32.568    proc_inst/ALU_A/d0/genblk1[11].d0/state_reg[7][1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    33.088 r  proc_inst/ALU_A/d0/genblk1[11].d0/select_carry/CO[3]
                         net (fo=1, unplaced)         0.009    33.097    proc_inst/ALU_A/d0/genblk1[11].d0/select_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    33.214 r  proc_inst/ALU_A/d0/genblk1[11].d0/select_carry__0/CO[3]
                         net (fo=66, unplaced)        1.007    34.221    proc_inst/EXMEM_alu_result_B/state_reg[15]_17[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    34.345 f  proc_inst/EXMEM_alu_result_B/r_sub_carry_i_1__7/O
                         net (fo=9, unplaced)         0.490    34.835    proc_inst/EXMEM_alu_result_B/state_reg[15]_0[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    34.959 r  proc_inst/EXMEM_alu_result_B/select_carry_i_3__9/O
                         net (fo=1, unplaced)         0.639    35.598    proc_inst/ALU_A/d0/genblk1[12].d0/state_reg[7][1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    36.118 r  proc_inst/ALU_A/d0/genblk1[12].d0/select_carry/CO[3]
                         net (fo=1, unplaced)         0.009    36.127    proc_inst/ALU_A/d0/genblk1[12].d0/select_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    36.244 r  proc_inst/ALU_A/d0/genblk1[12].d0/select_carry__0/CO[3]
                         net (fo=61, unplaced)        1.005    37.249    proc_inst/EXMEM_alu_result_B/state_reg[15]_16[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    37.373 f  proc_inst/EXMEM_alu_result_B/r_sub_carry_i_1__8/O
                         net (fo=9, unplaced)         0.490    37.863    proc_inst/EXMEM_alu_result_B/state_reg[14]_2[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    37.987 r  proc_inst/EXMEM_alu_result_B/select_carry_i_3__10/O
                         net (fo=1, unplaced)         0.639    38.626    proc_inst/ALU_A/d0/genblk1[13].d0/state_reg[7][1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    39.146 r  proc_inst/ALU_A/d0/genblk1[13].d0/select_carry/CO[3]
                         net (fo=1, unplaced)         0.009    39.155    proc_inst/ALU_A/d0/genblk1[13].d0/select_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    39.272 r  proc_inst/ALU_A/d0/genblk1[13].d0/select_carry__0/CO[3]
                         net (fo=64, unplaced)        1.006    40.278    proc_inst/EXMEM_alu_result_B/state_reg[15]_18[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    40.402 f  proc_inst/EXMEM_alu_result_B/r_sub_carry_i_1__9/O
                         net (fo=9, unplaced)         0.490    40.892    proc_inst/EXMEM_alu_result_B/state_reg[13]_5[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    41.016 r  proc_inst/EXMEM_alu_result_B/select_carry_i_3__11/O
                         net (fo=1, unplaced)         0.639    41.655    proc_inst/ALU_A/d0/genblk1[14].d0/state_reg[7][1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    42.175 r  proc_inst/ALU_A/d0/genblk1[14].d0/select_carry/CO[3]
                         net (fo=1, unplaced)         0.009    42.184    proc_inst/ALU_A/d0/genblk1[14].d0/select_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    42.301 r  proc_inst/ALU_A/d0/genblk1[14].d0/select_carry__0/CO[3]
                         net (fo=65, unplaced)        1.007    43.308    proc_inst/EXMEM_alu_result_B/state_reg[15]_20[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    43.432 f  proc_inst/EXMEM_alu_result_B/r_sub_carry_i_1__10/O
                         net (fo=8, unplaced)         0.487    43.919    proc_inst/EXMEM_alu_result_B/state_reg[10]_3[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    44.043 r  proc_inst/EXMEM_alu_result_B/select_carry_i_3__12/O
                         net (fo=1, unplaced)         0.639    44.682    proc_inst/ALU_A/d0/genblk1[15].d0/state_reg[7][1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    45.202 r  proc_inst/ALU_A/d0/genblk1[15].d0/select_carry/CO[3]
                         net (fo=1, unplaced)         0.009    45.211    proc_inst/ALU_A/d0/genblk1[15].d0/select_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    45.328 r  proc_inst/ALU_A/d0/genblk1[15].d0/select_carry__0/CO[3]
                         net (fo=56, unplaced)        1.003    46.331    proc_inst/EXMEM_alu_result_B/state_reg[15]_19[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    46.455 f  proc_inst/EXMEM_alu_result_B/r_sub_carry_i_1__11/O
                         net (fo=4, unplaced)         0.473    46.928    proc_inst/EXMEM_alu_result_B/r_i[15]_21[2]
                         LUT6 (Prop_lut6_I1_O)        0.124    47.052 r  proc_inst/EXMEM_alu_result_B/select_carry_i_3__13/O
                         net (fo=1, unplaced)         0.639    47.691    proc_inst/ALU_A/d0/genblk1[16].d0/state_reg[7][1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    48.211 r  proc_inst/ALU_A/d0/genblk1[16].d0/select_carry/CO[3]
                         net (fo=1, unplaced)         0.009    48.220    proc_inst/ALU_A/d0/genblk1[16].d0/select_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    48.337 f  proc_inst/ALU_A/d0/genblk1[16].d0/select_carry__0/CO[3]
                         net (fo=5, unplaced)         0.946    49.283    proc_inst/IDEX_r2re_A/state_reg[14]_13[0]
                         LUT2 (Prop_lut2_I0_O)        0.124    49.407 r  proc_inst/IDEX_r2re_A/state[15]_i_14__1/O
                         net (fo=15, unplaced)        0.955    50.362    proc_inst/IDEX_r2re_A/state_reg[15]_0
                         LUT6 (Prop_lut6_I0_O)        0.124    50.486 r  proc_inst/IDEX_r2re_A/state[12]_i_13/O
                         net (fo=1, unplaced)         0.449    50.935    proc_inst/IDEX_insn_A/mod_result[5]
                         LUT5 (Prop_lut5_I0_O)        0.124    51.059 r  proc_inst/IDEX_insn_A/state[12]_i_11/O
                         net (fo=1, unplaced)         0.000    51.059    proc_inst/IDEX_insn_A/state[12]_i_11_n_0
                         MUXF7 (Prop_muxf7_I1_O)      0.247    51.306 r  proc_inst/IDEX_insn_A/state_reg[12]_i_5/O
                         net (fo=1, unplaced)         0.452    51.758    proc_inst/IDEX_insn_A/state_reg[12]_i_5_n_0
                         LUT6 (Prop_lut6_I1_O)        0.298    52.056 r  proc_inst/IDEX_insn_A/state[12]_i_2/O
                         net (fo=2, unplaced)         0.460    52.516    proc_inst/IDEX_insn_A/state[12]_i_2_n_0
                         LUT5 (Prop_lut5_I0_O)        0.124    52.640 r  proc_inst/IDEX_insn_A/state[12]_i_1/O
                         net (fo=10, unplaced)        0.492    53.132    proc_inst/IDEX_r2re_B/alu_result_A[8]
                         LUT4 (Prop_lut4_I1_O)        0.124    53.256 r  proc_inst/IDEX_r2re_B/mul_result_i_4/O
                         net (fo=51, unplaced)        0.532    53.788    proc_inst/IDEX_r2re_B/mul_result_3
                         LUT5 (Prop_lut5_I4_O)        0.117    53.905 r  proc_inst/IDEX_r2re_B/select_carry__0_i_2__29/O
                         net (fo=1, unplaced)         0.000    53.905    proc_inst/ALU_B/d0/genblk1[1].d0/state_reg[15][2]
                         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.432    54.337 r  proc_inst/ALU_B/d0/genblk1[1].d0/select_carry__0/CO[3]
                         net (fo=107, unplaced)       1.019    55.356    proc_inst/IDEX_r2re_B/CO[0]
                         LUT6 (Prop_lut6_I2_O)        0.124    55.480 r  proc_inst/IDEX_r2re_B/select_carry_i_4__15/O
                         net (fo=1, unplaced)         0.333    55.813    proc_inst/ALU_B/d0/genblk1[2].d0/state_reg[13]_0[0]
                         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    56.363 r  proc_inst/ALU_B/d0/genblk1[2].d0/select_carry/CO[3]
                         net (fo=1, unplaced)         0.009    56.372    proc_inst/ALU_B/d0/genblk1[2].d0/select_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    56.489 r  proc_inst/ALU_B/d0/genblk1[2].d0/select_carry__0/CO[3]
                         net (fo=74, unplaced)        1.010    57.499    proc_inst/IDEX_r2re_B/state_reg[13]_29[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    57.623 f  proc_inst/IDEX_r2re_B/r_sub_carry_i_2__14/O
                         net (fo=7, unplaced)         0.484    58.107    proc_inst/IDEX_r2re_B/state_reg[12][0]
                         LUT4 (Prop_lut4_I3_O)        0.124    58.231 r  proc_inst/IDEX_r2re_B/select_carry_i_3__15/O
                         net (fo=1, unplaced)         0.639    58.870    proc_inst/ALU_B/d0/genblk1[3].d0/state_reg[13]_0[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    59.390 r  proc_inst/ALU_B/d0/genblk1[3].d0/select_carry/CO[3]
                         net (fo=1, unplaced)         0.009    59.399    proc_inst/ALU_B/d0/genblk1[3].d0/select_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    59.516 r  proc_inst/ALU_B/d0/genblk1[3].d0/select_carry__0/CO[3]
                         net (fo=46, unplaced)        0.998    60.514    proc_inst/IDEX_r2re_B/state_reg[13]_28[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    60.638 f  proc_inst/IDEX_r2re_B/r_sub_carry_i_2__15/O
                         net (fo=8, unplaced)         0.487    61.125    proc_inst/IDEX_r2re_B/r_i[3]_27[0]
                         LUT6 (Prop_lut6_I5_O)        0.124    61.249 r  proc_inst/IDEX_r2re_B/select_carry_i_3__14/O
                         net (fo=1, unplaced)         0.639    61.888    proc_inst/ALU_B/d0/genblk1[4].d0/state_reg[13][1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    62.408 r  proc_inst/ALU_B/d0/genblk1[4].d0/select_carry/CO[3]
                         net (fo=1, unplaced)         0.009    62.417    proc_inst/ALU_B/d0/genblk1[4].d0/select_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    62.534 r  proc_inst/ALU_B/d0/genblk1[4].d0/select_carry__0/CO[3]
                         net (fo=78, unplaced)        1.011    63.545    proc_inst/IDEX_r2re_B/state_reg[13]_27[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    63.669 f  proc_inst/IDEX_r2re_B/r_sub_carry_i_2__16/O
                         net (fo=8, unplaced)         0.487    64.156    proc_inst/IDEX_r2re_B/state_reg[10][0]
                         LUT6 (Prop_lut6_I5_O)        0.124    64.280 r  proc_inst/IDEX_r2re_B/select_carry_i_3__16/O
                         net (fo=1, unplaced)         0.639    64.919    proc_inst/ALU_B/d0/genblk1[5].d0/state_reg[13][1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    65.439 r  proc_inst/ALU_B/d0/genblk1[5].d0/select_carry/CO[3]
                         net (fo=1, unplaced)         0.009    65.448    proc_inst/ALU_B/d0/genblk1[5].d0/select_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    65.565 r  proc_inst/ALU_B/d0/genblk1[5].d0/select_carry__0/CO[3]
                         net (fo=64, unplaced)        1.006    66.571    proc_inst/IDEX_r2re_B/state_reg[13]_26[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    66.695 f  proc_inst/IDEX_r2re_B/r_sub_carry_i_2__17/O
                         net (fo=8, unplaced)         0.487    67.182    proc_inst/IDEX_r2re_B/r_i[5]_25[0]
                         LUT6 (Prop_lut6_I5_O)        0.124    67.306 r  proc_inst/IDEX_r2re_B/select_carry_i_3__17/O
                         net (fo=1, unplaced)         0.639    67.945    proc_inst/ALU_B/d0/genblk1[6].d0/state_reg[13][1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    68.465 r  proc_inst/ALU_B/d0/genblk1[6].d0/select_carry/CO[3]
                         net (fo=1, unplaced)         0.009    68.474    proc_inst/ALU_B/d0/genblk1[6].d0/select_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    68.591 r  proc_inst/ALU_B/d0/genblk1[6].d0/select_carry__0/CO[3]
                         net (fo=67, unplaced)        1.008    69.599    proc_inst/IDEX_r2re_B/state_reg[13]_25[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    69.723 f  proc_inst/IDEX_r2re_B/select_carry_i_9__27/O
                         net (fo=9, unplaced)         0.490    70.213    proc_inst/IDEX_r2re_B/ALU_B/d0/r_i[6]_0[1]
                         LUT6 (Prop_lut6_I5_O)        0.124    70.337 r  proc_inst/IDEX_r2re_B/select_carry_i_3__18/O
                         net (fo=1, unplaced)         0.639    70.976    proc_inst/ALU_B/d0/genblk1[7].d0/state_reg[13][1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    71.496 r  proc_inst/ALU_B/d0/genblk1[7].d0/select_carry/CO[3]
                         net (fo=1, unplaced)         0.009    71.505    proc_inst/ALU_B/d0/genblk1[7].d0/select_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    71.622 r  proc_inst/ALU_B/d0/genblk1[7].d0/select_carry__0/CO[3]
                         net (fo=65, unplaced)        1.007    72.629    proc_inst/IDEX_r2re_B/state_reg[13]_30[0]
                         LUT3 (Prop_lut3_I1_O)        0.124    72.753 f  proc_inst/IDEX_r2re_B/select_carry_i_10__3/O
                         net (fo=4, unplaced)         0.473    73.226    proc_inst/IDEX_r2re_B/ALU_B/d0/r_i[7]_24[2]
                         LUT6 (Prop_lut6_I4_O)        0.124    73.350 r  proc_inst/IDEX_r2re_B/select_carry_i_3__23/O
                         net (fo=1, unplaced)         0.639    73.989    proc_inst/ALU_B/d0/genblk1[8].d0/state_reg[13][1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    74.509 r  proc_inst/ALU_B/d0/genblk1[8].d0/select_carry/CO[3]
                         net (fo=1, unplaced)         0.009    74.518    proc_inst/ALU_B/d0/genblk1[8].d0/select_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    74.635 r  proc_inst/ALU_B/d0/genblk1[8].d0/select_carry__0/CO[3]
                         net (fo=70, unplaced)        1.009    75.644    proc_inst/IDEX_r2re_B/state_reg[13]_31[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    75.768 f  proc_inst/IDEX_r2re_B/select_carry_i_11__4/O
                         net (fo=9, unplaced)         0.490    76.258    proc_inst/IDEX_r2re_B/ALU_B/d0/r_i[8]_1[2]
                         LUT6 (Prop_lut6_I4_O)        0.124    76.382 r  proc_inst/IDEX_r2re_B/select_carry_i_3__24/O
                         net (fo=1, unplaced)         0.639    77.021    proc_inst/ALU_B/d0/genblk1[9].d0/state_reg[13][1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    77.541 r  proc_inst/ALU_B/d0/genblk1[9].d0/select_carry/CO[3]
                         net (fo=1, unplaced)         0.009    77.550    proc_inst/ALU_B/d0/genblk1[9].d0/select_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    77.667 r  proc_inst/ALU_B/d0/genblk1[9].d0/select_carry__0/CO[3]
                         net (fo=60, unplaced)        1.005    78.672    proc_inst/IDEX_r2re_B/state_reg[13]_32[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    78.796 f  proc_inst/IDEX_r2re_B/select_carry_i_9__28/O
                         net (fo=9, unplaced)         0.490    79.286    proc_inst/IDEX_r2re_B/ALU_B/d0/r_i[9]_2[2]
                         LUT6 (Prop_lut6_I1_O)        0.124    79.410 r  proc_inst/IDEX_r2re_B/select_carry_i_3__19/O
                         net (fo=1, unplaced)         0.639    80.049    proc_inst/ALU_B/d0/genblk1[10].d0/state_reg[13][1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    80.569 r  proc_inst/ALU_B/d0/genblk1[10].d0/select_carry/CO[3]
                         net (fo=1, unplaced)         0.009    80.578    proc_inst/ALU_B/d0/genblk1[10].d0/select_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    80.695 r  proc_inst/ALU_B/d0/genblk1[10].d0/select_carry__0/CO[3]
                         net (fo=63, unplaced)        1.006    81.701    proc_inst/IDEX_r2re_B/state_reg[13]_24[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    81.825 f  proc_inst/IDEX_r2re_B/r_sub_carry_i_1__18/O
                         net (fo=9, unplaced)         0.490    82.315    proc_inst/IDEX_r2re_B/state_reg[4]_0[0]
                         LUT6 (Prop_lut6_I4_O)        0.124    82.439 r  proc_inst/IDEX_r2re_B/select_carry_i_3__25/O
                         net (fo=1, unplaced)         0.639    83.078    proc_inst/ALU_B/d0/genblk1[11].d0/state_reg[13][1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    83.598 r  proc_inst/ALU_B/d0/genblk1[11].d0/select_carry/CO[3]
                         net (fo=1, unplaced)         0.009    83.607    proc_inst/ALU_B/d0/genblk1[11].d0/select_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    83.724 r  proc_inst/ALU_B/d0/genblk1[11].d0/select_carry__0/CO[3]
                         net (fo=66, unplaced)        1.007    84.731    proc_inst/IDEX_r2re_B/state_reg[13]_35[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    84.855 f  proc_inst/IDEX_r2re_B/select_carry_i_10__13/O
                         net (fo=9, unplaced)         0.490    85.345    proc_inst/IDEX_r2re_B/ALU_B/d0/r_i[11]_3[2]
                         LUT6 (Prop_lut6_I4_O)        0.124    85.469 r  proc_inst/IDEX_r2re_B/select_carry_i_3__26/O
                         net (fo=1, unplaced)         0.639    86.108    proc_inst/ALU_B/d0/genblk1[12].d0/state_reg[13][1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    86.628 r  proc_inst/ALU_B/d0/genblk1[12].d0/select_carry/CO[3]
                         net (fo=1, unplaced)         0.009    86.637    proc_inst/ALU_B/d0/genblk1[12].d0/select_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    86.754 r  proc_inst/ALU_B/d0/genblk1[12].d0/select_carry__0/CO[3]
                         net (fo=63, unplaced)        1.006    87.760    proc_inst/IDEX_r2re_B/state_reg[13]_23[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    87.884 f  proc_inst/IDEX_r2re_B/select_carry_i_10__14/O
                         net (fo=9, unplaced)         0.490    88.374    proc_inst/IDEX_r2re_B/ALU_B/d0/r_i[12]_4[2]
                         LUT6 (Prop_lut6_I4_O)        0.124    88.498 r  proc_inst/IDEX_r2re_B/select_carry_i_3__27/O
                         net (fo=1, unplaced)         0.639    89.137    proc_inst/ALU_B/d0/genblk1[13].d0/state_reg[13][1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    89.657 r  proc_inst/ALU_B/d0/genblk1[13].d0/select_carry/CO[3]
                         net (fo=1, unplaced)         0.009    89.666    proc_inst/ALU_B/d0/genblk1[13].d0/select_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    89.783 r  proc_inst/ALU_B/d0/genblk1[13].d0/select_carry__0/CO[3]
                         net (fo=64, unplaced)        1.006    90.789    proc_inst/IDEX_r2re_B/state_reg[13]_33[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    90.913 f  proc_inst/IDEX_r2re_B/select_carry_i_10__15/O
                         net (fo=9, unplaced)         0.490    91.403    proc_inst/IDEX_r2re_B/ALU_B/d0/r_i[13]_5[2]
                         LUT6 (Prop_lut6_I4_O)        0.124    91.527 r  proc_inst/IDEX_r2re_B/select_carry_i_3__28/O
                         net (fo=1, unplaced)         0.639    92.166    proc_inst/ALU_B/d0/genblk1[14].d0/state_reg[13][1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    92.686 r  proc_inst/ALU_B/d0/genblk1[14].d0/select_carry/CO[3]
                         net (fo=1, unplaced)         0.009    92.695    proc_inst/ALU_B/d0/genblk1[14].d0/select_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    92.812 r  proc_inst/ALU_B/d0/genblk1[14].d0/select_carry__0/CO[3]
                         net (fo=66, unplaced)        1.007    93.819    proc_inst/IDEX_r2re_B/state_reg[13]_22[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    93.943 f  proc_inst/IDEX_r2re_B/select_carry_i_9__29/O
                         net (fo=8, unplaced)         0.487    94.430    proc_inst/IDEX_r2re_B/ALU_B/d0/r_i[14]_6[2]
                         LUT6 (Prop_lut6_I1_O)        0.124    94.554 r  proc_inst/IDEX_r2re_B/select_carry_i_3__20/O
                         net (fo=1, unplaced)         0.639    95.193    proc_inst/ALU_B/d0/genblk1[15].d0/state_reg[13][1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    95.713 r  proc_inst/ALU_B/d0/genblk1[15].d0/select_carry/CO[3]
                         net (fo=1, unplaced)         0.009    95.722    proc_inst/ALU_B/d0/genblk1[15].d0/select_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    95.839 r  proc_inst/ALU_B/d0/genblk1[15].d0/select_carry__0/CO[3]
                         net (fo=57, unplaced)        1.004    96.843    proc_inst/IDEX_r2re_B/state_reg[13]_21[0]
                         LUT5 (Prop_lut5_I3_O)        0.124    96.967 f  proc_inst/IDEX_r2re_B/r_sub_carry_i_1__19/O
                         net (fo=4, unplaced)         0.473    97.440    proc_inst/IDEX_r2re_B/r_i[15]_7[1]
                         LUT6 (Prop_lut6_I1_O)        0.124    97.564 r  proc_inst/IDEX_r2re_B/select_carry_i_3__21/O
                         net (fo=1, unplaced)         0.639    98.203    proc_inst/ALU_B/d0/genblk1[16].d0/state_reg[13][1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    98.723 r  proc_inst/ALU_B/d0/genblk1[16].d0/select_carry/CO[3]
                         net (fo=1, unplaced)         0.009    98.732    proc_inst/ALU_B/d0/genblk1[16].d0/select_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    98.849 f  proc_inst/ALU_B/d0/genblk1[16].d0/select_carry__0/CO[3]
                         net (fo=5, unplaced)         0.946    99.795    proc_inst/IDEX_r2re_B/state_reg[13]_34[0]
                         LUT2 (Prop_lut2_I0_O)        0.124    99.919 r  proc_inst/IDEX_r2re_B/state[15]_i_15__0/O
                         net (fo=14, unplaced)        0.953   100.872    proc_inst/IDEX_r2re_B/state_reg[15]_4
                         LUT6 (Prop_lut6_I0_O)        0.124   100.996 r  proc_inst/IDEX_r2re_B/state[14]_i_20__0/O
                         net (fo=1, unplaced)         0.000   100.996    proc_inst/IDEX_insn_B/mod_result[6]
                         MUXF7 (Prop_muxf7_I1_O)      0.247   101.243 r  proc_inst/IDEX_insn_B/state_reg[14]_i_13/O
                         net (fo=1, unplaced)         0.452   101.695    proc_inst/IDEX_insn_B/state_reg[14]_i_13_n_0
                         LUT5 (Prop_lut5_I1_O)        0.298   101.993 r  proc_inst/IDEX_insn_B/state[14]_i_7__0/O
                         net (fo=1, unplaced)         0.000   101.993    proc_inst/IDEX_insn_B/state[14]_i_7__0_n_0
                         MUXF7 (Prop_muxf7_I1_O)      0.214   102.207 r  proc_inst/IDEX_insn_B/state_reg[14]_i_3/O
                         net (fo=2, unplaced)         0.463   102.670    proc_inst/IDEX_insn_B/state_reg[14]_i_3_n_0
                         LUT5 (Prop_lut5_I4_O)        0.298   102.968 r  proc_inst/IDEX_insn_B/state[15]_i_31__0/O
                         net (fo=1, unplaced)         0.449   103.417    proc_inst/IDEX_insn_B/state[15]_i_31__0_n_0
                         LUT6 (Prop_lut6_I5_O)        0.124   103.541 r  proc_inst/IDEX_insn_B/state[15]_i_18__1/O
                         net (fo=1, unplaced)         0.449   103.990    proc_inst/IDEX_insn_B/state[15]_i_18__1_n_0
                         LUT6 (Prop_lut6_I2_O)        0.124   104.114 r  proc_inst/IDEX_insn_B/state[15]_i_8__1/O
                         net (fo=1, unplaced)         0.449   104.563    proc_inst/IDEX_insn_B/state[15]_i_8__1_n_0
                         LUT6 (Prop_lut6_I3_O)        0.124   104.687 r  proc_inst/IDEX_insn_B/state[15]_i_3__1/O
                         net (fo=17, unplaced)        0.505   105.192    proc_inst/IDEX_is_control_B/state_reg[9]
                         LUT4 (Prop_lut4_I2_O)        0.124   105.316 r  proc_inst/IDEX_is_control_B/state[15]_i_1__2/O
                         net (fo=80, unplaced)        0.870   106.186    proc_inst/IFID_insn_A/SS[0]
                         FDRE                                         r  proc_inst/IFID_insn_A/state_reg[0]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     57.250    57.250 r  
    Y9                                                0.000    57.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    58.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    59.109    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -5.378    53.731 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.760    54.491    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    54.582 r  mmcm0/clkout1_buf/O
                         net (fo=758, unplaced)       0.439    55.021    proc_inst/IFID_insn_A/clk_processor
                         FDRE                                         r  proc_inst/IFID_insn_A/state_reg[0]/C
                         clock pessimism              0.531    55.551    
                         clock uncertainty           -0.097    55.455    
                         FDRE (Setup_fdre_C_R)       -0.557    54.898    proc_inst/IFID_insn_A/state_reg[0]
  -------------------------------------------------------------------
                         required time                         54.898    
                         arrival time                        -106.186    
  -------------------------------------------------------------------
                         slack                                -51.288    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.132ns  (arrival time - required time)
  Source:                 state_reg[12]_i_2__1/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/EXMEM_dmem_data/state_reg[12]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.376ns  (logic 0.245ns (65.144%)  route 0.131ns (34.856%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns
    Source Clock Delay      (SCD):    -0.927ns
    Clock Pessimism Removal (CPR):    -0.280ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114     0.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -1.776    -1.404 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.337    -1.067    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    -1.041 r  mmcm0/clkout1_buf/O
                         net (fo=758, unplaced)       0.114    -0.927    clock_processor
                         FDRE                                         r  state_reg[12]_i_2__1/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147    -0.780 r  state_reg[12]_i_2__1/Q
                         net (fo=1, unplaced)         0.131    -0.649    memory/memory/state_reg[12]_i_2__1_0
                         LUT3 (Prop_lut3_I2_O)        0.098    -0.551 r  memory/memory/state[12]_i_1__15/O
                         net (fo=2, unplaced)         0.000    -0.551    proc_inst/EXMEM_dmem_data/dmem_mout[6]
                         FDRE                                         r  proc_inst/EXMEM_dmem_data/state_reg[12]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259     0.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.410    -1.705 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.355    -1.350    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    -1.321 r  mmcm0/clkout1_buf/O
                         net (fo=758, unplaced)       0.259    -1.062    proc_inst/EXMEM_dmem_data/clk_processor
                         FDRE                                         r  proc_inst/EXMEM_dmem_data/state_reg[12]/C
                         clock pessimism              0.280    -0.782    
                         FDRE (Hold_fdre_C_D)         0.099    -0.683    proc_inst/EXMEM_dmem_data/state_reg[12]
  -------------------------------------------------------------------
                         required time                          0.683    
                         arrival time                          -0.551    
  -------------------------------------------------------------------
                         slack                                  0.132    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 28.625 }
Period(ns):         57.250
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         57.250      53.887               memory/memory/IDRAM_reg_0_2/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       57.250      156.110              mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Fast    SRL16E/CLK          n/a            0.980         28.625      27.645               proc_inst/EXMEM_select_pc_plus_one_A/state_reg[0]_srl2/CLK
High Pulse Width  Slow    SRL16E/CLK          n/a            0.980         28.625      27.645               proc_inst/EXMEM_select_pc_plus_one_A/state_reg[0]_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424               memory/memory/VRAM_reg_0/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360              mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.808ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.083ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.808ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.399ns  (logic 0.897ns (26.390%)  route 2.502ns (73.610%))
  Logic Levels:           2  (LUT6=2)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 57.771 - 60.000 ) 
    Source Clock Delay      (SCD):    -1.554ns = ( 18.446 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.531ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584    22.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.113    16.962 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.800    17.761    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    17.862 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.584    18.446    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478    18.924 f  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[6]/Q
                         net (fo=15, unplaced)        1.018    19.942    vga_cntrl_inst/svga_t_g/Q[4]
                         LUT6 (Prop_lut6_I0_O)        0.295    20.237 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_4/O
                         net (fo=1, unplaced)         0.665    20.902    vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_4_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124    21.026 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_1/O
                         net (fo=10, unplaced)        0.819    21.845    vga_cntrl_inst/svga_t_g/LINE_COUNT0
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    61.859    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.378    56.481 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.760    57.241    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    57.332 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.439    57.771    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/C
                         clock pessimism              0.531    58.301    
                         clock uncertainty           -0.091    58.210    
                         FDRE (Setup_fdre_C_R)       -0.557    57.653    vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]
  -------------------------------------------------------------------
                         required time                         57.653    
                         arrival time                         -21.845    
  -------------------------------------------------------------------
                         slack                                 35.808    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.083ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/h_synch_reg/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
                            (rising edge-triggered cell SRL16E clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.292ns  (logic 0.147ns (50.269%)  route 0.145ns (49.730%))
  Logic Levels:           0  
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns = ( 18.938 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.927ns = ( 19.073 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.280ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114    20.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -1.776    18.596 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.337    18.933    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    18.959 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.114    19.073    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/h_synch_reg/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147    19.220 r  vga_cntrl_inst/svga_t_g/h_synch_reg/Q
                         net (fo=2, unplaced)         0.145    19.366    vga_cntrl_inst/svga_t_g/h_synch
                         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259    20.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.410    18.295 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.355    18.650    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    18.679 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.259    18.938    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
                         clock pessimism              0.280    19.218    
                         SRL16E (Hold_srl16e_CLK_D)
                                                      0.064    19.282    vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2
  -------------------------------------------------------------------
                         required time                        -19.282    
                         arrival time                          19.366    
  -------------------------------------------------------------------
                         slack                                  0.083    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845               mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360              mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020               vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Fast    SRL16E/CLK           n/a            0.980         20.000      19.020               vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845                mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000               mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       16.660ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.978ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             16.660ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_0/ADDRBWRADDR[7]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        2.368ns  (logic 0.773ns (32.648%)  route 1.595ns (67.353%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        -0.195ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 37.771 - 40.000 ) 
    Source Clock Delay      (SCD):    -1.554ns = ( 18.446 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.481ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584    22.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.113    16.962 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.800    17.761    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    17.862 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.584    18.446    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478    18.924 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/Q
                         net (fo=16, unplaced)        0.795    19.719    vga_cntrl_inst/svga_t_g/pixel_count[6]
                         LUT3 (Prop_lut3_I0_O)        0.295    20.014 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_2/O
                         net (fo=8, unplaced)         0.800    20.814    memory/memory/vaddr[6]
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/ADDRBWRADDR[7]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    41.859    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -5.378    36.481 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.760    37.241    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    37.332 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.439    37.771    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
                         clock pessimism              0.481    38.251    
                         clock uncertainty           -0.211    38.040    
                         RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[7])
                                                     -0.566    37.474    memory/memory/VRAM_reg_0
  -------------------------------------------------------------------
                         required time                         37.474    
                         arrival time                         -20.814    
  -------------------------------------------------------------------
                         slack                                 16.660    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.978ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_0/ADDRBWRADDR[10]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.484ns  (logic 0.147ns (30.366%)  route 0.337ns (69.634%))
  Logic Levels:           0  
  Clock Path Skew:        0.166ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns
    Source Clock Delay      (SCD):    -0.927ns = ( 19.073 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.301ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114    20.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -1.776    18.596 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.337    18.933    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    18.959 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.114    19.073    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147    19.220 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/Q
                         net (fo=16, unplaced)        0.337    19.557    memory/memory/vaddr[9]
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/ADDRBWRADDR[10]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259     0.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.410    -1.705 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.355    -1.350    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    -1.321 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.259    -1.062    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
                         clock pessimism              0.301    -0.761    
                         clock uncertainty            0.211    -0.550    
                         RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[10])
                                                      0.129    -0.421    memory/memory/VRAM_reg_0
  -------------------------------------------------------------------
                         required time                          0.421    
                         arrival time                          19.557    
  -------------------------------------------------------------------
                         slack                                 19.978    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       16.307ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.461ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             16.307ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_0/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        3.254ns  (logic 2.454ns (75.422%)  route 0.800ns (24.579%))
  Logic Levels:           0  
  Clock Path Skew:        -0.195ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 17.771 - 20.000 ) 
    Source Clock Delay      (SCD):    -1.554ns
    Clock Pessimism Removal (CPR):    0.481ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584     2.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -5.113    -3.038 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.800    -2.239    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    -2.138 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.584    -1.554    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
                         RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      2.454     0.900 r  memory/memory/VRAM_reg_0/DOBDO[1]
                         net (fo=1, unplaced)         0.800     1.700    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[0]
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    21.859    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.378    16.481 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.760    17.241    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    17.332 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.439    17.771    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/C
                         clock pessimism              0.481    18.251    
                         clock uncertainty           -0.211    18.040    
                         FDRE (Setup_fdre_C_D)       -0.033    18.007    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         18.007    
                         arrival time                          -1.700    
  -------------------------------------------------------------------
                         slack                                 16.307    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.461ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_0/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.922ns  (logic 0.585ns (63.442%)  route 0.337ns (36.558%))
  Logic Levels:           0  
  Clock Path Skew:        0.166ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns = ( 18.938 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.927ns = ( 39.073 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.301ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114    40.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -1.776    38.596 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.337    38.933    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    38.959 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.114    39.073    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
                         RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      0.585    39.658 r  memory/memory/VRAM_reg_0/DOBDO[1]
                         net (fo=1, unplaced)         0.337    39.995    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[0]
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259    20.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.410    18.295 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.355    18.650    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    18.679 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.259    18.938    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/C
                         clock pessimism              0.301    19.239    
                         clock uncertainty            0.211    19.450    
                         FDRE (Hold_fdre_C_D)         0.084    19.534    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                        -19.534    
                         arrival time                          39.995    
  -------------------------------------------------------------------
                         slack                                 20.461    





