Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2017.4 (lin64) Build 2086221 Fri Dec 15 20:54:30 MST 2017
| Date         : Wed Apr 27 21:24:32 2022
| Host         : big12.seas.upenn.edu running 64-bit openSUSE Leap 15.3
| Command      : report_timing -file ./output/post_route_timing_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.11 2014-09-11
------------------------------------------------------------------------------------

Timing Report

Slack (VIOLATED) :        -54.214ns  (required time - arrival time)
  Source:                 proc_inst/IDEX_r2sel_A/state_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/pc_reg/state_reg[13]/R
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            57.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@57.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        110.823ns  (logic 27.699ns (24.994%)  route 83.124ns (75.006%))
  Logic Levels:           126  (CARRY4=46 LUT2=2 LUT3=2 LUT4=4 LUT5=31 LUT6=40 MUXF7=1)
  Clock Path Skew:        -0.115ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.531ns = ( 55.719 - 57.250 ) 
    Source Clock Delay      (SCD):    -0.954ns
    Clock Pessimism Removal (CPR):    0.462ns
  Clock Uncertainty:      0.097ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.180ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=774, routed)         1.658    -0.954    proc_inst/IDEX_r2sel_A/clk_processor
    SLICE_X43Y34         FDRE                                         r  proc_inst/IDEX_r2sel_A/state_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X43Y34         FDRE (Prop_fdre_C_Q)         0.456    -0.498 r  proc_inst/IDEX_r2sel_A/state_reg[0]/Q
                         net (fo=4, routed)           1.052     0.554    proc_inst/IDEX_r2sel_A/EX_r2sel_A[0]
    SLICE_X42Y34         LUT6 (Prop_lut6_I0_O)        0.124     0.678 f  proc_inst/IDEX_r2sel_A/select_carry_i_19/O
                         net (fo=5, routed)           0.195     0.873    proc_inst/IDEX_r2re_A/state_reg[0]_3
    SLICE_X42Y34         LUT3 (Prop_lut3_I2_O)        0.124     0.997 r  proc_inst/IDEX_r2re_A/select_carry_i_11__2/O
                         net (fo=34, routed)          0.823     1.820    proc_inst/IDEX_r2re_A/mul_result_5
    SLICE_X44Y36         LUT5 (Prop_lut5_I1_O)        0.124     1.944 r  proc_inst/IDEX_r2re_A/mul_result_i_18/O
                         net (fo=1, routed)           0.585     2.529    proc_inst/IDEX_r2re_A/mul_result_i_18_n_0
    SLICE_X44Y37         LUT5 (Prop_lut5_I4_O)        0.124     2.653 r  proc_inst/IDEX_r2re_A/mul_result_i_1__0/O
                         net (fo=42, routed)          0.556     3.210    proc_inst/IDEX_r2re_A/mul_result_4
    SLICE_X45Y37         LUT6 (Prop_lut6_I5_O)        0.124     3.334 r  proc_inst/IDEX_r2re_A/select_carry__0_i_1__30/O
                         net (fo=1, routed)           0.685     4.018    proc_inst/ALU_A/d0/genblk1[1].d0/state_reg[14][3]
    SLICE_X39Y43         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385     4.403 r  proc_inst/ALU_A/d0/genblk1[1].d0/select_carry__0/CO[3]
                         net (fo=98, routed)          1.341     5.744    proc_inst/EXMEM_alu_result_B/CO[0]
    SLICE_X43Y38         LUT6 (Prop_lut6_I2_O)        0.124     5.868 r  proc_inst/EXMEM_alu_result_B/select_carry_i_4__0/O
                         net (fo=1, routed)           0.756     6.624    proc_inst/ALU_A/d0/genblk1[2].d0/state_reg[7][0]
    SLICE_X37Y40         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526     7.150 r  proc_inst/ALU_A/d0/genblk1[2].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000     7.150    proc_inst/ALU_A/d0/genblk1[2].d0/select_carry_n_0
    SLICE_X37Y41         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     7.264 r  proc_inst/ALU_A/d0/genblk1[2].d0/select_carry__0/CO[3]
                         net (fo=71, routed)          1.194     8.459    proc_inst/IDEX_r2re_A/state_reg[15]_25[0]
    SLICE_X41Y42         LUT4 (Prop_lut4_I2_O)        0.124     8.583 f  proc_inst/IDEX_r2re_A/select_carry__0_i_10__0/O
                         net (fo=3, routed)           1.020     9.603    proc_inst/IDEX_r2re_A/select_carry__0_i_10__0_n_0
    SLICE_X31Y42         LUT6 (Prop_lut6_I5_O)        0.124     9.727 r  proc_inst/IDEX_r2re_A/select_carry__0_i_1__2/O
                         net (fo=1, routed)           0.582    10.309    proc_inst/ALU_A/d0/genblk1[3].d0/state_reg[15][3]
    SLICE_X34Y42         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    10.705 r  proc_inst/ALU_A/d0/genblk1[3].d0/select_carry__0/CO[3]
                         net (fo=43, routed)          1.082    11.787    proc_inst/IDEX_r2re_A/state_reg[15]_26[0]
    SLICE_X39Y44         LUT6 (Prop_lut6_I4_O)        0.124    11.911 f  proc_inst/IDEX_r2re_A/select_carry__0_i_9__2/O
                         net (fo=4, routed)           0.780    12.691    proc_inst/IDEX_r2re_A/select_carry__0_i_9__2_n_0
    SLICE_X44Y43         LUT6 (Prop_lut6_I5_O)        0.124    12.815 r  proc_inst/IDEX_r2re_A/select_carry__0_i_1__1/O
                         net (fo=1, routed)           0.718    13.532    proc_inst/ALU_A/d0/genblk1[4].d0/state_reg[15][3]
    SLICE_X38Y43         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    13.928 r  proc_inst/ALU_A/d0/genblk1[4].d0/select_carry__0/CO[3]
                         net (fo=72, routed)          1.136    15.064    proc_inst/IDEX_r2re_A/state_reg[15]_24[0]
    SLICE_X39Y44         LUT3 (Prop_lut3_I1_O)        0.124    15.188 f  proc_inst/IDEX_r2re_A/select_carry__0_i_11__0/O
                         net (fo=2, routed)           0.801    15.989    proc_inst/IDEX_r2re_A/ALU_A/d0/r_i[4]_17[9]
    SLICE_X37Y44         LUT6 (Prop_lut6_I5_O)        0.124    16.113 r  proc_inst/IDEX_r2re_A/select_carry__0_i_3__5/O
                         net (fo=1, routed)           0.404    16.517    proc_inst/ALU_A/d0/genblk1[5].d0/state_reg[15][1]
    SLICE_X36Y44         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    17.037 r  proc_inst/ALU_A/d0/genblk1[5].d0/select_carry__0/CO[3]
                         net (fo=58, routed)          1.278    18.315    proc_inst/IDEX_r2re_A/state_reg[15]_23[0]
    SLICE_X44Y43         LUT5 (Prop_lut5_I3_O)        0.124    18.439 f  proc_inst/IDEX_r2re_A/r_sub_carry__1_i_1__2/O
                         net (fo=9, routed)           0.683    19.122    proc_inst/IDEX_r2re_A/r_i[5]_16[7]
    SLICE_X44Y42         LUT6 (Prop_lut6_I1_O)        0.124    19.246 r  proc_inst/IDEX_r2re_A/select_carry__0_i_3__6/O
                         net (fo=1, routed)           0.652    19.898    proc_inst/ALU_A/d0/genblk1[6].d0/state_reg[15][1]
    SLICE_X36Y42         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    20.418 r  proc_inst/ALU_A/d0/genblk1[6].d0/select_carry__0/CO[3]
                         net (fo=64, routed)          1.177    21.594    proc_inst/EXMEM_alu_result_B/state_reg[15]_9[0]
    SLICE_X37Y45         LUT5 (Prop_lut5_I3_O)        0.124    21.718 f  proc_inst/EXMEM_alu_result_B/r_sub_carry_i_1__2/O
                         net (fo=9, routed)           0.848    22.566    proc_inst/EXMEM_alu_result_B/state_reg[8]_2[1]
    SLICE_X44Y42         LUT6 (Prop_lut6_I1_O)        0.124    22.690 r  proc_inst/EXMEM_alu_result_B/select_carry_i_3__4/O
                         net (fo=1, routed)           0.552    23.242    proc_inst/ALU_A/d0/genblk1[7].d0/state_reg[7][1]
    SLICE_X37Y42         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    23.749 r  proc_inst/ALU_A/d0/genblk1[7].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000    23.749    proc_inst/ALU_A/d0/genblk1[7].d0/select_carry_n_0
    SLICE_X37Y43         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    23.863 r  proc_inst/ALU_A/d0/genblk1[7].d0/select_carry__0/CO[3]
                         net (fo=63, routed)          1.337    25.200    proc_inst/IDEX_r2re_A/state_reg[15]_21[0]
    SLICE_X42Y40         LUT5 (Prop_lut5_I3_O)        0.124    25.324 f  proc_inst/IDEX_r2re_A/r_sub_carry__1_i_3__5/O
                         net (fo=9, routed)           0.706    26.030    proc_inst/IDEX_r2re_A/r_i[7]_14[4]
    SLICE_X42Y40         LUT6 (Prop_lut6_I1_O)        0.124    26.154 r  proc_inst/IDEX_r2re_A/select_carry__0_i_4__7/O
                         net (fo=1, routed)           0.477    26.631    proc_inst/ALU_A/d0/genblk1[8].d0/state_reg[15][0]
    SLICE_X36Y40         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    27.181 r  proc_inst/ALU_A/d0/genblk1[8].d0/select_carry__0/CO[3]
                         net (fo=61, routed)          1.314    28.495    proc_inst/EXMEM_alu_result_B/state_reg[15]_14[0]
    SLICE_X30Y38         LUT5 (Prop_lut5_I3_O)        0.124    28.619 f  proc_inst/EXMEM_alu_result_B/r_sub_carry_i_1__4/O
                         net (fo=9, routed)           0.614    29.232    proc_inst/EXMEM_alu_result_B/state_reg[4]_4[1]
    SLICE_X27Y40         LUT6 (Prop_lut6_I1_O)        0.124    29.356 r  proc_inst/EXMEM_alu_result_B/select_carry_i_3__6/O
                         net (fo=1, routed)           0.672    30.029    proc_inst/ALU_A/d0/genblk1[9].d0/state_reg[7]_0[1]
    SLICE_X31Y40         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    30.536 r  proc_inst/ALU_A/d0/genblk1[9].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000    30.536    proc_inst/ALU_A/d0/genblk1[9].d0/select_carry_n_0
    SLICE_X31Y41         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    30.650 r  proc_inst/ALU_A/d0/genblk1[9].d0/select_carry__0/CO[3]
                         net (fo=64, routed)          1.179    31.828    proc_inst/IDEX_r2re_A/state_reg[15]_19[0]
    SLICE_X28Y40         LUT5 (Prop_lut5_I3_O)        0.124    31.952 f  proc_inst/IDEX_r2re_A/r_sub_carry__1_i_1__6/O
                         net (fo=6, routed)           0.700    32.652    proc_inst/IDEX_r2re_A/state_reg[4]_0[4]
    SLICE_X29Y40         LUT6 (Prop_lut6_I1_O)        0.124    32.776 r  proc_inst/IDEX_r2re_A/select_carry__0_i_3__9/O
                         net (fo=1, routed)           0.712    33.489    proc_inst/ALU_A/d0/genblk1[10].d0/state_reg[15][1]
    SLICE_X32Y40         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    34.009 r  proc_inst/ALU_A/d0/genblk1[10].d0/select_carry__0/CO[3]
                         net (fo=62, routed)          1.125    35.133    proc_inst/EXMEM_alu_result_B/state_reg[15]_12[0]
    SLICE_X27Y39         LUT5 (Prop_lut5_I3_O)        0.124    35.257 f  proc_inst/EXMEM_alu_result_B/r_sub_carry_i_1__6/O
                         net (fo=9, routed)           0.700    35.957    proc_inst/EXMEM_alu_result_B/state_reg[4]_5[1]
    SLICE_X27Y42         LUT6 (Prop_lut6_I1_O)        0.124    36.081 r  proc_inst/EXMEM_alu_result_B/select_carry_i_3__8/O
                         net (fo=1, routed)           0.859    36.940    proc_inst/ALU_A/d0/genblk1[11].d0/state_reg[7][1]
    SLICE_X33Y42         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    37.447 r  proc_inst/ALU_A/d0/genblk1[11].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000    37.447    proc_inst/ALU_A/d0/genblk1[11].d0/select_carry_n_0
    SLICE_X33Y43         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    37.561 r  proc_inst/ALU_A/d0/genblk1[11].d0/select_carry__0/CO[3]
                         net (fo=66, routed)          1.247    38.809    proc_inst/EXMEM_alu_result_B/state_reg[15]_17[0]
    SLICE_X37Y35         LUT5 (Prop_lut5_I3_O)        0.124    38.933 f  proc_inst/EXMEM_alu_result_B/r_sub_carry__0_i_3__6/O
                         net (fo=9, routed)           0.947    39.880    proc_inst/EXMEM_alu_result_B/state_reg[15]_0[3]
    SLICE_X29Y41         LUT6 (Prop_lut6_I1_O)        0.124    40.004 r  proc_inst/EXMEM_alu_result_B/select_carry_i_2__9/O
                         net (fo=1, routed)           0.714    40.718    proc_inst/ALU_A/d0/genblk1[12].d0/state_reg[7][2]
    SLICE_X32Y41         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    41.122 r  proc_inst/ALU_A/d0/genblk1[12].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000    41.122    proc_inst/ALU_A/d0/genblk1[12].d0/select_carry_n_0
    SLICE_X32Y42         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    41.239 r  proc_inst/ALU_A/d0/genblk1[12].d0/select_carry__0/CO[3]
                         net (fo=61, routed)          1.242    42.482    proc_inst/IDEX_r2re_A/state_reg[15]_16[0]
    SLICE_X26Y42         LUT5 (Prop_lut5_I3_O)        0.124    42.606 f  proc_inst/IDEX_r2re_A/r_sub_carry__2_i_1__8/O
                         net (fo=6, routed)           0.670    43.276    proc_inst/IDEX_r2re_A/r_i[12]_9[4]
    SLICE_X28Y42         LUT6 (Prop_lut6_I1_O)        0.124    43.400 r  proc_inst/IDEX_r2re_A/select_carry__0_i_2__0/O
                         net (fo=1, routed)           0.916    44.316    proc_inst/ALU_A/d0/genblk1[13].d0/state_reg[15][2]
    SLICE_X34Y44         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    44.720 r  proc_inst/ALU_A/d0/genblk1[13].d0/select_carry__0/CO[3]
                         net (fo=64, routed)          1.164    45.884    proc_inst/IDEX_r2re_A/state_reg[15]_15[0]
    SLICE_X30Y44         LUT5 (Prop_lut5_I3_O)        0.124    46.008 f  proc_inst/IDEX_r2re_A/r_sub_carry__1_i_3__10/O
                         net (fo=8, routed)           0.762    46.770    proc_inst/IDEX_r2re_A/r_i[13]_8[0]
    SLICE_X30Y41         LUT6 (Prop_lut6_I1_O)        0.124    46.894 r  proc_inst/IDEX_r2re_A/select_carry__0_i_4__11/O
                         net (fo=1, routed)           0.472    47.366    proc_inst/ALU_A/d0/genblk1[14].d0/state_reg[15]_0[0]
    SLICE_X31Y44         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    47.892 r  proc_inst/ALU_A/d0/genblk1[14].d0/select_carry__0/CO[3]
                         net (fo=65, routed)          0.751    48.643    proc_inst/EXMEM_alu_result_B/state_reg[15]_20[0]
    SLICE_X28Y44         LUT5 (Prop_lut5_I3_O)        0.124    48.767 f  proc_inst/EXMEM_alu_result_B/r_sub_carry_i_1__10/O
                         net (fo=8, routed)           0.476    49.243    proc_inst/EXMEM_alu_result_B/state_reg[10]_3[1]
    SLICE_X27Y43         LUT6 (Prop_lut6_I1_O)        0.124    49.367 r  proc_inst/EXMEM_alu_result_B/select_carry_i_3__12/O
                         net (fo=1, routed)           0.899    50.266    proc_inst/ALU_A/d0/genblk1[15].d0/state_reg[7][1]
    SLICE_X32Y43         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    50.786 r  proc_inst/ALU_A/d0/genblk1[15].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000    50.786    proc_inst/ALU_A/d0/genblk1[15].d0/select_carry_n_0
    SLICE_X32Y44         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    50.903 r  proc_inst/ALU_A/d0/genblk1[15].d0/select_carry__0/CO[3]
                         net (fo=56, routed)          1.220    52.123    proc_inst/EXMEM_alu_result_B/state_reg[15]_19[0]
    SLICE_X30Y38         LUT5 (Prop_lut5_I3_O)        0.124    52.247 f  proc_inst/EXMEM_alu_result_B/r_sub_carry__0_i_3__10/O
                         net (fo=4, routed)           1.212    53.459    proc_inst/EXMEM_alu_result_B/r_i[15]_21[4]
    SLICE_X45Y40         LUT6 (Prop_lut6_I1_O)        0.124    53.583 r  proc_inst/EXMEM_alu_result_B/select_carry_i_2__13/O
                         net (fo=1, routed)           0.491    54.074    proc_inst/ALU_A/d0/genblk1[16].d0/state_reg[7][2]
    SLICE_X38Y40         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    54.478 r  proc_inst/ALU_A/d0/genblk1[16].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000    54.478    proc_inst/ALU_A/d0/genblk1[16].d0/select_carry_n_0
    SLICE_X38Y41         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    54.595 r  proc_inst/ALU_A/d0/genblk1[16].d0/select_carry__0/CO[3]
                         net (fo=5, routed)           0.985    55.580    proc_inst/IDEX_r2re_A/state_reg[14]_13[0]
    SLICE_X39Y35         LUT2 (Prop_lut2_I0_O)        0.124    55.704 f  proc_inst/IDEX_r2re_A/state[15]_i_14__1/O
                         net (fo=15, routed)          1.010    56.714    proc_inst/IDEX_r2re_A/state_reg[15]_0
    SLICE_X47Y36         LUT6 (Prop_lut6_I0_O)        0.124    56.838 f  proc_inst/IDEX_r2re_A/state[12]_i_13/O
                         net (fo=1, routed)           0.149    56.987    proc_inst/IDEX_insn_A/mod_result[5]
    SLICE_X47Y36         LUT5 (Prop_lut5_I0_O)        0.124    57.111 f  proc_inst/IDEX_insn_A/state[12]_i_11/O
                         net (fo=1, routed)           0.000    57.111    proc_inst/IDEX_insn_A/state[12]_i_11_n_0
    SLICE_X47Y36         MUXF7 (Prop_muxf7_I1_O)      0.245    57.356 f  proc_inst/IDEX_insn_A/state_reg[12]_i_5/O
                         net (fo=1, routed)           0.621    57.977    proc_inst/IDEX_insn_A/state_reg[12]_i_5_n_0
    SLICE_X39Y36         LUT6 (Prop_lut6_I1_O)        0.298    58.275 f  proc_inst/IDEX_insn_A/state[12]_i_2/O
                         net (fo=2, routed)           0.444    58.719    proc_inst/IDEX_insn_A/state[12]_i_2_n_0
    SLICE_X43Y37         LUT5 (Prop_lut5_I0_O)        0.124    58.843 f  proc_inst/IDEX_insn_A/state[12]_i_1/O
                         net (fo=10, routed)          0.338    59.181    proc_inst/IDEX_r2re_B/alu_result_A[8]
    SLICE_X45Y37         LUT4 (Prop_lut4_I1_O)        0.124    59.305 f  proc_inst/IDEX_r2re_B/mul_result_i_4/O
                         net (fo=51, routed)          0.984    60.288    proc_inst/IDEX_r2re_B/mul_result_3
    SLICE_X41Y44         LUT5 (Prop_lut5_I4_O)        0.124    60.412 r  proc_inst/IDEX_r2re_B/select_carry__0_i_6__28/O
                         net (fo=1, routed)           0.000    60.412    proc_inst/ALU_B/d0/genblk1[1].d0/state_reg[15]_0[2]
    SLICE_X41Y44         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.398    60.810 r  proc_inst/ALU_B/d0/genblk1[1].d0/select_carry__0/CO[3]
                         net (fo=107, routed)         0.872    61.682    proc_inst/IDEX_r2re_B/CO[0]
    SLICE_X40Y45         LUT6 (Prop_lut6_I2_O)        0.124    61.806 r  proc_inst/IDEX_r2re_B/select_carry_i_4__15/O
                         net (fo=1, routed)           0.379    62.186    proc_inst/ALU_B/d0/genblk1[2].d0/state_reg[13]_0[0]
    SLICE_X41Y45         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    62.712 r  proc_inst/ALU_B/d0/genblk1[2].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000    62.712    proc_inst/ALU_B/d0/genblk1[2].d0/select_carry_n_0
    SLICE_X41Y46         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    62.826 r  proc_inst/ALU_B/d0/genblk1[2].d0/select_carry__0/CO[3]
                         net (fo=74, routed)          1.004    63.829    proc_inst/IDEX_r2re_B/state_reg[13]_29[0]
    SLICE_X44Y44         LUT5 (Prop_lut5_I3_O)        0.124    63.953 f  proc_inst/IDEX_r2re_B/r_sub_carry_i_2__14/O
                         net (fo=7, routed)           0.505    64.458    proc_inst/IDEX_r2re_B/state_reg[12][0]
    SLICE_X47Y47         LUT4 (Prop_lut4_I3_O)        0.124    64.582 r  proc_inst/IDEX_r2re_B/select_carry_i_3__15/O
                         net (fo=1, routed)           0.616    65.198    proc_inst/ALU_B/d0/genblk1[3].d0/state_reg[13]_0[1]
    SLICE_X44Y45         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    65.705 r  proc_inst/ALU_B/d0/genblk1[3].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000    65.705    proc_inst/ALU_B/d0/genblk1[3].d0/select_carry_n_0
    SLICE_X44Y46         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    65.819 r  proc_inst/ALU_B/d0/genblk1[3].d0/select_carry__0/CO[3]
                         net (fo=46, routed)          1.102    66.921    proc_inst/IDEX_r2re_B/state_reg[13]_28[0]
    SLICE_X48Y45         LUT6 (Prop_lut6_I4_O)        0.124    67.045 f  proc_inst/IDEX_r2re_B/r_sub_carry__1_i_3__22/O
                         net (fo=10, routed)          0.566    67.611    proc_inst/IDEX_r2re_B/r_i[3]_27[7]
    SLICE_X49Y45         LUT6 (Prop_lut6_I1_O)        0.124    67.735 r  proc_inst/IDEX_r2re_B/select_carry__0_i_4__26/O
                         net (fo=1, routed)           0.340    68.075    proc_inst/ALU_B/d0/genblk1[4].d0/state_reg[15][0]
    SLICE_X46Y45         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    68.625 r  proc_inst/ALU_B/d0/genblk1[4].d0/select_carry__0/CO[3]
                         net (fo=78, routed)          1.038    69.663    proc_inst/IDEX_r2re_B/state_reg[13]_27[0]
    SLICE_X48Y43         LUT5 (Prop_lut5_I3_O)        0.124    69.787 f  proc_inst/IDEX_r2re_B/r_sub_carry__1_i_3__23/O
                         net (fo=9, routed)           0.465    70.252    proc_inst/IDEX_r2re_B/state_reg[10][5]
    SLICE_X48Y43         LUT6 (Prop_lut6_I1_O)        0.124    70.376 r  proc_inst/IDEX_r2re_B/select_carry__0_i_4__25/O
                         net (fo=1, routed)           0.647    71.023    proc_inst/ALU_B/d0/genblk1[5].d0/state_reg[15][0]
    SLICE_X49Y41         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    71.549 r  proc_inst/ALU_B/d0/genblk1[5].d0/select_carry__0/CO[3]
                         net (fo=64, routed)          0.973    72.522    proc_inst/IDEX_r2re_B/state_reg[13]_26[0]
    SLICE_X47Y38         LUT5 (Prop_lut5_I3_O)        0.124    72.646 f  proc_inst/IDEX_r2re_B/r_sub_carry_i_2__17/O
                         net (fo=8, routed)           0.588    73.234    proc_inst/IDEX_r2re_B/r_i[5]_25[0]
    SLICE_X49Y37         LUT6 (Prop_lut6_I5_O)        0.124    73.358 r  proc_inst/IDEX_r2re_B/select_carry_i_3__17/O
                         net (fo=1, routed)           0.471    73.829    proc_inst/ALU_B/d0/genblk1[6].d0/state_reg[13][1]
    SLICE_X49Y38         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    74.336 r  proc_inst/ALU_B/d0/genblk1[6].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000    74.336    proc_inst/ALU_B/d0/genblk1[6].d0/select_carry_n_0
    SLICE_X49Y39         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    74.450 r  proc_inst/ALU_B/d0/genblk1[6].d0/select_carry__0/CO[3]
                         net (fo=67, routed)          1.119    75.569    proc_inst/IDEX_r2re_B/state_reg[13]_25[0]
    SLICE_X51Y40         LUT5 (Prop_lut5_I3_O)        0.124    75.693 f  proc_inst/IDEX_r2re_B/r_sub_carry__1_i_1__22/O
                         net (fo=8, routed)           0.669    76.362    proc_inst/IDEX_r2re_B/state_reg[8][7]
    SLICE_X51Y40         LUT6 (Prop_lut6_I4_O)        0.124    76.486 r  proc_inst/IDEX_r2re_B/select_carry__0_i_3__28/O
                         net (fo=1, routed)           0.331    76.817    proc_inst/ALU_B/d0/genblk1[7].d0/state_reg[15][1]
    SLICE_X51Y39         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    77.324 r  proc_inst/ALU_B/d0/genblk1[7].d0/select_carry__0/CO[3]
                         net (fo=65, routed)          1.019    78.342    proc_inst/IDEX_r2re_B/state_reg[13]_30[0]
    SLICE_X53Y41         LUT5 (Prop_lut5_I3_O)        0.124    78.466 f  proc_inst/IDEX_r2re_B/r_sub_carry__1_i_1__23/O
                         net (fo=10, routed)          0.830    79.296    proc_inst/IDEX_r2re_B/state_reg[7][7]
    SLICE_X53Y42         LUT6 (Prop_lut6_I1_O)        0.124    79.420 r  proc_inst/IDEX_r2re_B/select_carry__0_i_3__21/O
                         net (fo=1, routed)           0.334    79.754    proc_inst/ALU_B/d0/genblk1[8].d0/state_reg[15][1]
    SLICE_X53Y40         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    80.261 r  proc_inst/ALU_B/d0/genblk1[8].d0/select_carry__0/CO[3]
                         net (fo=70, routed)          1.220    81.481    proc_inst/IDEX_r2re_B/state_reg[13]_31[0]
    SLICE_X57Y42         LUT5 (Prop_lut5_I3_O)        0.124    81.605 f  proc_inst/IDEX_r2re_B/r_sub_carry__1_i_3__27/O
                         net (fo=8, routed)           0.490    82.095    proc_inst/IDEX_r2re_B/state_reg[6][4]
    SLICE_X57Y42         LUT6 (Prop_lut6_I1_O)        0.124    82.219 r  proc_inst/IDEX_r2re_B/select_carry__0_i_4__15/O
                         net (fo=1, routed)           0.496    82.715    proc_inst/ALU_B/d0/genblk1[9].d0/state_reg[15][0]
    SLICE_X54Y42         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    83.265 r  proc_inst/ALU_B/d0/genblk1[9].d0/select_carry__0/CO[3]
                         net (fo=60, routed)          1.360    84.625    proc_inst/IDEX_r2re_B/state_reg[13]_32[0]
    SLICE_X57Y46         LUT5 (Prop_lut5_I3_O)        0.124    84.749 f  proc_inst/IDEX_r2re_B/r_sub_carry__1_i_1__25/O
                         net (fo=5, routed)           0.503    85.253    proc_inst/IDEX_r2re_B/state_reg[5][7]
    SLICE_X57Y46         LUT6 (Prop_lut6_I4_O)        0.124    85.377 r  proc_inst/IDEX_r2re_B/select_carry__0_i_3__29/O
                         net (fo=1, routed)           0.340    85.717    proc_inst/ALU_B/d0/genblk1[10].d0/state_reg[15][1]
    SLICE_X55Y46         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    86.224 r  proc_inst/ALU_B/d0/genblk1[10].d0/select_carry__0/CO[3]
                         net (fo=63, routed)          1.069    87.293    proc_inst/IDEX_r2re_B/state_reg[13]_24[0]
    SLICE_X55Y47         LUT5 (Prop_lut5_I3_O)        0.124    87.417 f  proc_inst/IDEX_r2re_B/r_sub_carry__0_i_3__19/O
                         net (fo=9, routed)           0.773    88.190    proc_inst/IDEX_r2re_B/state_reg[4]_0[2]
    SLICE_X55Y49         LUT6 (Prop_lut6_I1_O)        0.124    88.314 r  proc_inst/IDEX_r2re_B/select_carry_i_2__20/O
                         net (fo=1, routed)           0.520    88.835    proc_inst/ALU_B/d0/genblk1[11].d0/state_reg[13][2]
    SLICE_X54Y47         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    89.239 r  proc_inst/ALU_B/d0/genblk1[11].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000    89.239    proc_inst/ALU_B/d0/genblk1[11].d0/select_carry_n_0
    SLICE_X54Y48         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    89.356 r  proc_inst/ALU_B/d0/genblk1[11].d0/select_carry__0/CO[3]
                         net (fo=66, routed)          1.054    90.409    proc_inst/IDEX_r2re_B/state_reg[13]_35[0]
    SLICE_X55Y48         LUT5 (Prop_lut5_I3_O)        0.124    90.533 f  proc_inst/IDEX_r2re_B/select_carry_i_10__13/O
                         net (fo=9, routed)           0.713    91.247    proc_inst/IDEX_r2re_B/ALU_B/d0/r_i[11]_3[2]
    SLICE_X51Y47         LUT6 (Prop_lut6_I4_O)        0.124    91.371 r  proc_inst/IDEX_r2re_B/select_carry_i_3__26/O
                         net (fo=1, routed)           0.331    91.702    proc_inst/ALU_B/d0/genblk1[12].d0/state_reg[13][1]
    SLICE_X51Y48         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    92.209 r  proc_inst/ALU_B/d0/genblk1[12].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000    92.209    proc_inst/ALU_B/d0/genblk1[12].d0/select_carry_n_0
    SLICE_X51Y49         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    92.323 r  proc_inst/ALU_B/d0/genblk1[12].d0/select_carry__0/CO[3]
                         net (fo=63, routed)          1.014    93.336    proc_inst/IDEX_r2re_B/state_reg[13]_23[0]
    SLICE_X55Y49         LUT5 (Prop_lut5_I3_O)        0.124    93.460 f  proc_inst/IDEX_r2re_B/r_sub_carry__0_i_3__21/O
                         net (fo=9, routed)           0.760    94.220    proc_inst/IDEX_r2re_B/state_reg[3][1]
    SLICE_X55Y51         LUT6 (Prop_lut6_I1_O)        0.124    94.344 r  proc_inst/IDEX_r2re_B/select_carry_i_2__22/O
                         net (fo=1, routed)           0.606    94.950    proc_inst/ALU_B/d0/genblk1[13].d0/state_reg[13][2]
    SLICE_X54Y49         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    95.354 r  proc_inst/ALU_B/d0/genblk1[13].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.001    95.355    proc_inst/ALU_B/d0/genblk1[13].d0/select_carry_n_0
    SLICE_X54Y50         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    95.472 r  proc_inst/ALU_B/d0/genblk1[13].d0/select_carry__0/CO[3]
                         net (fo=64, routed)          1.188    96.660    proc_inst/IDEX_r2re_B/state_reg[13]_33[0]
    SLICE_X56Y52         LUT5 (Prop_lut5_I3_O)        0.124    96.784 f  proc_inst/IDEX_r2re_B/r_sub_carry__2_i_1__14/O
                         net (fo=9, routed)           0.548    97.332    proc_inst/IDEX_r2re_B/state_reg[15][9]
    SLICE_X57Y52         LUT6 (Prop_lut6_I1_O)        0.124    97.456 r  proc_inst/IDEX_r2re_B/select_carry__0_i_2__14/O
                         net (fo=1, routed)           0.472    97.928    proc_inst/ALU_B/d0/genblk1[14].d0/state_reg[15]_0[2]
    SLICE_X56Y51         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    98.326 r  proc_inst/ALU_B/d0/genblk1[14].d0/select_carry__0/CO[3]
                         net (fo=66, routed)          0.924    99.250    proc_inst/IDEX_r2re_B/state_reg[13]_22[0]
    SLICE_X58Y51         LUT5 (Prop_lut5_I3_O)        0.124    99.374 f  proc_inst/IDEX_r2re_B/r_sub_carry__1_i_1__17/O
                         net (fo=8, routed)           0.853   100.227    proc_inst/IDEX_r2re_B/state_reg[14][8]
    SLICE_X60Y50         LUT6 (Prop_lut6_I1_O)        0.124   100.351 r  proc_inst/IDEX_r2re_B/select_carry__0_i_3__18/O
                         net (fo=1, routed)           0.339   100.690    proc_inst/ALU_B/d0/genblk1[15].d0/state_reg[15][1]
    SLICE_X58Y50         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520   101.210 r  proc_inst/ALU_B/d0/genblk1[15].d0/select_carry__0/CO[3]
                         net (fo=57, routed)          0.762   101.972    proc_inst/IDEX_r2re_B/state_reg[13]_21[0]
    SLICE_X60Y49         LUT5 (Prop_lut5_I3_O)        0.124   102.096 f  proc_inst/IDEX_r2re_B/r_sub_carry_i_1__19/O
                         net (fo=4, routed)           0.763   102.859    proc_inst/IDEX_r2re_B/r_i[15]_7[1]
    SLICE_X62Y51         LUT6 (Prop_lut6_I1_O)        0.124   102.983 r  proc_inst/IDEX_r2re_B/select_carry_i_3__21/O
                         net (fo=1, routed)           0.324   103.307    proc_inst/ALU_B/d0/genblk1[16].d0/state_reg[13][1]
    SLICE_X60Y51         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507   103.814 r  proc_inst/ALU_B/d0/genblk1[16].d0/select_carry/CO[3]
                         net (fo=1, routed)           0.000   103.814    proc_inst/ALU_B/d0/genblk1[16].d0/select_carry_n_0
    SLICE_X60Y52         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114   103.928 f  proc_inst/ALU_B/d0/genblk1[16].d0/select_carry__0/CO[3]
                         net (fo=5, routed)           0.637   104.565    proc_inst/IDEX_r2re_B/state_reg[13]_34[0]
    SLICE_X64Y52         LUT2 (Prop_lut2_I0_O)        0.124   104.689 r  proc_inst/IDEX_r2re_B/state[15]_i_15__0/O
                         net (fo=14, routed)          0.888   105.577    proc_inst/IDEX_r2re_B/state_reg[15]_4
    SLICE_X66Y54         LUT6 (Prop_lut6_I0_O)        0.124   105.701 r  proc_inst/IDEX_r2re_B/state[6]_i_13/O
                         net (fo=1, routed)           0.162   105.863    proc_inst/IDEX_insn_B/mod_result[2]
    SLICE_X66Y54         LUT5 (Prop_lut5_I0_O)        0.124   105.987 r  proc_inst/IDEX_insn_B/state[6]_i_7/O
                         net (fo=1, routed)           0.599   106.587    proc_inst/IDEX_insn_B/state[6]_i_7_n_0
    SLICE_X62Y55         LUT6 (Prop_lut6_I4_O)        0.124   106.711 r  proc_inst/IDEX_insn_B/state[6]_i_2/O
                         net (fo=2, routed)           0.173   106.884    proc_inst/IDEX_insn_B/state[6]_i_2_n_0
    SLICE_X62Y55         LUT5 (Prop_lut5_I0_O)        0.124   107.008 r  proc_inst/IDEX_insn_B/state[15]_i_32__1/O
                         net (fo=1, routed)           0.432   107.439    proc_inst/IDEX_insn_B/state[15]_i_32__1_n_0
    SLICE_X62Y54         LUT6 (Prop_lut6_I0_O)        0.124   107.563 f  proc_inst/IDEX_insn_B/state[15]_i_19__1/O
                         net (fo=1, routed)           0.603   108.167    proc_inst/IDEX_insn_B/state[15]_i_19__1_n_0
    SLICE_X66Y53         LUT6 (Prop_lut6_I3_O)        0.124   108.291 r  proc_inst/IDEX_insn_B/state[15]_i_8__1/O
                         net (fo=1, routed)           0.162   108.453    proc_inst/IDEX_insn_B/state[15]_i_8__1_n_0
    SLICE_X66Y53         LUT6 (Prop_lut6_I3_O)        0.124   108.577 r  proc_inst/IDEX_insn_B/state[15]_i_3__1/O
                         net (fo=17, routed)          0.441   109.018    proc_inst/IDEX_is_control_B/state_reg[9]
    SLICE_X65Y53         LUT4 (Prop_lut4_I2_O)        0.124   109.142 r  proc_inst/IDEX_is_control_B/state[15]_i_1__2/O
                         net (fo=80, routed)          0.728   109.870    proc_inst/pc_reg/SS[0]
    SLICE_X61Y55         FDRE                                         r  proc_inst/pc_reg/state_reg[13]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     57.250    57.250 r  
    Y9                                                0.000    57.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    58.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    59.832    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    52.394 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    54.085    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    54.176 r  mmcm0/clkout1_buf/O
                         net (fo=774, routed)         1.543    55.719    proc_inst/pc_reg/clk_processor
    SLICE_X61Y55         FDRE                                         r  proc_inst/pc_reg/state_reg[13]/C
                         clock pessimism              0.462    56.181    
                         clock uncertainty           -0.097    56.085    
    SLICE_X61Y55         FDRE (Setup_fdre_C_R)       -0.429    55.656    proc_inst/pc_reg/state_reg[13]
  -------------------------------------------------------------------
                         required time                         55.656    
                         arrival time                        -109.870    
  -------------------------------------------------------------------
                         slack                                -54.214    




